[2]One,(3027,381) (0,0)two,(3408,348) (0,0)three,(3756,373) (0,0)four,(4129,376) (0,0)five,(4505,371) (0,0)six,(4876,386) (0,0)seven,(5262,388) (0,0)eight,(5650,384) (0,0)nine(6034,861)
[2]It's(7065,189) (0,0)the(7254,217) (0,0)ten(7471,378) (0,0)duel(7849,345) (0,0)commandments(8194,1080)
[2]It's(10134,189) (0,0)the(10323,229) (0,0)ten(10552,303) (0,0)duel(10855,393) (0,0)commandments(11248,1054)
[2]Number(14885,366) (0,0)one(15251,643)
[0]The(15894,228) (0,0)challenge,(16122,574) (0,0)demand(16696,440) (0,0)satisfaction(17136,1233)
[0]If(18455,293) (0,0)they(18748,267) (0,0)apologize,(19015,740) (0,0)no(19755,204) (0,0)need(19959,270) (0,0)for(20229,188) (0,0)further(20417,283) (0,0)action(20700,832)
[2]Number(21087,372) (0,0)two(21459,630)
[0]If(21825,224) (0,0)they(22049,239) (0,0)don't,(22288,307) (0,0)grab(22595,254) (0,0)a(22849,199) (0,0)friend,(23048,241) (0,0)that's(23289,254) (0,0)your(23543,217) (0,0)second(23760,554)
[2]Your(24314,217) (0,0)lieutenant(24531,730) (0,0)when(25491,241) (0,0)there's(25732,252) (0,0)reckoning(25984,429) (0,0)to(26413,267) (0,0)be(26680,202) (0,0)reckoned(26882,508)
[2]Number(27223,330) (0,0)three(27553,592)
[2]Have(27973,230) (0,0)your(28203,181) (0,0)seconds(28384,536) (0,0)meet(28920,310) (0,0)face-(29230,480)to-(29710,253)face(29963,690)
[2]Negotiate(30531,715) (0,0)a(31246,235) (0,0)peace(31481,620)
[2]Or(31686,336) (0,0)negotiate(32022,734) (0,0)a(32756,270) (0,0)time(33026,223) (0,0)and(33249,213) (0,0)place(33462,679)
[2]This(34156,221) (0,0)is(34377,226) (0,0)commonplace,(34603,667) (0,0)'specially(35270,379) (0,0)'tween(35649,241) (0,0)recruits(35890,731)
[2]Most(36621,327) (0,0)disputes(36948,493) (0,0)die,(37441,480) (0,0)and(37921,320) (0,0)no(38241,356) (0,0)one(38597,431) (0,0)shoots(39028,470)
[2]Number(39498,374) (0,0)four(39872,699)
[0]If(40261,216) (0,0)they(40477,253) (0,0)don't(40730,346) (0,0)reach(41076,228) (0,0)a(41304,226) (0,0)peace,(41530,266) (0,0)that's(41796,240) (0,0)alright(42036,562)
[0]Time(42967,201) (0,0)to(43168,242) (0,0)get(43410,170) (0,0)some(43580,237) (0,0)pistols(43817,405) (0,0)and(44222,207) (0,0)a(44429,211) (0,0)doctor(44640,276) (0,0)on(44916,332) (0,0)site(45248,466)
[2]You(45888,224) (0,0)pay(46112,188) (0,0)him(46300,185) (0,0)in(46485,201) (0,0)advance,(46686,698) (0,0)you(47384,193) (0,0)treat(47577,164) (0,0)him(47741,247) (0,0)with(47988,204) (0,0)civility(48192,777)
[2]You(48969,214) (0,0)have(49183,187) (0,0)him(49370,173) (0,0)turn(49543,187) (0,0)around(49730,373) (0,0)so(50103,223) (0,0)he(50326,222) (0,0)can(50548,222) (0,0)have(50770,209) (0,0)deniability(50979,1166)
[2]Five(52228,729)
[2]Duel(53002,259) (0,0)before(53261,316) (0,0)the(53577,244) (0,0)sun(53821,200) (0,0)is(54021,220) (0,0)in(54241,187) (0,0)the(54428,175) (0,0)sky(54603,523)
[2]Pick(55331,207) (0,0)a(55538,169) (0,0)place(55707,212) (0,0)to(55919,201) (0,0)die(56120,290) (0,0)where(56410,259) (0,0)it's(56669,207) (0,0)high(56876,316) (0,0)and(57192,255) (0,0)dry(57447,552)
[2]Number(57999,311) (0,0)six(58310,650)
[2]Leave(58744,217) (0,0)a(58961,222) (0,0)note(59183,291) (0,0)for(59474,223) (0,0)your(59697,244) (0,0)next(59941,280) (0,0)of(60221,258) (0,0)kin(60479,555)
[2]Tell(61034,227) (0,0)'em(61261,222) (0,0)where(61483,185) (0,0)you(61668,175) (0,0)been(61843,530)
[2]Pray(62597,223) (0,0)that(62820,210) (0,0)Hell(63030,210) (0,0)or(63240,199) (0,0)Heaven(63439,314) (0,0)lets(63753,200) (0,0)you(63953,197) (0,0)in(64150,511)
[2]Seven(64418,771)
[2]Confess(65090,367) (0,0)your(65457,198) (0,0)sins,(65655,409) (0,0)ready(66064,338) (0,0)for(66402,233) (0,0)the(66635,233) (0,0)moment(66868,316) (0,0)of(67184,211) (0,0)adrenaline(67395,946)
[2]When(68428,296) (0,0)you(68724,247) (0,0)finally(68971,419) (0,0)face(69390,198) (0,0)your(69588,209) (0,0)opponent(69797,733)
[2]Number(70304,340) (0,0)eight(70644,558)
[2]Your(71309,211) (0,0)last(71520,351) (0,0)chance(71871,316) (0,0)to(72187,209) (0,0)negotiate(72396,1068)
[2]Send(73633,453) (0,0)in(74086,211) (0,0)your(74297,222) (0,0)seconds,(74519,373) (0,0)see(74892,209) (0,0)if(75101,198) (0,0)they(75299,222) (0,0)can(75521,187) (0,0)set(75708,186) (0,0)the(75894,198) (0,0)record(76092,305) (0,0)straight(76397,496)
[2]Alex(77293,409)ander(77702,819)
[2]Aaron(78005,337) (0,0)Burr,(78342,501) (0,0)sir(78932,619)
[2]Can(79419,253) (0,0)we(79672,175) (0,0)agree(79847,269) (0,0)that(80116,269) (0,0)duels(80385,220) (0,0)are(80605,245) (0,0)dumb(80850,257) (0,0)and(81107,164) (0,0)immature?(81271,733)
[2]Sure,(82004,502) (0,0)but(82698,211) (0,0)your(82909,175) (0,0)man(83084,271) (0,0)has(83355,207) (0,0)to(83562,222) (0,0)answer(83784,432) (0,0)for(84216,171) (0,0)his(84387,271) (0,0)words,(84658,455) (0,0)Burr(85113,546)
[2]With(85746,203) (0,0)his(85949,216) (0,0)life?(86165,420) (0,0)We(86612,211) (0,0)both(86823,209) (0,0)know(87032,266) (0,0)that's(87298,260) (0,0)absurd,(87558,725) (0,0)sir(88283,480)
[2]Hang(88610,245) (0,0)on,(88855,269) (0,0)how(89124,187) (0,0)many(89311,244) (0,0)men(89555,338) (0,0)died(89893,316) (0,0)because(90209,466) (0,0)Lee(90675,256) (0,0)was(90931,246) (0,0)inexperienced(91177,805) (0,0)and(91982,269) (0,0)ruinous?(92251,741)
[2]Okay,(92906,450) (0,0)so(93356,223) (0,0)we're(93579,268) (0,0)doing(93847,343) (0,0)this(94190,482)
[2]Number(94986,401) (0,0)nine(95387,635)
[2]Look(96132,242) (0,0)him(96374,186) (0,0)in(96560,200) (0,0)the(96760,209) (0,0)eye,(96969,338) (0,0)aim(97307,222) (0,0)no(97529,211) (0,0)higher(97740,636)
[2]Summon(98376,475) (0,0)all(98851,220) (0,0)the(99071,186) (0,0)courage(99257,348) (0,0)you(99605,226) (0,0)require,(99831,976) (0,0)then(100807,337) (0,0)count(101144,331)
[2]One,(101555,372) (0,0)two,(101927,362) (0,0)three,(102289,373) (0,0)four,(102662,362) (0,0)five,(103024,363) (0,0)six,(103387,395) (0,0)seven,(103782,362) (0,0)eight,(104144,363) (0,0)nine(104507,513)
[2]Number—(105020,376) (0,0)ten(105396,347) (0,0)paces!(105743,377) (0,0)Fire!(106120,499)
