[00:08.672]There are moments that the words don't reach
[00:12.363]There is suffering too terrible to name
[00:15.868]You hold your child as tight as you can
[00:20.016]And push away the unimaginable
[00:23.731]The moments when you're in so deep
[00:27.001]It feels easier to just swim down
[00:31.057]The Hamiltons move uptown
[00:34.307]And learn to live with the unimaginable
[00:38.399]I spend hours in the garden
[00:42.225]I walk alone to the store
[00:45.725]And it's quiet uptown
[00:49.604]I never liked the quiet before
[00:52.854]I take the children to church on Sunday
[00:56.955]A sign of the cross at the door, and I pray
[01:04.368]That never used to happen before
[01:07.929]If you see him in the street
[01:10.134]Walking by himself, talking to himself
[01:13.528]Have pity
[01:14.681]Phillip, you would like it uptown, it's quiet uptown
[01:19.002]He is working through the unimaginable
[01:23.003]His hair has gone gray, he passes every day
[01:26.525]They say he walks the length of the city
[01:29.382]You knock me out, I fall apart
[01:32.946]Can you imagine?
[01:44.791]Look at where we are
[01:48.544]Look at where we started
[01:51.532]I know I don't deserve you, Eliza
[01:55.277]But hear me out, that would be enough
[01:59.420]If I could spare his life
[02:03.049]If I could trade his life for mine
[02:06.968]He'd be standing here right now
[02:10.002]And you would smile
[02:11.375]And that would be enough
[02:14.597]I don't pretend to know the challenges we're facing
[02:21.944]I know there's no replacing what we've lost
[02:26.715]And you need time
[02:29.157]But I'm not afraid, I know who I married
[02:36.210]Just let me stay here by your side
[02:41.051]That would be enough
[02:43.914]If you see him in the street
[02:46.194]Walking by her side, talking by her side
[02:49.496]Have pity
[02:50.702]Eliza, do you like it uptown?
[02:53.167]It's quiet uptown
[02:54.970]He is trying to do the unimaginable
[02:58.624]See them walking in the park, long after dark
[03:02.707]Taking in the sights of the city
[03:05.005]Look around, look around, Eliza
[03:09.661]They are trying to do the unimaginable
[03:13.478]There are moments that the words don't reach
[03:17.104]There's a grace too powerful to name
[03:20.516]We push away what we can never understand
[03:24.321]We push away the unimaginable
[03:28.256]They are standing in the garden
[03:31.853]Alexander by Eliza's side
[03:35.739]She takes his hand
[03:40.928]It's quiet uptown
[03:44.104]Forgiveness
[03:47.241]Can you imagine?
[03:51.429]Forgiveness
[03:54.653]Can you imagine?
[03:58.744]If you see him in the street
[04:00.863]Walking by her side, talking by her side
[04:04.261]Have pity
[04:09.899]They are going through the unimaginable
