[00:03.027]One, two, three, four, five, six, seven, eight, nine
[00:07.065]It's the ten duel commandments
[00:10.134]It's the ten duel commandments
[00:14.885]Number one
[00:15.894]The challenge, demand satisfaction
[00:18.455]If they apologize, no need for further action
[00:21.087]Number two
[00:21.825]If they don't, grab a friend, that's your second
[00:24.314]Your lieutenant when there's reckoning to be reckoned
[00:27.223]Number three
[00:27.973]Have your seconds meet face-to-face
[00:30.531]Negotiate a peace
[00:31.686]Or negotiate a time and place
[00:34.156]This is commonplace, 'specially 'tween recruits
[00:36.621]Most disputes die, and no one shoots
[00:39.498]Number four
[00:40.261]If they don't reach a peace, that's alright
[00:42.967]Time to get some pistols and a doctor on site
[00:45.888]You pay him in advance, you treat him with civility
[00:48.969]You have him turn around so he can have deniability
[00:52.228]Five
[00:53.002]Duel before the sun is in the sky
[00:55.331]Pick a place to die where it's high and dry
[00:57.999]Number six
[00:58.744]Leave a note for your next of kin
[01:01.034]Tell 'em where you been
[01:02.597]Pray that Hell or Heaven lets you in
[01:04.418]Seven
[01:05.090]Confess your sins, ready for the moment of adrenaline
[01:08.428]When you finally face your opponent
[01:10.304]Number eight
[01:11.309]Your last chance to negotiate
[01:13.633]Send in your seconds, see if they can set the record straight
[01:17.293]Alexander
[01:18.005]Aaron Burr, sir
[01:19.419]Can we agree that duels are dumb and immature?
[01:22.004]Sure, but your man has to answer for his words, Burr
[01:25.746]With his life? We both know that's absurd, sir
[01:28.610]Hang on, how many men died because Lee was inexperienced and ruinous?
[01:32.906]Okay, so we're doing this
[01:34.986]Number nine
[01:36.132]Look him in the eye, aim no higher
[01:38.376]Summon all the courage you require, then count
[01:41.555]One, two, three, four, five, six, seven, eight, nine
[01:45.020]Number— ten paces! Fire!
