[00:04.655]Let me tell you what I wish I'd known
[00:07.861]When I was young and dreamed of glory
[00:11.365]You have no control
[00:13.014]Who lives, who dies, who tells your story?
[00:16.745]President Jefferson
[00:18.154]I'll give him this, his financial system is a work of genius
[00:21.788]I couldn't undo it if I tried
[00:24.494]And I've tried
[00:26.176]Who lives, who dies, who tells your story?
[00:29.857]President Madison
[00:31.028]He took our country from bankruptcy to prosperity
[00:34.347]I hate to admit it
[00:35.687]But he doesn't get enough credit for all the credit he gave us
[00:39.300]Who lives, who dies, who tells your story?
[00:42.991]Every other founding father story gets told
[00:46.164]Every other founding father gets to grow old
[00:49.611]And when you're gone, who remembers your name?
[00:52.043]Who keeps your flame? Who tells your story?
[00:55.226]Who tells your story?
[00:56.775]Who tells your story?
[01:03.815]I put myself back in the narrative
[01:01.830]Eliza
[01:09.365]I stop wasting time on tears
[01:08.368]Eliza
[01:11.896]I live another fifty years, it's not enough
[01:14.895]Eliza
[01:15.861]I interview every soldier who fought by your side
[01:19.523]She tells our story
[01:21.338]I try to make sense of your thousands of pages of writings
[01:25.336]You really do write like you're running out of time
[01:28.578]I rely on Angelica, while she's alive we tell your story
[01:34.772]She is buried in Trinity Church near you
[01:37.924]When I needed her most, she was right on time
[01:41.674]And I'm still not through
[01:43.560]I ask myself, "What would you do if you had more time?"
[01:48.148]The Lord, in His kindness
[01:49.788]He gives me what you always wanted
[01:52.088]He gives me more time
[01:54.320]I raise funds in D.C. for the Washington Monument
[01:57.267]She tells my story
[01:59.685]I speak out against slavery
[02:02.593]You could have done so much more if you only had time
[02:06.787]And when my time is up, have I done enough?
[02:10.091]Will they tell your story?
[02:13.998]Oh, can I show you what I'm proudest of?
[02:22.176]I establish the first private orphanage in New York City
[02:20.186]The orphanage
[02:29.628]I help to raise hundreds of children
[02:27.654]The orphanage
[02:33.128]I get to see them growing up
[02:34.782]The orphanage
[02:36.516]In their eyes, I see you, Alexander
[02:40.696]I see you every time
[02:42.805]And when my time is up
[02:44.659]Have I done enough?
[02:46.397]Will they tell your story?
[02:50.625]Oh, I can't wait to see you again
[02:55.106]It's only a matter of time
[03:02.807]Will they tell your story?
[03:05.082]Time
[03:08.110]Who lives, who dies, who tells your story?
[03:12.021]Time
[03:16.958]Will they tell your story?
[03:19.132]Time
[03:22.253]Who lives, who dies, who tells your story?
