[0]Mr.(1456,420) (0,0)Vice(1876,350) (0,0)President,(2226,726) (0,0)Mr.(4727,317) (0,0)Madison,(5044,771) (0,0)Senator(6978,514) (0,0)Burr(7492,748)
[0]What(9557,149) (0,0)is(9706,226) (0,0)this?(9932,489)
[2]We(11072,297) (0,0)have(11369,238) (0,0)the(11607,149) (0,0)check(11756,250) (0,0)stubs(12006,619) (0,0)from(12625,178) (0,0)separate(12803,423) (0,0)accounts(13226,614)
[2]Almost(13956,320) (0,0)a(14276,168) (0,0)thousand(14444,331) (0,0)dollars(14775,368) (0,0)paid(15143,216) (0,0)in(15359,152) (0,0)different(15511,349) (0,0)amounts(15860,695)
[2]To(16591,261) (0,0)a(16852,170) (0,0)Mr.(17022,331) (0,0)James(17353,283) (0,0)Reynolds(17636,533) (0,0)way(18169,184) (0,0)back(18353,216) (0,0)in(18569,171) (0,0)1791(18740,1233)
[0]Is(19973,272) (0,0)that(20245,267) (0,0)what(20512,216) (0,0)you(20728,234) (0,0)have,(20962,350) (0,0)are(21312,157) (0,0)you(21469,275) (0,0)done?(21744,512)
[2]You(21840,204) (0,0)are(22044,248) (0,0)uniquely(22292,432) (0,0)situated(22724,717) (0,0)by(23441,184) (0,0)virtue(23625,400) (0,0)of(24025,173) (0,0)your(24198,211) (0,0)position(24409,446)
[2]Though(24855,309) (0,0)"virtue"(25164,317) (0,0)is(25481,150) (0,0)not(25631,133) (0,0)a(25764,189) (0,0)word(25953,312) (0,0)I'd(26265,134) (0,0)apply(26399,365) (0,0)to(26764,160) (0,0)this(26924,197) (0,0)situation(27121,735)
[2]To(27589,251) (0,0)seek(27840,317) (0,0)financial(28157,483) (0,0)gain(28640,400) (0,0)astray(29040,432) (0,0)from(29472,170) (0,0)your(29642,147) (0,0)sacred(29789,442) (0,0)nation(30231,342)
[2]And(30657,173) (0,0)the(30830,154) (0,0)evidence(30984,497) (0,0)suggests(31481,449) (0,0)you(31930,107) (0,0)engaged(32037,327) (0,0)in(32364,114) (0,0)speculation(32478,1245)
[2]An(33472,161) (0,0)immigrant(33633,553) (0,0)embezzling(34186,666) (0,0)our(34852,179) (0,0)government(35031,618) (0,0)funds(35649,708)
[2]I(36064,181) (0,0)can(36245,184) (0,0)almost(36429,325) (0,0)see(36754,160) (0,0)the(36914,184) (0,0)headline,(37098,326) (0,0)your(37424,266) (0,0)career(37690,448) (0,0)is(38138,334) (0,0)done(38472,600)
[2]I(38864,186) (0,0)hope(39050,317) (0,0)you(39367,168) (0,0)saved(39535,214) (0,0)some(39749,201) (0,0)money(39950,305) (0,0)for(40255,113) (0,0)your(40368,178) (0,0)daughter(40546,381) (0,0)and(40927,238) (0,0)son(41165,640)
[2]Ya(41805,190) (0,0)best(41995,357) (0,0)g'wan(42352,375) (0,0)run(42727,345) (0,0)back(43072,345) (0,0)where(43417,209) (0,0)ya(43626,249) (0,0)come(43875,399) (0,0)from!(44274,617)
[0]Ha!(45340,718) (0,0)You(46286,125) (0,0)don't(46411,244) (0,0)even(46655,327) (0,0)know(46982,387) (0,0)what(47369,208) (0,0)you're(47577,167) (0,0)asking(47744,427) (0,0)me(48171,268) (0,0)to(48439,179) (0,0)confess(48618,1387)
[6]Confess(49398,1258)
[0]You(50656,214) (0,0)have(50870,226) (0,0)nothing,(51096,423) (0,0)I(51519,125) (0,0)don't(51644,172) (0,0)have(51816,202) (0,0)to(52018,155) (0,0)tell(52173,208) (0,0)you(52381,167) (0,0)anything(52548,523) (0,0)at(53071,191) (0,0)all,(53262,712) (0,0)un(54320,530)less(54850,523)
[6]Un(55023,642)less(55665,642)
[0]If(56039,309) (0,0)I(56348,100) (0,0)can(56448,156) (0,0)prove(56604,375) (0,0)that(56979,167) (0,0)I(57146,113) (0,0)never(57259,395) (0,0)broke(57654,206) (0,0)the(57860,178) (0,0)law(58038,334)
[0]Do(58372,173) (0,0)you(58545,196) (0,0)promise(58741,357) (0,0)not(59098,172) (0,0)to(59270,161) (0,0)tell(59431,184) (0,0)another(59615,369) (0,0)soul(59984,560) (0,0)what(60544,202) (0,0)you(60746,232) (0,0)saw?(60978,627)
[2]No(61857,216) (0,0)one(62073,200) (0,0)else(62273,197) (0,0)was(62470,173) (0,0)in(62643,166) (0,0)the(62809,213) (0,0)room(63022,406) (0,0)where(63428,232) (0,0)it(63660,100) (0,0)happened(63760,696)
[0]Is(64456,196) (0,0)that(64652,137) (0,0)a(64789,202) (0,0)yes?(64991,598)
[2]Um,(66072,744) (0,0)yes(66816,573)
[2]"Dear(69540,331) (0,0)sir,(69871,522) (0,0)I(70617,100) (0,0)hope(70717,203) (0,0)this(70920,185) (0,0)letter(71105,232) (0,0)finds(71337,326) (0,0)you(71663,173) (0,0)in(71836,179) (0,0)good(72015,214) (0,0)health(72229,310)
[2]And(72739,100) (0,0)in(72839,100) (0,0)a(72939,127) (0,0)prosperous(73066,548) (0,0)enough(73614,398) (0,0)position(74012,506) (0,0)to(74518,196) (0,0)put(74714,298) (0,0)wealth(75012,344)
[2]In(75356,167) (0,0)the(75523,196) (0,0)pockets(75719,369) (0,0)of(76088,202) (0,0)people(76290,321) (0,0)like(76611,292) (0,0)me(76903,250) (0,0)down(77153,202) (0,0)on(77355,167) (0,0)their(77522,190) (0,0)luck(77712,344)
[2]You(78055,208) (0,0)see,(78263,304) (0,0)that(78567,202) (0,0)was(78769,214) (0,0)my(78983,262) (0,0)wife(79245,297) (0,0)who(79542,131) (0,0)you(79673,137) (0,0)decided(79810,464) (0,0)to-"(80274,100)
[0]What?(80288,919)
[0]She(81207,208) (0,0)courted(81415,405) (0,0)me,(81820,343) (0,0)escorted(82361,500) (0,0)me(82861,125) (0,0)to(82986,196) (0,0)bed(83182,306)
[0]And(83488,100) (0,0)when(83588,126) (0,0)she(83714,173) (0,0)had(83887,267) (0,0)me(84154,131) (0,0)in(84285,143) (0,0)the(84428,184) (0,0)corner(84612,260)
[0]That's(84872,369) (0,0)when(85241,297) (0,0)Reynolds(85538,351) (0,0)extorted(85889,601) (0,0)me(86490,100)
[0]For(86657,219) (0,0)a(86876,184) (0,0)sordid(87060,298) (0,0)fee,(87358,293) (0,0)I(87651,160) (0,0)paid(87811,185) (0,0)him(87996,184) (0,0)quarterly(88180,392)
[0]I(88572,119) (0,0)may(88691,137) (0,0)have(88828,202) (0,0)mortally(89030,547) (0,0)wounded(89577,351) (0,0)my(89928,227) (0,0)prospects(90155,469)
[0]But(90624,238) (0,0)my(90862,173) (0,0)papers(91035,386) (0,0)are(91421,238) (0,0)orderly(91659,546)
[0]As(92339,292) (0,0)you(92631,148) (0,0)can(92779,167) (0,0)see,(92946,202) (0,0)I(93148,167) (0,0)kept(93315,220) (0,0)a(93535,149) (0,0)record(93684,237)
[0]Of(93921,339) (0,0)every(94260,345) (0,0)check(94605,197) (0,0)in(94802,142) (0,0)my(94944,197) (0,0)checkered(95141,345) (0,0)history(95486,285)
[0]Check(95788,440) (0,0)it(96228,131) (0,0)again(96359,298) (0,0)against(96657,261) (0,0)your(96918,143) (0,0)list(97061,214) (0,0)and(97275,155) (0,0)see(97430,161) (0,0)consistency(97591,913)
[0]I(98656,149) (0,0)never(98805,214) (0,0)spent(99019,522) (0,0)a(99572,100) (0,0)cent(99672,462) (0,0)that(100137,149) (0,0)wasn't(100286,310) (0,0)mine(100596,192)
[0]You(100788,178) (0,0)sent(100966,292) (0,0)the(101258,137) (0,0)dogs(101395,297) (0,0)after(101692,203) (0,0)my(101895,136) (0,0)scent,(102031,417) (0,0)that's(102448,457) (0,0)fine(102936,550)
[0]Yes,(103939,488) (0,0)I(104427,160) (0,0)have(104587,155) (0,0)reason(104742,333) (0,0)for(105075,100) (0,0)shame(105175,480)
[0]But(105655,178) (0,0)I(105833,131) (0,0)have(105964,191) (0,0)not(106155,208) (0,0)committed(106363,440) (0,0)treason(106803,423) (0,0)and(107226,154) (0,0)sullied(107380,405) (0,0)my(107785,220) (0,0)good(108005,297) (0,0)name(108302,479)
[0]As(109240,148) (0,0)you(109388,155) (0,0)can(109543,167) (0,0)see,(109710,184) (0,0)I(109894,149) (0,0)have(110043,220) (0,0)done(110263,196) (0,0)nothing(110459,381) (0,0)to(110840,190) (0,0)provoke(111030,404) (0,0)legal(111434,364) (0,0)action(111798,557)
[0]Are(112488,205) (0,0)my(112693,184) (0,0)answers(112877,331) (0,0)to(113208,107) (0,0)your(113315,101) (0,0)satisfaction?(113416,1144)
[2]My(116373,345) (0,0)God(116718,660)
[2]Gentlemen,(118507,803) (0,0)let's(119310,286) (0,0)go(119596,343)
[0]So?(121005,851)
[2]The(122421,297) (0,0)people(122718,423) (0,0)won't(123141,321) (0,0)know(123462,474) (0,0)what(124140,209) (0,0)we(124349,208) (0,0)know(124557,598)
[0]Burr,(125192,669) (0,0)how(126293,101) (0,0)do(126394,149) (0,0)I(126543,160) (0,0)know(126703,310) (0,0)you(127013,172) (0,0)won't(127185,268) (0,0)use(127453,267) (0,0)this(127720,203) (0,0)against(127923,371) (0,0)me(128294,282)
[0]The(128576,184) (0,0)next(128760,119) (0,0)time(128879,345) (0,0)we(129224,227) (0,0)go(129451,309) (0,0)toe(129760,226) (0,0)to(129986,173) (0,0)toe?(130159,499)
[2]Alexander,(130960,943) (0,0)rumors(132049,535) (0,0)only(132584,476) (0,0)grow(133060,532)
[2]And(134108,303) (0,0)we(134411,179) (0,0)both(134590,387) (0,0)know(134977,429) (0,0)what(135714,197) (0,0)we(135911,196) (0,0)know(136107,450)
