[00:02.870]How does a ragtag volunteer army in need of a shower
[00:07.591]Somehow defeat a global superpower?
[00:10.363]How do we emerge victorious from the quagmire?
[00:13.924]Leave the battlefield waving Betsy Ross's flag higher?
[00:17.862]Yo, turns out we have a secret weapon
[00:20.558]An immigrant you know and love who's unafraid to step in
[00:24.101]He's constantly confusing, confounding the British henchmen
[00:27.850]Everyone give it up for America's favorite fighting Frenchman
[00:31.328]Lafayette!
[00:32.019]I'm taking this horse by the reins
[00:33.353]Making redcoats redder with bloodstains
[00:34.860]Lafayette!
[00:35.596]And I'm never gonna stop until I make 'em drop
[00:36.975]And burn 'em up and scatter the remains, I'm
[00:38.313]Lafayette!
[00:39.222]Watch me engaging 'em
[00:40.186]Escaping 'em, enraging 'em, I'm
[00:41.821]Lafayette!
[00:42.397]I go to France for more funds
[00:43.452]Lafayette!
[00:43.971]I come back with more guns
[00:45.855]And ships, and so the balance shifts
[00:48.477]We rendezvous with Rochambeau, consolidate their gifts
[00:51.806]We can end this war at Yorktown, cut them off at sea, but
[00:55.896]For this to succeed, there's someone else we need
[00:58.583]I know
[00:59.133]Hamilton!
[00:59.817]Sir, he knows what to do in the trench
[01:01.293]Ingenuitive and fluent in French, I mean
[01:02.648]Hamilton!
[01:03.296]Sir, you're going to have to use him eventually
[01:04.828]What's he going to do on the bench? I mean
[01:06.068]Hamilton!
[01:06.699]No one has more resilience
[01:07.790]Or matches my practical, tactical brilliance
[01:09.616]Hamilton!
[01:10.163]You want to fight for your land back?
[01:11.394]Hamilton!
[01:11.900]I need my right hand man back
[01:13.115]Hamilton!
[01:13.691]Get your right hand man back
[01:14.850]Hamilton!
[01:14.916]You know you gotta get ya right hand man back
[01:16.597]Hamilton!
[01:16.703]I mean, you gotta put some thought into the letter
[01:17.544]Ha-Ha-Hamilton, Hamilton
[01:18.101]But the sooner the better
[01:18.990]To get your right hand man back
[01:20.055]Alexander Hamilton, troops are waiting in the field for you
[01:26.683]If you join us right now, together, we can turn the tide
[01:33.803]Oh, Alexander Hamilton, I have soldiers that will yield for you
[01:41.040]If we manage to get this right, they'll surrender by early light
[01:47.628]The world will never be the same, Alexander
