[00:03.047]One, two, three, four, five, six, seven, eight, nine
[00:07.080]There are ten things you need to know
[00:08.794]Number one
[00:09.763]We rowed across the Hudson at dawn
[00:11.994]My friend, William P. Van Ness, signed on as my
[00:14.966]Number two
[00:16.080]Hamilton arrived with his crew
[00:18.227]Nathaniel Pendleton and a doctor that he knew
[00:21.182]Number three
[00:21.888]I watched Hamilton examine the terrain
[00:24.660]I wish I could tell you what was happening in his brain
[00:27.727]This man has poisoned my political pursuits
[00:30.523]Most disputes die and no one shoots
[00:33.402]Number four
[00:34.522]Hamilton drew first position
[00:36.805]Looking to the world like a man on a mission
[00:40.060]This is a soldier with a marksman's ability
[00:42.874]The doctor turned around so he could have deniability
[00:45.972]Five
[00:47.028]Now I didn't know this at the time
[00:48.705]But we were near the same spot his son died
[00:49.270]Near the same spot my son died
[00:51.345]Is that why?
[00:52.140]Six
[00:52.775]He examined his gun with such rigor
[00:55.223]I watched as he methodically fiddled with the trigger
[00:58.227]Seven
[00:59.021]Confession time, here's what I got
[01:01.052]My fellow soldiers will tell you I'm a terrible shot
[01:04.156]Number eight
[01:05.152]Your last chance to negotiate
[01:07.605]Send in your seconds, see if they can set the record straight
[01:11.245]They won't teach you this in your classes, but look it up
[01:14.563]Hamilton was wearing his glasses
[01:16.871]Why, if not to take deadly aim?
[01:20.298]It's him or me, the world will never be the same
[01:23.538]I had only one thought before the slaughter
[01:26.192]This man will not make an orphan of my daughter
[01:28.864]Number nine
[01:30.018]Look him in the eye, aim no higher
[01:32.151]Summon all the courage you require
[01:34.624]Then count
[01:35.375]One, two, three, four, five, six, seven, eight, nine
[01:38.814]Number ten, paces, fire!
[01:42.996]I imagine death so much it feels more like a memory
[01:45.923]Is this where it gets me?
[01:47.750]On my feet, several feet ahead of me?
[01:51.199]I see it coming, do I run or fire my gun or let it be?
[01:55.278]There is no beat, no melody
[01:58.160]Burr, my first friend, my enemy
[02:01.971]Maybe the last face I ever see
[02:04.653]If I throw away my shot, is this how you'll remember me?
[02:09.953]What if this bullet is my legacy?
[02:11.905]Legacy, what is a legacy?
[02:15.634]It's planting seeds in a garden you never get to see
[02:19.041]I wrote some notes at the beginning of a song someone will sing for me
[02:22.570]America, you great unfinished symphony, you sent for me
[02:26.677]You let me make a difference, a place where even
[02:29.022]Orphan immigrants can leave their fingerprints and rise up
[02:32.080]I'm running out of time, I'm running and my time's up
[02:34.344]Wise up, eyes up
[02:37.506]I catch a glimpse of the other side
[02:39.904]Laurens leads a soldier's chorus on the other side
[02:42.531]My son is on the other side
[02:44.445]He's with my mother on the other side
[02:46.331]Washington is watching from the other side
[02:48.789]Teach me how to say goodbye
[02:51.046]Rise up, rise up, rise up, Eliza
[02:57.737]My love, take your time
[03:00.675]I'll see you on the other side
[03:05.202]Raise a glass to freedom
[03:08.275]He aims his pistol at the sky
[03:09.864]Wait!
[03:15.032]I strike him right between his ribs
[03:20.542]I walk towards him, but I am ushered away
[03:27.043]They row him back across the Hudson
[03:33.125]I get a drink
[03:39.266]I hear wailing in the streets
[03:44.951]Somebody tells me, "You'd better hide"
[03:51.031]They say Angelica and Eliza
[03:55.886]Were both at his side when he died
[03:59.139]Death doesn't discriminate
[04:01.341]Between the sinners and the saints
[04:03.279]It takes and it takes and it takes
[04:05.786]History obliterates
[04:07.881]In every picture it paints
[04:09.798]It paints me and all my mistakes
[04:12.598]When Alexander aimed at the sky
[04:15.571]He may have been the first one to die
[04:18.238]But I'm the one who paid for it
[04:21.470]I survived, but I paid for it
[04:27.307]Now I'm the villain in your history
[04:33.310]I was too young and blind to see
[04:39.236]I should've known, I should've known
[04:43.215]The world was wide enough
[04:45.216]For both Hamilton and me
[04:50.787]The world was wide enough
[04:53.422]For both Hamilton and me
