[0]They(7320,481) (0,0)say(7801,983) (0,0)George(9746,333) (0,0)Washington's(10079,782) (0,0)yield(10861,534)ing(11395,262) (0,0)his(11657,280) (0,0)power(11937,844) (0,0)and(12781,376) (0,0)stepping(13225,687) (0,0)away(13912,599)
[0]Is(15325,288) (0,0)that(15613,334) (0,0)true?(15947,1290)
[0]I(17818,226) (0,0)wasn't(18044,446) (0,0)aware(18490,875) (0,0)that(19365,238) (0,0)was(19603,266) (0,0)something(19869,819) (0,0)a(20688,212) (0,0)person(20900,684) (0,0)could(21584,376) (0,0)do(21960,873)
[0]I'm(23293,338) (0,0)per(23631,221)plexed(23852,741)
[0]Are(25774,289) (0,0)they(26063,319) (0,0)goin' to(26382,492) (0,0)keep(26874,472) (0,0)on(27346,330) (0,0)replacing(27676,914) (0,0)whoever's(28590,1005) (0,0)in(29595,190) (0,0)charge?(29785,837)
[0]If(30632,149) (0,0)so,(30781,504) (0,0)who's(31376,393) (0,0)next?(31769,1464)
[0]There's(33688,456) (0,0)no(34144,380)body(34524,314) (0,0)else(34840,450) (0,0)in(35348,284) (0,0)their(35632,294) (0,0)country(36011,745) (0,0)who(36996,303) (0,0)looms(37299,438) (0,0)quite(37746,361) (0,0)as(38107,288) (0,0)large(38395,1160)
[0]John(42314,678) (0,0)Adams?(42992,878)
[0]I(45000,516) (0,0)know(45516,488) (0,0)him,(46004,457) (0,0)that(47265,365) (0,0)can't(47651,459) (0,0)be(48110,487)
[0]That's(49301,341) (0,0)that(49642,401) (0,0)little(50507,333) (0,0)guy(50840,502) (0,0)who(51342,229) (0,0)spoke(51571,337) (0,0)to(51908,276) (0,0)me(52184,404) (0,0)all(52637,233) (0,0)those(52870,249) (0,0)years(53119,787) (0,0)ago(53906,612)
[0]What(54564,399) (0,0)was(54963,301) (0,0)it,(55264,285) (0,0)eighty-(55673,376)five?(56049,721)
[0]That(57159,411) (0,0)poor(57570,481) (0,0)man,(58051,470) (0,0)they're(58521,245) (0,0)goin'(58766,237) (0,0)to(59003,185) (0,0)eat(59188,335) (0,0)him(59523,278) (0,0)a(59801,332)live(60133,745)
[0]Oceans(61045,892) (0,0)rise,(61937,1095) (0,0)em(63032,292)pires(63324,632) (0,0)fall(63956,997)
[0]Next(64963,439) (0,0)to(65402,386) (0,0)Washington,(65832,943) (0,0)they(66775,223) (0,0)all(66998,272) (0,0)look(67270,338) (0,0)small(67608,1142)
[0]All(68915,589) (0,0)alone,(69504,903) (0,0)watch(70852,461) (0,0)them(71313,392) (0,0)run(71705,670)
[0]They(72783,347) (0,0)will(73130,353) (0,0)tear(73483,490) (0,0)each(73973,317) (0,0)other(74290,503) (0,0)into(74793,727) (0,0)pieces(75520,667)
[0]Jesus(76187,526) (0,0)Christ,(76713,314) (0,0)this(77027,191) (0,0)will(77218,274) (0,0)be(77492,254) (0,0)fun(77746,294)
[0]Da-da-da-(78125,875)dat-(79000,440)da,(79455,507) (0,0)dat-(80422,275)da-da-da-(80772,616)da-(81388,261)aye-ya-da(81649,902)
[0]Da-da-(82734,647)dat-dat-(83381,912)da-(84293,720)ya-(85013,741)da(85754,1878)
[0]"President(90384,977) (0,0)John(91400,541) (0,0)Adams"(91941,869)
[0]Good(93587,355) (0,0)luck(93942,585)
