[00:01.456]Mr. Vice President, Mr. Madison, Senator Burr
[00:09.557]What is this?
[00:11.072]We have the check stubs from separate accounts
[00:13.956]Almost a thousand dollars paid in different amounts
[00:16.591]To a Mr. James Reynolds way back in 1791
[00:19.973]Is that what you have, are you done?
[00:21.840]You are uniquely situated by virtue of your position
[00:24.855]Though "virtue" is not a word I'd apply to this situation
[00:27.589]To seek financial gain astray from your sacred nation
[00:30.657]And the evidence suggests you engaged in speculation
[00:33.472]An immigrant embezzling our government funds
[00:36.064]I can almost see the headline, your career is done
[00:38.864]I hope you saved some money for your daughter and son
[00:41.805]Ya best g'wan run back where ya come from!
[00:45.340]Ha! You don't even know what you're asking me to confess
[00:49.398]Confess
[00:50.656]You have nothing, I don't have to tell you anything at all, unless
[00:55.023]Unless
[00:56.039]If I can prove that I never broke the law
[00:58.372]Do you promise not to tell another soul what you saw?
[01:01.857]No one else was in the room where it happened
[01:04.456]Is that a yes?
[01:06.072]Um, yes
[01:09.540]"Dear sir, I hope this letter finds you in good health
[01:12.739]And in a prosperous enough position to put wealth
[01:15.356]In the pockets of people like me down on their luck
[01:18.055]You see, that was my wife who you decided to-"
[01:20.288]What?
[01:21.207]She courted me, escorted me to bed
[01:23.488]And when she had me in the corner
[01:24.872]That's when Reynolds extorted me
[01:26.657]For a sordid fee, I paid him quarterly
[01:28.572]I may have mortally wounded my prospects
[01:30.624]But my papers are orderly
[01:32.339]As you can see, I kept a record
[01:33.921]Of every check in my checkered history
[01:35.788]Check it again against your list and see consistency
[01:38.656]I never spent a cent that wasn't mine
[01:40.788]You sent the dogs after my scent, that's fine
[01:43.939]Yes, I have reason for shame
[01:45.655]But I have not committed treason and sullied my good name
[01:49.240]As you can see, I have done nothing to provoke legal action
[01:52.488]Are my answers to your satisfaction?
[01:56.373]My God
[01:58.507]Gentlemen, let's go
[02:01.005]So?
[02:02.421]The people won't know what we know
[02:05.192]Burr, how do I know you won't use this against me
[02:08.576]The next time we go toe to toe?
[02:10.960]Alexander, rumors only grow
[02:14.108]And we both know what we know
