[00:00.000]Un, deux, trois, quatre, cinq, six, sept, huit, neuf
[00:01.475]Un, deux, trois, quatre, cinq, six, sept, huit, neuf
[00:05.194]Good, un, deux, trois, quatre, cinq, six, sept, huit, neuf
[00:07.485]Un, deux, trois, quatre, cinq, six, sept, huit, neuf
[00:11.196]Sept, huit, neuf
[00:12.323]Sept, huit, neuf
[00:13.389]Sept, huit, neuf
[00:13.847]Sept, huit, neuf
[00:14.978]One, two, three, four, five, six, seven, eight, nine
[00:21.120]My dearest Angelica
[00:22.335]"Tomorrow and tomorrow and tomorrow
[00:24.395]Creeps in this petty pace from day to day"
[00:27.301]I trust you'll understand the reference
[00:29.091]To another Scottish tragedy without my having to name the play
[00:32.928]They think me Macbeth, ambition is my folly
[00:35.917]I'm a polymath, a pain in the ass, a massive pain
[00:39.256]Madison is Banquo, Jefferson's Macduff
[00:42.161]And Birnam Wood is Congress on its way to Dunsinane
[00:45.937]And there you are, an ocean away
[00:48.082]Do you have to live an ocean away?
[00:51.281]Thoughts of you subside
[00:52.763]Then I get another letter
[00:54.331]And I cannot put the notion away
[00:57.092]Take a break
[00:58.586]I am on my way
[01:00.046]There's a little surprise before supper and it cannot wait
[01:03.766]I'll be there in just a minute, save my plate
[01:05.689]Alexander
[01:06.606]Okay, okay
[01:07.681]Your son is nine years old today
[01:10.686]He has something he'd like to say
[01:13.490]He's been practicing all day
[01:16.639]Philip, take it away
[01:19.343]Daddy, daddy, look
[01:20.531]My name is Philip
[01:22.061]I am a poet, I wrote this poem just to show it
[01:26.622]And I just turned nine
[01:28.999]You can write rhymes but you can't write mine
[01:31.396]What!
[01:32.004]I practice French and play piano with my mother
[01:34.213]Uh-huh
[01:34.923]I have a sister, but I want a little brother
[01:37.033]Okay
[01:37.638]My daddy's trying to start America's bank
[01:40.319]Un, deux, trois, quatre, cinq
[01:42.102]Bravo!
[01:42.814]Take a break
[01:44.219]Hey, our kid is pretty great
[01:45.687]Run away with us for the summer, let's go upstate
[01:49.478]Eliza, I've got so much on my plate
[01:51.306]We can all go stay with my father
[01:54.257]There's a lake I know
[01:55.806]I know
[01:57.149]In a nearby park
[01:58.593]I'd love to go
[02:00.067]You and I can go when the night gets dark
[02:05.133]I will try to get away
[02:06.803]My dearest Alexander
[02:08.291]You must get through to Jefferson
[02:09.733]Sit down with him and compromise
[02:11.340]Don't stop till you agree
[02:12.826]Your favourite older sister, Angelica reminds you
[02:15.844]There's someone in your corner all the way across the sea
[02:18.897]In a letter I received from you two weeks ago
[02:21.255]I noticed a comma in the middle of a phrase
[02:24.596]It changed the meaning, did you intend this?
[02:27.809]One stroke and you've consumed my waking days, it says
[02:30.557]"My dearest, Angelica"
[02:33.927]With a comma after dearest, you've written
[02:36.667]"My dearest, Angelica"
[02:42.112]Anyway, all this to say
[02:43.697]I'm coming home this summer at my sister's invitation
[02:46.725]I'll be there with your family if you make your way upstate
[02:49.785]I know you're very busy, I know your work's important
[02:52.757]But I'm crossing the ocean and I just can't wait
[02:56.005]You won't be an ocean away
[02:58.064]You will only be a moment away
[03:01.723]Alexander, come downstairs
[03:04.122]Angelica's arriving today
[03:09.907]Angelica
[03:11.266]Eliza
[03:14.053]The Schuyler sisters
[03:17.055]Alexander
[03:19.176]Hi
[03:20.116]It's good to see your face
[03:22.403]Angelica, tell this man
[03:24.346]John Adams spends the summer with his family
[03:28.095]Angelica, tell my wife
[03:30.170]John Adams doesn't have a real job anyway
[03:34.437]You're not joining us? Wait
[03:36.817]I'm afraid I cannot join you upstate
[03:39.794]Alexander, I came all this way
[03:42.216]She came all this way
[03:43.742]All this way, take a break
[03:45.674]You know I have to get my plan through Congress
[03:47.800]Run away with us for the summer, let's go upstate
[03:51.095]I lose my job if we don't get this plan through Congress
[03:53.206]We can all go stay with our father
[03:56.217]There's a lake I know
[03:57.067]I know I'll miss your face
[03:59.051]In a nearby park
[04:00.180]Screw your courage to the sticking place
[04:01.869]You and I can go
[04:03.397]Eliza's right
[04:04.551]Take a break and get away
[04:07.405]Run away with us for the summer, let's go upstate
[04:12.911]We can all go stay with our father
[04:11.218]Where we can stay
[04:15.622]If you take your time
[04:16.801]Look around, look around
[04:18.745]You will make your mark
[04:18.761]At how lucky we are to be alive right now
[04:21.527]Close your eyes and dream when the night gets dark
[04:26.722]Take a break
[04:28.559]I have to get my plan through Congress
[04:30.774]I can't stop till I get this plan through Congress
