[00:00.357]The issue on the table
[00:02.367]France is on the verge of war with England
[00:04.862]Now, do we provide aid and troops to our French allies
[00:07.689]Or do we stay out of it?
[00:09.427]Remember, my decision on this matter
[00:11.412]Is not subject to congressional approval
[00:13.914]The only person you have to convince is me
[00:16.305]Secretary Jefferson, you have the floor, sir
[00:19.247]When we were on death's door, when we were needy
[00:21.719]We made a promise, we signed a treaty
[00:24.120]We needed money and guns and half a chance
[00:26.304]Uh, who provided those funds?
[00:28.400]France
[00:29.017]In return, they didn't ask for land
[00:31.294]Only a promise that we'd lend a hand
[00:33.293]And stand with them if they fought against oppressors
[00:35.764]And revolution is messy, but now is the time to stand
[00:38.346]Stand with our brothers as they fight against tyranny
[00:40.880]I know that Alexander Hamilton is here
[00:42.830]And he would rather not have this debate
[00:44.904]I remind you that he is not Secretary of State
[00:48.163]He knows nothing of loyalty
[00:49.791]Nothing
[00:50.240]Smells like new money, dresses like fake royalty
[00:52.785]Desperate to rise above his station
[00:54.847]Everything he does betrays the ideals of our nation
[00:59.019]Hey, and if you don't know, now you know, Mister President
[01:02.473]Thank you, Secretary Jefferson
[01:05.131]Secretary Hamilton, your response
[01:10.844]You must be out of your goddamn mind if you think
[01:14.099]The president is gonna bring the nation to the brink
[01:16.558]Of meddling in the middle of a military mess
[01:18.935]A game of chess, where France is queen and kingless
[01:21.617]We've signed a treaty with a king whose head is now in a basket
[01:24.518]Would you like to take it out and ask it?
[01:26.515]"Should we honor our treaty, King Louis' head?"
[01:28.650]"Uh, do whatever you want, I'm super dead"
[01:30.877]Enough! Enough!
[01:32.294]Hamilton is right
[01:33.283]Mister President
[01:33.776]We're too fragile to start another fight
[01:35.802]But, sir, do we not fight for freedom?
[01:38.309]Sure, when the French figure out who's gonna lead 'em
[01:40.584]The people are leading!
[01:41.754]The people are rioting, there's a difference
[01:44.001]Frankly, it's a little disquieting
[01:45.553]You would let your ideals blind you to reality
[01:47.885]Hamilton?
[01:48.446]Sir
[01:48.742]Draft the statement of neutrality
[01:51.086]Did you forget Lafayette?
[01:52.981]What?
[01:53.534]Have you an ounce of regret?
[01:55.421]You accumulate debt, you accumulate power
[01:58.037]Yet in their hour of need, you forget
[02:00.241]Lafayette's a smart man, he'll be fine
[02:02.493]And before he was your friend, he was mine
[02:05.045]If we try to fight in every revolution in the world
[02:07.492]We never stop, where do we draw the line?
[02:09.486]So quick witted
[02:10.587]Alas, I admit it
[02:11.630]I bet you were quite a lawyer
[02:12.817]My defendants got aquitted
[02:14.287]Yeah, well someone oughta remind you
[02:16.736]What?
[02:17.167]You're nothing without Washington behind you
[02:19.357]Hamilton
[02:20.702]Daddy's calling
