[00:03.250]Seventeen
[00:04.782]Se-se-seventeen
[00:06.960]Se-se-seventeen
[00:08.700]1789
[00:10.985]How does the bastard orphan, immigrant decorated war vet
[00:14.983]Unite the colonies through more debt?
[00:17.044]Fight the other founding fathers till he has to forfeit?
[00:19.793]Have it all, lose it all, you ready for more yet?
[00:22.530]Treasury Secretary, Washington's the President
[00:25.183]Every American experiment sets a precedent
[00:28.079]Not so fast, someone came along to resist him
[00:30.772]Pissed him off until we had a two-party system
[00:33.659]You haven't met him yet, you haven't had the chance
[00:36.168]'Cause he's been kickin' ass as the ambassador to France
[00:38.968]But someone's gotta keep the American promise
[00:41.886]You simply must meet Thomas, Thomas
[00:45.482]Thomas Jefferson's coming home
[00:48.114]Thomas Jefferson's coming home
[00:50.655]Thomas Jefferson's coming home
[00:53.214]Thomas Jefferson's coming home
[00:55.828]Thomas Jefferson's coming home
[00:57.935]Lord, he's been off in Paris for so long
[01:12.670]France is following us to revolution
[01:15.711]There is no more status quo
[01:18.722]But the sun comes up and the world still spins
[01:22.924]I helped Lafayette draft a declaration
[01:25.982]Then I said, "I gotta go"
[01:28.736]I gotta be in Monticello
[01:31.316]Now the work at home begins
[01:37.345]So, what'd I miss?
[01:40.137]What'd I miss?
[01:43.342]Virginia, my home sweet home, I wanna give you a kiss
[01:48.501]I've been in Paris meeting lots of different ladies
[01:51.217]I guess I basically missed the late eighties
[01:53.842]I traveled the wide, wide world and came back to this
[02:00.043]There's a letter on my desk from the president
[02:02.721]Haven't even put my bag down yet
[02:04.681]Sally, be a lamb, darlin', won'tcha open it?
[02:07.342]It says the president's assembling a cabinet
[02:09.689]And that I am to be the Secretary of State, great
[02:12.836]And that I'm already Senate-approved
[02:15.067]I just got home and now I'm headed up to New York
[02:18.872]Headin' to New York, headin' to New York
[02:21.338]Lookin' at the rolling fields, I can't believe that we are free
[02:26.874]Ready to face whatever's awaiting me in N.Y.C.
[02:31.994]But who's waitin' for me when I step in the place?
[02:34.556]My friend, James Madison, red in the face
[02:37.264]He grabs my arm and I respond, "What's goin' on?"
[02:43.475]Thomas, we are engaged in a battle for our nation's very soul
[02:48.885]Can you get us out of the mess we're in?
[02:52.998]Hamilton's new financial plan is nothing less than government control
[02:59.008]I've been fighting for the South alone
[03:02.325]Where have you been?
[03:03.596]Uh, France
[03:06.146]We have to win
[03:07.512]What'd I miss?
[03:08.527]What, what, what'd I miss?
[03:10.336]What'd I miss?
[03:11.277]I've come home to this
[03:13.417]Headfirst into a political abyss
[03:16.816]Headfirst into the abyss
[03:18.680]I have my first cabinet meeting today
[03:20.605]Chik-a-pow
[03:21.377]I guess I better think of something to say
[03:23.358]I'm already on my way to get to the bottom of this
[03:27.450]What did I miss?
[03:30.769]Mr. Jefferson, welcome home
[03:33.486]Mr. Jefferson, Alexander Hamilton
[03:36.203]Mr. Jefferson, welcome home
[03:41.635]Mr. Jefferson, welcome home
[03:43.814]Sir, you've been off in Paris for so long
[03:51.961]So, what did I miss?
