[00:04.737]The Battle of Yorktown, 1781
[00:10.809]Monsieur Hamilton
[00:11.989]Monsieur Lafayette
[00:12.960]In command where you belong
[00:14.307]How you say, no sweat
[00:15.712]We're finally on the field, we've had quite a run
[00:18.291]Immigrants, we get the job done
[00:21.645]So what happens if we win?
[00:22.912]I go back to France
[00:24.029]I bring freedom to my people if I'm given the chance
[00:26.525]We'll be with you when you do
[00:27.888]Go, lead your men
[00:28.965]I'll see you on the other side
[00:30.210]Till we meet again, let's go!
[00:31.477]I am not throwin' away my shot
[00:33.893]I am not throwin' away my shot
[00:36.184]Hey yo, I'm just like my country, I'm young, scrappy, and hungry
[00:38.824]And I'm not throwin' away my shot
[00:41.264]I am not throwin' away my shot!
[00:43.672]Till the world turns upside down
[00:46.141]Till the world turns upside down
[00:50.774]I imagine death so much, it feels more like a memory
[00:53.198]This is where it gets me, on my feet, the enemy ahead of me
[00:56.289]If this is the end of me, at least I have a friend with me
[00:58.710]Weapon in my hand, a command, and my men with me
[01:01.334]Then I remember my Eliza's expecting me
[01:03.801]Not only that, my Eliza's expecting
[01:06.269]We gotta go, gotta get the job done
[01:08.235]Gotta start a new nation, gotta meet my son
[01:10.668]Take the bullets out your gun! The bullets out your gun!
[01:11.885]What? What?
[01:13.257]We move undercover and we move as one
[01:15.543]Through the night, we have one shot to live another day
[01:17.993]We cannot let a stray gunshot give us away
[01:20.460]We will fight up close, seize the moment and stay in it
[01:23.065]It's either that or meet the business end of a bayonet
[01:25.532]The code word is "Rochambeau," dig me?
[01:27.522]Rochambeau!
[01:28.304]You have your orders now, go, man, go!
[01:30.272]And so the American experiment begins
[01:32.720]With my friends all scattered to the winds
[01:34.821]Laurens is in South Carolina, redefining bravery
[01:37.750]We'll never be free until we end slavery
[01:40.662]When we finally drive the British away
[01:42.457]Lafayette is there waiting in Chesapeake Bay
[01:45.400]How did we know that this plan would work?
[01:47.248]We had a spy on the inside, that's right
[01:49.621]Hercules Mulligan!
[01:50.693]A tailor spyin' on the British government
[01:52.511]I take their measurements, information, and then I smuggle it
[01:55.074]Up
[01:55.330]To my brother's revolutionary covenant
[01:57.447]I'm runnin' with the Sons of Liberty and I am lovin' it
[02:00.145]See, that's what happens when you up against the ruffians
[02:02.586]We in the shit now, somebody's gotta shovel it
[02:04.850]Hercules Mulligan, I need no introduction
[02:07.018]When you knock me down, I get the fuck back up again
[02:08.967]Let's go!
[02:17.121]Left! Right! Hold! Go!
[02:21.695]What! What! What!
[02:39.485]After a week of fighting, a young man in a red coat stands on a parapet
[02:44.729]We lower our guns as he frantically waves a white handkerchief
[02:49.630]And just like that, it's over, we tend to our wounded, we count our dead
[02:53.540]Black and white soldiers wonder alike if this really means freedom
[02:57.410]Not yet
[02:59.433]We negotiate the terms of surrender
[03:01.888]I see George Washington smile
[03:04.334]We escort their men out of Yorktown
[03:06.882]They stagger home single file
[03:09.020]Tens of thousands of people flood the streets
[03:11.886]There are screams and church bells ringing
[03:14.225]And as our fallen foes retreat
[03:16.025]I hear the drinking song they're singing
[03:18.604]The world turned upside down
[03:23.556]The world turned upside down
[03:28.441]The world turned upside down
[03:33.324]The world turned upside down
[03:40.974]Freedom for America, freedom for France
[03:37.029]Down, down, down, down
[03:45.544]Gotta start a new nation, gotta meet my son
[03:43.131]Down, down, down
[03:50.483]We won!
[03:48.022]Down, down, down
[03:51.081]We won!
[03:51.715]We won, we won!
[03:52.962]The world turned upside down!
