[0]It(8231,268) (0,0)must(8499,465) (0,0)be(8964,282) (0,0)nice,(9246,535) (0,0)it(10059,254) (0,0)must(10313,399) (0,0)be(10712,213) (0,0)nice(10925,1157)
[0]To(12531,190) (0,0)have(12721,399) (0,0)Washington(13120,800) (0,0)on(13920,361) (0,0)your(14281,386) (0,0)side(14667,750)
[0]It(15417,278) (0,0)must(15695,414) (0,0)be(16109,213) (0,0)nice,(16322,574) (0,0)it(17150,279) (0,0)must(17429,455) (0,0)be(17884,239) (0,0)nice(18123,1227)
[0]To(19654,224) (0,0)have(19878,402) (0,0)Washington(20280,878) (0,0)on(21158,361) (0,0)your(21519,399) (0,0)side(21918,1933)
[2]Every(22567,448) (0,0)action(23015,372) (0,0)has(23387,281) (0,0)its(23668,280) (0,0)equal,(23948,426) (0,0)opposite(24374,681) (0,0)reaction(25055,981)
[2]Thanks(26158,265) (0,0)to(26423,252) (0,0)Hamilton,(26675,586) (0,0)our(27261,241) (0,0)cabinet's(27502,427) (0,0)fractured(27929,467) (0,0)into(28396,412) (0,0)factions(28808,809)
[2]Try(29609,231) (0,0)not(29840,253) (0,0)to(30093,199) (0,0)crack(30292,281) (0,0)under(30573,346) (0,0)the(30919,190) (0,0)stress,(31109,250) (0,0)we're(31359,241) (0,0)breaking(31600,345) (0,0)down(31945,295) (0,0)like(32240,226) (0,0)fractions(32466,804)
[2]We(33296,162) (0,0)smack(33458,223) (0,0)each(33681,245) (0,0)other(33926,271) (0,0)in(34197,213) (0,0)the(34410,219) (0,0)press,(34629,252) (0,0)and(34881,205) (0,0)we(35086,197) (0,0)don't(35283,306) (0,0)print(35589,265) (0,0)retractions(35854,913)
[2]I(36791,188) (0,0)get(36979,239) (0,0)no(37218,201) (0,0)satisfaction(37419,774) (0,0)witnessing(38193,572) (0,0)his(38765,294) (0,0)fits(39059,280) (0,0)of(39339,226) (0,0)passion(39565,647)
[2]The(40386,161) (0,0)way(40547,239) (0,0)he(40786,201) (0,0)primps(40987,226) (0,0)and(41213,226) (0,0)preens(41439,254) (0,0)and(41693,226) (0,0)dresses(41919,361) (0,0)like(42280,279) (0,0)the(42559,241) (0,0)pits(42800,201) (0,0)of(43001,239) (0,0)fashion(43240,565)
[2]Our(43950,253) (0,0)poorest(44203,358) (0,0)citizens,(44561,640) (0,0)our(45201,254) (0,0)farmers,(45455,467) (0,0)live(45922,280) (0,0)ration(46202,363) (0,0)to(46565,223) (0,0)ration(46788,533)
[2]As(47556,276) (0,0)Wall(47832,267) (0,0)Street(48099,361) (0,0)robs(48460,266) (0,0)'em(48726,254) (0,0)blind(48980,292) (0,0)in(49272,297) (0,0)search(49569,263) (0,0)of(49832,210) (0,0)chips(50042,222) (0,0)to(50264,194) (0,0)cash(50458,263) (0,0)in(50721,384)
[2]This(51444,261) (0,0)prick(51705,213) (0,0)is(51918,226) (0,0)askin'(52144,374) (0,0)for(52518,279) (0,0)someone(52797,348) (0,0)to(53145,264) (0,0)bring(53409,170) (0,0)him(53579,121) (0,0)to(53700,122) (0,0)task(53822,493)
[2]Somebody(54315,461) (0,0)gimme(54776,308) (0,0)some(55084,198) (0,0)dirt(55282,177) (0,0)on(55459,162) (0,0)this(55621,156) (0,0)vacuous(55777,345) (0,0)mass(56122,308) (0,0)so(56430,198) (0,0)we(56628,164) (0,0)can(56792,165) (0,0)at(56957,132) (0,0)last(57089,232) (0,0)unmask(57321,398) (0,0)him(57719,453)
[2]I'll(58240,306) (0,0)pull(58546,190) (0,0)the(58736,212) (0,0)trigger(58948,299) (0,0)on(59247,209) (0,0)him,(59456,271) (0,0)someone(59727,520) (0,0)load(60247,230) (0,0)the(60477,189) (0,0)gun(60666,181) (0,0)and(60847,230) (0,0)cock(61077,210) (0,0)it(61287,468)
[2]While(61835,236) (0,0)we(62071,200) (0,0)were(62271,180) (0,0)all(62451,240) (0,0)watching,(62691,529) (0,0)he(63220,221) (0,0)got(63441,179) (0,0)Washington(63620,661) (0,0)in(64281,179) (0,0)his(64460,211) (0,0)pocket(64671,625)
[2]It(65585,230) (0,0)must(65815,427) (0,0)be(66242,213) (0,0)nice,(66455,545) (0,0)it(67296,279) (0,0)must(67575,401) (0,0)be(67976,239) (0,0)nice(68215,957)
[2]To(69838,214) (0,0)have(70052,360) (0,0)Washington(70412,800) (0,0)on(71212,389) (0,0)your(71601,371) (0,0)side(71972,722)
[2]It(72694,254) (0,0)must(72948,387) (0,0)be(73335,213) (0,0)nice,(73548,576) (0,0)it(74414,307) (0,0)must(74721,414) (0,0)be(75135,252) (0,0)nice(75387,934)
[2]To(77009,195) (0,0)have(77204,358) (0,0)Washington(77562,787) (0,0)on(78349,374) (0,0)your(78723,373) (0,0)side(79096,870)
[2]Look(80039,242) (0,0)back(80281,279) (0,0)at(80560,282) (0,0)the(80842,279) (0,0)Bill(81121,386) (0,0)of(81507,376) (0,0)Rights(81883,523)
[2]Which(82406,197) (0,0)I(82603,214) (0,0)wrote(82817,504)
[2]The(83768,167) (0,0)ink(83935,254) (0,0)hasn't(84189,467) (0,0)dried(84656,848)
[2]It(87055,235) (0,0)must(87290,414) (0,0)be(87704,226) (0,0)nice,(87930,619) (0,0)it(88758,292) (0,0)must(89050,414) (0,0)be(89464,226) (0,0)nice(89690,1037)
[2]To(91331,173) (0,0)have(91504,401) (0,0)Washington(91905,773) (0,0)on(92678,332) (0,0)your(93010,401) (0,0)side(93411,543)
[2]So(93954,110) (0,0)he's(94064,169) (0,0)doubled(94233,240) (0,0)the(94473,170) (0,0)size(94643,160) (0,0)of(94803,160) (0,0)the(94963,160) (0,0)government(95123,454)
[2]Wasn't(95577,268) (0,0)the(95845,171) (0,0)trouble(96016,250) (0,0)with(96266,190) (0,0)much(96456,133) (0,0)of(96589,141) (0,0)our(96730,164) (0,0)previous(96894,532) (0,0)government(97426,369) (0,0)size?(97795,521)
[0]Look(98226,179) (0,0)in(98405,149) (0,0)his(98554,151) (0,0)eyes(98705,523)
[2]See(99138,179) (0,0)how(99317,151) (0,0)he(99468,160) (0,0)lies(99628,791)
[2]Follow(100009,297) (0,0)the(100306,191) (0,0)scent(100497,160) (0,0)of(100657,150) (0,0)his(100807,149) (0,0)enterprise(100956,922)
[2]Centralizing(101878,876) (0,0)national(102754,440) (0,0)credit(103194,289) (0,0)and(103483,200) (0,0)making(103683,280) (0,0)American(103963,530) (0,0)credit(104493,310) (0,0)competitive(104803,1103)
[2]If(105395,134) (0,0)we(105529,150) (0,0)don't(105679,151) (0,0)stop(105830,150) (0,0)it,(105980,186) (0,0)we(106166,150) (0,0)aid(106316,171) (0,0)and(106487,139) (0,0)abet(106626,252) (0,0)it(106878,300)
[2]I(106988,185) (0,0)have(107173,181) (0,0)to(107354,179) (0,0)resign(107533,700)
[2]Somebody(108033,507) (0,0)has(108540,180) (0,0)to(108720,150) (0,0)stand(108870,170) (0,0)up(109040,150) (0,0)for(109190,121) (0,0)the(109311,120) (0,0)South(109431,560)
[0]Well,(109781,147) (0,0)somebody(109928,381) (0,0)has(110309,160) (0,0)to(110469,133) (0,0)stand(110602,197) (0,0)up(110799,144) (0,0)to(110943,112) (0,0)his(111055,160) (0,0)mouth(111215,524)
[2]If(111669,160) (0,0)there's(111829,176) (0,0)a(112005,137) (0,0)fire(112142,296) (0,0)you're(112438,137) (0,0)trying(112575,290) (0,0)to(112865,171) (0,0)douse(113036,403)
[2]You(113319,183) (0,0)can't(113502,160) (0,0)put(113662,150) (0,0)it(113812,160) (0,0)out(113972,160) (0,0)from(114132,130) (0,0)inside(114262,350) (0,0)the(114612,220) (0,0)house(114832,475)
[2]I'm(115307,157) (0,0)in(115464,141) (0,0)the(115605,190) (0,0)cabinet,(115795,400) (0,0)I(116195,108) (0,0)am(116303,222) (0,0)complicit(116525,339) (0,0)in(116864,230) (0,0)watchin'(117094,250) (0,0)him(117344,221) (0,0)grabbin'(117565,230) (0,0)at(117795,189) (0,0)power(117984,221) (0,0)and(118205,190) (0,0)kiss(118395,176) (0,0)it(118571,175)
[2]If(118746,151) (0,0)Washington(118897,419) (0,0)isn't(119316,280) (0,0)gon'(119596,190) (0,0)listen(119786,231) (0,0)to(120017,200) (0,0)disciplined(120217,390) (0,0)dissidents,(120607,469) (0,0)this(121076,190) (0,0)is(121266,151) (0,0)the(121417,160) (0,0)difference,(121577,419) (0,0)this(121996,160) (0,0)kid(122156,150) (0,0)is(122306,181) (0,0)out(122487,477)
[2]Oh!(123311,578) (0,0)This(124132,169) (0,0)immigrant(124301,380) (0,0)isn't(124681,280) (0,0)somebody(124961,411) (0,0)we(125372,209) (0,0)chose(125581,1166)
[2]Oh!(126868,638) (0,0)This(127612,190) (0,0)immigrant's(127802,391) (0,0)keeping(128193,299) (0,0)us(128492,211) (0,0)all(128703,170) (0,0)on(128873,169) (0,0)our(129042,160) (0,0)toes(129202,1137)
[2]Oh!(130451,572) (0,0)Let's(131235,209) (0,0)show(131444,261) (0,0)these(131705,189) (0,0)Federalists(131894,572) (0,0)who(132466,132) (0,0)they're(132598,158) (0,0)up(132756,131) (0,0)against(132887,567)
[2]Oh!(134018,718) (0,0)Southern(134790,451) (0,0)mother(135241,356)fuckin'(135597,428) (0,0)Democratic-(136025,616)Republicans(136641,899)
[2]Oh!(137649,742) (0,0)Now(138458,161) (0,0)follow(138619,250) (0,0)the(138869,200) (0,0)money(139069,230) (0,0)and(139299,171) (0,0)see(139470,170) (0,0)where(139640,139) (0,0)it(139779,181) (0,0)goes(139960,1156)
[2]Oh!(141240,640) (0,0)Because(141918,370) (0,0)every(142288,267) (0,0)second(142555,320) (0,0)the(142875,172) (0,0)Treasury(143047,440) (0,0)grows(143487,1348)
[2]Oh!(144835,582) (0,0)If(145458,168) (0,0)we(145626,160) (0,0)follow(145786,240) (0,0)the(146026,180) (0,0)money(146206,229) (0,0)and(146435,202) (0,0)see(146637,158) (0,0)where(146795,151) (0,0)it(146946,160) (0,0)leads(147106,868)
[2]Get(147974,157) (0,0)in(148131,142) (0,0)the(148273,167) (0,0)weeds,(148440,430) (0,0)look(148870,150) (0,0)for(149020,140) (0,0)the(149160,150) (0,0)seeds(149310,261) (0,0)of(149571,200) (0,0)Hamilton's(149771,419) (0,0)mis(150190,420)deeds(150610,958)
[2]It(151568,279) (0,0)must(151847,388) (0,0)be(152235,226) (0,0)nice,(152461,568) (0,0)it(153274,333) (0,0)must(153607,401) (0,0)be(154008,239) (0,0)nice(154247,1021)
[2]Follow(156473,278) (0,0)the(156751,212) (0,0)money(156963,249) (0,0)and(157212,175) (0,0)see(157387,172) (0,0)where(157559,211) (0,0)it(157770,203) (0,0)goes(157973,684)
[2]It(158751,278) (0,0)must(159029,414) (0,0)be(159443,214) (0,0)nice,(159657,567) (0,0)it(160416,373) (0,0)must(160789,374) (0,0)be(161163,279) (0,0)nice(161442,930)
[2]The(163924,214) (0,0)emperor(164138,450) (0,0)has(164588,258) (0,0)no(164846,375) (0,0)clothes(165221,887)
[2]We(166225,158) (0,0)won't(166383,242) (0,0)be(166625,334) (0,0)invisible,(166959,1861) (0,0)we(169705,185) (0,0)won't(169890,297) (0,0)be(170187,239) (0,0)de(170426,241)nied,(170667,814) (0,0)still(172052,756)
[2]It(173056,276) (0,0)must(173332,401) (0,0)be(173733,252) (0,0)nice,(173985,522) (0,0)it(174838,294) (0,0)must(175132,374) (0,0)be(175506,266) (0,0)nice(175772,960)
[2]To(177404,220) (0,0)have(177624,386) (0,0)Washington(178010,815) (0,0)on(178825,440) (0,0)your(179265,414) (0,0)side(179679,1169)
