[00:03.540]There's nothing like summer in the city
[00:08.714]Someone under stress meets someone looking pretty
[00:15.324]There's trouble in the air, you can smell it
[00:17.987]And Alexander's by himself, I'll let him tell it
[00:23.107]I hadn't slept in a week, I was weak, I was awake
[00:26.222]You've never seen a bastard orphan more in need of a break
[00:29.565]Longing for Angelica, missing my wife
[00:32.179]That's when Miss Maria Reynolds walked into my life, she said
[00:35.938]I know you are a man of honor
[00:38.782]I'm so sorry to bother you at home
[00:41.335]But I don't know where to go, and I came here all alone
[00:46.722]She said
[00:47.792]My husband's doin' me wrong
[00:50.052]Beatin' me, cheatin' me, mistreatin' me
[00:53.576]Suddenly, he's up and gone
[00:56.658]I don't have the means to go on
[00:58.671]So I offered her a loan, I offered to walk her home, she said
[01:02.591]You're too kind, sir
[01:04.611]I gave her thirty bucks that I had socked away
[01:06.902]She lived a block away, she said
[01:08.646]This one's mine, sir
[01:10.582]Then I said, "Well, I should head back home"
[01:12.802]She turned red, she led me to her bed
[01:15.133]Let her legs spread and said
[01:16.431]Stay
[01:18.172]Hey
[01:19.672]Hey
[01:21.086]That's when I began to pray
[01:22.625]Lord, show me how to say no to this
[01:25.535]I don't know how to say no to this
[01:28.512]But my God, she looked so helpless
[01:31.476]And her body's saying, "Hell, yes"
[01:34.047]Whoa
[01:34.384]No, show me how to say no to this
[01:37.395]I don't know how to say no to this
[01:40.323]In my mind, I'm tryin' to go
[01:42.171]Go, go, go
[01:43.274]Then her mouth is on mine, and I don't say
[01:46.283]No, no, say no to this
[01:49.212]No, no, say no to this
[01:52.198]No, no, say no to this
[01:55.168]No, no, say no to this
[01:59.096]I wish I could say that was the last time
[02:01.683]I said that last time, it became a pastime
[02:04.684]A month into this endeavor, I received a letter
[02:07.426]From a Mr. James Reynolds, even better, it said
[02:10.294]"Dear Sir, I hope this letter finds you in good health
[02:13.153]And in a prosperous enough position to put wealth
[02:16.153]In the pockets of people like me down on their luck
[02:18.851]You see, that was my wife who you decided to
[02:21.368]Fu-
[02:22.190]Uh-oh, you made the wrong sucker a cuckold
[02:24.988]So time to pay the piper for the pants you unbuckled
[02:27.975]And, hey, you can keep seein' my whore wife
[02:30.348]If the price is right, if not, I'm telling your wife"
[02:33.462]I hid the letter, and I raced to her place
[02:35.839]Screamed, "How could you?" in her face, she said
[02:38.130]No, sir
[02:39.426]Half-dressed, apologetic, a mess
[02:41.647]She looked pathetic, she cried
[02:43.265]Please don't go, sir
[02:45.289]So was your whole story a setup?
[02:46.791]I don't know about any letter
[02:48.381]Stop crying, goddammit, get up
[02:49.971]I didn't know any better
[02:51.420]I am ruined
[02:52.231]Please don't leave me with him helpless
[02:52.925]I am helpless, how could I do this?
[02:55.177]Just give him what he wants and you can have me
[02:57.415]I don't want you, I don't want you
[02:58.351]Whatever you want, if you pay
[03:01.102]You can stay
[03:03.238]Lord, show me how to say no to this
[03:06.238]I don't know how to say no to this
[03:06.365]I
[03:09.217]'Cause the situation's helpless
[03:11.406]Helpless
[03:12.188]And her body's screaming, "Hell, yes"
[03:14.778]Whoa
[03:15.162]No, show me how to say no to this
[03:18.037]How can I say no to this?
[03:21.059]There is nowhere I can go
[03:22.898]Go, go, go
[03:24.024]When her body's on mine, I do not say
[03:27.698]Yes
[03:26.981]No
[03:28.384]Say no to this
[03:30.498]Yes
[03:29.941]No
[03:31.472]Say no to this
[03:33.584]Yes
[03:32.892]No
[03:34.314]Say no to this
[03:36.629]Yes
[03:35.894]No
[03:37.161]Say no to this
[03:37.522]Yes
[03:40.185]Say no to this, I don't say no to this
[03:44.753]There is nowhere I can go
[03:46.652]Go, go, go
[03:48.410]So?
[03:51.509]Nobody needs to know
