[00:02.512]Lee, do you yield?
[00:03.725]You shot him in the side
[00:04.880]Yes, he yields!
[00:06.025]I'm satisfied
[00:06.818]Yo, we gotta clear the field
[00:08.459]Go, we won
[00:09.598]Here comes the general!
[00:10.891]This should be fun
[00:11.897]What is the meaning of this?
[00:13.619]Mr. Burr, get a medic for the General
[00:15.882]Yes, sir
[00:16.566]Lee, you will never agree with me, but believe me
[00:19.450]These young men don't speak for me
[00:21.403]Thank you for your service
[00:22.826]Let's ride!
[00:23.504]Hamilton!
[00:24.149]Sir?
[00:24.916]Meet me inside
[00:26.352]Meet him inside, meet him inside
[00:29.032]Meet him inside, meet him, meet him inside
[00:31.821]Son
[00:32.241]Don't call me son
[00:32.951]This war is hard enough without infighting
[00:34.996]Lee called you out, we called his bluff
[00:36.632]You solve nothing, you aggravate our allies to the south
[00:39.504]You're absolutely right, John should've shot him in the mouth
[00:42.246]That woulda shut him up
[00:43.256]Son
[00:43.722]I'm not your son
[00:44.255]Watch your tone, I am not a maiden in need of defending, I am grown!
[00:47.029]Charles Lee, Thomas Conway
[00:48.827]These men take your name and they rake it through the mud
[00:51.019]My name's been through a lot, I can take it
[00:53.162]Well, I don't have your name, I don't have your titles
[00:55.531]I don't have your land, but if you-
[00:57.067]No
[00:57.394]If you gave me command of a battalion, a group of men to lead
[01:00.853]I could fly above my station after the war
[01:03.207]Or you could die, and we need you alive
[01:05.289]I am more than willing to die
[01:06.595]Your wife needs you alive, son, I need you alive!
[01:09.275]Call me son one more time!
[01:15.080]Go home, Alexander
[01:17.746]That's an order from your commander
[01:20.019]Sir?
[01:20.422]Go home!
