[00:10.268]Theodosia writes me a letter every day
[00:15.607]I'm keeping her bed warm while her husband is away
[00:20.348]He's on the British side in Georgia
[00:22.666]He's trying to keep the colonies in line
[00:25.435]But he can keep all of Georgia
[00:27.538]Theodosia, she's mine
[00:30.194]Love doesn't discriminate
[00:31.972]Between the sinners and the saints
[00:33.704]It takes and it takes and it takes
[00:35.476]And we keep loving anyway
[00:37.442]We laugh and we cry and we break and we make our mistakes
[00:40.586]And if there's a reason I'm by her side
[00:43.035]When so many have tried
[00:44.935]Then I'm willing to wait for it
[00:47.609]I'm willing to wait for it
[00:51.113]My grandfather was a fire and brimstone preacher
[00:54.200]Preacher, preacher, preacher
[00:56.155]But there are things that the homilies and hymns won't teach ya
[00:59.269]Teach ya, teach ya, teach ya
[01:01.627]My mother was a genius
[01:03.055]Genius
[01:03.557]My father commanded respect
[01:05.410]Respect, respect
[01:06.517]When they died, they left no instructions
[01:08.988]Just a legacy to protect
[01:11.264]Death doesn't discriminate
[01:12.879]Between the sinners and the saints
[01:14.480]It takes and it takes and it takes
[01:16.316]And we keep living anyway
[01:18.262]We rise and we fall and we break
[01:20.021]And we make our mistakes
[01:21.408]And if there's a reason I'm still alive
[01:23.912]When everyone who loves me has died
[01:25.963]I'm willing to wait for it
[01:27.298]Wait for it
[01:28.407]I'm willing to wait for it
[01:34.501]I am the one thing in life I can control
[01:31.807]Wait for it, wait for it, wait for it, wait for it
[01:39.583]I am inimitable, I am an original
[01:36.888]Wait for it, wait for it, wait for it, wait for it
[01:44.655]I'm not falling behind or running late
[01:41.967]Wait for it, wait for it, wait for it, wait for it
[01:49.832]I'm not standing still, I am lying in wait
[01:47.306]Wait for it, wait for it, wait for it, wait for it
[01:54.824]Hamilton faces an endless uphill climb
[01:53.057]Wait, wait, wait
[01:59.986]He has something to prove, he has nothing to lose
[01:57.925]Climb, climb, climb
[02:05.050]Hamilton's pace is relentless, he wastes no time
[02:02.880]Lose, lose, lose, lose
[02:10.245]What is it like in his shoes?
[02:08.208]Time, time, time
[02:16.170]Hamilton doesn't hesitate
[02:18.549]He exhibits no restraint
[02:20.434]Takes and he takes and he takes
[02:22.742]And he keeps winning anyway
[02:25.221]Changes the game, plays and he raises the stakes
[02:28.532]And if there's a reason he seems to thrive
[02:30.918]When so few survive, then goddamnit
[02:33.067]I'm willing to wait for it
[02:34.405]Wait for it
[02:35.682]I'm willing to wait for it
[02:38.738]Life doesn't discriminate
[02:40.287]Between the sinners and the saints
[02:41.903]It takes and it takes and it takes
[02:43.861]And we keep living anyway
[02:45.741]We rise and we fall and we break
[02:45.791]We rise and we fall
[02:47.652]And we make our mistakes
[02:48.956]And if there's a reason I'm still alive
[02:51.404]When so many have died
[02:53.288]Then I'm willing to
[02:57.871]Wait for it
[02:58.498]Wait for it, wait for it
[03:00.406]Wait for it
[03:01.084]Wait for it, wait for it, wait for it, wait for it
[03:03.756]Wait for it, wait for it, wait for it, wait
