[00:02.226]The Reynolds Pamphlet
[00:05.363]Have you read this?
[00:06.703]Alexander Hamilton had a torrid affair
[00:10.502]And he wrote it down right there
[00:12.564]Highlights!
[00:13.660]The charge against me is a connection with one James Reynolds
[00:17.113]For purposes of improper speculation
[00:20.092]My real crime is an amorous connection with his wife
[00:23.337]For a considerable time with his knowing consent
[00:26.569]Damn!
[00:27.421]I had frequent meetings with her
[00:29.387]Most of them at my own house
[00:31.003]At his own house? At his own house
[00:32.883]Damn!
[00:33.549]Mrs. Hamilton with our children
[00:35.186]Being absent on a visit to her father
[00:37.843]No
[00:38.729]Boo!
[00:39.108]Have you read this?
[00:40.008]Well, he's never gon' be president now
[00:42.200]Never gon' be president now
[00:43.894]Never gon' be president now
[00:45.532]Never gon' be president now
[00:47.166]Never gon' be president now
[00:48.900]Never gon' be president now
[00:50.448]That's one less thing to worry about
[00:52.142]That's one less thing to worry about
[00:55.394]I came as soon as I heard
[00:56.830]What?
[00:57.107]Angelica
[00:58.200]All the way from London? Damn
[01:00.613]Angelica, thank God
[01:01.871]Someone who understands
[01:03.058]What I'm struggling here to do
[01:05.017]I'm not here for you
[01:06.777]Ooh
[01:07.803]I know my sister like I know my own mind
[01:10.601]You will never find anyone as trusting or as kind
[01:14.593]I love my sister more than anything in this life
[01:17.335]I will choose her happiness over mine every time
[01:21.299]Put what we had aside, I'm standing at her side
[01:24.652]You could never be satisfied
[01:26.099]God, I hope you're satisfied
[01:27.764]Never gon' be president now
[01:29.484]Never gon' be president now
[01:31.083]Never gon' be president now
[01:32.915]Never gon' be president now
[01:34.542]Never gon' be president now
[01:36.315]Never gon' be president now
[01:37.856]That's one less thing to worry about
[01:39.437]That's one less thing to worry about
[01:41.006]He's never gon' be President now
[01:41.304]Hey, at least he was honest with our money
[01:44.418]He's never gon' be President now
[01:46.276]He's never gon' be President now
[01:47.896]He's never gon' be President now
[01:48.095]Hey, at least he was honest with our money
[01:51.322]That's one less thing to worry about
[01:53.013]That's one less thing to worry about
[01:55.514]The Reynolds Pamphlet
[01:58.609]Have you read this?
[02:02.357]You ever see somebody ruin they own life?
[02:07.227]His poor wife
