[00:07.320]They say George Washington's yielding his power and stepping away
[00:15.325]Is that true?
[00:17.818]I wasn't aware that was something a person could do
[00:23.293]I'm perplexed
[00:25.774]Are they goin' to keep on replacing whoever's in charge?
[00:30.632]If so, who's next?
[00:33.688]There's nobody else in their country who looms quite as large
[00:42.314]John Adams?
[00:45.000]I know him, that can't be
[00:49.301]That's that little guy who spoke to me all those years ago
[00:54.564]What was it, eighty-five?
[00:57.159]That poor man, they're goin' to eat him alive
[01:01.045]Oceans rise, empires fall
[01:04.963]Next to Washington, they all look small
[01:08.915]All alone, watch them run
[01:12.783]They will tear each other into pieces
[01:16.187]Jesus Christ, this will be fun
[01:18.125]Da-da-da-dat-da, dat-da-da-da-da-aye-ya-da
[01:22.734]Da-da-dat-dat-da-ya-da
[01:30.384]"President John Adams"
[01:33.587]Good luck
