[0]How(3189,275) (0,0)does(3464,198) (0,0)Hamilton,(3662,712) (0,0)the(4374,201) (0,0)short-(4575,333)tempered(4996,461)
[0]Protean(5457,744) (0,0)creator(6201,692) (0,0)of(6893,222) (0,0)the(7115,209) (0,0)Coast(7324,442) (0,0)Guard(7766,486)
[0]Founder(8252,530) (0,0)of(8782,226) (0,0)the(9008,191) (0,0)New(9199,229) (0,0)York(9428,224) (0,0)Post(9652,405)
[0]Ardent(10057,542)ly(10599,304) (0,0)abuse(10903,470) (0,0)his(11373,202) (0,0)cab'net(11575,602) (0,0)post(12177,458)
[0]Destroy(12635,551) (0,0)his(13186,193) (0,0)repu(13379,442)tation?(13821,832)
[0]Welcome,(14653,553) (0,0)folks,(15206,579) (0,0)to(15900,211) (0,0)the(16111,252) (0,0)Adams(16363,419) (0,0)adminis(16782,709)tration!(17491,743)
[0]Jefferson's(18340,778) (0,0)the(19118,189) (0,0)runner-(19307,474)up(19781,247)
[0]Which(20038,269) (0,0)makes(20307,205) (0,0)him(20512,224) (0,0)the(20736,229) (0,0)vice(20965,429) (0,0)pre(21394,261)si(21655,261)dent(21916,391)
[2]Washington(22107,690) (0,0)can't(22797,250) (0,0)help(23047,226) (0,0)you(23273,230) (0,0)now(23503,254)
[2]No(23757,234) (0,0)more(23991,212) (0,0)Mister(24203,449) (0,0)Nice(24652,429) (0,0)President(25081,785)
[0]Adams(25332,480) (0,0)fires(25812,450) (0,0)Hamilton(26262,686)
[0]Private(26958,455)ly(27413,207) (0,0)calls(27620,340) (0,0)him(27960,249) (0,0)"creole(28209,399) (0,0)bastard"(28608,599) (0,0)in(29207,136) (0,0)his(29343,157) (0,0)taunts(29500,652)
[2]Say(29908,234) (0,0)what?(30142,266)
[0]Hamilton(30408,646) (0,0)publishes(31054,669) (0,0)his(31723,239) (0,0)response(31962,997)
[2]Sit(33250,305) (0,0)down,(33555,470) (0,0)John,(34025,540) (0,0)you(34565,305) (0,0)fat(34870,457) (0,0)mother(35327,411)****(35738,1314)
[0]Hamilton's(37735,517) (0,0)out(38252,156) (0,0)of(38408,113) (0,0)con(38521,123)trol(38644,409)
[2]This(39302,238) (0,0)is(39540,214) (0,0)great,(39754,492) (0,0)he's(40574,177) (0,0)out(40751,166) (0,0)of(40917,144) (0,0)power,(41061,466) (0,0)he(41685,160) (0,0)holds(41845,304) (0,0)no(42149,271) (0,0)office(42420,412)
[2]And(42832,153) (0,0)he(42985,196) (0,0)just(43181,213) (0,0)destroyed(43394,458) (0,0)President(43852,568) (0,0)John(44420,365) (0,0)Adams(44785,573)
[2]The(45463,195) (0,0)only(45658,346) (0,0)other(46004,308) (0,0)significant(46312,442) (0,0)member(46754,243) (0,0)of(46997,136) (0,0)his(47133,150) (0,0)party(47283,418)
[2]Hamilton(47551,597) (0,0)is(48148,195) (0,0)a(48343,158) (0,0)host(48501,267) (0,0)unto(48768,399) (0,0)him(49167,214)self(49381,372)
[2]As(49753,110) (0,0)long(49863,275) (0,0)as(50138,110) (0,0)he(50248,123) (0,0)can(50371,116) (0,0)hold(50487,195) (0,0)a(50682,133) (0,0)pen,(50815,421) (0,0)he's(51236,178) (0,0)a(51414,167) (0,0)threat(51581,563)
[2]Let's(52582,266) (0,0)let(52848,153) (0,0)him(53001,153) (0,0)know(53154,203) (0,0)what(53357,171) (0,0)we(53528,195) (0,0)know(53723,428)
