[00:20.413]Starry, starry night
[00:26.020]Paint your palette blue and gray
[00:31.442]Look out on a summer's day
[00:35.290]With eyes that know the darkness in my soul
[00:39.625]Shadows on the hills
[00:45.010]Sketch the trees and the daffodils
[00:50.590]Catch the breeze and the winter chills
[00:54.400]In colors on the snowy linen land
[01:01.499]Now I understand
[01:06.890]What you tried to say to me
[01:11.678]How you suffered for your sanity
[01:17.183]How you tried to set them free
[01:19.995]They would not listen, they did not know how
[01:25.683]Perhaps they'll listen now
[01:31.318]Starry, starry night
[01:36.812]Flaming flowers that brightly blaze
[01:42.277]Swirling clouds in violet haze
[01:46.258]Reflect in Vincent's eyes of china blue
[01:50.644]Colors changing hue
[01:55.854]Morning fields of amber grain
[02:01.443]Weathered faces lined in pain
[02:05.278]Are soothed beneath the artist's loving hand
[02:12.521]Now I understand
[02:11.789]Ohhh
[02:17.894]What you tried to say to me
[02:22.605]How you suffered for your sanity
[02:28.047]How you tried to set them free
[02:30.860]They would not listen, they did not know how
[02:36.603]Perhaps they'll listen now
[02:39.654]For they could not love you, love you
[02:44.830]But still your love was true
[02:50.633]And when no hope was left in sight
[02:54.085]On that starry, starry night
[02:57.327]You took your life, as lovers often do
[03:01.478]But I could've told you Vincent
[03:05.401]This world was never meant for one
[03:08.029]As beautiful as you
[03:13.010]Ohhh
[03:15.074]Starry, starry night
[03:17.887]-ight -ight
[03:20.617]Portraits hung in empty halls
[03:25.792]Frame-less heads on nameless walls
[03:30.243]With eyes that watch the world and can't forget
[03:33.784]Like the strangers that you've met
[03:39.217]The ragged men in ragged clothes
[03:44.708]The silver thorn of bloody rose
[03:48.857]Lie crushed and broken on the virgin snow
[03:56.084]Now I think I know
[04:02.046]What you tried to say to me
[04:00.226]Ohhh
[04:06.408]How you suffered for your sanity
[04:11.684]How you tried to set them free
[04:14.517]They would not listen, they're not listening still
[04:20.477]Perhaps they never will
