[00:07.345]Somedays I'm treading the water and feel like it's getting deep
[00:15.357]Some nights I drown in the weight of the things that I think I need
[00:23.086]Sometimes, I feel incomplete, yeah
[00:31.078]But you always say to me, say to me
[00:38.701]Oh, you say someday when we're older
[00:41.263]We'll be shinin' like we're gold, yeah
[00:43.377]Won't we?
[00:44.362]Won't we?
[00:45.362]Won't we?
[00:46.346]Won't we?
[00:47.537]And someday when we're older
[00:49.214]I'll be yours, and you'll be mine, babe, happy
[00:52.305]Happy
[00:53.173]Happy
[00:54.548]Oh, you say someday when we're older
[00:57.147]We won't worry 'bout the things that we don't need
[01:00.975]We don't need
[01:03.447]Yeah, one day down the line before we both run out of time
[01:06.928]You're gonna see
[01:09.376]That someday we'll be all that we need
[01:17.456]Someday we'll be all that we need
[01:26.749]I've been the best, been the worst
[01:28.891]Been a ghost in a crowded room
[01:33.161]Oh, yeah-yeah-yeah-yeah-yeah
[01:34.706]I took a chance, took a turn, took a dive, and it led to you
[01:40.223]You, oh, yeah-yeah-yeah-yeah-yeah
[01:42.507]So many times that I wish we could be anywhere but here
[01:50.398]So many times that I wish I could see
[01:53.726]What you see so clear, so clear
[01:57.993]Oh, you say someday when we're older
[02:00.703]We'll be shinin' like we're gold, yeah, won't we?
[02:03.756]Won't we?
[02:04.708]Won't we?
[02:05.788]Won't we?
[02:06.611]Yeah, and someday when we're older
[02:08.556]I'll be yours, and you'll be mine, babe, happy
[02:11.613]Happy
[02:12.603]Happy
[02:13.836]Oh you say someday when we're older
[02:16.587]We won't worry 'bout the things that we don't need
[02:19.577]Don't need
[02:20.274]We don't need
[02:22.661]Yeah, one day down the line before we both run out of time
[02:26.254]You're gonna see
[02:28.732]That someday we'll be all that we need
[02:36.766]Someday we'll be all that we need
[02:45.530]Oh, you say someday when we're older
[02:48.401]We'll be shinin' like we're gold, yeah, won't we?
[02:52.263]Won't we?
[02:53.753]Mmh, someday down the line before we both run out of time
[02:58.042]You're gonna see
[03:00.439]That someday we'll be all that we need
