[00:21.769]It's been a long time
[00:23.721]And seeing the shape of your name
[00:26.500]Still spells out pain
[00:29.652]It wasn't right
[00:31.581]The way it all went down
[00:34.177]Looks like you know that now
[00:41.297]Yes, I got your letter
[00:43.261]Yes, I'm doing better
[00:45.272]It cut deep to know ya
[00:47.241]Right to the bone
[00:49.202]Yes, I got your letter
[00:51.184]Yes, I'm doing better
[00:53.147]I know that it's over
[00:55.122]I don't need your "closure"
[01:00.043]Your "closure"
[01:04.413]Don't treat me like some situation that needs to be handled
[01:12.209]I'm fine with my spite
[01:14.029]And my tears
[01:15.083]And my beers and my candles
[01:19.609]I can feel you smoothing me over
[01:25.894]Yes, I got your letter
[01:27.880]Yes, I'm doing better
[01:29.891]It cut deep to know ya
[01:31.873]Right to the bone
[01:33.817]Yes, I got your letter
[01:35.771]Yes, I'm doing better
[01:37.755]I know that it's over
[01:39.726]I don't need your "closure"
[01:43.859]Your "closure"
[01:47.421]Your "closure"
[01:52.553]Your "closure"
[01:58.674]I know I'm just a
[02:00.624]Wrinkle in your new life
[02:02.506]Staying "friends"
[02:03.605]Would iron it out so nice
[02:06.552]Guilty, guilty reaching out across the sea
[02:10.696]That you put between you and me
[02:14.537]But it's fake
[02:15.509]And it's oh so unnecessary
[02:24.338]Yes, I got your letter
[02:26.278]Yes, I'm doing better
[02:28.286]It cut deep to know ya
[02:30.239]Right to the bone
[02:32.223]Yes, I got your letter
[02:34.198]Yes, I'm doing better
[02:36.169]I know that it's over
[02:38.146]I don't need your "closure"
[02:41.220]"Closure"
[02:42.680]Your "closure"
[02:45.623]Your "closure"
