[00:00.314]I've been dreamin' 'bout the West Coast
[00:02.677]I've been dreamin'
[00:04.050]Found some faces that I don't know
[00:06.344]I've been dreamin' about it
[00:08.435]Give me the sun for just a year
[00:12.116]I'll kiss the sky and disappear
[00:16.484]I've been starin' up at the greyest skies
[00:19.595]Tryna find myself some luck, but it's runnin' dry
[00:23.091]It's like the weather makes the worst of my cloudy mind
[00:26.858]I could really use a dose of some paradise
[00:30.548]Sometimes you gotta run from a broken heart
[00:33.771]Before I turn into a ghost, need a brand-new start
[00:37.339]Get myself headed to the coast, man, it ain't that far
[00:40.924]Yeah, they got sun in LA and some shinin' stars
[00:44.714]I've been dreamin' 'bout the West Coast
[00:46.970]I've been dreamin'
[00:48.294]Found some faces that I don't know
[00:50.550]I've been dreamin' about it
[00:52.614]Seein' signs for California
[00:56.340]Trade the shade for somethin' warmer
[00:59.043]I've been dreamin' 'bout the West Coast
[01:01.294]I've been dreamin'
[01:02.608]Where the people take it real slow
[01:04.897]I've been dreamin' about it
[01:06.879]I need the sun for just a year
[01:10.460]I'll kiss the sky and disappear
[01:14.069]Ain't felt a drop now for forty days
[01:17.162]But still, they're washing cars, and they don't show any age
[01:20.736]Ain't nothin' that you want'll cost you more than time
[01:24.131]If you're tryna find yourself, better get in line
[01:28.820]I'm countin' up my money and spendin' to get it right
[01:32.187]Got the future in my pocket, I'm spendin' it all tonight
[01:35.765]Like a prophet with the vision, I finally see the light
[01:39.201]And you know
[01:42.014]I've been dreamin' 'bout the West Coast
[01:44.293]I've been dreamin'
[01:45.606]Found some faces that I don't know
[01:47.865]I've been dreamin' about it
[01:49.936]Seein' signs for California
[01:53.664]Trade the shade for somethin' warmer
[01:56.350]I've been dreamin' 'bout the West Coast
[01:58.610]I've been dreamin'
[01:59.963]Where the people take it real slow
[02:02.191]I've been dreamin' about it
[02:04.200]I need the sun for just a year
[02:07.769]I'll kiss the sky and disappear
[02:11.557]The West Coast
[02:12.026]Glitter nights under starry skies
[02:16.622]All I wanna do is fly
[02:20.057]Take me where the sun shines brighter
[02:25.002]I've been dreamin' about the West Coast
[02:28.572]Time to find myself a new glow
[02:32.858]I need the sun for just a year
[02:36.424]I'll kiss the sky and disappear
[02:41.107]I've been dreamin' 'bout the West Coast
[02:43.394]I've been dreamin'
[02:44.734]Found some faces that I don't know
[02:46.955]I've been dreamin' about it
[02:49.066]Seein' signs for California
[02:52.775]Trade the shade for somethin' warmer
[02:55.439]I've been dreamin' 'bout the West Coast
[02:57.716]I've been dreamin'
[02:59.062]Where the people take it real slow
[03:01.299]I've been dreamin' about it
[03:03.310]I need the sun for just a year
[03:06.883]I'll kiss the sky and disappear
