[00:22.672]愛을 잘 모르겠어
[00:26.973]이렇게 다가올 줄 난 몰랐어
[00:31.520]내 心조차도 愛 前에서는
[00:36.093]늘 意대로 안돼
[00:40.935]이럴 줄 알았더라면
[00:45.257]初부터 始作하지도 않았어
[00:49.807]바보처럼 이제와서야 난
[00:54.106]뒤 늦은 後悔를 하고 있어
[00:59.255]네가 愛이 되지 않기를 빌었어
[01:04.064]너만은 絶對로 아니기를 빌었어
[01:08.669]넌 愛이 아닐 거라고 數度 없이
[01:13.799]나를 속여왔어
[01:17.500]暫時 스쳐가는 因緣이길 바랬어
[01:22.352]아픈 傷處만 내게 남겨질테니까
[01:27.264]하지만 알면서도 너의 모든 것이 慾心이 나
[01:38.112]자꾸 슬퍼져
[01:56.360]잘못된 始作이라고
[02:00.662]그렇게 쉽게 思考했었는데
[02:05.245]언제든 돌릴 수 있을꺼라고
[02:09.788]난 믿었었는데
[02:14.648]어떻게 난 해야 할지
[02:18.949]어디서부터가 잘못된 건지
[02:23.493]네 愛을 避害야하는데
[02:27.806]네 모든 게 너무 그리워져
[02:32.957]네가 愛이 되지 않기를 빌었어
[02:37.798]너 만은 絶對로 아니기를 빌었어
[02:42.435]넌 愛이 아닐 거라고 數度 없이
[02:47.480]나를 속여왔어
[02:51.242]暫時 스쳐가는 因緣이길 바랬어
[02:56.048]아픈 傷處만 내게 남겨질테니까
[03:00.969]하지만 알면서도 너의 모든 것이
[03:06.666]慾心이 나
[03:27.773]이젠 너 아니면 아무 意味 없는데
[03:32.652]이제 나도 나를 어쩔 수가 없는데
[03:37.516]너를 消去야만 한다는 事實들이
[03:43.248]오늘도 날 더 힘들게 해
