[00:15.630]今更もう遅いよ
[00:17.150]誰もが踊ってるキラーボールの幻が蠢く街
[00:21.810]アイドンノー
[00:22.660]さぁ声を振り絞って
[00:24.020]スクランブル交差点
[00:25.480]君とだけは交わらない
[00:29.330]どうしてよって君が惑う声が聞きたいの
[00:32.300]「歩けど歩けど人で群れるのになんで一人と踊らなきゃならないの？」
[00:36.410]ハイファイに混ざるビル街の
[00:39.210]この先君と私は出会える？
[00:43.040]No
[00:48.190]1. 2. 3.
[00:49.250]カモン ベイベ ベイベ
[00:51.400]見つけ出して摩天楼の隠れ家で
[00:56.130]私ロンリー ロンリー
[00:58.280]バズった妄想でさあ今 私風になる
[01:03.840]この街にハロー 寂しさにハロー
[01:07.260]幼気な魔浪
[01:08.980]噛み締めてアイロニー
[01:10.700]今は 今はこの場所で待ってる
[01:15.390]会いに来て？
[01:31.030]ヘイ！
[01:31.450]ハチ公前のたまり場で
[01:33.180]ネタを探してるユーチューバー
[01:34.900]お決まりみたいに現れるお化粧バッチリ女子高生
[01:37.880]流行りのファッションどーだい？
[01:39.400]一昔の見た目でドンストップ
[01:41.350]にっちもさっちも量産型のエモさが売りに出てます
[01:44.290]ハイ！
[01:44.740]夢を追って現れました
[01:46.490]今日と違う明日へレッツゴー！
[01:48.200]「誰にもないスタイルを目指して、遥々やってまいりました」
[01:51.600]そのファッション知ってるよ
[01:52.930]ナンバーワンを目指してもキッズ
[01:54.630]皆心は一つ
[01:55.660]さぁ だから私と踊って？
[01:57.400]一人は嫌
[02:03.640]1. 2. 3.
[02:04.680]カモン ベイべ ベイベ
[02:06.810]見つけ出して摩天楼の明晰夢で
[02:11.560]私ロンリー ロンリー
[02:13.690]バズった妄想でさあ今 私風になる
[02:19.260]この街がマイハニー
[02:20.520]妖艶な魅力のマイダーリン
[02:22.700]幼気なハロー
[02:24.390]噛み締めてハロー
[02:26.120]今は 今は この場所で待ってる
[02:30.810]幻なら
[02:39.380]言葉じゃないって笑って
[02:42.870]皆味方さ都会のジプシー
[02:46.280]でも誰もが孤独でリスキー
[02:49.700]悩みぬけ誰もがオンリーワン
[02:52.920]ただロンリーワン
[02:54.680]今は 今は
[02:56.290]スクランブル
[02:59.700]スクランブル
[03:03.130]スクランブル
[03:17.330]1. 2. 3. 4.
[03:18.840]立ち止まったってわからないわ
[03:22.280]引き裂かれたってわからないわ
[03:25.700]バズった妄想でもう
[03:28.250]摩天楼に溺れる
[03:31.690]風になる
[03:32.970]この街にハロー 寂しさにハロー
[03:36.390]幼気なステップ
[03:38.130]噛み締めてハロー
[03:39.830]今は 今は この場所で待ってる
[03:44.560]会いに来て
[03:46.650]私論理 論理
[03:50.110]私ロンリー ロンリー
