[00:16.313]Where we are, we stay this way
[00:20.197]Wrapped up in a summer daze
[00:23.893]Try to find that piece of time
[00:26.663]That lets me freeze you in my mind-ind
[00:30.753]I don't want us to change
[00:34.322]Don't want us to chip away
[00:37.370]Oh, I am trying to save
[00:41.960]Our bodies against the waves
[00:45.090]Could we stay in bloo-ooo-oom?
[00:52.790]Everything was new, ooh, ooh
[01:00.189]I don't want to leave this room, just let me stay
[01:05.180]Let me stay with you
[01:08.064]Could we stay in bloo-ooo-oom?
[01:15.754]Could we stay in?
[01:23.436]Could we stay in?
[01:31.154]Could we stay in?
[01:38.796]Could we stay in?
[01:48.454]Holding tight to what we had
[01:52.234]If it's lost, will it come back?
[01:56.014]Tell me if this windin' road
[01:58.790]Is made of dirt or made of gold
[02:02.870]I don't want us to change
[02:06.468]Don't want us to chip away
[02:09.530]Oh, I am trying to save
[02:14.120]Our bodies against the waves
[02:17.212]Could we stay in bloo-ooo-oom?
[02:24.939]Everything was new, ooh, ooh
[02:32.413]I don't want to leave this room, just let me stay
[02:37.370]Let me stay with you
[02:40.234]Could we stay in bloo-ooo-oom?
[02:47.910]Could we stay in?
[02:55.610]Could we stay in?
[03:03.289]Could we stay in?
[03:10.970]Could we stay in?
[03:20.123]Could we stay in bloom?
[03:21.993]Could we stay in bloom?
[03:23.957]Could we stay in bloom-oom?
[03:27.841]Could we stay in bloom?
[03:29.764]Could we stay in bloom?
[03:31.676]Could we stay in bloom-oom?
[03:34.066]I don't want to leave this room, just let me stay
[03:38.836]Let me stay with you
[03:41.690]Could we stay in bloo-ooo-oom?
[03:49.383]Could we stay in?
