[00:12.480]追い続けたい 楽しいこと
[00:17.800]心の声が今日も 歌うんだ
[00:23.860]ねえ 私こんなに 泣けちゃうほど
[00:29.920]好きなもので溢れてる
[00:35.951]悔しい気持ち 苦いコーヒー
[00:42.099]優しいミルクで薄めて
[00:48.139]甘すぎる笑顔で おかえりって抱きしめて
[00:54.657]また頑張れるから
[00:59.561]真っ白な温もりをありがとう
[01:06.404]私の居場所を 今日もありがとう
[01:12.459]どこにいても
[01:15.487]君がいるから
[01:18.160]この胸を張って
[01:21.398]最強って言える
[01:24.657]真っ白な愛情をありがとう
[01:30.683]背中押されてる いつもありがとう
[01:36.800]大きな夢
[01:39.763]君と叶えたいな
[01:43.195]それまで
[01:44.705]それまで
[01:45.893]少しわがまま 許してよね
[02:01.746]正直だけど 素直じゃない
[02:07.136]誤解させちゃう事も あるのかな
[02:13.245]強がってることくらい バレてるでしょ
[02:19.325]嘘はやっぱり苦手だ
[02:25.380]震える気持ち かじかんだ指
[02:31.472]優しい温度で溶かして
[02:37.525]いつもと同じように ただいまって大袈裟に
[02:44.007]笑ってみせるから
[02:48.896]少し照れくさいけどありがとう
[02:55.767]ちゃんと言わせてよ いつもありがとう
[03:01.848]どうしたのって
[03:04.838]聞くのはナシだよ
[03:08.297]これまで
[03:09.847]これまで
[03:10.968]秘密にしてた ただそれだけ
[03:38.299]真っ白な温もりをありがとう
[03:44.383]私の居場所を 今日もありがとう
[03:50.441]どこにいても 君がいるから
[03:56.150]この胸を張って 最強って言える
[04:02.589]真っ白な愛情をありがとう
[04:08.671]背中押されてる いつもありがとう
[04:14.757]大きな夢 君と叶えたいな
[04:21.189]それまで
[04:22.669]それまで
[04:23.856]少しわがまま 許してよね
