[00:00.609]きっとこの世界で
[00:03.104]ずっと覚えてるのは
[00:05.683]僕を僕たらしめる
[00:08.256]あの頃のあなたで
[00:10.718]わざわざさよならで
[00:13.312]区切るほどじゃ無いから
[00:15.811]いつのまにか僕らは
[00:18.401]思い出に変わっていた
[00:22.241]当たり前のように
[00:24.748]みんな強くなっていく
[00:27.225]知らない人と話す
[00:29.796]ことも上手くなってる
[00:32.319]そういえば、あなたは
[00:34.848]ここにいない、あなたは
[00:37.433]僕に話してくれた
[00:39.863]幸せを覚えてる？
[00:42.548]何気ない誰かのふざけた声が
[00:45.382]あなたを攫っていった
[00:47.611]当たり前に侵されていった
[00:49.981]なのにこの声は終わらなかったから
[00:52.696]あなたがくれた言葉だけが
[00:55.510]いつまでも変わらないまんま
[00:57.734]絶え間なく反芻するんだ
[01:00.278]何故かずっと新しくなっていくんだ
[01:13.000]叶うなら、あなたを忘れて遠い場所へ
[01:18.091]なんて思いながら、動けない事の美しさを
[01:23.794]誰かが描く、んでまた誰かが書く
[01:28.205]その全てを僕ら本当に愛してた
[01:33.341]あといくつ何を終わらせたら
[01:36.193]あなたを知れるの
[01:38.409]今その目に映る世界は
[01:40.763]いつか僕らが拒んだ未来だった
[01:43.401]白々しい顔でどうせ終わる
[01:46.363]愛とか育んで
[01:48.539]"当たり前"に注力するんだろう
[01:51.083]踏み潰した妥協を誤魔化すように
[02:03.763]「あの人は昔が良かった」
[02:06.275]あなたもいつかそう言ってた
[02:08.886]僕はずっとひとつ言いたくて
[02:11.420]たまらないのにわからなかった
[02:13.889]あなたが居た頃よりずっと
[02:16.522]複雑で繊細になったよ
[02:18.962]希望だった芸術がいつか
[02:21.580]絶望に変わるのも知ったよ
[02:24.141]何気なくあなたが語った夢が
[02:26.967]あなたを攫ったまんま
[02:29.186]当たり前に絆されていった
[02:31.583]どこまでも綺麗だなんて思った
[02:34.248]あの痛みの意味の
[02:35.843]ひとつひとつを、終わらせたくはなかったから
[02:39.402]形にして残していたんだろう
[02:41.896]僕の感じ方なんてひとつも知らずに
[03:04.773]馬鹿げた夢を語るあなたは輝いてた
[03:09.745]ほつれうねった髪を束ねてひとつずつ
[03:14.857]誰にも言えないその澱み濁った話を
[03:20.015]またいつか聞かせてね僕は変わらないから。
