[00:15.508]目を閉じて 聞こえるよ
[00:21.577]あの日響いた歌声
[00:26.869]今はまだ 君の笑顔に
[00:32.223]追いつけない 僕だけど
[00:39.779]目を閉じて 見つめると
[00:45.884]あの日こぼした涙も
[00:51.187]今ならば 意味も素直にわかるよ
[00:59.935]愛しいね、、
[01:03.330]信じられずに怖がっていた
[01:10.519]世界に勇気をくれた
[01:15.459]約束は
[01:17.220]約束は
[01:18.539]これからも
[01:20.819]ずっと
[01:21.550]生きてくよ
[01:27.233]ココで重ねてた 幾つもの奇跡
[01:34.822]君がいてくれて 出逢えたの
[01:41.298]大好きだよ。言い足りないけど
[01:46.636]花びら 抱きしめ 歩むよ
[02:04.866]約束の「大丈夫」
[02:10.935]心を繋いでくれた
[02:16.260]ねえ僕は君に何を返せたの?
[02:24.977]返せるの?
[02:28.387]離れ離れは怖いけど
[02:35.594]きっと広がっていく景色
[02:40.548]いつの日か
[02:42.090]いつの日か
[02:43.407]どんな色か
[02:45.858]そっと
[02:46.619]教えてね
[02:52.318]ココで重ねてた 幾つもの軌跡
[02:59.885]君がいてくれて 育ったの
[03:06.375]大好きだよ。まだ言いたいけど
[03:11.695]花びら 抱きしめ 歌うよ
[03:30.655]忘れない 優しい微笑み
[03:37.317]ありがとう ありがとう
[03:42.843]忘れない 熱い瞬き
[03:49.474]ありがとう ありがとう
[03:54.986]忘れない これからもずっと
[04:01.075]ありがとう
[04:08.275]ココで重ねてた 幾つもの奇跡
[04:15.835]君がいてくれて 出逢えたの
[04:22.335]大好きだよ。伝わってるかな
[04:27.615]花びら 抱きしめ 歩むよ
