[00:01.146]今もずっと覚えているんだよ
[00:04.029]それはずっと描いてた
[00:06.059]未来のイントロ
[00:08.031]奇跡みたいだね
[00:09.885]どこまでもほら行こう
[00:23.531]ねぇ、はじまりはきっと
[00:26.048]はるか昔からずっと
[00:28.783]神様が決めてたこと
[00:31.347]なんて思うほど素敵な毎日
[00:35.120]ねぇ、それでも時々
[00:37.686]泣きたくなる日もあるけど
[00:40.413]いつてもみんながいるから
[00:43.344]前を向いて歩けるんだ
[00:46.558]5つ重なる音 響くメロディーがあれば
[00:51.674]いつでもほらどこでも何度でも
[00:55.035]そう私たちのステージになる
[00:59.827]単純な日々がキラキラ
[01:02.226]今は退屈なんて要らないね
[01:05.147]いつでも思っていること
[01:08.052]出会えたことが本当に嬉しいんだ
[01:11.469]今日だってなんかドキドキしてる
[01:14.452]大切なものが増えてく
[01:16.766]これからもずっと変わらず
[01:19.669]騒がしい毎日を
[01:21.491]ぎゅっと抱きしめていたいよ
[01:33.163]想いが溢れすぎて
[01:35.146]涙流れたあの日もきっとほら
[01:39.150]今に繋がる 未来に続く
[01:44.974]前が見えなくなりそうな
[01:47.858]時も大丈夫だって思うのは
[01:51.697]みんながいるから
[01:54.750]一人じゃない！
[02:16.961]ねぇ、覚えてるかな
[02:18.989]あんなことこんなこと
[02:21.860]振り返れば色んな出来事
[02:25.142]続きを書き足そうよ 何回でも
[02:29.999]バイバイそれじゃまた明日
[02:32.416]帰り道で口ずさんだ歌は
[02:35.309]初めましてのメロディー
[02:37.442]早く聞かせたいな 早く会いたいな
[02:44.565]単純な日々がキラキラ
[02:46.966]今は退屈なんて要らないね
[02:49.870]いつでも思っていること
[02:52.778]出会えたことが本当に嬉しいんだ
[02:56.228]今日だってなんかドキドキしてる
[02:59.151]大切なもの溢れてく
[03:01.500]これからもずっと変わらず
[03:04.389]騒がしい毎日を 大好きな君を
[03:07.866]出会えた奇跡を 抱きしめていたいんた
