[00:00.380]Oh well, here we go again
[00:01.855]Uh-huh
[00:03.448]525, will you give me 30, make it 30, will you give me 30, will you give me 35
[00:03.448]-huh
[00:07.004]5, make it 40, will you give me 40, will you give me 45, 5 make it 30...
[00:07.004]-huh
[00:12.505]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:17.727]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:22.929]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:23.292]Wohh
[00:28.219]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:28.515]Wohh
[00:33.369]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[00:33.716]Wohh
[00:38.596]525, will you give me 30, make it 30...
[00:41.523]I wrote a song 'bout bein' weak
[00:44.261]Wohh
[00:45.882]Now I hear congratulations
[00:48.707]They know me in L.A. now, it seems
[00:49.337]Wohh
[00:51.919]Today I finally get to leave
[00:54.575]Wohh
[00:56.170]Leave this little life I'm used to
[00:54.438]525, will you give me 30...
[00:59.112]The shows that no one came to
[00:59.797]Wohh
[01:01.714]They're shrinking in my rearview
[01:04.325]And I should be so happy I could cry
[01:04.325]And I should be so happy I could cry
[01:09.500]If this is what a happy end looks like
[01:09.500]If this is what a happy end looks like
[01:15.599]Someone, tell me why
[01:18.661]Why I'm all in my head
[01:20.683]Head
[01:21.312]Why you're all on my mind
[01:23.284]Mind
[01:23.914]Why it feels like my friends are leaving me behind
[01:28.544]-hind
[01:29.126]Why I miss all the shit I've seen a million times
[01:33.664]No, don't look back, just drive
[01:36.494]Someone, tell me why
[01:39.148]Why
[01:39.542]Why my town feels like home for the first time in years
[01:41.524]Home Years
[01:44.724]Why'd I need to be known? They fuckin' know me here
[01:49.368]Here
[01:50.022]But it could be a movie with a feel-good end
[01:54.547]To God, I hope it is
[01:58.766]Then my whole life could sound like this
[02:01.995]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[02:07.325]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[02:09.948]Just make it sound like this
[02:12.446]525, will you give me 30, make it 30, will you give me 40, will you give me...
[02:17.010]Oh, wish I could take you all where I'm headin'
[02:22.861]Guess I can FaceTime into all of your weddings
[02:27.494]And I'll be on your TVs so you won't forget me
[02:33.274]You won't forget me, right?
[02:36.544]Oh, then tell me why
[02:39.188]Why
[02:39.523]Why I'm all in my head
[02:41.542]Head
[02:42.095]Why you're all on my mind
[02:44.174]Mind
[02:44.745]Why it feels like my friends are leaving me behind
[02:49.366]-hind
[02:49.943]Why I miss all the shit I've seen a million times
[02:54.510]No, don't look back, just drive
[02:57.313]Someone, tell me why
[03:00.385]Why my town feels like home for the first time in years
[03:02.308]Home Years
[03:05.610]Why'd I need to be known? They fuckin' know me here
[03:10.191]Here
[03:10.811]But it could be a movie with a feel-good end
[03:15.344]To God, I hope it is
[03:19.589]Then my whole life could sound like this
[03:28.006]Don't turn around, kid
[03:30.499]You know what you're doin'
[03:33.238]Tell us about it at the ten-year reunion
[03:38.442]We'll all be here, kid
[03:40.906]Sayin' we knew ya
[03:43.659]Hope you can make it to the ten-year reunion
[03:48.890]Hope you can make it to the ten-year reunion
[03:51.851]Just make it sound like this
[03:54.142]Hope you can make it to the ten-year reunion
[04:03.688]Alright, then
[04:12.709]Just make it sound like this
[04:15.345]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:20.236]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:25.425]525, will you give me 30, make it 30, will you give me 40, will you give me 45
[04:30.646]525, will you give me 30, make it 30...
[04:33.534]Just make it sound like this
[04:36.206]Wohh Wohh
[04:43.896]Just make it sound like this
[04:47.210]Then someday, I'll sing about the shit I did
[04:51.864]And not the shit I'll miss
[04:56.008]Then my whole life can sound like this
