[00:03.182]「またあした」で目を閉じれば
[00:05.994]小夜時雨の後は花笑みよ
[00:11.144]ひ、ふ、み、よ、眠れない
[00:14.214]いつ、む、や、こ、と、待ち遠しい
[00:17.271]ひ、ふ、み、よ、眠れない
[00:20.269]いつ、む、や、こ、と、どうしましょう
[00:23.129]たった一つの 約束の中に
[00:25.744]人は生きる理由を見つける
[00:29.166]そっと一言 放たれた声に
[00:31.866]未来があれば
[00:35.253]そうね 怖がり 蛇の目に隠れてた
[00:40.773]もう なんで なんで なんで なんで なんで
[00:42.857]なんで なんで なんで なんで なんで ああ
[00:47.432]まほらに誘われて
[00:49.971]言葉が 言葉が 雨と共に降る
[00:53.053]しとしと しとやか 夜は更けてゆく
[00:56.071]指折り 夢を見 やがて陽は昇る
[00:59.220]愛しい人よ 早く会いたいよ
[01:02.137]密かに 密かに 巡るクロニクル
[01:05.198]つらつら つぶさに 己と向き合う
[01:08.211]一人になろうと 独りじゃないのは
[01:11.356]愛しい人よ 君と会えたから
[01:14.706]「またあした」で目を閉じれば
[01:17.392]小夜時雨の後は花笑みよ
[01:22.515]ひ、ふ、み、よ、眠れない
[01:25.586]いつ、む、や、こ、と、待ち遠しい
[01:28.647]ひ、ふ、み、よ、眠れない
[01:31.667]いつ、む、や、こ、と、徒然に
[01:34.507]咲いた
[01:37.514]咲いた
[01:40.572]そう 自分でも 気づかないうちに
[01:43.263]ほころんでいた
[01:46.651]手の鳴る方へ そこには君がいた
[01:52.181]もう なんで なんで なんで なんで なんで
[01:54.276]なんで なんで なんで なんで なんで ああ
[01:58.820]まほらに目眩いて
[02:01.285]言葉が 言葉が 雨と共に降る
[02:04.445]しとしと しとやか 夜は更けてゆく
[02:07.463]指折り 夢を見 やがて陽は昇る
[02:10.592]愛しい人よ 早く会いたいよ
[02:27.658]繰り返している
[02:29.189]繰り返している
[02:30.720]繰り返しているわ 「またあした」
[02:33.737]繰り返している
[02:35.274]繰り返している
[02:36.789]繰り返しているわ
[02:39.359]季節が 季節が 変わろうとしてる
[02:42.410]うらうら うららか 春がやってくる
[02:45.440]思いのまにまに 駆け出したくなる
[02:48.568]愛しい人よ 君に会えるなら
[02:51.499]言葉が 言葉が 雨と共に降る
[02:54.553]しとしと しとやか 夜は更けてゆく
[02:57.587]指折り 夢を見 やがて陽は昇る
[03:00.706]愛しい人よ 早く会いたいよ
[03:04.144]「またあした」で目を閉じれば
[03:06.767]小夜時雨の後は花笑みよ
[03:11.890]ひ、ふ、み、よ、眠れない
[03:14.953]いつ、む、や、こ、と、待ち遠しい
[03:17.986]ひ、ふ、み、よ、眠れない
[03:21.038]いつ、む、や、こ、と、よいよい
