[00:06.360]退票 退票 退票
[00:10.201]北国一枝玫瑰
[00:12.092]噪音从不理会
[00:14.011]天空纵然漆黑
[00:15.909]气场全开 never afraid
[00:17.893]歌声响彻南北
[00:19.814]冲破一切愚昧
[00:21.740]质疑从未消退
[00:23.671]舞台之上的光辉
[00:25.797]在顶端 落座的 我是 女王
[00:27.737]何必去 夹缝中 寻找 荣光
[00:29.650]笑与泪 在这里 无需 掩藏
[00:31.316]扬名万立 不是假象
[00:33.460]清楚你 觊觎我 时的 目光
[00:35.380]喜和怒 我都 写 在 脸 上
[00:37.349]既然 没实力 乘 风 破 浪
[00:39.714]何必 太嚣张
[00:40.863]煽动 火焰燃烧
[00:43.075]加速 你我心跳
[00:45.215]飞升的预兆
[00:46.693]我清楚你 都知道
[00:48.621]没有 所谓诀窍
[00:50.767]快乐 才是解药
[00:53.181]我 懂得否定
[00:54.589]再 呼喊 都娜么好
[00:56.356]退票
[00:56.761]让 心灵燃烧
[00:58.216]退票
[00:58.450]快点 放肆喧嚣
[01:00.137]退票
[01:00.609]别 庸人自扰
[01:02.019]这个舞台 娜么燥
[01:03.940]假唱
[01:04.424]全 都是笑料
[01:05.887]遗珠
[01:06.343]全场 跟我起跳
[01:08.548]看 我slay狂飙
[01:09.946]娜 娜 娜么好
[01:14.305]爱如火 沁入身
[01:16.212]别管我 有多笨
[01:18.137]坚强的 笨女人
[01:19.107]女王 涅槃 重生 斗争
[01:21.975]麦克风 是我们
[01:23.901]逆袭的 第一本
[01:25.811]多少人 带着恨
[01:26.786]无法阻挡 前进的每一帧
[01:29.673]我不怕 别人议论
[01:31.092]因为背后 站着的你们
[01:33.025]放弃 才是我的敌人
[01:34.712]不怕失败 在此刻启程
[01:37.323]真实到 让人心疼
[01:39.270]哪里都有我的行程
[01:40.687]跟着我的都是年轻人
[01:42.375]女王驾到打起精神
[01:44.252]煽动 火焰燃烧
[01:46.424]加速 你我心跳
[01:48.578]飞升的预兆
[01:50.045]我清楚你 都知道
[01:51.978]没有 所谓诀窍
[01:54.148]快乐 才是解药
[01:56.530]我 懂得否定
[01:57.941]再 呼喊 都娜么好
[01:59.667]退票
[02:00.104]让 心灵燃烧
[02:01.558]退票
[02:01.776]快点 放肆喧嚣
[02:03.507]退票
[02:03.974]别 庸人自扰
[02:05.383]这个舞台 娜么燥
[02:07.301]假唱
[02:07.775]全 都是笑料
[02:09.251]遗珠
[02:09.697]全场 跟我起跳
[02:11.894]看 我slay狂飙
[02:13.342]娜 娜 娜么好
[02:15.676]也许经历的 所有 曲折
[02:19.569]都是为荣光 加冕 那刻
[02:23.430]若宇宙是个牢笼 不 如 挣 脱
[02:30.299]煽动 火焰燃烧
[02:32.504]加速 你我心跳
[02:34.676]飞升的预兆
[02:36.136]我清楚你 都知道
[02:38.066]没有 所谓诀窍
[02:40.217]快乐 才是解药
[02:42.617]我 懂得否定
[02:44.024]再 呼喊 都娜么好
[02:45.726]退票
[02:46.208]让 心灵燃烧
[02:47.652]退票
[02:47.907]快点 放肆喧嚣
[02:49.593]退票
[02:50.043]别 庸人自扰
[02:51.462]这个舞台 娜么燥
[02:53.424]假唱
[02:53.904]全 都是笑料
[02:55.333]遗珠
[02:55.809]全场 跟我起跳
[02:57.981]看 我slay狂飙
[02:59.429]娜 娜 娜么好
