[00:15.157]下着雨 让湿气稀释回忆
[00:21.719]我靠着你 不出声音
[00:28.656]看着你 看着斑驳的甜蜜
[00:33.753]爱你困住你 也困住我自己
[00:40.961]我那躲也躲不掉的微妙伤口
[00:44.789]隐隐作痛
[00:47.741]你那戒也戒不掉的甜蜜借口
[00:51.496]也让我精神腐朽
[00:57.316]说你爱我 变成一种问候
[01:03.385]不如趁早放手
[01:06.745]把爱坠落 让满地鲜红
[01:10.907]说你爱我 变成一种折磨
[01:16.890]不用陪我走到最后
[01:21.546]我承担不起你的承诺
[01:39.678]下着雨 让湿气稀释回忆
[01:46.260]我靠着 你不出声音
[01:53.217]看着你 看着斑驳的甜蜜
[01:58.299]爱你困住你 也困住我自己
[02:05.477]我那躲也躲不掉的微妙伤口
[02:09.270]隐隐作痛
[02:12.243]你那戒也戒不掉的甜蜜借口
[02:15.814]也让我精神腐朽
[02:21.866]说你爱我 变成一种问候
[02:27.841]不如趁早放手
[02:31.249]把爱坠落 让满地鲜红
[02:35.436]说你爱我 变成一种折磨
[02:41.393]不用陪我走到最后
[02:46.048]我承担不起你的承诺
[03:15.965]说你爱我 变成一种问候
[03:21.983]不如趁早放手
[03:25.354]把爱坠落 让满地鲜红
[03:29.539]说你爱我 变成一种折磨
[03:35.471]不用陪我走到最后
[03:40.140]我承担不起你的承诺
[03:46.411]说你爱我 变成一种问候
[03:48.041]Say you love, let it go, let it go
[03:52.269]不如趁早放手
[03:55.765]放手
[03:55.765]把爱坠落 让满地鲜红
[03:59.953]说你爱我 变成一种折磨
[04:01.639]Say you love
[04:05.891]不用陪我走到最后
[04:10.541]我承担不起你的承诺
