[00:14.083]一盏离愁 孤单伫立在窗口
[00:20.689]我在门后 假装你人还没走
[00:27.244]旧地如重游 月圆更寂寞
[00:33.813]夜半清醒的烛火不忍苛责我
[00:40.405]一壶漂泊 浪迹天涯难入喉
[00:47.011]你走之后 酒暖回忆思念瘦
[00:53.493]水向东流 时间怎么偷
[01:00.031]花开就一次成熟 我却错过
[01:09.882]谁在用琵琶弹奏一曲东风破
[01:16.497]岁月在墙上剥落看见小时候
[01:23.157]犹记得那年我们都还很年幼
[01:29.741]而如今琴声幽幽 我的等候 你没听过
[01:36.220]谁在用琵琶弹奏一曲东风破
[01:42.791]枫叶将故事染色结局我看透
[01:49.430]篱笆外的古道我牵着你走过
[01:55.949]荒烟蔓草的年头
[01:59.329]就连分手都很沉默
[02:28.888]一壶漂泊 浪迹天涯难入喉
[02:35.488]你走之后 酒暖回忆思念瘦
[02:41.980]水向东流 时间怎么偷
[02:48.629]花开就一次成熟 我却错过
[02:58.386]谁在用琵琶弹奏一曲东风破
[03:04.985]岁月在墙上剥落看见小时候
[03:11.650]犹记得那年我们都还很年幼
[03:18.237]而如今琴声幽幽 我的等候 你没听过
[03:24.715]谁在用琵琶弹奏一曲东风破
[03:31.277]枫叶将故事染色结局我看透
[03:37.945]篱笆外的古道我牵着你走过
[03:44.427]荒烟蔓草的年头
[03:47.812]就连分手都
[03:51.022]谁在用琵琶弹奏一曲东风破
[03:57.566]岁月在墙上剥落看见小时候
[04:04.252]犹记得那年我们都还很年幼
[04:10.827]而如今琴声幽幽 我的等候 你没听过
[04:17.346]谁在用琵琶弹奏一曲东风破
[04:23.938]枫叶将故事染色结局我看透
[04:30.552]篱笆外的古道我牵着你走过
[04:37.060]荒烟蔓草的年头
[04:40.404]就连分手都很沉默
