[00:00.020]Ooh, I do, I do, I do, I do
[00:04.849]Hey, ooh, I do, I do, I do, I do
[00:11.226]Boy, you got me helpless
[00:15.104]Look into your eyes and the sky's the limit
[00:17.901]I'm helpless
[00:21.219]Down for the count and I'm drownin' in 'em
[00:24.243]I have never been the type to try and grab the spotlight
[00:27.284]We were at a revel with some rebels on a hot night
[00:30.288]Laughin' at my sister as she's dazzling the room
[00:33.308]Then you walked in and my heart went "Boom!"
[00:36.413]Tryin' to catch your eye from the side of the ballroom
[00:39.483]Everybody's dancin' and the band's top-volume
[00:42.462]Grind to the rhythm as we wine and dine
[00:45.136]Grab my sister and whisper, "Yo, this one's mine"
[00:49.627]My sister made her way across the room to you
[00:52.685]And I got nervous thinking, "What's she gonna do?"
[00:55.608]She grabs you by the arm, I'm thinkin', "I'm through"
[00:58.683]Then you look back at me and suddenly
[01:00.640]I'm helpless
[01:02.431]Oh, look at those eyes, oh
[01:03.719]Look into your eyes and the sky's the limit
[01:06.454]I'm helpless, I know
[01:09.841]Down for the count and I'm drownin' in 'em
[01:12.888]Helpless
[01:13.676]I'm so into you, I am so into you
[01:15.826]Look into your eyes and the sky's the limit
[01:18.721]I'm helpless, I know I'm
[01:21.944]Down for the count and I'm drownin' in 'em
[01:25.359]Where are you taking me?
[01:26.926]I'm about to change your life
[01:28.421]Then by all means, lead the way
[01:30.626]Elizabeth Schuyler, it's a pleasure to meet you
[01:33.242]Schuyler?
[01:33.929]My sister
[01:35.175]Thank you for all your service
[01:36.776]If it takes fighting a war for us to meet, it will have been worth it
[01:40.284]I'll leave you to it
[01:43.236]One week later, I'm writin' a letter nightly
[01:46.346]Now my life gets better every letter that you write me
[01:49.336]Laughin' at my sister 'cause she wants to form a harem
[01:52.323]I'm just sayin', if you really loved me, you would share him
[01:55.051]Ha!
[01:55.406]Two weeks later in the living room, stressin'
[01:58.387]My father's stone-faced while you're asking for his blessin'
[02:01.443]I'm dying inside as you wine and dine
[02:04.242]And I'm tryin' not to cry
[02:05.681]'Cause there's nothing that your mind can't do
[02:08.662]My father makes his way across the room to you
[02:11.661]I panic for a second, thinking, "We're through"
[02:14.703]But then he shakes your hand and says, "Be true"
[02:17.755]And you turn back to me, smiling, and I'm
[02:19.794]Helpless
[02:22.726]Look into your eyes and the sky's the limit
[02:25.472]I'm helpless
[02:28.686]Down for the count and I'm drownin' in 'em
[02:32.152]That boy is mine, that boy is mine
[02:31.812]Helpless
[02:34.966]Look into your eyes and the sky's the limit
[02:39.483]Helpless
[02:37.632]I'm helpless
[02:41.010]Down for the count and I'm drownin' in 'em
[02:42.011]Yo, Eliza, I don't have a dollar to my name
[02:46.764]An acre of land, a troop to command, a dollop of fame
[02:50.126]All I have is my honor, a tolerance for pain
[02:53.067]A couple of college credits and my top-notch brain
[02:56.067]Insane, your family brings out a different side of me
[02:58.992]Peggy confides in me, Angelica tried to take a bite of me
[03:02.047]No stress, my love for you is never in doubt
[03:04.741]We'll get a little place in Harlem and we'll figure it out
[03:07.859]I've been livin' without a family since I was a child
[03:10.875]My father left, my mother died, I grew up buckwild
[03:13.859]But I'll never forget my mother's face, that was real
[03:16.922]As long as I'm alive, Eliza, swear to God you'll never feel so
[03:20.755]I do, I do, I do, I do
[03:20.541]Helpless
[03:22.936]Eliza
[03:23.831]I do, I do, I do, I do
[03:23.475]Helpless
[03:25.306]I've never felt so
[03:27.704]Yeah, down for the count, I'm
[03:26.632]Helpless
[03:29.588]Down for the count and I'm drownin' in 'em
[03:32.530]My life is gon' be fine 'cause Eliza's in it
[03:35.604]I look into your eyes and the sky's the limit, I'm
[03:38.680]Helpless
[03:41.725]Down for the count and I'm drownin' in 'em
[03:50.728]In New York, you can be a new man
[03:53.863]In New York, you can be a new man
[03:57.012]In New York, you can be a new man
[04:03.327]Helpless
