[00:08.231]It must be nice, it must be nice
[00:12.531]To have Washington on your side
[00:15.417]It must be nice, it must be nice
[00:19.654]To have Washington on your side
[00:22.567]Every action has its equal, opposite reaction
[00:26.158]Thanks to Hamilton, our cabinet's fractured into factions
[00:29.609]Try not to crack under the stress, we're breaking down like fractions
[00:33.296]We smack each other in the press, and we don't print retractions
[00:36.791]I get no satisfaction witnessing his fits of passion
[00:40.386]The way he primps and preens and dresses like the pits of fashion
[00:43.950]Our poorest citizens, our farmers, live ration to ration
[00:47.556]As Wall Street robs 'em blind in search of chips to cash in
[00:51.444]This prick is askin' for someone to bring him to task
[00:54.315]Somebody gimme some dirt on this vacuous mass so we can at last unmask him
[00:58.240]I'll pull the trigger on him, someone load the gun and cock it
[01:01.835]While we were all watching, he got Washington in his pocket
[01:05.585]It must be nice, it must be nice
[01:09.838]To have Washington on your side
[01:12.694]It must be nice, it must be nice
[01:17.009]To have Washington on your side
[01:20.039]Look back at the Bill of Rights
[01:22.406]Which I wrote
[01:23.768]The ink hasn't dried
[01:27.055]It must be nice, it must be nice
[01:31.331]To have Washington on your side
[01:33.954]So he's doubled the size of the government
[01:35.577]Wasn't the trouble with much of our previous government size?
[01:38.226]Look in his eyes
[01:39.138]See how he lies
[01:40.009]Follow the scent of his enterprise
[01:41.878]Centralizing national credit and making American credit competitive
[01:45.395]If we don't stop it, we aid and abet it
[01:46.988]I have to resign
[01:48.033]Somebody has to stand up for the South
[01:49.781]Well, somebody has to stand up to his mouth
[01:51.669]If there's a fire you're trying to douse
[01:53.319]You can't put it out from inside the house
[01:55.307]I'm in the cabinet, I am complicit in watchin' him grabbin' at power and kiss it
[01:58.746]If Washington isn't gon' listen to disciplined dissidents, this is the difference, this kid is out
[02:03.311]Oh! This immigrant isn't somebody we chose
[02:06.868]Oh! This immigrant's keeping us all on our toes
[02:10.451]Oh! Let's show these Federalists who they're up against
[02:14.018]Oh! Southern motherfuckin' Democratic-Republicans
[02:17.649]Oh! Now follow the money and see where it goes
[02:21.240]Oh! Because every second the Treasury grows
[02:24.835]Oh! If we follow the money and see where it leads
[02:27.974]Get in the weeds, look for the seeds of Hamilton's misdeeds
[02:31.568]It must be nice, it must be nice
[02:36.473]Follow the money and see where it goes
[02:38.751]It must be nice, it must be nice
[02:43.924]The emperor has no clothes
[02:46.225]We won't be invisible, we won't be denied, still
[02:53.056]It must be nice, it must be nice
[02:57.404]To have Washington on your side
