[00:05.763]1776, New York City
[00:13.580]Pardon me, are you Aaron Burr, sir?
[00:16.186]That depends, who's asking?
[00:17.685]Oh, well, sure, sir
[00:18.926]I'm Alexander Hamilton, I'm at your service, sir
[00:21.898]I have been looking for you
[00:23.489]I'm getting nervous
[00:24.595]Sir, I heard your name at Princeton
[00:26.380]I was seeking an accelerated course of study
[00:29.047]When I got sort of out of sorts with a buddy of yours
[00:31.798]I may have punched him, it's a blur, sir
[00:33.942]He handles the financials?
[00:35.587]You punched the bursar
[00:37.047]Yes, I wanted to do what you did, graduate in two, then join the revolution
[00:41.022]He looked at me like I was stupid, I'm not stupid
[00:43.848]So how'd you do it? How'd you graduate so fast?
[00:46.829]It was my parents' dying wish before they passed
[00:49.369]You're an orphan, of course, I'm an orphan
[00:51.441]God, I wish there was a war then we could prove
[00:53.668]That we're worth more than anyone bargained for
[00:56.037]Can I buy you a drink?
[00:57.620]That would be nice
[00:58.984]While we're talking, let me offer you some free advice
[01:02.326]Talk less
[01:04.198]What?
[01:05.247]Smile more
[01:07.121]Ha
[01:08.022]Don't let them know what you're against or what you're for
[01:14.458]You can't be serious
[01:16.412]You wanna get ahead?
[01:18.590]Yes
[01:19.570]Fools who run their mouths off wind up dead
[01:23.656]Uh, yo, yo, yo, yo, yo!
[01:25.339]What time is it? Show time!
[01:27.859]Like I said
[01:29.719]Show time! Show time! Yo!
[01:31.628]I'm John Laurens in the place to be
[01:34.276]Two pints o' Sam Adams, but I'm workin' on three, uh
[01:37.808]Those redcoats don't want it with me
[01:40.097]'Cause I will pop chick-a pop these cops till I'm free!
[01:43.079]Aye, oui oui, mon ami, je m'appelle Lafayette
[01:46.394]The Lancelot of the revolutionary set
[01:49.346]I came from afar just to say, "Bonsoir"
[01:52.157]Tell the King "Casse toi!"
[01:53.625]Who is the best? C'est moi
[01:55.589]Brrrah, brrrah! I am Hercules Mulligan
[01:58.471]Up in it, lovin' it, yes, I heard ya mother said, "Come again?"
[02:01.751]Aye
[02:01.931]Lock up ya daughters and horses, of course
[02:04.324]It's hard to have intercourse over four sets of corsets
[02:07.596]Wow
[02:07.933]No more sex, pour me another brew, son!
[02:10.693]Let's raise a couple more to the revolution!
[02:13.831]Well, if it ain't the prodigy of Princeton College, Aaron Burr
[02:17.291]Give us a verse, drop some knowledge
[02:20.124]Good luck with that, you're takin' a stand
[02:22.247]You spit, I'ma sit, we'll see where we land
[02:24.935]Boo
[02:25.227]Burr, the revolution's imminent, what do you stall for?
[02:28.229]If you stand for nothing, Burr, what'll you fall for?
[02:31.585]Ooh, who are you?
[02:32.585]Who are you? Who are you?
[02:34.171]Ooh, who is this kid? What's he gonna do?
