[00:13.598]心って 計画性ない信号機のようです We know
[00:19.833]でも単純明快ね 嘘つけないもの いこう。
[00:25.245]絶対 なんてものはないよ わかってるけど
[00:29.379]賭けてみたくて 飛び出すよ
[00:32.480]覚悟というより 一種のドキドキ
[00:35.411]On your mark, ready set go!
[00:37.751]鈍色の空に落ちた 一筋の光を
[00:43.964]息を切らして 追いかけていく
[00:48.060]最高をイメージして
[00:49.828]ひらけ
[00:50.984]めくるめく 時代さ
[00:52.369]もう僕 迷わない
[00:54.314]まだまだまだ 怖いけど
[00:57.213]確かめたい衝動
[00:58.602]僕の「一つ」を見つけたよ！
[01:02.661]ゆめひらり ゆめひらり
[01:05.792]不器用なスタートでも
[01:08.898]ゆめひらり ゆめひらり
[01:12.033]僕は僕を信じたい
[01:28.787]濁った世の中 何が見えるか
[01:31.507]覚悟 決めたものから 道は開けてゆく
[01:35.030]積もる雪化粧 サヨナラをしよう
[01:37.749]刻むよ 足跡
[01:40.080]拝啓 未来の自分よ 心配しないで
[01:44.170]あとは僕にまかせてよ
[01:47.268]覚悟にプラス 一種のドキドキ
[01:50.208]On your mark, ready set go!
[01:52.554]良い事ばかりじゃないってこと
[01:55.667]不安はよぎるけど
[01:58.813]空虚な想像に振り回されたくない！
[02:02.873]今を生きたい
[02:04.635]まわせ
[02:05.798]めくるめく 想いを
[02:07.124]運ぶ地球儀
[02:09.112]ぐるぐるぐる 遠くまで
[02:12.014]叶えたい衝動
[02:13.393]僕の「一つ」を届けるよ！
[02:17.483]ゆめひらり ゆめひらり
[02:20.603]不確かな世界で
[02:23.714]ゆめひらり ゆめひらり
[02:26.841]僕は僕を信じたい
[02:55.655]燻っていた感情 輝きだして
[03:01.118]今 剥き出しの表情
[03:03.276]ありのまま どうぞ
[03:05.022]浮世を駆け抜けて 咲き誇れ
[03:09.713]めくるめく 時代さ
[03:11.066]もう僕 迷わない
[03:12.999]まだまだまだ 怖いけど
[03:15.931]確かめたい衝動
[03:17.295]僕の「一つ」を見つけたよ！
[03:21.361]ゆめひらり ゆめひらり
[03:24.517]不器用なスタートでも
[03:27.620]ゆめひらり ゆめひらり
[03:30.726]僕は僕を信じたい
[03:39.699]Wanna believe… yeah
