[00:07.374]You say the price of my love's
[00:11.616]Not a price that you're willing to pay
[00:15.531]You cry in your tea which you hurl
[00:19.650]In the sea when you see me go by
[00:23.260]Why so sad?
[00:26.189]Remember we made an arrangement when you went away
[00:30.833]Now you're making me mad
[00:34.366]Remember, despite our estrangement, I'm your man
[00:41.793]You'll be back, soon you'll see
[00:45.781]You'll remember you belong to me
[00:49.630]You'll be back, time will tell
[00:53.653]You'll remember that I served you well
[00:57.410]Oceans rise, empires fall
[01:01.539]We have seen each other through it all
[01:05.257]And when push comes to shove
[01:09.309]I will send a fully-armed battalion
[01:12.873]To remind you of my love
[01:14.859]Da-da-da-dat, da
[01:17.148]Dat, da-da-da-da-ya-da, da-da-dat, dat, da-ya-da
[01:22.714]Da-da-da-dat, da
[01:25.074]Dat, da-da-da-da-ya-da, da-da-dat, dat, da
[01:29.784]You say our love is draining, and you can't go on
[01:37.671]You'll be the one complaining when I am gone
[01:45.544]And no, don't change the subject
[01:49.443]'Cause you're my favorite subject
[01:53.356]My sweet, submissive subject
[01:57.313]My loyal, royal subject
[02:01.282]Forever and ever
[02:05.409]And ever and ever and ever
[02:11.437]You'll be back like before
[02:15.464]I will fight the fight and win the war
[02:19.131]For your love, for your praise
[02:23.309]And I'll love you till my dying days
[02:27.093]When you're gone, I'll go mad
[02:30.865]So don't throw away this thing we had
[02:34.952]'Cause when push comes to shove
[02:39.256]I will kill your friends and family
[02:43.537]To remind you of my love
[02:47.385]Da-da-da-dat, da
[02:49.680]Dat, da-da-da-da-ya-da, da-da-dat, dat, da-ya-da
[02:55.355]Da-da-da-dat, da
[02:57.726]Dat, da-da-da-da-ya-da, da-da-dat
[03:01.191]Everybody
[03:03.224]Da-da-da-dat, da
[03:05.586]Dat, da-da-da-da-ya-da, da-da-dat, dat, da-ya-da
[03:11.070]Da-da-da-dat, da
[03:13.442]Dat, da-da-da-da-ya-da, da-da-da-dat, dat, da-ya-da
