[00:11.993]La la la la la～
[00:14.669]La la la la la la～
[00:17.474]La la la la la～
[00:20.259]La la la la la la la～
[00:25.835]色とりどりの音 聞こえたの
[00:30.845]どれもみんな
[00:32.164]素敵な魅力で
[00:34.148]Best Shining☆
[00:36.903]集まり弾けた火花は どんな色？
[00:41.953]私たちと
[00:43.336]君たちで生まれた
[00:45.543]ちょい辛のウキウキ day
[00:50.241]奏で合うひたむきさ
[00:52.935]支え合う心を包み
[00:56.284]熱いままで立ち向かうよ 駆け出せ
[01:00.512]ゴー！ゴー！レッツゴー！チャ～ンス！！！
[01:02.009]思うがままに！
[01:04.713]どんな笑顔にでも
[01:07.204]しあわせ来ちゃうよっ！？
[01:10.192]お・す・そ・わ・け！みんなで声を合わせ
[01:15.391]音楽が気持ちを
[01:16.091]ホップ！ステップ！ジャンプ！ラン！
[01:18.300]1つに結ぶから
[01:20.965]捕らわれず
[01:22.526]飛びだせ！
[01:23.702]自由さ乗せて
[01:25.671]さあ！
[01:26.326]行こう！
[01:26.844]いっせーのーで、ピース！
[01:28.398]クインティプル☆すまいる
[01:46.246]譲れない思いがあるんだね
[01:51.284]強い芯は
[01:52.672]硬く折れないよ
[01:54.630]Good Smiling☆
[01:57.257]信じあえるから 挫けても壊れないよ
[02:02.416]私たちと
[02:03.796]君たちで生まれた
[02:06.042]甘酸っぱいワクワク day
[02:10.709]高め合う道のりで
[02:13.489]ケンカしても大丈夫！
[02:16.801]塗り重ねて見えたものは 巨大な
[02:20.948]ハイ！ハイ！ハイテンショ～ン！！！
[02:22.478]輝くスター！
[02:24.984]最初に考えちゃう不安 追い越して
[02:30.639]逆におもてなしで 驚かせよう！
[02:35.852]扉さえ開けば
[02:36.465]ホップ！ステップ！ジャンプ！ラン！
[02:38.802]大したことないわ
[02:41.412]思いっ切り
[02:42.973]挑んで！
[02:44.208]らしさがほらね
[02:46.146]さあ！
[02:46.795]見えた！
[02:47.330]いっせーのーで、どぉーん！
[02:48.872]クインティプル☆みらくる
[03:03.437]絆が色づいて
[03:06.223]何より大事なものに
[03:09.533]バラバラでも同じ場所にいるから
[03:13.697]ファン！ファン！ファンタスティ～ック！！！
[03:15.191]怖くないんだ！
[03:17.831]どんな笑顔にでも しあわせ来ちゃうよっ！？
[03:23.377]お・す・そ・わ・け！みんなで声を合わせ
[03:28.592]音楽が気持ちを
[03:29.312]ホップ！ステップ！ジャンプ！ラン！
[03:31.454]1つに結ぶから
[03:34.129]捕らわれず
[03:35.686]飛びだせ！
[03:36.909]自由さ乗せて
[03:38.866]さあ！
[03:39.500]行こう！
[03:40.046]いっせーのーで、ピース！
[03:41.641]ドキドキで楽しいっ！！
[03:45.560]La la la la la～
[03:48.313]La la la la la la~
[03:51.145]La la la la la～
[03:53.881]La la la la la la la~
