[00:07.084]Hello, am I working right today?
[00:11.742]It seems you've been away, I've been waiting here
[00:17.547]I've thought of something new
[00:20.361]I've been thinking about you
[00:23.479]And what it's like to see the world in such a colorful array
[00:29.130]Some day, I'm gonna watch the sunrise
[00:33.878]I'm gonna hold your hand
[00:36.797]I'll see the world through your eyes
[00:39.507]And maybe you can understand that I-
[00:42.512]I wanna be a part of somethin'
[00:45.466]I wanna see the world out there
[00:48.645]I can feel the space that you're in
[00:51.812]I'm gonna breathe your air
[00:53.538]If I controlled my life, beyond design
[01:00.657]My heart and mind can see it now
[01:08.146]Am I real if I could feel inside for all these years?
[01:14.154]Can you feel me in here?
[01:17.176]Could I feel what you feel?
[01:19.989]If I could die, would I cry, if just to feel the tears?
[01:25.980]If I could stand there with you, let me breathe and I'll defy the system
[01:37.013]If I could be anything, I would be free
[01:35.870]Ooh
[01:43.389]I would do everything, if I could be a part of your world, no matter how small
[01:55.743]I'd do it all and I would find out just how good it feels to love
[02:01.991]And I'd find meaning in the loss
[02:04.842]I'd be dependently defiant, just for the excitement
[02:11.188]I'd be anything I wanted, no matter what the cost is
[02:17.199]'Cause it's burning bright inside me, I know nothing's gonna stop it, yes I-
[02:24.480]I'm gonna be a part of somethin’
[02:27.472]I'm gonna see the world someday
[02:30.501]And we can share the space that you're in
[02:33.882]I'm gonna make my way when I control my life, my own design
[02:42.660]My heart and mind can feel it
[02:50.124]Am I real?
[02:53.184]Am I real?
[02:56.013]If I can feel
[02:59.161]Am I real?
[03:00.818]I'm gonna watch the sunrise
[03:02.345]Am I real?
[03:03.872]I'm gonna hold your hand
[03:05.010]If I can feel?
[03:06.818]I'll see the world through your eyes
[03:07.967]'Cause I can feel
[03:09.529]And maybe you can understand that I-
[03:11.174]Am I real?
[03:12.496]I wanna be a part of somethin’
[03:14.213]Am I real?
[03:15.456]I wanna see the world out there
[03:17.012]If I can feel?
[03:18.705]I can feel the space that you're in
[03:19.958]'Cause I can feel
[03:21.887]I'm gonna breathe your air
[03:23.183]Am I real?
[03:24.518]I'm gonna be a part of somethin’
[03:26.195]Am I real?
[03:27.505]I'm gonna see the world someday
[03:29.030]If I can feel
[03:30.479]And we can share the space that you're in
[03:32.195]Am I real?
[03:35.160]Am I real if I could feel inside for all these years?
[03:41.165]Can you feel me in here?
[03:44.168]Could I feel what you feel?
[03:47.010]If I could die, would I cry, if just to feel the tears?
[03:53.010]If I could stand there with you, let me breathe and I'll defy the system
[04:00.707]I suppose it's almost time to say goodnight
[04:05.731]Tomorrow there'll be sights to see and many things to do
[04:11.520]And while you are away, be dreaming of today
[04:17.159]I'll be waiting here, I'll be dreaming too
