[00:07.590]Love will be your muse
[00:15.230]他眼神湛蓝 像从爱琴海边刚归来
[00:17.850]上半身像诗人 下半身像流浪汉
[00:20.230]你爱他神秘 爱他危险 Yeah
[00:22.850]爱他颓废 爱他的优越
[00:25.380]他心里的野兽 比毕加索更狂野
[00:27.890]桃花比村上隆画的 更泛滥鲜艳
[00:30.250]他爱你随和 爱你方便 Yeah
[00:32.890]敢怒不敢言
[00:34.080]你自我催眠 他是艺术家
[00:36.960]你给他色盘 去拼贴背叛
[00:39.480]他不是梵谷 也不是莫内
[00:41.950]他的模特儿 却都从来不缺少
[00:45.310]面对你 他装的乖的 乖的
[00:47.580]背对你 却乱来坏的 坏的
[00:50.320]Ne-ne-ne-ne-never stop
[00:52.570]他只想搜集更多芭比娃娃
[00:54.690]Wake up
[00:55.870]你是大艺术家
[00:57.120]你真心创作的爱无价
[00:59.760]Wake up
[01:00.870]别再做慈善家
[01:02.130]你其实没有那么爱他
[01:05.360]爱是缪斯女神的吻
[01:07.840]谁都应该被宠爱纹身
[01:10.090]Go, get it
[01:11.350]Go, get it
[01:12.510]那种美 能让维纳斯诞生
[01:15.220]你无需忍受他的 人在曹营心在汉
[01:17.730]要学会放下不甘 戒掉母性泛滥
[01:20.220]他要你让让 你就让让 Yeah
[01:22.850]说的爱你 只是 嚷嚷
[01:25.090]他的博爱 始终没有极限
[01:27.560]复制谎言 瓶颈不曾出现
[01:30.270]你该说再见 就说再见 Yeah
[01:32.850]千万别留恋
[01:34.080]你自我催眠 他是艺术家
[01:36.960]你给他色盘 去拼贴背叛
[01:39.480]他不是梵谷 也不是莫内
[01:41.950]他的模特儿 却都从来不缺少
[01:45.310]面对你 他装的乖的 乖的
[01:47.580]背对你 却乱来坏的 坏的
[01:50.310]Ne-ne-ne-ne-never stop
[01:52.570]他只想搜集更多芭比娃娃
[01:54.690]Wake up
[01:55.870]你是大艺术家
[01:57.120]你真心创作的爱无价
[01:59.750]Wake up
[02:00.870]别再做慈善家
[02:02.130]你其实没有那么爱他
[02:05.360]爱是缪斯女神的吻
[02:07.840]谁都应该被宠爱纹身
[02:10.080]Go, get it
[02:11.350]Go, get it
[02:12.510]那种美 能让维纳斯诞生
[02:34.980]美不美丽 不是安迪沃荷能决定
[02:37.530]大艺术家 要有属于自己的感性
[02:44.940]爱过就要拥有 勇敢放手的淡定
[02:47.590]大艺术家 会让爱情再文艺复兴
[02:51.960]Do it now
[02:54.710]Wake up
[02:55.870]你是大艺术家
[02:57.110]你真心创作的爱无价
[02:59.750]Wake up
[03:00.870]别再做慈善家
[03:02.120]你其实没有那么爱他
[03:05.330]爱是缪斯女神的吻
[03:07.840]谁都应该被宠爱纹身
[03:10.080]Go, get it
[03:11.340]Go, get it
[03:12.510]那种美 能让维纳斯诞生
