[00:08.107]Love will be your muse
[00:15.747]他眼神湛蓝 像从爱琴海边刚归来
[00:18.367]上半身像诗人 下半身像流浪汉
[00:20.747]你爱他神秘 爱他危险 Yeah
[00:23.367]爱他颓废 爱他的优越
[00:25.897]他心里的野兽 比毕加索更狂野
[00:28.407]桃花比村上隆画的 更泛滥鲜艳
[00:30.767]他爱你随和 爱你方便 Yeah
[00:33.407]敢怒不敢言
[00:34.597]你自我催眠 他是艺术家
[00:37.477]你给他色盘 去拼贴背叛
[00:39.997]他不是梵谷 也不是莫内
[00:42.467]他的模特儿 却都从来不缺少
[00:45.827]面对你 他装的乖的 乖的
[00:48.097]背对你 却乱来坏的 坏的
[00:50.837]Ne-ne-ne-ne-never stop
[00:53.087]他只想搜集更多芭比娃娃
[00:55.207]Wake up
[00:56.387]你是大艺术家
[00:57.637]你真心创作的爱无价
[01:00.277]Wake up
[01:01.387]别再做慈善家
[01:02.647]你其实没有那么爱他
[01:05.877]爱是缪斯女神的吻
[01:08.357]谁都应该被宠爱纹身
[01:10.607]Go, get it
[01:11.867]Go, get it
[01:13.027]那种美 能让维纳斯诞生
[01:15.737]你无需忍受他的 人在曹营心在汉
[01:18.247]要学会放下不甘 戒掉母性泛滥
[01:20.737]他要你让让 你就让让 Yeah
[01:23.367]说的爱你 只是 嚷嚷
[01:25.607]他的博爱 始终没有极限
[01:28.077]复制谎言 瓶颈不曾出现
[01:30.787]你该说再见 就说再见 Yeah
[01:33.367]千万别留恋
[01:34.597]你自我催眠 他是艺术家
[01:37.477]你给他色盘 去拼贴背叛
[01:39.997]他不是梵谷 也不是莫内
[01:42.467]他的模特儿 却都从来不缺少
[01:45.827]面对你 他装的乖的 乖的
[01:48.097]背对你 却乱来坏的 坏的
[01:50.827]Ne-ne-ne-ne-never stop
[01:53.087]他只想搜集更多芭比娃娃
[01:55.207]Wake up
[01:56.387]你是大艺术家
[01:57.637]你真心创作的爱无价
[02:00.267]Wake up
[02:01.387]别再做慈善家
[02:02.647]你其实没有那么爱他
[02:05.877]爱是缪斯女神的吻
[02:08.357]谁都应该被宠爱纹身
[02:10.597]Go, get it
[02:11.867]Go, get it
[02:13.027]那种美 能让维纳斯诞生
[02:35.497]美不美丽 不是安迪沃荷能决定
[02:38.047]大艺术家 要有属于自己的感性
[02:45.457]爱过就要拥有 勇敢放手的淡定
[02:48.107]大艺术家 会让爱情再文艺复兴
[02:52.477]Do it now
[02:55.227]Wake up
[02:56.387]你是大艺术家
[02:57.627]你真心创作的爱无价
[03:00.267]Wake up
[03:01.387]别再做慈善家
[03:02.637]你其实没有那么爱他
[03:05.847]爱是缪斯女神的吻
[03:08.357]谁都应该被宠爱纹身
[03:10.597]Go, get it
[03:11.857]Go, get it
[03:13.027]那种美 能让维纳斯诞生
