[00:01.764]British Admiral Howe's got troops on the water
[00:08.375]Thirty-two thousand troops in New York Harbor
[00:15.469]Thirty-two thousand troops in New York Harbor
[00:22.248]When they surround our troops
[00:24.127]They surround our troops
[00:25.337]When they surround our troops
[00:28.105]As a kid in the Caribbean, I wished for a war
[00:31.601]I knew that I was poor
[00:32.942]I knew it was the only way to rise up
[00:36.039]If they tell my story
[00:37.654]I am either gonna die on the battlefield in glory or rise up
[00:42.528]I will fight for this land, but there's only one man
[00:45.555]Who can give us a command, so we can rise up
[00:48.658]Understand, it's the only way to rise up, rise up
[00:52.755]Here he comes
[00:55.132]Ladies and gentlemen!
[00:53.683]Here comes the general!
[00:57.800]The moment you've been waiting for!
[00:56.689]Here comes the general!
[01:01.082]The pride of Mount Vernon!
[00:59.780]Here comes the general!
[01:03.438]George Washington!
[01:02.683]Here comes the general!
[01:05.039]We are out-gunned
[01:06.606]What!
[01:06.872]Out-manned
[01:08.042]What!
[01:09.083]Out-numbered, out-planned
[01:10.493]Buck, buck, buck, buck, buck!
[01:11.695]We gotta make an all-out stand
[01:14.400]Hey, yo, I'm gonna need a right-hand man
[01:16.509]Buck, buck, buck, buck, buck!
[01:17.554]Check it, can I be real a second, for just a millisecond?
[01:21.240]Let down my guard and tell the people how I feel a second?
[01:24.299]Now I'm the model of a modern major general
[01:26.955]The venerated Virginian veteran whose men are all
[01:29.989]Lining up to put me up on a pedestal, writing letters to relatives
[01:33.789]Embellishing my elegance and eloquence
[01:36.029]But the elephant is in the room
[01:38.410]The truth is in your face
[01:39.600]When you hear the British cannons go
[01:41.601]Boom!
[01:42.534]Any hope of success is fleeting
[01:44.418]How can I keep leading when the people I'm leading keep retreating?
[01:48.596]We put a stop to the bleeding as the British take Brooklyn
[01:52.140]Knight takes rook, but look
[01:53.566]We are out-gunned
[01:55.136]What!
[01:55.565]Out-manned
[01:56.691]What!
[01:57.533]Out-numbered, out-planned
[01:59.276]Buck, buck, buck, buck, buck!
[02:00.381]We gotta make an all-out stand
[02:03.000]Hey, yo, I'm gonna need a right-hand man
[02:05.328]Buck, buck, buck, buck, buck!
[02:07.200]Incoming!
[02:09.675]They're battering down the Battery
[02:11.405]Check the damages
[02:12.367]Rah!
[02:12.818]We gotta stop 'em and rob 'em of their advantages
[02:15.432]Rah!
[02:15.706]Let's take a stand with the stamina God has granted us
[02:18.510]Hamilton won't abandon ship
[02:20.032]Yo, let's steal their cannons
[02:21.441]Sh-boom!
[02:22.097]Goes the cannon, watch the blood and the shit spray, and
[02:24.858]Boom!
[02:25.138]Goes the cannon, we're abandoning Kips Bay, and
[02:27.818]Boom!
[02:28.338]There's another ship, and
[02:29.432]Boom!
[02:29.689]We just lost the southern tip, and
[02:30.897]Boom!
[02:31.196]We gotta run to Harlem quick, we can't afford another slip
[02:33.968]Guns and horses giddy up
[02:35.508]I decide to divvy up my forces
[02:37.544]They're skittish as the British cut the city up
[02:40.065]This close to giving up, facing mad scrutiny
[02:42.833]I scream in the face of this mass mutiny
[02:45.515]Are these the men with which I am to defend America?
[02:48.858]We ride at midnight, Manhattan in the distance
[02:51.780]I cannot be everywhere at once, people!
[02:54.896]I'm in dire need of assistance
[02:57.352]Your Excellency, sir
[02:58.682]Who are you?
[02:59.436]Aaron Burr, sir
[03:00.764]Permission to state my case?
[03:02.392]As you were
[03:03.317]Sir, I was a captain under General Montgomery
[03:06.411]Until he caught a bullet in the neck in Quebec, and well, in summary
[03:10.366]I think that I could be of some assistance
[03:12.714]I admire how you keep firing on the British from a distance
[03:15.999]Huh
[03:16.461]I have some questions, a couple of suggestions
[03:19.316]On how to fight instead of fleeing west
[03:21.471]Yes?
[03:21.880]Well
[03:22.259]Your Excellency? You wanted to see me?
[03:24.556]Hamilton, come in, have you met Burr?
[03:26.358]Yes, sir!
[03:27.068]We keep meeting
[03:27.904]As I was saying, sir
[03:29.294]I look forward to seeing your strategy play out
[03:31.920]Burr?
[03:32.242]Sir?
[03:32.656]Close the door on your way out
[03:36.086]Have I done something wrong, sir?
[03:37.874]On the contrary
[03:39.274]I called you here because our odds are beyond scary
[03:42.155]Your reputation precedes you, but I have to laugh
[03:44.755]Sir?
[03:45.256]Hamilton, how come no one can get you on their staff?
[03:47.844]Sir!
[03:48.188]Don't get me wrong, you're a young man of great renown
[03:51.282]I know you stole British cannons when we were still downtown
[03:54.249]Nathaniel Green and Henry Knox wanted to hire you
[03:56.755]To be their secretary? I don't think so
[03:59.048]Now, why are you upset?
[04:00.556]I'm not-
[04:01.072]It's all right you want to fight, you've got a hunger
[04:03.918]I was just like you when I was younger
[04:06.068]Head full of fantasies of dying like a martyr
[04:08.633]Yes
[04:09.096]Dying is easy, young man, living is harder
[04:12.347]Why are you telling me this?
[04:13.833]I'm being honest
[04:14.848]I'm working with a third of what our Congress has promised
[04:18.222]We are a powder keg about to explode
[04:20.538]I need someone like you to lighten the load
[04:22.853]So?
[04:23.672]I am not throwing away my shot
[04:26.700]I am not throwing away my shot
[04:29.555]Hey, yo, I'm just like my country, I'm young, scrappy, and hungry
[04:32.628]I am not throwing away my shot
[04:34.943]Son, we are out-gunned, out-manned
[04:36.983]You need all the help you can get, I have some friends
[04:39.477]Laurens, Mulligan, Marquis de Lafayette, okay, what else?
[04:42.266]Out-numbered, out-planned
[04:43.805]We'll need some spies on the inside
[04:45.631]Some king's men who might let some things slide
[04:48.068]Boom!
[04:48.249]I'll write to Congress and tell them we need supplies
[04:50.755]You rally the guys, master the element of surprise
[04:53.653]Chick-a-boom!
[04:54.329]I'll rise above my station, organize your information
[04:57.048]Till we rise to the occasion of our new nation, sir!
[05:00.125]Here comes the general!
[05:01.580]Rise up!
[05:02.561]What!
[05:03.005]Here comes the general!
[05:04.532]Rise up!
[05:05.694]What!
[05:06.123]Here comes the general!
[05:07.599]Rise up!
[05:08.660]What!
[05:09.001]Here comes the general!
[05:12.545]And his right-hand man!
[05:12.013]What!
[05:15.297]Boom!
