[00:00.241]I may not live to see our glory
[00:02.502]I may not live to see our glory
[00:04.665]But I will gladly join the fight
[00:06.896]But I will gladly join the fight
[00:09.038]And when our children tell our story
[00:11.478]And when our children tell our story
[00:13.738]They'll tell the story of tonight
[00:16.276]Let's have another round tonight
[00:18.473]Let's have another round tonight
[00:20.557]Let's have another round tonight
[00:23.341]Raise a glass to freedom
[00:26.522]Something they can never take away
[00:29.754]No matter what they tell you
[00:35.291]Raise a glass to the four of us
[00:38.483]Tomorrow there'll be more of us
[00:41.475]Telling the story of tonight
[00:44.230]They'll tell the story of tonight
[00:47.077]Raise a glass to freedom
[00:50.398]Something they can never take away
[00:53.506]No matter what they tell you
[00:56.210]Let's have another round tonight
[00:59.150]Raise a glass to the four of us
[01:02.243]Tomorrow, there'll be more of us
[01:05.404]Telling the story of tonight
[01:07.976]Let's have another round tonight
[01:11.001]They'll tell the story of tonight
[01:13.812]Raise a glass to freedom
[01:16.858]They'll tell the story of tonight
[01:19.583]Raise a glass to freedom
[01:22.750]They'll tell the story of tonight
[01:25.809]They'll tell the story of tonight
