[00:04.949]Meet the latest graduate of King's College
[00:07.275]I probably shouldn't brag, but, dag, I amaze and astonish
[00:09.960]The scholars say I got the same virtuosity and brains as my pops
[00:13.344]The ladies say my brain's not where the resemblance stops
[00:16.270]I'm only nineteen, but my mind is older
[00:18.800]Gotta be my own man, like my father, but bolder
[00:21.752]I shoulder his legacy with pride, I used to hear him say
[00:24.717]That someday, I would
[00:25.912]Blow us all away
[00:27.478]Ladies, I'm lookin' for a Mister George Eacker
[00:29.613]Made a speech last week, our Fourth of July speaker
[00:32.778]He disparaged my father's legacy in front of a crowd
[00:35.529]I can't have that, I'm making my father proud
[00:37.545]I saw him just up Broadway a couple of blocks
[00:40.285]He was goin' to see a play
[00:41.543]Well, I'll go visit his box
[00:43.042]God, you're a fox
[00:44.052]And y'all look pretty good in your frocks
[00:45.641]How 'bout when I get back we all strip down to our socks?
[00:48.627]Okay, yeah!
[00:48.863]Blow, blow us all away
[00:59.602]George
[01:00.364]Shh
[01:00.643]George!
[01:00.761]Shh, I'm tryin' to watch the show!
[01:02.262]You shoulda watched your mouth
[01:03.235]Before you talked about my father though
[01:05.274]I didn't say anything that wasn't true
[01:07.510]Your father's a scoundrel, and so, it seems, are you
[01:10.215]Ooh
[01:10.983]It's like that?
[01:11.742]Yeah, I don't fool around, I'm not your little schoolboy friends
[01:14.280]Well, see you on the dueling ground
[01:16.053]That is, unless you wanna step outside and go now
[01:18.503]I know where to find you, piss off, I'm watchin' this show now
[01:26.595]Pops, if you had only heard the shit he said about you
[01:29.011]I doubt you would have let it slide and I was not about to
[01:31.581]Slow down
[01:32.081]I came to ask you for advice, this is my very first duel
[01:34.895]They don't exactly cover this subject in boarding school
[01:37.345]Did your friends attempt to negotiate a peace?
[01:39.700]He refused to apologize, we had to let the peace talks cease
[01:42.535]Where is this happening?
[01:44.284]Across the river, in Jersey
[01:46.106]Everything is legal in New Jersey
[01:48.231]Alright, so this is what you're gonna do
[01:50.781]Stand there like a man until Eacker is in front of you
[01:53.573]When the time comes, fire your weapon in the air
[01:56.615]This will put an end to the whole affair
[01:59.215]But what if he decides to shoot? Then I'm a goner
[02:01.402]No, he'll follow suit if he's truly a man of honor
[02:04.231]To take someone's life, that is something you can't shake
[02:07.226]Philip, your mother can't take another heartbreak
[02:09.748]Father!
[02:10.289]Promise me
[02:11.505]You don't want this young man's blood on your conscience
[02:14.624]Okay, I promise
[02:15.840]Come back home when you're done
[02:17.487]Take my guns, be smart, make me proud, son
[02:20.825]My name is Philip, I am a poet
[02:23.983]And I'm a little nervous, but I can't show it
[02:26.437]I'm sorry, I'm a Hamilton with pride
[02:28.510]You talk about my father, I cannot let it slide
[02:31.740]Mister Eacker, how was the rest of your show?
[02:34.304]I'd rather skip the pleasantries, let's go
[02:37.005]Grab your pistol
[02:37.906]Confer with your men
[02:39.308]The duel will commence after we count to ten
[02:41.690]Count to ten
[02:42.860]Look 'em in the eye, aim no higher
[02:44.836]Summon all the courage you require
[02:46.852]Then slowly and clearly aim your gun towards the sky
[02:50.234]One, two, three, four, five, six, seven—
