[00:43.228]Hoo
[00:45.935]Hoo-o-o-o-o
[00:52.791]那么 你就去问吧
[00:55.504]问风 问浪 问星 问鸟 问钟
[01:00.268]问所有逃逸的事物
[01:03.441]问所有呻吟的生灵
[01:06.190]问所有滚动的石头
[01:10.011]Huh, oh
[01:14.100]Da-da-la, da-da-la, da-la
[01:19.562]Da-da-la, da-da-la, da-la
[01:25.000]Da-da-la, da-da-la, da-la
[01:30.207]现在 明白 不晚
[01:36.490]那么 你就去问吧
[01:39.150]问风 问浪 问星 问鸟 问钟
[01:46.299]问所有逃逸的事物
[01:48.667]问所有呻吟的生灵
[01:50.905]问所有滚动的石头
[01:53.246]问所有吟唱的歌者
[01:55.501]问喋喋不休的群众
[01:57.244]现在 是什么时辰了
[02:00.952]那么 你就去问吧
[02:03.741]问风 问浪 问星 问鸟 问钟
[02:08.453]问所有逃逸的事物
[02:11.617]问所有呻吟的生灵
[02:14.405]问所有滚动的石头
[02:18.143]Huh, oh
[02:22.289]Da-da-la, da-da-la, da-la
[02:27.736]Da-da-la, da-da-la, da-la
[02:33.188]Da-da-la, da-da-la, da-la
[02:38.328]现在 明白 不晚
[02:43.684]Na, na-la-uh
[02:46.352]La-la-uh
[02:52.289]Da, da-la, da-la-la, da-la
[02:57.097]Da, da-la-la-la
[03:06.406]Da-da-la, da-da-la, da-la
[03:11.862]Da-da-la, da-da-la, da-la
[03:17.316]Da-da-la, da-da-la, da-la
[03:22.961]Da-la 现在 明白 不晚
