[2]Seventeen(3250,904)
[2]Se-(4782,596)se-(5457,412)seventeen(5907,868)
[2]Se-(6960,461)se-(7507,469)seventeen(7978,634)
[2]17(8700,787)8(9487,562)9(10049,499)
[2]How(10985,189) (0,0)does(11174,240) (0,0)the(11414,174) (0,0)bastard(11588,626) (0,0)orphan,(12269,668) (0,0)immigrant(13039,605) (0,0)decorated(13700,696) (0,0)war(14396,263) (0,0)vet(14659,292)
[2]Unite(14983,564) (0,0)the(15547,207) (0,0)colonies(15754,525) (0,0)through(16279,201) (0,0)more(16480,240) (0,0)debt?(16720,292)
[2]Fight(17044,203) (0,0)the(17247,192) (0,0)other(17439,304) (0,0)founding(17743,312) (0,0)fathers(18055,423) (0,0)till(18478,161) (0,0)he(18639,178) (0,0)has(18817,248) (0,0)to(19065,177) (0,0)for(19242,241)feit?(19483,300)
[2]Have(19793,315) (0,0)it(20108,136) (0,0)all,(20244,310) (0,0)lose(20554,245) (0,0)it(20799,136) (0,0)all,(20935,241) (0,0)you(21176,201) (0,0)ready(21412,280) (0,0)for(21692,203) (0,0)more(21895,339) (0,0)yet?(22234,245)
[2]Treasury(22530,674) (0,0)Secretary,(23204,710) (0,0)Washington's(23914,515) (0,0)the(24429,152) (0,0)President(24581,592)
[2]Every(25183,307) (0,0)American(25490,664) (0,0)experiment(26154,816) (0,0)sets(26970,235) (0,0)a(27205,244) (0,0)precedent(27449,530)
[2]Not(28079,207) (0,0)so(28286,234) (0,0)fast,(28520,259) (0,0)someone(28779,365) (0,0)came(29144,200) (0,0)along(29344,392) (0,0)to(29736,299) (0,0)resist(30035,419) (0,0)him(30454,308)
[2]Pissed(30772,318) (0,0)him(31090,184) (0,0)off(31274,187) (0,0)until(31461,309) (0,0)we(31770,160) (0,0)had(31930,176) (0,0)a(32106,128) (0,0)two-(32234,283)party(32517,352) (0,0)system(32869,642)
[2]You(33659,301) (0,0)haven't(33960,342) (0,0)met(34302,208) (0,0)him(34510,218) (0,0)yet,(34728,224) (0,0)you(34952,163) (0,0)haven't(35115,253) (0,0)had(35368,166) (0,0)the(35534,186) (0,0)chance(35720,400)
[2]'Cause(36168,293) (0,0)he's(36461,185) (0,0)been(36646,154) (0,0)kickin'(36800,357) (0,0)ass(37157,214) (0,0)as(37371,131) (0,0)the(37502,161) (0,0)ambassador(37663,654) (0,0)to(38317,138) (0,0)France(38455,354)
[2]But(38968,261) (0,0)someone's(39229,350) (0,0)gotta(39579,258) (0,0)keep(39837,334) (0,0)the(40171,282) (0,0)American(40453,702) (0,0)promise(41155,721)
[2]You(41886,219) (0,0)simply(42105,459) (0,0)must(42564,301) (0,0)meet(42865,382) (0,0)Thomas,(43247,607) (0,0)Thomas(43948,776)
[2]Thomas(45482,419) (0,0)Jefferson's(45901,565) (0,0)coming(46466,672) (0,0)home(47138,1963)
[8]Thomas(48114,328) (0,0)Jefferson's(48442,594) (0,0)coming(49036,660) (0,0)home(49696,858)
[2]Thomas(50655,437) (0,0)Jefferson's(51092,558) (0,0)coming(51650,616) (0,0)home(52266,2056)
[8]Thomas(53214,454) (0,0)Jefferson's(53668,666) (0,0)coming(54334,579) (0,0)home(54913,851)
[2]Thomas(55828,389) (0,0)Jefferson's(56217,536) (0,0)coming(56753,587) (0,0)home(57340,585)
[2]Lord,(57935,491) (0,0)he's(58426,440) (0,0)been(58866,467) (0,0)off(59333,501) (0,0)in(59834,515) (0,0)Paris(60349,901) (0,0)for(61368,565) (0,0)so(61933,635) (0,0)long(62568,1446)
[0]France(72670,355) (0,0)is(73025,341) (0,0)following(73366,568) (0,0)us(73934,293) (0,0)to(74227,323) (0,0)revolution(74550,1151)
[0]There(75711,419) (0,0)is(76130,278) (0,0)no(76408,298) (0,0)more(76706,318) (0,0)status(77024,733) (0,0)quo(77757,480)
[0]But(78722,208) (0,0)the(78930,168) (0,0)sun(79098,291) (0,0)comes(79389,345) (0,0)up(79734,191) (0,0)and(79925,208) (0,0)the(80133,229) (0,0)world(80362,267) (0,0)still(80629,596) (0,0)spins(81225,902)
[0]I(82924,219) (0,0)helped(83143,325) (0,0)Lafayette(83468,843) (0,0)draft(84311,258) (0,0)a(84569,190) (0,0)declaration(84759,1213)
[0]Then(85982,307) (0,0)I(86289,238) (0,0)said,(86527,499) (0,0)"I(87026,239) (0,0)gotta(87265,462) (0,0)go"(87727,821)
[0]I(88736,100) (0,0)gotta(88836,376) (0,0)be(89212,156) (0,0)in(89368,262) (0,0)Monticello(89630,1606)
[0]Now(91316,198) (0,0)the(91514,203) (0,0)work(91717,304) (0,0)at(92021,235) (0,0)home(92256,504) (0,0)be(92760,186)gins(92946,1052)
[0]So,(97345,171) (0,0)what'd(97516,237) (0,0)I(97753,603) (0,0)miss?(98356,1245)
[0]What'd(100137,331) (0,0)I(100468,624) (0,0)miss?(101092,722)
[0]Virginia,(103342,555) (0,0)my(103897,208) (0,0)home(104105,272) (0,0)sweet(104377,369) (0,0)home,(104746,233) (0,0)I(104979,190) (0,0)wanna(105169,336) (0,0)give(105505,194) (0,0)you(105699,224) (0,0)a(105923,210) (0,0)kiss(106133,721)
[0]I've(108501,155) (0,0)been(108656,168) (0,0)in(108824,152) (0,0)Paris(108976,349) (0,0)meeting(109325,261) (0,0)lots(109586,243) (0,0)of(109829,157) (0,0)different(109986,323) (0,0)ladies(110309,862)
[0]I(111217,201) (0,0)guess(111418,133) (0,0)I(111551,133) (0,0)basically(111684,520) (0,0)missed(112204,219) (0,0)the(112423,187) (0,0)late(112610,253) (0,0)eighties(112863,941)
[0]I(113842,100) (0,0)traveled(113942,256) (0,0)the(114198,166) (0,0)wide,(114364,584) (0,0)wide(114948,533) (0,0)world(115481,334) (0,0)and(115815,184) (0,0)came(115999,288) (0,0)back(116287,298) (0,0)to(116585,298) (0,0)this(116883,618)
[0]There's(120043,307) (0,0)a(120350,168) (0,0)letter(120518,277) (0,0)on(120795,100) (0,0)my(120895,100) (0,0)desk(120995,429) (0,0)from(121424,168) (0,0)the(121592,168) (0,0)president(121760,787)
[0]Haven't(122721,381) (0,0)even(123102,278) (0,0)put(123380,197) (0,0)my(123577,219) (0,0)bag(123796,328) (0,0)down(124124,379) (0,0)yet(124503,168)
[0]Sally,(124681,507) (0,0)be(125188,172) (0,0)a(125360,100) (0,0)lamb,(125460,384) (0,0)darlin',(125844,326) (0,0)won'tcha(126170,378) (0,0)open(126548,248) (0,0)it?(126796,436)
[0]It(127342,135) (0,0)says(127477,237) (0,0)the(127714,152) (0,0)president's(127866,504) (0,0)assembling(128370,555) (0,0)a(128925,176) (0,0)cabinet(129101,578)
[0]And(129689,171) (0,0)that(129860,166) (0,0)I(130026,164) (0,0)am(130190,155) (0,0)to(130345,131) (0,0)be(130476,571) (0,0)the(131047,100) (0,0)Secretary(131147,608) (0,0)of(131755,100) (0,0)State,(131855,464) (0,0)great(132404,432)
[0]And(132836,145) (0,0)that(132981,100) (0,0)I'm(133081,144) (0,0)already(133225,558) (0,0)Senate-(133783,477)approved(134260,797)
[0]I(135067,145) (0,0)just(135212,258) (0,0)got(135470,302) (0,0)home(135772,448) (0,0)and(136220,234) (0,0)now(136454,254) (0,0)I'm(136708,346) (0,0)headed(137054,550) (0,0)up(137604,240) (0,0)to(137844,256) (0,0)New(138100,320) (0,0)York(138420,369)
[6]Headin'(138872,174) (0,0)to(139046,173) (0,0)New(139219,279) (0,0)York,(139498,438) (0,0)headin'(139936,313) (0,0)to(140249,183) (0,0)New(140432,125) (0,0)York(140557,771)
[0]Lookin'(141338,322) (0,0)at(141660,253) (0,0)the(141913,134) (0,0)rolling(142047,402) (0,0)fields,(142449,451) (0,0)I(142900,288) (0,0)can't(143188,371) (0,0)be(143559,316)lieve(143875,577) (0,0)that(144452,448) (0,0)we(144900,517) (0,0)are(145417,526) (0,0)free(145943,593)
[0]Ready(146874,333) (0,0)to(147207,142) (0,0)face(147349,338) (0,0)whatever's(147687,856) (0,0)awaiting(148543,851) (0,0)me(149394,555) (0,0)in(149949,386) (0,0)N.(150335,669)Y.(151004,206)C.(151210,509)
[0]But(151994,235) (0,0)who's(152229,269) (0,0)waitin'(152498,301) (0,0)for(152799,150) (0,0)me(152949,144) (0,0)when(153093,164) (0,0)I(153257,100) (0,0)step(153357,275) (0,0)in(153632,101) (0,0)the(153733,196) (0,0)place?(153929,404)
[0]My(154556,229) (0,0)friend,(154785,272) (0,0)James(155057,350) (0,0)Madison,(155407,650) (0,0)red(156057,208) (0,0)in(156265,174) (0,0)the(156439,144) (0,0)face(156583,419)
[0]He(157264,164) (0,0)grabs(157428,331) (0,0)my(157759,600) (0,0)arm(158359,638) (0,0)and(158997,400) (0,0)I(159397,416) (0,0)respond,(159813,899) (0,0)"What's(160712,501) (0,0)go(161213,554)in'(161767,662) (0,0)on?"(162429,939)
[2]Thomas,(163475,557) (0,0)we(164032,222) (0,0)are(164254,277) (0,0)engaged(164531,456) (0,0)in(164987,208) (0,0)a(165195,192) (0,0)battle(165387,549) (0,0)for(165936,272) (0,0)our(166208,379) (0,0)nation's(166587,632) (0,0)very(167219,635) (0,0)soul(167854,695)
[2]Can(168885,173) (0,0)you(169058,168) (0,0)get(169226,224) (0,0)us(169450,430) (0,0)out(169880,229) (0,0)of(170109,261) (0,0)the(170370,243) (0,0)mess(170613,429) (0,0)we're(171042,384) (0,0)in?(171426,750)
[2]Hamilton's(172998,640) (0,0)new(173638,211) (0,0)financial(173849,914) (0,0)plan(174763,307) (0,0)is(175070,320) (0,0)nothing(175390,624) (0,0)less(176014,317) (0,0)than(176331,318) (0,0)government(176649,898) (0,0)control(177547,1138)
[2]I've(179008,157) (0,0)been(179165,198) (0,0)fighting(179363,442) (0,0)for(179805,518) (0,0)the(180323,181) (0,0)South(180504,517) (0,0)alone(181021,1048)
[2]Where(182325,323) (0,0)have(182648,285) (0,0)you(182933,267) (0,0)been?(183200,386)
[0]Uh,(183596,690) (0,0)France(184286,510)
[2]We(186146,291) (0,0)have(186437,237) (0,0)to(186674,221) (0,0)win(186895,544)
[0]What'd(187512,487) (0,0)I(187999,568) (0,0)miss?(188567,1493)
[6]What,(188527,630) (0,0)what,(189225,372) (0,0)what'd(189742,358) (0,0)I(190100,190) (0,0)miss?(190290,671)
[0]What'd(190336,328) (0,0)I(190664,555) (0,0)miss?(191219,874)
[6]I've(191277,495) (0,0)come(191862,520) (0,0)home(192430,392) (0,0)to(192822,181) (0,0)this(193003,426)
[0]Headfirst(193417,605) (0,0)into(194022,531) (0,0)a(194553,200) (0,0)political(194753,1267) (0,0)abyss(196020,802)
[6]Headfirst(196816,770) (0,0)into(197711,375) (0,0)the(198086,131) (0,0)abyss(198217,475)
[0]I(198680,106) (0,0)have(198786,158) (0,0)my(198944,141) (0,0)first(199085,403) (0,0)cabinet(199488,352) (0,0)meeting(199840,309) (0,0)today(200149,722)
[6]Chik-(200605,303)a-(200908,152)pow(201060,679)
[0]I(201377,125) (0,0)guess(201502,203) (0,0)I(201705,100) (0,0)better(201805,282) (0,0)think(202087,226) (0,0)of(202313,100) (0,0)something(202413,364) (0,0)to(202777,100) (0,0)say(202877,471)
[0]I'm(203358,411) (0,0)already(203769,536) (0,0)on(204305,667) (0,0)my(204972,640) (0,0)way(205612,471) (0,0)to(206083,132) (0,0)get(206215,138) (0,0)to(206353,120) (0,0)the(206473,139) (0,0)bottom(206612,237) (0,0)of(206849,190) (0,0)this(207039,636)
[6]What(207450,320) (0,0)did(207795,273) (0,0)I(208134,252) (0,0)miss?(208435,467)
[2]Mr.(210769,421) (0,0)Jefferson,(211190,686) (0,0)welcome(211876,706) (0,0)home(212582,1643)
[2]Mr.(213486,400) (0,0)Jefferson,(213886,627) (0,0)Alexander(214513,666) (0,0)Hamilton(215179,845)
[2]Mr.(216203,469) (0,0)Jefferson,(216672,536) (0,0)welcome(217208,680) (0,0)home(217888,3340)
[2]Mr.(221635,453) (0,0)Jefferson,(222088,627) (0,0)welcome(222715,624) (0,0)home(223339,475)
[2]Sir,(223814,603) (0,0)you've(224417,426) (0,0)been(224843,448) (0,0)off(225291,451) (0,0)in(225742,533) (0,0)Paris(226275,1012) (0,0)for(227393,565) (0,0)so(227958,733) (0,0)long(228691,3270)
[0]So,(231961,181) (0,0)what(232142,205) (0,0)did(232347,152) (0,0)I(232499,309) (0,0)miss?(232808,803)
