[00:08.171]我 我怎么就这样呆头呆脑
[00:10.542]一不小心 落入圈套
[00:12.417]沉迷的神魂颠倒
[00:13.858]Pass off
[00:14.695]这灵魂乱七八糟
[00:15.785]我 瞳孔里都是你迷人的笑
[00:18.168]越靠越近 我越浮躁
[00:19.999]神涣散虚无缥缈
[00:21.476]Cut stop
[00:22.274]躁动太纷纷扰扰
[00:23.374]天生的怪胎
[00:24.843]你啊
[00:25.262]踌躇着徘徊
[00:26.736]你啊
[00:27.208]太嘈杂的时代
[00:28.652]1v1 较量打乱了节拍
[00:30.539]咿呀
[00:31.023]别气急败坏
[00:32.456]你啊
[00:32.927]别着急淘汰
[00:34.370]你啊
[00:34.829]一万种防备阻碍
[00:36.242]不如就算了 靠过来
[00:39.091]将错就错
[00:41.002]别拖 Let's go
[00:42.846]随你 操控
[00:44.814]But
[00:45.593]Don't tell me lie-e-e-e-e-e
[00:48.012]Lie-e-e-e-e-e
[00:49.922]我望眼欲穿你别闪躲
[00:53.236]Don't tell me lie-e-e-e-e-e
[00:55.612]Lie-e-e-e-e-e
[00:57.523]要爱就爱放纵吧 别退缩
[01:00.858]Don't tell me lie-e-e-e-e-e
[01:03.228]Lie-e-e-e-e-e
[01:05.091]我倾其所有赴汤蹈火
[01:08.462]Don't tell me lie-e-e-e-e-e
[01:10.857]Lie-e-e-e-e-e
[01:12.431]敢不敢直视我
[01:16.068]Let's fall
[01:18.645]我 瞳孔里都是你迷人的笑
[01:21.003]越靠越近 我越浮躁
[01:22.846]神涣散虚无缥缈
[01:24.345]Cut stop
[01:25.121]躁动太纷纷扰扰
[01:26.200]天生的怪胎
[01:27.693]你啊
[01:28.135]踌躇着徘徊
[01:29.618]你啊
[01:30.058]太嘈杂的时代
[01:31.483]1v1 较量打乱了节拍
[01:33.396]咿呀
[01:33.897]别气急败坏
[01:35.294]你啊
[01:35.783]别着急淘汰
[01:37.205]你啊
[01:37.687]一万种防备阻碍
[01:39.118]不如就算了 靠过来
[01:41.944]将错就错
[01:43.857]别拖 Let's go
[01:45.701]随你 操控
[01:47.749]But
[01:48.940]Don't tell me lie-e-e-e-e-e
[01:51.335]Lie-e-e-e-e-e
[01:53.259]我望眼欲穿你别闪躲
[01:56.562]Don't tell me lie-e-e-e-e-e
[01:58.978]Lie-e-e-e-e-e
[02:00.845]要爱就爱放纵吧 别退缩
[02:04.172]Don't tell me lie-e-e-e-e-e
[02:06.576]Lie-e-e-e-e-e
[02:08.446]我倾其所有赴汤蹈火
[02:11.796]Don't tell me lie-e-e-e-e-e
[02:14.202]Lie-e-e-e-e-e
[02:15.769]敢不敢直视我
[02:19.438]Let's fall
