[00:02.603]Look! Grandpa's in the paper
[00:05.143]"War hero Philip Schuyler loses senate seat
[00:08.003]To young upstart, Aaron Burr"
[00:12.026]Grandpa just lost his seat in the senate
[00:14.328]Sometimes that's how it goes
[00:16.684]Daddy's gonna find out any minute
[00:19.031]I'm sure he already knows
[00:21.199]Further down, further down
[00:23.259]Let's meet the newest senator from New York
[00:26.789]New York
[00:27.927]Our senator
[00:29.878]Burr?
[00:30.702]Since when are you a Democratic-Republican?
[00:33.013]Since being one put me on the up and up again
[00:35.243]No one knows who you are or what you do
[00:37.441]They don't need to know me
[00:38.715]They don't like you
[00:39.631]Excuse me?
[00:40.302]Oh, Wall Street thinks you're great
[00:42.177]You'll always be adored by the things you create
[00:44.413]But upstate
[00:45.093]Wait
[00:45.417]People think you're crooked
[00:46.869]And Schuyler's seat was up for grabs, so I took it
[00:49.837]I've always considered you a friend
[00:51.859]I don't see why that has to end
[00:53.640]You changed parties to run against my father-in-law
[00:56.075]I changed parties to seize the opportunity I saw
[00:58.487]I swear your pride will be the death of us all
[01:00.940]Beware, it goeth before the fall
