[00:15.087]下着雨 让湿气稀释回忆
[00:21.649]我靠着你 不出声音
[00:28.586]看着你 看着斑驳的甜蜜
[00:33.683]爱你困住你 也困住我自己
[00:40.891]我那躲也躲不掉的微妙伤口
[00:44.719]隐隐作痛
[00:47.671]你那戒也戒不掉的甜蜜借口
[00:51.426]也让我精神腐朽
[00:57.246]说你爱我 变成一种问候
[01:03.315]不如趁早放手
[01:06.675]把爱坠落 让满地鲜红
[01:10.837]说你爱我 变成一种折磨
[01:16.820]不用陪我走到最后
[01:21.476]我承担不起你的承诺
[01:39.608]下着雨 让湿气稀释回忆
[01:46.190]我靠着 你不出声音
[01:53.147]看着你 看着斑驳的甜蜜
[01:58.229]爱你困住你 也困住我自己
[02:05.407]我那躲也躲不掉的微妙伤口
[02:09.200]隐隐作痛
[02:12.173]你那戒也戒不掉的甜蜜借口
[02:15.744]也让我精神腐朽
[02:21.796]说你爱我 变成一种问候
[02:27.771]不如趁早放手
[02:31.179]把爱坠落 让满地鲜红
[02:35.366]说你爱我 变成一种折磨
[02:41.323]不用陪我走到最后
[02:45.978]我承担不起你的承诺
[03:15.895]说你爱我 变成一种问候
[03:21.913]不如趁早放手
[03:25.284]把爱坠落 让满地鲜红
[03:29.469]说你爱我 变成一种折磨
[03:35.401]不用陪我走到最后
[03:40.070]我承担不起你的承诺
[03:46.341]说你爱我 变成一种问候
[03:47.971]Say you love, let it go, let it go
[03:52.199]不如趁早放手
[03:55.695]放手
[03:55.695]把爱坠落 让满地鲜红
[03:59.883]说你爱我 变成一种折磨
[04:01.569]Say you love
[04:05.821]不用陪我走到最后
[04:10.471]我承担不起你的承诺
