[00:03.189]How does Hamilton, the short-tempered
[00:05.457]Protean creator of the Coast Guard
[00:08.252]Founder of the New York Post
[00:10.057]Ardently abuse his cab'net post
[00:12.635]Destroy his reputation?
[00:14.653]Welcome, folks, to the Adams administration!
[00:18.340]Jefferson's the runner-up
[00:20.038]Which makes him the vice president
[00:22.107]Washington can't help you now
[00:23.757]No more Mister Nice President
[00:25.332]Adams fires Hamilton
[00:26.958]Privately calls him "creole bastard" in his taunts
[00:29.908]Say what?
[00:30.408]Hamilton publishes his response
[00:33.250]Sit down, John, you fat mother****
[00:37.735]Hamilton's out of control
[00:39.302]This is great, he's out of power, he holds no office
[00:42.832]And he just destroyed President John Adams
[00:45.463]The only other significant member of his party
[00:47.551]Hamilton is a host unto himself
[00:49.753]As long as he can hold a pen, he's a threat
[00:52.582]Let's let him know what we know
