[00:12.169]In the eye of a hurricane, there is quiet
[00:16.962]For just a moment, a yellow sky
[00:24.024]When I was seventeen, a hurricane destroyed my town
[00:28.687]I didn't drown, I couldn't seem to die
[00:34.501]I wrote my way out
[00:37.705]Wrote everything down far as I could see
[00:43.270]I wrote my way out
[00:46.083]I looked up, and the town had its eyes on me
[00:51.872]They passed a plate around
[00:55.132]And total strangers moved to kindness by my story
[01:04.465]Raised enough for me to book passage
[01:06.827]On a ship that was New York bound
[01:10.932]I wrote my way out of Hell
[01:12.367]I wrote my way to revolution
[01:13.954]I was louder than the crack in the bell
[01:15.824]I wrote Eliza love letters until she fell
[01:18.680]I wrote about The Constitution and defended it well
[01:22.004]And in the face of ignorance and resistance
[01:24.536]I wrote financial systems into existence
[01:27.300]And when my prayers to God were met with indifference
[01:30.114]I picked up a pen, I wrote my own deliverance
[01:33.432]In the eye of a hurricane, there is quiet
[01:37.979]For just a moment, a yellow sky
[01:45.138]I was twelve when my mother died
[01:47.322]She was holding me
[01:49.545]We were sick, and she was holding me
[01:52.621]I couldn't seem to die
[01:56.260]Wait for it, wait for it, wait for it
[01:58.416]I'll write my way out
[01:59.724]Wait for it, wait for it, wait for it
[02:01.251]Write everything down far as I can see
[02:05.281]Wait for it, wait for it, wait for it, wait
[02:06.079]History has its eyes on you
[02:07.959]I'll write my way out
[02:10.520]Overwhelm them with honesty
[02:13.123]This is the eye of the hurricane
[02:15.256]This is the only way I can protect my legacy
[02:19.051]Wait for it, wait for it, wait for it, wait—
[02:22.141]The Reynolds Pamphlet
