[00:05.086]Stay alive
[00:11.048]Stay alive
[00:12.144]Where is my son?
[00:13.129]Mister Hamilton, come in
[00:14.654]They brought him in a half an hour ago
[00:16.587]He lost a lot of blood on the way over
[00:17.090]Stay alive
[00:17.444]Is he alive?
[00:18.670]Yes, but you have to understand
[00:20.683]The bullet entered just above his hip and lodged in his right arm
[00:22.811]Can I see him, please?
[00:24.373]I'm doing everything I can
[00:26.227]But the wound was already infected when he arrived
[00:31.726]Philip
[00:34.320]Pa
[00:36.462]I did exactly as you said, Pa
[00:40.337]I held my head up high
[00:42.343]I know, I know, shh, I know, I know, shh
[00:43.874]High
[00:45.397]I know you did everything just right
[00:48.537]Even before we got to ten
[00:51.421]Shh
[00:52.149]I was aimin' for the sky
[00:54.388]I know, I know, shh, I know, I know, shh
[00:55.374]I was aimin' for the sky
[00:57.314]I know, save your strength and stay alive
[00:59.984]No!
[01:02.676]Eliza
[01:03.361]Is he breathing? Is he going to survive this?
[01:05.138]Stay alive
[01:06.386]Who did this, Alexander, did you know?
[01:10.487]Mom, I'm so sorry for forgetting what you taught me
[01:15.401]My son
[01:16.872]We played piano
[01:18.072]I taught you piano
[01:20.699]You would put your hands on mine
[01:22.866]You changed the melody every time
[01:26.736]I would always change the line
[01:28.529]Shh, I know, I know
[01:29.848]I would always change the line
[01:31.903]I know, I know
[01:34.437]Un, deux, trois, quatre, cinq, six, sept, huit, neuf
[01:36.062]Un, deux, trois, quatre, cinq, six, sept, huit, neuf
[01:39.703]Good, un, deux, trois, quatre, cinq, six, sept, huit, neuf
[01:41.976]Un, deux, trois
[01:46.326]Sept, huit, neuf
[01:48.840]Sept, huit
