[00:01.253]The election of 1800
[00:04.840]Can we get back to politics?
[00:06.773]Please?
[00:07.176]Yo, every action has its equal, opposite reaction
[00:11.535]John Adams shat the bed
[00:12.885]I love the guy, but he's in traction
[00:15.203]Poor Alexander Hamilton, he is missing in action
[00:18.684]So now I'm facing Aaron Burr
[00:20.820]With his own faction
[00:22.157]He's very attractive in the North, New Yorkers like his chances
[00:25.665]He's not very forthcoming on any particular stances
[00:29.460]Ask him a question, it glances off, he obfuscates, he dances
[00:32.726]And they say I'm a Francophile, at least they know I know where France is
[00:36.107]Thomas, that's the problem, see
[00:37.769]They see Burr as a less extreme you
[00:39.814]Ha
[00:39.998]You need to change course
[00:41.331]A key endorsement might redeem you
[00:43.667]Who did you have in mind?
[00:45.899]Don't laugh
[00:47.144]Who is it?
[00:47.963]You used to work on the same staff
[00:50.363]What?
[00:50.809]It might be nice, it might be nice
[00:55.005]To get Hamilton on your side
[00:57.865]It might be nice, it might be nice
[01:02.140]To get Hamilton on your side
[01:04.980]Talk less
[01:05.833]Burr!
[01:06.637]Smile more
[01:07.592]Burr!
[01:08.384]Don't let them know what you're against or what you're for
[01:11.090]Burr!
[01:11.942]Shake hands with him
[01:12.844]Burr!
[01:13.821]Charm her
[01:14.735]Burr!
[01:15.457]It's 1800, ladies, tell your husbands vote for Burr
[01:18.551]Burr!
[01:19.076]I don't like Adams
[01:20.156]Well, he's gonna lose, that's just defeatist
[01:22.528]And Jefferson? In love with France!
[01:24.587]Yeah, he's so elitist!
[01:26.198]I like that Aaron Burr!
[01:27.525]I can't believe we're here with him!
[01:29.712]He seems approachable?
[01:31.024]Like you could grab a beer with him
[01:33.024]Dear Mr. Hamilton
[01:35.088]Your fellow Fed'ralists would like to know how you'll be voting
[01:39.000]It's quiet uptown
[01:40.096]Dear Mr. Hamilton
[01:42.160]John Adams doesn't stand a chance
[01:43.928]So who are you promoting?
[01:46.147]It's quiet uptown
[01:47.251]Jefferson or Burr? Jefferson or Burr?
[01:49.326]We know, it's lose-lose
[01:50.742]Jefferson or Burr? Jefferson or Burr?
[01:52.843]But if you had to choose!
[01:54.310]Dear Mr. Hamilton
[01:56.399]John Adams doesn't stand a chance
[01:58.277]So who are you promoting?
[02:00.002]But if you had to choose!
[02:01.443]Well, if it isn't Aaron Burr, sir
[02:04.195]Alexander!
[02:05.051]You've created quite a stir, sir
[02:07.230]I'm going door to door
[02:08.387]You're openly campaigning?
[02:09.840]Sure!
[02:10.579]That's new
[02:11.312]Honestly, it's kind of draining
[02:13.103]Burr?
[02:13.452]Sir?
[02:14.145]Is there anything you wouldn't do?
[02:15.956]No, I'm chasing what I want, and you know what?
[02:18.741]What?
[02:19.523]I learned that from you
[02:25.082]It's a tie
[02:22.708]If you had to choose, if you had to choose
[02:28.837]It's up to the delegates
[02:26.254]If you had to choose, if you had to choose
[02:32.240]It's up to Hamilton
[02:29.842]If you had to choose, if you had to choose
[02:34.733]Jefferson or Burr? Jefferson or Burr?
[02:33.400]If you had to choose, if you had to choose
[02:36.855]Choose, choose, choose
[02:38.267]Yo
[02:39.148]Oh!
[02:39.920]The people are asking to hear my voice
[02:42.664]Oh!
[02:43.372]But the country is facing a difficult choice
[02:46.175]Oh!
[02:46.959]And if you were to ask me who I'd promote
[02:49.726]Oh!
[02:51.128]Jefferson has my vote
[02:53.454]Oh!
[02:54.160]I have never agreed with Jefferson once
[02:56.859]Oh!
[02:57.647]We have fought on like seventy-five different fronts
[03:00.454]Oh!
[03:01.227]But when all said and all is done
[03:03.622]Jefferson has beliefs, Burr has none
[03:06.626]Ooh
[03:07.227]Well, I'll be damned, well, I'll be damned
[03:12.112]Hamilton's on your side
[03:14.395]Well, I'll be damned, well, I'll be damned
[03:18.779]And you won in a landslide
[03:21.730]Congrats on a race well run, I did give you a fight
[03:27.479]Uh-huh
[03:28.731]I look forward to our partnership
[03:30.664]Our partnership?
[03:31.731]As your vice president
[03:33.168]Yeah, right! You hear this guy?
[03:37.928]Man openly campaigns against me
[03:40.004]Talking 'bout "I look forward to our partnership!"
[03:42.167]It is crazy that the guy who comes in second gets to be vice president
[03:45.584]Ooh! You know what, we can change that
[03:47.541]You know why?
[03:48.266]Why?
[03:48.570]'Cause I'm the president!
[03:51.981]Burr, when you see Hamilton, thank him for the endorsement
