[00:13.121]无数轮回伴随千秋一同 随着笔墨书写渐浓
[00:22.887]红尘落幕诞生多少英雄 得举国昌盛繁荣
[00:32.650]我于繁华之间翩若惊鸿 只想得你一笑欢容
[00:42.349]而你一心只系天下苍穹 半生换寥寥回眸
[00:51.902]踏入烟雨中 待随风消融 愿此生换有始无终
[01:01.604]花开烟雨过 待你心涌动 还会不会因我冲动
[01:10.895]天空坠落流星 坠入了眼睛
[01:13.771]繁花盛意难平 只因我走不进你心
[01:20.661]月下独自聆听 等待你回应
[01:23.504]直到万物凋零 空留我一个人叹息
[01:50.480]无数轮回伴随千秋一同 随着笔墨书写渐浓
[02:00.094]红尘落幕诞生多少英雄 得举国昌盛繁荣
[02:09.897]我于繁华之间翩若惊鸿 只想得你一笑欢容
[02:19.641]而你一心只系天下苍穹 半生换寥寥回眸
[02:29.180]踏入烟雨中 待随风消融 愿此生换有始无终
[02:38.916]花开烟雨过 待你心涌动 还会不会因我冲动
[02:48.215]天空坠落流星 坠入了眼睛
[02:51.043]繁花盛意难平 只因我走不进你心
[02:57.914]月下独自聆听 等待你回应
[03:00.797]直到万物凋零 空留我一个人叹息
[03:27.085]天空坠落流星 坠入了眼睛
[03:29.967]繁花盛意难平 只因我走不进你心
[03:36.910]月下独自聆听 等待你回应
[03:39.717]直到万物凋零 空留我一个人叹息
