[00:00.610]If I die young, bury me in satin
[00:04.410]Lay me down on a bed of roses
[00:08.000]Sink me in the river at dawn
[00:11.640]Send me away with the words of a love song
[00:17.340]Uh-oh, uh-oh
[00:22.400]Lord, make me a rainbow, I'll shine down on my mother
[00:26.300]She'll know I'm safe with You when she stands under my colors
[00:29.970]Oh, and life ain't always what you think it oughta be, no
[00:35.030]Ain't even gray, but she buries her baby
[00:38.900]The sharp knife of a short life, well
[00:46.240]I've had just enough time
[00:51.910]If I die young, bury me in satin
[00:55.620]Lay me down on a bed of roses
[00:59.250]Sink me in the river at dawn
[01:02.910]Send me away with the words of a love song
[01:08.160]The sharp knife of a short life, well
[01:15.490]I've had just enough time
[01:21.270]And I'll be wearing white when I come into Your kingdom
[01:25.630]I'm as green as the ring on my little cold finger
[01:29.280]I've, never known the lovin' of a man
[01:32.980]But it sure felt nice when he was holding my hand
[01:36.570]There's a boy here in town says he'll love me forever
[01:40.690]Who would have thought forever could be severed by
[01:44.850]The sharp knife of a short life, well
[01:52.100]I've had just enough time
[02:13.450]So put on your best boys and I'll wear my pearls
[02:18.460]What I never did is done
[02:22.330]A penny for my thoughts, oh no, I'll sell 'em for a dollar
[02:27.240]They're worth so much more after I'm a goner
[02:30.560]And maybe then you'll hear the words I been singing
[02:34.870]Funny when ya dead how people start listenin'
[02:46.900]If I die young, bury me in satin
[02:50.650]Lay me down on a bed of roses
[02:54.320]Sink me in the river at dawn
[02:57.960]Send me away with the words of a love song
[03:02.300]Uh-oh, the ballad of a dove
[03:03.240]Uh-oh, uh-oh
[03:07.610]Go with peace and love
[03:10.040]Gather up your tears, keep 'em in your pocket
[03:13.690]Save 'em for a time when you're really gonna need 'em, oh
[03:17.800]The sharp knife of a short life, well
[03:25.110]I've had just enough time
[03:31.480]So put on your best boys, and I'll wear my pearls
