[00:00.451]君のいる世界で笑ったこと、
[00:03.140]君の見る未来を恨んだこと、
[00:05.790]君の声、温もり、態度、愛のすべてが…
[00:37.485]海街、赤錆た線路沿い
[00:40.345]二人、「幸せだ」って嘘ついて
[00:42.974]くしゃくしゃに笑う顔、繋いだ手
[00:45.660]遠くの島、朝焼け
[00:48.784]愛しきれない君のこと、
[00:50.949]つられて泣く私も弱いこと、
[00:53.646]代わりなんてないって、特別だって
[00:56.459]許し合えた日も
[00:58.740]もう二人に明日がないことも
[01:04.154]ただ、ずっと、そう、ずっと
[01:07.129]隠してしまおう。
[01:10.105]残される君に届くただひとつを
[01:16.677]今でも、探してる。
[01:19.352]「元気でいますか。」
[01:21.825]「笑顔は枯れてませんか。」
[01:24.969]「他の誰かを深く深く、愛せていますか。」
[01:30.433]ずっと来るはずない君との日を願ったこと
[01:37.808]鍵かけて。
[01:49.500]三日月島、陰る渚鳥
[01:52.290]ツタに飾られた教会裏で
[01:55.018]また子供じみた約束しては
[01:57.679]逃げ出す話をしよう。
[02:00.813]誰も満たされないよりも
[02:03.000]望んだ最後だけを温める
[02:05.631]怖い夢を見ただけの私に
[02:08.387]そうであったように。
[02:10.777]許すだけでも、耐え抜くだけでも
[02:16.161]ただ、きっと、そう、きっと
[02:19.168]誰も変われないこと。
[02:22.121]傷付けない弱さが生きられないほど
[02:28.700]大きく育ったの。
[02:31.281]覚えていますか、初めて会ったことも、
[02:36.963]君の嘘も、甘えも、弱さも、流してゆくような
[02:44.142]この朝焼けであの日のように君はまた
[02:49.753]素敵に変わってゆく
[02:51.500]愛を歌った 大地を蹴った
[02:53.813]今、「最低だ」って殺した最後も
[02:56.687]不完全だって 不確かになって
[02:59.171]ほら蹴っ飛ばして、ないや。
[03:01.737]歳月が巡って 声を辿って
[03:04.539]また生まれ変わったら
[03:06.650]真っ先に君に会いに行こう。
[03:29.974]愛していました
[03:32.442]最後まで、この日まで。
[03:35.542]それでも終わりにするのは私なのですか、
[03:41.108]君の幸せな未来を、ただ、願ってる。
[03:49.794]君のいる世界で笑ったこと、
[03:52.471]君の見る未来を恨んだこと、
[03:55.113]君の声、温もり、態度、愛のすべてに
[04:01.052]さよなら。
