[00:12.791]I, I loved you in secret
[00:15.577]First sight, yeah, we love without reason
[00:18.594]Oh, twenty-five years old
[00:21.583]Oh, how were you to know?
[00:23.844]And my, my love had been frozen
[00:27.582]Deep blue, but you painted me golden
[00:30.582]Oh, and you held me close
[00:33.596]Oh, how was I to know?
[00:35.845]I could've spent forever with your hands in my pockets
[00:39.224]Picture of your face in an invisible locket
[00:42.186]You said there was nothing in the world that could stop it
[00:44.664]I had a bad feeling
[00:47.654]And darling, you had turned my bed into a sacred oasis
[00:51.218]People started talking, putting us through our paces
[00:54.215]I knew there was no one in the world who could take it
[00:56.654]I had a bad feeling
[00:59.469]But we were dancing
[01:02.456]Dancing with our hands tied, hands tied
[01:05.438]Yeah, we were dancing
[01:08.425]Like it was the first time, first time
[01:11.455]Yeah, we were dancing
[01:14.478]Dancing with our hands tied, hands tied
[01:17.463]Yeah, we were dancing
[01:20.452]And I had a bad feeling
[01:23.477]But we were dancing
[01:24.796]I, I loved you in spite of
[01:27.587]Deep fears that the world would divide us
[01:30.467]So, baby, can we dance
[01:33.597]Oh, through an avalanche?
[01:35.958]And say, say that we got it
[01:38.841]I'm a mess, but I'm the mess that you wanted
[01:42.593]Oh, 'cause it's gravity
[01:45.589]Oh, keeping you with me
[01:47.848]I could've spent forever with your hands in my pockets
[01:51.209]Picture of your face in an invisible locket
[01:54.225]You said there was nothing in the world that could stop it
[01:56.649]I had a bad feeling
[01:59.467]But we were dancing
[02:02.450]Dancing with our hands tied, hands tied
[02:05.450]Yeah, we were dancing
[02:08.424]Like it was the first time, first time
[02:11.443]Yeah, we were dancing
[02:14.470]Dancing with our hands tied, hands tied
[02:17.453]Yeah, we were dancing
[02:18.971]Knew we had our hands tied
[02:20.464]And I had a bad feeling
[02:23.466]But we were dancing
[02:25.473]I'd kiss you as the lights went out
[02:28.584]Swaying as the room burned down
[02:31.511]I'd hold you as the water rushes in
[02:34.917]If I could dance with you again
[02:37.554]I'd kiss you as the lights went out
[02:40.595]Swaying as the room burned down
[02:43.477]I'd hold you as the water rushes in
[02:46.915]If I could dance with you again
[02:48.963]Aye, yeah
[02:50.441]Dancing with our hands tied, hands tied
[02:53.463]Yeah, we were dancing
[02:56.458]Like it was the first time, first time
[02:59.453]Yeah, we were dancing
[03:02.464]Dancing with our hands tied, hands tied
[03:04.720]Dancing with our hands tied
[03:05.457]Yeah, we were dancing
[03:08.467]And I had a bad feeling
[03:10.693]And bad feeling
[03:11.464]But we were dancing
[03:21.587]Hands tied, hands tied
