[00:04.061]Ayy, ayy, ayy, ayy
[00:08.974]Ooh
[00:09.436]Ooh, ooh, ooh, ohh
[00:12.117]Ooh
[00:15.770]Ayy, ayy
[00:20.039]Ooh, ooh, ooh, ohh
[00:27.080]Needless to say, I keep a check
[00:29.748]She was all bad-bad, nevertheless
[00:32.120]Yeah
[00:32.452]Callin' it quits now, baby, I'm a wreck
[00:34.639]Wreck
[00:35.098]Crash at my place, baby, you're a wreck
[00:37.530]Wreck
[00:37.844]Needless to say, I'm keepin' a check
[00:40.413]She was all bad-bad, nevertheless
[00:43.127]Callin' it quits now, baby, I'm a wreck
[00:45.755]Crash at my place, baby, you're a wreck
[00:48.455]Thinkin' in a bad way, losin' your grip
[00:51.019]Screamin' at my face, baby don't trip
[00:53.697]Someone took a big L, don't know how that felt
[00:56.458]Lookin' at you sideways, party on tilt
[00:59.162]Ooh-ooh, some things you just can't refuse
[01:03.936]She wanna ride me like a cruise
[01:06.772]And I'm not tryna lose
[01:10.741]Then you're left in the dust
[01:13.255]Unless I stuck by ya
[01:16.086]You're a sunflower
[01:18.619]I think your love would be too much
[01:21.154]Or you'll be left in the dust
[01:23.811]Unless I stuck by ya
[01:26.795]You're the sunflower
[01:29.436]You're the sunflower
[01:31.418]Every time I'm leavin' on you
[01:33.959]You don't make it easy, no, no
[01:36.711]Wish I could be there for you
[01:39.438]Give me a reason to go
[01:42.459]Every time I'm walkin' out
[01:44.453]I can hear you tellin' me to turn around
[01:47.034]Fightin' for my trust and you won't back down
[01:49.821]Even if we gotta risk it all right now, oh
[01:52.645]I know you're scared of the unknown
[01:54.503]Known
[01:55.423]You don't wanna be alone
[01:56.983]Alone
[01:57.970]I know I always come and go
[01:59.670]And go
[02:00.780]But it's out of my control
[02:03.985]And you'll be left in the dust
[02:06.569]Unless I stuck by ya
[02:09.381]You're a sunflower
[02:11.954]I think your love would be too much
[02:14.625]Or you'll be left in the dust
[02:17.246]Unless I stuck by ya
[02:20.049]You're the sunflower
[02:22.739]You're the sunflower
[02:24.479]Yeah
