[00:13.790]不想起床 不想睡觉
[00:16.974]不换内裤 不想洗澡
[00:19.764]自怨自哀自怜 放弃治疗
[00:23.362]系统不正常 杂讯干扰
[00:25.954]来福萨克死
[00:29.206]罗曼蒂克死
[00:32.397]悲哀 莫大于心死
[00:35.575]全身 只剩眼神死
[00:38.796]爱情卡关 孤单寂寞难熬
[00:41.962]生活卡关 为五斗米折腰
[00:45.176]运气不好 总有瞎咖来闹
[00:47.938]需要时间消化 这些黑色玩笑
[00:51.053]说得好 在哪里跌倒 在哪里躺好
[00:54.370]消极好 消极一下好 人生有高低潮
[00:57.577]说得好 流年不太好 当作上大号
[01:00.763]消极好 跟消极握手 再一笔勾消
[01:03.971]说得好 在哪里跌倒 在哪里躺好
[01:07.169]消极好 消极一下好 人生有高低潮
[01:10.346]说得好 流年不太好 当作上大号
[01:13.523]消极好 跟消极拥抱 再分道扬镳
[01:17.765]不想假笑 阴森很好
[01:20.727]想无理取闹 不装客套
[01:23.984]难过到走心 一了百了
[01:26.988]荷尔蒙不正常 理智线断掉
[01:29.997]来福萨克死
[01:33.194]罗曼蒂克死
[01:36.384]悲哀 莫大于心死
[01:39.620]全身 只剩眼神死
[01:42.785]爱情卡关 孤单寂寞难熬
[01:45.949]生活卡关 为五斗米折腰
[01:49.193]运气不好 总有瞎咖来闹
[01:51.953]需要沉淀思考 命运莫名其妙
[01:55.097]说得好 在哪里跌倒 在哪里躺好
[01:58.390]消极好 消极一下好 人生有高低潮
[02:01.582]说得好 流年不太好 当作上大号
[02:04.818]消极好 跟消极握手 再一笔勾消
[02:07.926]说得好 在哪里跌倒 在哪里躺好
[02:11.160]消极好 消极一下好 人生有高低潮
[02:14.357]说得好 流年不太好 当作上大号
[02:17.576]消极好 跟消极拥抱 再分道扬镳
[02:20.685]说得好 在哪里跌倒 在哪里躺好
[02:23.950]消极好 消极一下好 人生有高低潮
[02:27.149]说得好 流年不太好 当作上大号
[02:30.339]消极好 跟消极拥抱 再分道扬镳
[02:33.957]休息够了 重新上紧发条
[02:37.175]颓废够了 活动活动手脚
[02:40.350]消极够了 掰掰告别烦恼
[02:43.188]活着就有希望 一切都是治疗
