[00:01.970]Don't hold my hand for this part
[00:07.450]Full speed ahead
[00:12.460]I know you noticed right from the start
[00:16.960]Had my head held high since it began
[00:21.950]'Cause I've laid it out for them
[00:24.780]Just tell me could you get up
[00:28.240]In the aftermath, oh
[00:30.630]Would you leave it all
[00:33.030]Out on the table now
[00:35.740]Before the dust settles down
[00:39.100]'Cause right before the sunrise
[00:41.880]I can see the fear in your eyes
[00:44.930]You thought I'd disappear for good now
[00:47.540]You thought you left me here for dead, dead, dead, dead
[00:50.400]You thought that I'd be slowing down by now
[00:52.830]But think again, think again, ah
[00:55.900]You thought that I was gone for good now
[00:58.580]Praying I'd turn around instead, hey, hey, hey
[01:01.350]You thought that I'd be slowing down by now
[01:03.540]But think again
[01:05.730]Full speed ahead
[01:11.200]Full speed ahead
[01:16.650]Full speed ahead
[01:22.110]Full speed ahead
[01:28.770]It's you and me, we're going in, we're going head to head
[01:31.520]I'm coming at you like a bull, all I see is red
[01:34.420]A fire in my righteous eyes
[01:37.490]You can't hide
[01:39.680]'Cause I'm the light illuminating every shadow, oh
[01:42.410]I'm coming for you, I can see it that you're running low
[01:44.770]'Cause I've been reading the signs
[01:47.470]I feed the fear in your mind
[01:50.370]You thought I'd disappear for good now
[01:53.000]You thought you left me here for dead, dead, dead, dead
[01:55.860]You thought that I'd be slowing down by now
[01:58.280]But think again, think again, ah
[02:01.350]You thought that I was gone for good now
[02:04.040]Praying I'd turn around instead, hey, hey, hey
[02:06.810]You thought that I'd be slowing down by now
[02:08.990]But think again
[02:11.200]Full speed ahead
[02:16.650]Full speed ahead
[02:22.100]Full speed ahead
[02:27.560]Full speed ahead
[02:34.230]Yeah, listen up, I've got the holy light at my command
[02:36.970]And I've got trouble here for you in my right hand
[02:39.830]'Cause you've been left now open wide
[02:42.550]So justified
[02:45.240]I won't let the people down, gonna raise them high
[02:47.830]We're getting louder everyday, yeah, we're amplified
[02:50.580]Stunning with the light
[02:52.660]You're gonna want to be on my side
[02:56.590]Ah
[03:03.390]It's over
[03:09.220]Ooh-hoo, yeah
[03:14.300]It's over
[03:17.030]'Cause I'm comin'
[03:20.060]I'm coming for you
[03:22.440]Yeah, you know it's full speed ahead
[03:26.360]Yeah, yeah
[03:27.970]'Cause I'm comin'
[03:30.920]I'm coming for you
[03:33.340]Yeah, you know it's full speed ahead
[03:39.480]You thought I'd disappear for good now
[03:42.070]You thought you left me here for dead, dead, dead, dead
[03:44.980]You thought that I'd be slowing down by now
[03:47.370]But think again, think again, ah
[03:50.450]You thought that I was gone for good now
[03:53.130]Praying I'd turn around instead, hey, hey, hey
[03:55.900]You thought that I'd be slowing down by now
[03:58.110]But think again
[04:00.270]Full speed ahead
