[00:10.626]飘荡在夜空里埋藏着
[00:14.811]红着眼眶麻痹神经
[00:18.782]两个人就这样相遇
[00:22.644]同一片破碎星空里
[00:25.415]Yeah, 楼下的公园里荡着秋千
[00:27.588]聊些有的没的散步兜圈
[00:29.332]第一次见她的时候我们互相留恋
[00:31.281]她笑得很甜 像空气新鲜
[00:33.255]新的相纸 定格留下纪念
[00:35.205]记录落魄的两人靠着互相依恋
[00:37.175]同样失眠 同样厌倦欺骗
[00:39.213]公园的长椅一直聊到疲倦
[00:40.586]我们就再靠近一点 就再靠近一点点
[00:44.866]我的心还没停歇 跳动在你季节里面
[00:49.210]风含着喜悦 过载的大脑体验
[00:53.200]多好的一页 故事里新的起点
[00:56.843]在卖掉坏掉的过去 那哀悼的风
[00:59.313]吹过世界的一切都结束后
[01:01.502]夜里我们在高声歌唱
[01:02.781]帮我把这破碎的生活给补救
[01:05.473]不是我们输不起 夜晚哭不停
[01:07.622]怎么相处都还不够
[01:09.424]日复一日的循环
[01:10.507]感觉非比寻常
[01:11.623]被困同一天
[01:12.828]Oh, 神经麻痹像触电
[01:14.818]打破循环的初见 Yeah
[01:16.776]互相搀扶的灵魂解开彼此的结
[01:18.727]眼泪淋不湿我们的夜
[01:20.176]治愈看不清 洗不净的愧疚
[01:22.624]像枯井 恍惚新入水流
[01:24.617]像注定的相遇 回首
[01:26.626]那不停在痊愈的危楼
[01:27.862]我们就再靠近一点 就再靠近一点点
[01:32.030]我的心还没停歇 跳动在你季节里面
[01:36.457]风含着喜悦 过载的大脑体验
[01:40.382]多好的一页
[01:42.110]故事里新的起点
[01:43.594]我们就再靠近一点
[01:45.790]就再靠近一点点
[01:47.768]有着多少的细节 藏在你的眼睛里面
[01:52.177]再看你一眼 过分的疯狂迷恋
[01:56.119]多好的一页
[01:57.849]故事里新的起点
[02:00.270]从互相交换微信 到一起度过每天
[02:04.182]喜欢你早上没醒 朦朦胧胧的睡眼
[02:08.149]吵架了没有关系 每次成长的蜕变
[02:12.131]每一次醒来见你的期待
[02:17.492]我们相遇后就没有想过要离开
[02:21.900]像坠入爱河深不见底 有着默契不需言语
[02:26.329]像初次见面互相希望 再靠近对方
[02:30.820]我们就
[02:32.756]Let's go
[02:48.519]我们就再靠近一点
[02:50.673]就再靠近一点点
[02:52.762]我的心还没停歇
[02:54.647]跳动在你季节里面
[02:57.088]风含着喜悦
[02:58.794]过载的大脑体验
[03:01.046]多好的一页 故事里新的起点
[03:06.179]我们就再靠近一点 就再靠近一点点
[03:06.883]再靠近一点点
[03:10.383]有着多少的细节 藏在你的眼睛里面
[03:14.797]再看你一眼 过分的疯狂迷恋
[03:14.797]再看你一眼
[03:18.730]多好的一页 故事里新的起点
[03:25.851]我们就
[03:29.877]我们就
[03:35.769]我们就
