[00:04.440]Give me, give me, give me something
[00:07.040]Give me, give me something
[00:09.120]Love, love, give me something
[00:12.160]Switched a light, cracked a door
[00:16.280]Started wishing, found a mission
[00:20.590]Break a glass, ring the bell
[00:24.670]Superstition, but I've been wishing
[00:28.770]For someone that I can see with my humanity
[00:33.080]In the mirror, just a little clearer
[00:37.100]So sick of the warning signs, I see the do or die
[00:41.470]Yeah, it's nearer, I won't shed a tear
[00:45.110]I looked for gold
[00:47.480]Then it turned, it turned to rust
[00:53.450]I'll look for fate
[00:55.800]If it leads, it leads to us
[01:02.330]Give me something
[01:04.360]Somewhere to go
[01:06.440]Somewhere that I know
[01:08.460]I'm chasing the glow
[01:09.610]Oh
[01:10.680]Give me something
[01:12.700]Someone to love
[01:14.780]Someone to count these stars above
[01:17.950]Oh
[01:19.030]Give me something
[01:21.050]Tell me lies, make it up
[01:25.270]Paint the picture, take me with ya
[01:29.710]I don't care what, what you say
[01:31.530]I'm making it here today
[01:33.660]It's a new world, it's a new world
[01:38.040]I don't care where, where this goes
[01:39.940]I'm making it, highs and lows
[01:42.010]It's a new world, it's a new world
[01:46.160]Give me something
[01:48.180]Somewhere to go
[01:50.270]Somewhere that I know
[01:52.290]I'm chasing the glow
[01:53.430]Oh
[01:54.510]Give me something
[01:56.520]Someone to love
[01:58.610]Someone to count these stars above
[02:01.790]Oh
[02:02.850]Give me something
[02:03.290]Give me, give me, give me something
[02:05.980]Give me, give me something
[02:08.070]Love, love, give me something
[02:11.680]Give me, give me, give me something
[02:14.330]Give me, give me something
[02:16.410]Love, love, give me something
[02:19.540]Give me something
[02:21.580]Somewhere to go
[02:23.660]Somewhere that I know
[02:25.670]I'm chasing the glow
[02:26.840]Oh
[02:27.900]Give me something
[02:29.930]Someone to love
[02:32.000]Someone to count these stars above
[02:35.180]Oh
[02:36.250]Give me something
