[00:06.320]오빤 강남 스타일
[00:10.390]강남 스타일
[00:14.950]낮에는 따사로운 인간적인 여자
[00:18.370]커피 한잔의 여유를 아는 품격 있는 여자
[00:21.990]밤이 오면 심장이 뜨거워지는 여자
[00:25.400]그런 반전 있는 여자
[00:29.040]나는 사나이
[00:30.620]낮에는 너만큼 따사로운 그런 사나이
[00:34.230]커피 식기도 전에 원샷 때리는 사나이
[00:37.900]밤이 오면 심장이 터져버리는 사나이
[00:41.310]그런 사나이
[00:43.590]아름다워 사랑스러워
[00:47.220]그래 너 Hey 그래 바로 너 hey
[00:50.860]아름다워 사랑스러워
[00:54.490]그래 너 Hey 그래 바로 너 hey
[00:58.120]지금부터 갈 때까지 가 볼까
[01:06.260]오빤 강남 스타일
[01:10.380]강남 스타일 오-오-오-오 오빤 강남 스타일
[01:17.670]강남 스타일 오-오-오-오 오빤 강남 스타일
[01:22.220]Eeeeeh, sexy lady
[01:25.860]오-오-오-오 오빤 강남 스타일
[01:29.490]Eeeeeh, sexy lady
[01:33.130]오-오-오-오 Eh-eh-eh, eh-eh-eh
[01:36.770]정숙해 보이지만 놀 땐 노는 여자
[01:40.200]이때다 싶으면 묶었던 머리 푸는 여자
[01:43.830]가렸지만 웬만한 노출보다 야한 여자
[01:47.230]그런 감각적인 여자
[01:50.860]나는 사나이
[01:52.450]점잖아 보이지만 놀 땐 노는 사나이
[01:55.860]때가 되면 완전 미쳐버리는 사나이
[01:59.500]근육보다 사상이 울퉁불퉁한 사나이
[02:03.140]그런 사나이
[02:05.400]아름다워 사랑스러워
[02:09.040]그래 너 Hey 그래 바로 너 hey
[02:12.670]아름다워 사랑스러워
[02:16.320]그래 너 Hey 그래 바로 너 hey
[02:19.930]지금부터 갈 데까지 가 볼까
[02:28.080]오빤 강남 스타일
[02:32.200]강남 스타일 오-오-오-오 오빤 강남 스타일
[02:39.490]강남 스타일 오-오-오-오 오빤 강남 스타일
[02:44.060]Eeeeeh, sexy lady
[02:47.680]오-오-오-오 오빤 강남 스타일
[02:51.320]Eeeeeh, sexy lady
[02:54.950]오-오-오-오 Eh-eh-eh, eh-eh-eh
[02:58.570]뛰는 놈 그 위에 나는 놈
[03:01.770]Baby baby, 나는 뭘 좀 아는 놈
[03:05.870]뛰는 놈 그 위에 나는 놈
[03:09.030]Baby baby, 나는 뭘 좀 아는 놈
[03:11.750]You know what I'm sayin'?
[03:13.600]오빤 강남 스타일
[03:14.950]Eh-eh-eh, eh-eh-eh
[03:16.770]Eeeeeh, sexy lady
[03:20.410]오-오-오-오 오빤 강남 스타일
[03:24.040]Eeeeeh, sexy lady
[03:27.680]오-오-오-오 Eh-eh-eh, eh-eh-eh
[03:31.750]오빤 강남 스타일
