[00:12.284]Yo, yo
[00:17.357]Check it out, uh
[00:23.310]出卖我的爱
[00:25.890]逼着我离开
[00:28.398]最后知道真相的我眼泪掉下来
[00:33.402]出卖我的爱
[00:35.053]出卖我的爱
[00:35.831]你背了良心债
[00:37.609]背了良心债
[00:38.535]就算付出再多感情也再买不回来
[00:43.581]当初是你要分开
[00:46.110]分开就分开
[00:48.540]现在又要用真爱
[00:51.166]把我哄回来
[00:53.691]爱情不是你想买
[00:56.169]想买就能卖
[00:58.728]让我挣开 让我明白 放手你的爱
[01:02.843]Yo, yo 出卖你的爱
[01:04.767]逼着你离开
[01:05.700]看到痛苦的你 我的眼泪也掉下来
[01:08.863]出卖你的爱
[01:10.020]我背了良心债
[01:11.076]就算付出再多感情 也再买不回来
[01:13.560]虽然当初是我要分开
[01:15.210]后来才明白
[01:16.110]现在我用我的真爱 希望把你哄回来
[01:18.823]我明白是我错了
[01:20.233]爱情像你说的
[01:21.314]它不是买卖 就算千金来买都不卖
[01:48.288]Yo, yo
[01:53.360]Check it out uh
[01:59.310]出卖我的爱
[02:01.920]逼着我离开
[02:04.394]最后知道真相的我眼泪掉下来
[02:09.420]出卖我的爱
[02:11.049]出卖我的爱
[02:11.848]你背了良心债
[02:13.619]背了良心债
[02:14.502]就算付出再多感情 也再买不回来
[02:19.590]当初是你要分开
[02:22.102]分开就分开
[02:24.569]现在又要用真爱
[02:27.134]把我哄回来
[02:29.682]爱情不是你想买
[02:32.182]想买就能卖
[02:34.710]让我挣开 让我明白 放手你的爱
[02:39.780]狠心把我来伤害
[02:42.333]爱这么意外
[02:44.856]用心浇灌的真爱
[02:47.386]枯萎才明白
[02:49.897]爱情不是你想买
[02:52.409]想买就能卖
[02:54.918]让我看透 痴心的人 不配有真爱
[02:59.066]Yo, yo 出卖你的爱 逼着你离开
[03:00.000]当初是你要分开
[03:01.876]看到痛苦的你 我的眼泪也掉下来
[03:02.529]分开就分开
[03:05.042]出卖你的爱 我背了良心债
[03:05.054]现在又要用真爱
[03:07.271]就算付出再多感情 也再买不回来
[03:07.555]把我哄回来
[03:09.773]虽然当初是我要分开 后来才明白
[03:10.110]爱情不是你想买
[03:12.333]现在我用我的真爱 希望把你哄回来
[03:12.606]想买就能卖
[03:15.028]我明白是我错了 爱情像你说的
[03:15.120]让我挣开 让我明白
[03:17.527]它不是买卖 就算千金来买都不卖
[03:19.252]Yo, yo
[03:17.700]放手你的爱
[03:29.366]Check it out, uh
