[00:11.223]嘿
[00:11.806]被洗腦將就 不適合的造型
[00:14.789]對玩樂將就 躺著人工草皮
[00:17.875]去海邊將就 內衣當比基尼
[00:20.790]老是在將就 沒個性到底
[00:24.160]被社會制約 渴望著自由的滋味
[00:30.134]自己的人生 幹嘛要給別人實驗
[00:36.194]不要叫我走別人走過的路
[00:39.154]早就摸透了我 把眼睛遮住
[00:42.167]不要叫我挑戰 卻又找退路
[00:44.947]別再囉哩叭唆
[00:46.666]我活我自己要的感覺
[00:50.758]要瘋啦
[00:52.664]我不再懷疑將就錯覺
[00:56.768]都瘋啦
[00:58.671]我活我自己要的感覺
[01:00.737]嘿 根本還玩不夠 人生就是場party
[01:04.681]我不再懷疑將就錯覺
[01:06.732]嘿 有誰能比我瘋 瘋到自己都怕咧
[01:10.664]我活我自己要的感覺
[01:14.798]別鬧啦
[01:16.654]我活我自己要的感覺
[01:20.839]賣亂啦
[01:24.170]活的太 將就 只剩小確幸的生活
[01:30.128]何不再 講究 破釜沈舟得到更多
[01:36.165]不要叫我走別人走過的路
[01:39.178]早就摸透了我 把眼睛遮住
[01:42.159]不要叫我挑戰 卻又找退路
[01:44.976]別再囉哩叭唆
[01:46.755]我活我自己要的感覺
[01:50.783]要瘋啦
[01:52.701]我不再懷疑將就錯覺
[01:56.767]都瘋啦
[01:58.662]我活我自己要的感覺
[02:00.749]嘿 根本還玩不夠 人生就是場Party
[02:04.740]我不再懷疑將就錯覺
[02:06.706]嘿 有誰能比我瘋 瘋到自己都怕咧
[02:10.719]我活我自己要的感覺
[02:18.578]拿我想要的 不對誰虧欠
[02:21.544]在旁邊吵的 該感到羞怯
[02:24.161]這躁狂的時代不適合你們
[02:27.174]不安分的靈魂 棲身要賣命的才基本
[02:30.169]不受控的思緒 操控不囉唆的肢體
[02:32.762]快丟棄了規矩 別想著規避 別害怕會不適應
[02:35.790]隱藏著 害怕的痕跡 再髒的身體 都沒有關係
[02:38.792]不再被 挨打的本性 開發著本領 懦弱都關機
[02:42.167]不要叫我走別人走過的路
[02:45.126]早就摸透了我 把眼睛遮住
[02:48.178]不要叫我挑戰 卻又找退路
[02:50.979]別再囉哩叭唆
[02:54.466]吵死了
[02:55.711]我活我自己要的感覺
[02:57.673]嘿 根本還玩不夠 人生就是場Party
[03:01.659]我不再懷疑將就錯覺
[03:03.728]嘿 有誰能比我瘋 瘋到自己都怕咧
[03:07.666]我活我自己要的感覺
[03:09.711]別再囉哩叭唆 囉哩叭唆
[03:11.607]啰哩叭唆
[03:11.979]別再囉哩叭唆
[03:13.677]我不再懷疑將就錯覺
[03:15.714]別再囉哩叭唆 囉哩叭唆
[03:17.607]啰哩叭唆
[03:17.984]別再囉哩叭唆
[03:19.669]我活我自己要的感覺
