[00:01.292]In the future, just computers
[00:06.455]No one here to start a war
[00:11.693]We're forgotten, just a picture
[00:16.912]No one looks at anymore
[00:20.801]In a world where we forget about our mothers
[00:26.077]Maybe we deserve to fade away
[00:31.229]'Cause if we don't give a fuck about each other
[00:36.220]It's all over, all over
[00:41.011]If we fall-all-all-all
[00:46.205]Blame it on the humans
[00:51.045]Yeah, if we fall-all-all-all
[00:56.343]Who saves us from these ruins?
[01:01.884]We fall
[01:07.771]We fall
[01:12.317]If we fall-all-all-all
[01:17.517]Blame it on the humans
[01:28.304]Blame it on the humans
[01:30.903]Blame it on the humans
[01:33.538]Blame it on the humans
[01:36.148]Blame it on the humans
[01:38.763]Blame it on the humans
[01:41.336]Blame it on the humans
[01:43.979]Blame it on the humans
[01:46.595]Blame it on the humans
[02:32.576]We always thought we'd be here forever
[02:37.627]Though we placed a bet and we lost it all
[02:43.031]We always thought we'd make the world better
[02:48.064]But look at us now, we've fallen so far
[02:52.117]In a world where we forget about our mothers
[02:57.339]Maybe we deserve to fade away
[03:02.548]'Cause if we don't give a fuck about each other
[03:07.461]It's all over, all over
[03:12.329]If we fall-all-all-all
[03:17.568]Blame it on the humans
[03:22.339]Yeah, if we fall-all-all-all
[03:27.637]Who saves us from these ruins?
[03:33.195]We fall
[03:39.054]We fall
[03:43.623]If we fall-all-all-all
[03:48.861]Blame it on the humans
