[00:23.383]奔跑穿越无尽的荒原
[00:28.660]逐梦的脚步突然停歇
[00:34.141]无边断崖横在眼前
[00:38.743]我懂 我要 蜕变
[00:45.738]偶尔想起温暖的昨天
[00:51.238]为了梦想不再留恋
[00:56.430]新的起点就在眼前
[01:00.989]我已 做好 准备
[01:05.693]我要高飞
[01:08.276]到天空的顶点
[01:11.785]我要飞到无人能及的世界
[01:16.742]飞得再累不准自己跌坠
[01:23.098]直到太阳就在我的指尖
[01:27.805]我要高飞
[01:30.607]到世界的边缘
[01:34.063]我要飞越没人到达的绝对
[01:39.071]不到终点
[01:41.813]不准流下眼泪
[01:45.209]要把最震撼的呐喊留在
[01:50.129]灿烂瞬间
[02:03.795]偶尔想起温暖的昨天
[02:09.441]为了梦想不再留恋
[02:14.522]新的起点就在眼前
[02:19.043]我已 做好 准备
[02:23.687]我要高飞
[02:26.445]到天空的顶点
[02:29.907]我要飞到无人能及的世界
[02:34.856]飞得再累
[02:37.538]不准自己跌坠
[02:41.123]直到太阳就在我的指尖
[02:45.943]我要高飞
[02:48.771]到世界的边缘
[02:52.199]我要飞越没人到达的绝对
[02:57.105]不到终点
[02:59.926]不准流下眼泪
[03:03.327]要把最震撼的呐喊留在
[03:08.224]我要高飞
[03:11.097]到天空的顶点
[03:14.541]我要飞到无人能及的世界
[03:19.555]飞得再累
[03:22.304]不准自己跌坠
[03:25.849]直到太阳就在我的指尖
[03:30.698]我要高飞
[03:33.413]到世界的边缘
[03:36.830]我要飞越没人到达的绝对
[03:41.785]不到终点
[03:44.585]不准流下眼泪
[03:48.051]要把最震撼的呐喊留在
[03:52.876]灿烂瞬间
[03:58.570]灿烂瞬间
