[00:37.706]Waiting in a car
[00:42.241]Waiting for a ride in the dark
[00:46.607]The night city grows
[00:51.321]Look at the horizon glow
[01:14.301]Waiting in a car
[01:18.827]Waiting for a ride in the dark
[01:23.363]Drinking in the lights
[01:27.750]Following the neon signs
[01:32.438]Waiting for a word
[01:34.877]Word
[01:37.010]Looking at the milky skyline
[01:39.275]Skyline
[01:41.260]The city is my church
[01:43.509]City is my church
[01:46.046]It wraps me in its blinding twilight
[01:47.417]Blinding twilight
[02:18.312]Waiting in a car
[02:22.857]Waiting for the right time
[02:27.445]Waiting in a car
[02:29.224]Waiting in a car... Right time
[02:31.906]Waiting for the right
[02:36.564]Waiting in a car
[02:37.718]Car
[02:41.089]Waiting for the right time
[02:45.753]Waiting in a car
[02:47.526]Waiting in a car
[02:50.198]Waiting for the right time
[02:54.797]Waiting in a car
[02:56.641]Waiting in a car
[02:59.375]Waiting for the right time
