[00:04.658]I threw a wish in the well
[00:06.663]Don't ask me I'll never tell
[00:08.621]I looked to you as it fell
[00:10.666]And now you're in my way
[00:12.667]I'd trade my soul for a wish
[00:14.692]Pennies and dimes for a kiss
[00:16.664]I wasn't looking for this
[00:18.689]But now you're in my way
[00:20.831]Your stare was holding
[00:22.399]Ripped jeans skin was showin'
[00:24.386]Hot night wind was blowing
[00:26.419]Where you think you're going baby
[00:28.859]Hey I just met you
[00:31.170]And this is crazy
[00:33.147]But here's my number
[00:35.061]So call me maybe
[00:36.924]It's hard to look right
[00:39.420]At you baby
[00:41.193]But here's my number
[00:43.083]So call me maybe
[00:44.864]Hey I just met you
[00:47.157]And this is crazy
[00:49.194]But here's my number
[00:51.094]So call me maybe
[00:52.930]And all the other boys
[00:55.322]Try to chase me
[00:57.179]But here's my number
[00:59.095]So call me maybe
[01:04.579]You took your time with the call
[01:06.691]I took no time with the fall
[01:08.607]You gave me nothing at all
[01:10.679]But still you're in my way
[01:12.665]I beg and borrow and steal
[01:14.862]At first sight and it's real
[01:16.624]I didn't know I would feel it
[01:18.910]But it's in my way
[01:20.852]Your stare was holding
[01:22.409]Ripped jeans skin was showin'
[01:24.384]Hot night wind was blowing
[01:26.430]Where you think you're going baby
[01:28.833]Hey I just met you
[01:31.170]And this is crazy
[01:33.158]But here's my number
[01:35.084]So call me maybe
[01:36.883]It's hard to look right
[01:39.429]At you baby
[01:41.161]But here's my number
[01:43.097]So call me maybe
[01:44.851]Hey I just met you
[01:47.165]And this is crazy
[01:49.132]But here's my number
[01:51.060]So call me maybe
[01:52.918]And all the other boys
[01:55.300]Try to chase me
[01:57.162]But here's my number
[01:59.084]So call me maybe
[02:00.624]Before you came into my life
[02:02.711]I missed you so bad
[02:04.672]I missed you so bad
[02:06.640]I missed you so so bad
[02:08.676]Before you came into my life
[02:10.675]I missed you so bad
[02:12.647]And you should know that
[02:14.650]I missed you so so bad bad bad
[02:24.922]It's hard to look right
[02:27.431]At you baby
[02:29.170]But here's my number
[02:31.079]So call me maybe
[02:32.838]Hey I just met you
[02:35.148]And this is crazy
[02:37.133]But here's my number
[02:39.101]So call me maybe
[02:40.917]And all the other boys
[02:43.311]Try to chase me
[02:45.177]But here's my number
[02:47.090]So call me maybe
[02:48.900]Before you came into my life
[02:50.679]I missed you so bad
[02:52.675]I missed you so bad
[02:54.637]I missed you so so bad
[02:56.781]Before you came into my life
[02:58.663]I missed you so bad
[03:00.651]And you should know that
[03:03.081]So call me maybe
