[00:16.255]We were both young when I first saw you
[00:19.915]I close my eyes and the flashback starts
[00:23.525]I'm standing there on a balcony in summer air
[00:32.226]See the lights see the party the ball gowns
[00:36.354]See you make your way through the crowd
[00:39.712]And say hello
[00:43.265]Little did I know
[00:48.218]That you were Romeo you were throwing pebbles
[00:52.049]And my daddy said
[00:53.366]Stay away from Juliet
[00:55.811]And I was crying on the staircase
[00:58.628]Begging you please don't go
[01:03.121]And I said
[01:04.626]Romeo take me somewhere we can be alone
[01:08.713]I'll be waiting all there's left to do is run
[01:12.720]You'll be the prince and I'll be the princess
[01:16.662]It's a love story baby just say yes
[01:24.461]So I sneak out to the garden to see you
[01:28.843]We keep quiet 'cause we're dead if they knew
[01:32.111]So close your eyes escape this town for a little while
[01:40.681]'Cause you were Romeo I was a scarlet letter
[01:44.475]And my daddy said
[01:45.978]Stay away from Juliet
[01:48.117]But you were everything to me
[01:50.528]I was begging you please don't go
[01:55.505]And I said Romeo take me somewhere we can be alone
[02:01.120]I'll be waiting all there's left to do is run
[02:05.123]You'll be the prince and I'll be the princess
[02:09.215]It's a love story baby just say yes
[02:13.200]Romeo save me they're trying to tell me how to feel
[02:17.489]This love is difficult but it's real
[02:21.221]Don't be afraid we'll make it out of this mess
[02:25.208]It's a love story baby just say yes
[02:32.668]Oh oh
[02:44.464]I got tired of waiting
[02:48.542]Wondering if you were ever coming around
[02:52.111]My faith in you was fading
[02:57.152]When I met you on the outskirts of town
[03:00.230]And I said
[03:01.609]Romeo save me I've been feeling so alone
[03:05.647]I keep waiting for you but you never come
[03:09.483]Is this in my head I don't know what to think
[03:13.227]He knelt to the ground and pulled out a ring and said
[03:17.553]Marry me Juliet you'll never have to be alone
[03:21.799]I love you and that's all I really know
[03:25.577]I talked to your dad go pick out a white dress
[03:29.877]It's a love story baby just say yes
[03:36.678]Oh oh
[03:40.681]Oh oh
[03:45.712]'Cause we were both young when I first saw you
