[00:00.274]你是否有超能力
[00:05.239]超能力
[00:09.536]还没完全离去
[00:11.120]也许 是在等个结局
[00:13.268]Yeah 但故事再延续
[00:15.308]你演了场 滑稽的喜剧
[00:18.039]要忘掉一个人
[00:19.641]也许 心里要带点怨恨
[00:21.752]例如发现你 没多单纯
[00:24.154]我却有多愚蠢
[00:25.861]这会不会是你唯一的谎言
[00:30.232]不可能 不可能
[00:34.345]这只不过是我第一次发现
[00:38.756]你的谎 有多漂亮
[00:42.733]你是否有超能力
[00:45.621]说谎才能全部都不留痕迹
[00:49.641]不可思议
[00:51.202]原来你的超能力
[00:54.106]瞬间能够崩塌我所有回忆
[00:58.120]我讨厌你
[01:00.510]Biu, Biu, Biu, Biu, Biu, Biu, Biu, Biu
[01:02.636]噢 我好想代替月亮消灭你
[01:06.602]我讨厌你
[01:09.014]Biu, Biu, Biu, Biu, Biu, Biu, Biu, Biu
[01:11.109]噢 你的伪装实在无人能及
[01:15.092]天下无敌
[01:17.513]嘘 关闭嘴巴
[01:19.625]就让假亦真时真亦假
[01:22.279]你的笑话 我无法消化
[01:25.712]Badaboom 原地爆炸
[01:27.993]你炸到我心碎成了烟花
[01:31.032]My God
[01:31.975]那让我苦中作乐吧
[01:33.837]这会不会是你唯一的谎言
[01:38.221]不可能 不可能
[01:42.308]这只不过是我第一次发现
[01:46.699]你的谎 有多漂亮
[01:50.705]你是否有超能力
[01:53.568]说谎才能全部都不留痕迹
[01:57.590]不可思议
[01:59.185]原来你的超能力
[02:02.078]瞬间能够崩塌我所有回忆
[02:06.081]我讨厌你
[02:07.681]我讨厌你
[02:08.483]Biu, Biu, Biu, Biu, Biu, Biu, Biu, Biu
[02:10.583]噢 我好想代替月亮消灭你
[02:14.577]我讨厌你
[02:16.963]Biu, Biu, Biu, Biu, Biu, Biu, Biu, Biu
[02:19.098]噢 你的伪装实在无人能及
[02:23.074]天下无敌
[02:26.483]我从未想过有一天
[02:30.785]会感觉不认识你
[02:34.758]你神奇得就像世界第八个奇迹 Yeah
[02:44.584]超能力
[02:46.162]超能力
[02:46.678]说谎才能 全部都不留痕迹
[02:50.679]不可思议
[02:52.271]原来你的超能力
[02:53.062]超能力
[02:55.156]瞬间能够崩塌我所有回忆
[02:59.199]我讨厌你
[03:00.647]我讨厌你
[03:01.570]Biu, Biu, Biu, Biu, Biu, Biu, Biu, Biu
[03:04.223]Whoa 超能力 超能力
[03:03.992]原来你的
[03:10.057]Biu, Biu, Biu, Biu, Biu, Biu, Biu, Biu
[03:12.718]Whoa 超能力 超能力
[03:12.460]原来你的
[03:18.027]Biu, Biu, Biu, Biu
[03:19.717]哈哈哈哈哈
