[00:10.509]今天是个美妙的夜晚 虽然我们素未谋面
[00:14.454]Oh-oh
[00:14.693]氛围阴森 音乐渐缓 每个人收到一份邮件
[00:18.829]Uh-oh
[00:18.997]DM压低帽檐 翻开剧本 “我们故事现在开始”
[00:22.916]Yey-yeah
[00:23.401]“每个人介绍自己的身份 记录在面前的这张白纸”
[00:27.541]第一位玩家身份有些神秘 像是某国的公主
[00:31.834]第二位玩家 是带刀侍卫 他的职责是拥护
[00:36.181]第三位玩家扮演的王子 他和公主有些冲突
[00:40.552]最后所有人目光移向我 问我扮演的角色是什么 我看看身份说我是
[00:44.695]阳光开朗大男孩 阳光开朗大男孩
[00:48.733]我特长只有微笑 看我扬起的嘴角
[00:49.857]Yo, yo, yo, woof, woof, woof
[00:53.393]阳光开朗大男孩 阳光开朗大男孩
[00:57.491]我只是路过碰巧 被卷入这场纷扰
[00:58.626]Yo, yo, yo, woof, woof, woof
[01:02.167]阳光开朗大男孩 阳光开朗大男孩
[01:06.172]我没有任何秘密 为啥我坐在这里
[01:07.360]Yo, yo, yo, woof, woof, woof
[01:10.862]阳光开朗大男孩 阳光开朗大男孩
[01:14.914]这一局游戏到底 和我有寄吧关系
[01:16.068]Yo, yo, yo
[01:19.277]伴随着尸体被发现 气氛变得逐渐焦灼
[01:21.230]Yech
[01:23.627]每个人都在争辩 为自己的所作所为开脱
[01:28.173]在一张张线索公开 之后讨论越发激烈
[01:29.994]Wow
[01:32.378]DM说：“轮流发言 解释自己所做的一切”
[01:34.357]OK
[01:36.761]公主身上的毒药 她说是为了暗杀王子
[01:38.407]身上的毒药
[01:40.849]带刀侍卫身上的佩刀 经调查 也没有清洗的样子
[01:42.718]身上的佩刀 Woo-hoo
[01:45.787]王子准备了绳索与暗器 但他还没开始动手
[01:50.140]最后所有人目光移向我 问我案发前后做了什么 我看看线索说我是
[01:54.483]阳光开朗大男孩 阳光开朗大男孩
[01:58.536]我一直在那坐着 甚至都没上厕所
[01:59.696]Yo, yo, yo, woof, woof, woof
[02:03.209]阳光开朗大男孩 阳光开朗大男孩
[02:07.300]我就是一个过客 人生没一丝波折
[02:08.463]Yo, yo, yo, woof, woof, woof
[02:11.901]阳光开朗大男孩 阳光开朗大男孩
[02:15.999]我甚至没穿外衣 武器又不在怀里
[02:17.184]Yo, yo, yo, woof, woof, woof
[02:20.729]阳光开朗大男孩 阳光开朗大男孩
[02:24.772]这一局游戏到底 和我有寄吧关系
[02:25.882]Yo, yo, yo
[02:29.388]凶手原来是公主 她将毒药洒出了几滴
[02:33.492]游戏结束 大家击掌欢呼 庆祝这场推理
[02:38.124]王子公主与侍卫互相加了微信 约好下次一起
[02:42.199]所有人兴奋的和DM复盘着 除了那个啥b的
[02:46.810]阳光开朗大男孩 阳光开朗大男孩
[02:50.914]这个角色的建立 究竟有什么意义
[02:51.002]我究竟在做什么
[02:55.615]阳光开朗大男孩 阳光开朗大男孩
[02:59.626]今晚唯一的参与 是拍线索发群里
[02:59.676]有没有人能告诉我
[03:04.280]阳光开朗大男孩 阳光开朗大男孩
[03:08.388]哪还有什么余兴 我甚至忘了剧情
[03:08.419]我究竟应该怎么做
[03:13.059]阳光开朗大男孩 阳光开朗大男孩
[03:17.075]我付完款出门去 却仍困在游戏里
[03:17.075]我付完款出门去 却仍困在游戏里
