[00:16.202]你停靠在了哪座岛屿
[00:19.619]我穿过风雨四处寻觅
[00:23.115]默读回忆 那约定早已逾期
[00:26.456]在不经意间 你选择远离
[00:29.957]没有话题 你沉默不语
[00:33.312]天空批准了流星假期
[00:36.625]愿望清零 我拾起那些风景
[00:39.983]拼凑一起 如果故事继续
[00:43.416]我记得 月亮爱过日落 没结果
[00:47.052]还记得 你曾跨过山河 说爱我
[00:50.727]太阳已沉默 等耗尽了余热
[00:54.110]等风掠过 你就失去下落
[00:57.308]我记得 月亮爱过日落 没结果
[01:00.755]还记得 你说只是经过 没把握
[01:04.419]时间的过错 抹平了深刻
[01:08.480]一时喜欢 换一生失落
[01:24.826]你停靠在了哪座岛屿
[01:28.154]我穿过风雨四处寻觅
[01:31.600]默读回忆 那约定早已逾期
[01:35.062]在不经意间 你选择远离
[01:38.466]没有话题 你沉默不语
[01:41.905]天空批准了流星假期
[01:45.078]愿望清零 我拾起那些风景
[01:48.560]拼凑一起 如果故事继续
[01:52.087]我记得 月亮爱过日落 没结果
[01:55.621]还记得 你曾跨过山河 说爱我
[01:59.262]太阳已沉默 等耗尽了余热
[02:02.704]等风掠过 你就失去下落
[02:05.893]我记得 月亮爱过日落 没结果
[02:09.328]还记得 你说只是经过 没把握
[02:12.991]时间的过错 抹平了深刻
[02:16.988]一时喜欢 换一生失落
