[00:18.568]或许你不知道 你在我眼里多美好
[00:25.278]你不懂怎么被拥抱 才挣扎 才想逃
[00:36.537]但你也不知道 我会随你掉落的羽毛
[00:43.316]和被你溅起的泥沼 向着你 一直地奔跑
[00:52.650]'Cause I'll come and find you
[00:56.040]Oh, anywhere till I find you
[01:00.565]我会找到你 无论崎岖或坦途
[01:05.251]为你也不反顾
[01:07.072]我会追逐 无论何处
[01:10.865]I'll come and find you
[01:14.064]Oh, anywhere till I can find you
[01:18.552]从天到地极 谁能够将我拦住
[01:23.066]无论你在巅峰或幽谷
[01:28.312]I'll come and find you
[01:30.701]Yeah
[01:32.755]I'll come and find you
[01:35.214]Yeah
[01:37.257]I'll come and find you
[01:46.305]I'll come and find you
[01:48.562]我想要你知道 你在我眼里多美好
[01:55.300]你像最美丽的歌谣 每当听到 我就微笑
[02:04.658]'Cause I'll come and find you
[02:08.053]Oh, anywhere till I find you
[02:12.566]我会找到你 无论崎岖或坦途
[02:17.251]为你也不反顾
[02:19.113]我会追逐 无论何处
[02:22.869]I'll come and find you
[02:26.059]Oh, anywhere till I can find you
[02:30.532]从天到地极 谁能够将我拦住
[02:35.050]无论你在巅峰或幽谷
[02:40.277]I'll come and find you
[02:42.564]不管你在前行 或迷路
[02:47.060]你此刻尽兴 或孤独
[02:51.551]你曾经相信 或并不
[02:56.003]你看得清晰 或陷入迷雾
[03:00.554]如果你在远处 我守护
[03:05.028]你即使反覆 我坚固
[03:09.552]你再不在乎 我在乎
[03:13.053]'Cause I, 'cause I
[03:16.847]I'll come and find you
[03:20.045]Oh, anywhere till I find you
[03:24.580]我会找到你 或崎岖或坦途
[03:29.257]为你也不反顾
[03:31.073]我会追逐 无论何处
[03:34.925]I'll come and find you
[03:38.061]Oh, anywhere till I can find you
[03:42.380]从天到地极 谁能够将我拦住
[03:47.147]无论你在巅峰或幽谷
[03:52.278]I'll come and find you
[03:54.686]Yeah
[03:56.759]I'll come and find you
[03:59.188]Yeah
[04:01.296]I'll come and find you
[04:10.272]I'll come and find you
