[00:04.580]Every day I wake up feeling extremely wrong
[00:08.341]Knowing someone's causing it all the time
[00:12.609]I try to keep myself calm and not to lose control
[00:16.589]Instead, I'm plotting in private
[00:19.073]What could it be
[00:36.549]There's a voice talking to me loudly
[00:40.783]Rise up, don't surrender in vain
[00:44.805]There's a voice talking to me loudly
[00:48.581]Together we'll beat it and reach our goal
[01:08.337]Dancing, we find unity
[01:11.827]In dancing, we find unity
[01:15.810]In dancing, we find unity
[01:19.807]In dancing, we find unity
[01:23.811]In dancing, we find unity
[01:24.789]Last chance, we're gonna make it
[01:27.794]In dancing, we find unity
[01:28.807]Last chance, we're gonna break chains
[01:31.763]In dancing, we find unity
[01:32.788]Last chance, we're gonna make it
[01:35.781]In dancing, we find unity in
[01:36.793]Last chance to heal it and change the game
[01:48.589]The next day I wake up feeling extremely tired
[01:52.338]Knowing I have done it with all might
[01:56.608]I try to keep myself cool and not too overjoyed
[02:00.628]It's time for me to reclaim my life
[02:04.632]It came a lightning bolt, falling from above
[02:08.600]A chance for redemption, covered with love
[02:12.595]In the flicker of flames, our hearts began to see
[02:16.572]A sudden interruption, the need to agree
[02:20.580]In unity we stand, a catalyst for change
[02:24.578]As we break the cycle, a new world to arrange
[02:44.555]There's a voice talking to me loudly
[02:48.790]Rise up, don't surrender in vain
[02:52.775]There's a voice talking to me loudly
[02:56.532]Together we'll beat it and reach our goal
[03:00.783]Dance, dance, let it be your remedy
[03:04.783]Dance, dance, don't surrender in vain
[03:08.797]Dance, dance, let it be your remedy
[03:12.551]Together we'll turn the table and change the game
[03:16.314]Dancing, we find unity
[03:16.795]Just dance, let it be your remedy
[03:19.803]In dancing, we find unity
[03:20.785]Just dance, find a way to end the blame
[03:23.804]In dancing, we find unity
[03:24.809]Just dance, let it be your remedy
[03:27.819]In dancing, we find unity
[03:28.781]Just dance, turn the table and change the game
[03:31.812]In dancing, we find unity
[03:32.780]Last chance, we're gonna make it
[03:35.831]In dancing, we find unity
[03:36.742]Last chance, we're gonna break chains
[03:39.771]In dancing, we find unity
[03:40.770]Last chance, we're gonna make it
[03:43.789]In dancing, we find unity in
[03:44.761]Last chance to heal it and change the game
[03:46.103]To heal it and change the game
[04:20.559]Every day I wake up feeling extremely right
[04:24.346]Knowing we have done it with all might
[04:28.575]I try to fix them up and get back on the track
[04:32.610]I let go of my grudges and the fight
[04:36.601]It came a lightning bolt, falling from above
[04:40.586]A chance for redemption, covered with love
[04:44.629]In the flicker of flames, our hearts began to see
[04:48.593]A sudden interruption, the need to agree
[04:52.601]In unity we stand, a catalyst for change
[04:56.596]As we break the cycle, a new world to arrange
