[00:06.177]I've known it from the very start
[00:10.276]We're a shot in the darkest dark
[00:13.834]Oh no, oh no
[00:16.026]I'm unarmed
[00:19.308]The waiting is a sadness
[00:23.830]Fading into madness
[00:26.957]Oh no, oh no
[00:29.120]It won't stop
[00:31.583]I'm standing on a tightrope, alone
[00:36.988]I hold my breath a little bit longer
[00:40.556]Halfway out the door, but it won't close
[00:45.750]I'm holding out hope for you to say, "Don't go"
[00:54.743]I would stay forever if you say, "Don't go"
[01:06.204]Why'd you have to lead me on?
[01:08.397]Why'd you have to twist the knife?
[01:10.574]Walk away and leave me bleeding, bleeding
[01:14.931]Why'd you whisper in the dark
[01:17.127]Just to leave me in the night?
[01:19.321]Now your silence has me screaming, screaming
[01:23.103]Say, "Don't go"
[01:23.849]Say, "Don't go"
[01:29.653]I would stay forever if you say, "Don't go"
[01:32.589]Say, "Don't go"
[01:38.636]Say, say, say, say
[01:41.943]Now I'm pacing on shaky ground
[01:46.256]Strike a match, then you blow it out
[01:49.865]Oh no, oh no
[01:51.999]It's not fair
[01:55.000]'Cause you kiss me and it stops time
[01:59.405]And I'm yours, but you're not mine
[02:02.902]Oh no, oh no
[02:05.126]You're not there
[02:07.568]I'm standing on the sidewalk, alone
[02:13.027]I wait for you to drive by
[02:16.298]I'm trying to see the cards that you won't show
[02:21.970]I'm about to fold unless you say, "Don't go"
[02:24.914]Say, "Don't go"
[02:30.753]I would stay forever if you say, "Don't go"
[02:33.663]Say, "Don't go"
[02:40.171]Oh-ah, oh
[02:42.216]Why'd you have to lead me on?
[02:44.425]Why'd you have to twist the knife?
[02:46.589]Walk away and leave me bleeding, bleeding
[02:50.917]Why'd you whisper in the dark
[02:53.121]Just to leave me in the night?
[02:55.300]Now your silence has me screaming, screaming
[02:59.111]Say, "Don't go"
[02:59.845]Say, "Don't go"
[03:05.659]I would stay forever if you say, "Don't go"
[03:08.572]Say, "Don't go"
[03:14.624]Say, say, say, say
[03:17.131]Why'd you have to make me want you?
[03:18.258]Why'd you have to make me want you?
[03:21.424]Why'd you have to give me nothing back?
[03:22.573]Why'd you have to
[03:25.844]Why'd you have to make me love you?
[03:26.920]Why'd you have to make me love you?
[03:29.932]I said, "I love you," you say nothing back
[03:31.040]I said, "I love you"
[03:36.746]Why'd you have to lead me on?
[03:38.955]Why'd you have to twist the knife?
[03:41.126]Walk away and leave me bleeding, bleeding
[03:45.470]Why'd you whisper in the dark
[03:47.669]Just to leave me in the night?
[03:49.859]Now your silence has me screaming, screaming
[03:53.635]Say, "Don't go"
[03:54.434]Say, "Don't go"
[04:00.211]I would stay forever if you say, "Don't go"
[04:03.115]Say, "Don't go"
[04:09.204]Say, say, say, say
[04:10.572]But you won't
[04:12.800]But you won't
[04:14.904]But you won't
[04:17.615]I would stay forever if you say, "Don't go"
[04:28.043]But you won't
[04:30.225]But you won't
[04:32.385]But you won't
