[00:00.961]今もずっと覚えているんだよ
[00:03.844]それはずっと描いてた
[00:05.874]未来のイントロ
[00:07.846]奇跡みたいだね
[00:09.700]どこまでもほら行こう
[00:23.346]ねぇ、はじまりはきっと
[00:25.863]はるか昔からずっと
[00:28.598]神様が決めてたこと
[00:31.162]なんて思うほど素敵な毎日
[00:34.935]ねぇ、それでも時々
[00:37.501]泣きたくなる日もあるけど
[00:40.228]いつてもみんながいるから
[00:43.159]前を向いて歩けるんだ
[00:46.373]5つ重なる音 響くメロディーがあれば
[00:51.489]いつでもほらどこでも何度でも
[00:54.850]そう私たちのステージになる
[00:59.642]単純な日々がキラキラ
[01:02.041]今は退屈なんて要らないね
[01:04.962]いつでも思っていること
[01:07.867]出会えたことが本当に嬉しいんだ
[01:11.284]今日だってなんかドキドキしてる
[01:14.267]大切なものが増えてく
[01:16.581]これからもずっと変わらず
[01:19.484]騒がしい毎日を
[01:21.306]ぎゅっと抱きしめていたいよ
[01:32.978]想いが溢れすぎて
[01:34.961]涙流れたあの日もきっとほら
[01:38.965]今に繋がる 未来に続く
[01:44.789]前が見えなくなりそうな
[01:47.673]時も大丈夫だって思うのは
[01:51.512]みんながいるから
[01:54.565]一人じゃない！
[02:16.776]ねぇ、覚えてるかな
[02:18.804]あんなことこんなこと
[02:21.675]振り返れば色んな出来事
[02:24.957]続きを書き足そうよ 何回でも
[02:29.814]バイバイそれじゃまた明日
[02:32.231]帰り道で口ずさんだ歌は
[02:35.124]初めましてのメロディー
[02:37.257]早く聞かせたいな 早く会いたいな
[02:44.380]単純な日々がキラキラ
[02:46.781]今は退屈なんて要らないね
[02:49.685]いつでも思っていること
[02:52.593]出会えたことが本当に嬉しいんだ
[02:56.043]今日だってなんかドキドキしてる
[02:58.966]大切なもの溢れてく
[03:01.315]これからもずっと変わらず
[03:04.204]騒がしい毎日を 大好きな君を
[03:07.681]出会えた奇跡を 抱きしめていたいんた
