[00:06.380]오빤 강남 스타일
[00:10.450]강남 스타일
[00:15.010]낮에는 따사로운 인간적인 여자
[00:18.430]커피 한잔의 여유를 아는 품격 있는 여자
[00:22.050]밤이 오면 심장이 뜨거워지는 여자
[00:25.460]그런 반전 있는 여자
[00:29.100]나는 사나이
[00:30.680]낮에는 너만큼 따사로운 그런 사나이
[00:34.290]커피 식기도 전에 원샷 때리는 사나이
[00:37.960]밤이 오면 심장이 터져버리는 사나이
[00:41.370]그런 사나이
[00:43.650]아름다워 사랑스러워
[00:47.280]그래 너 Hey 그래 바로 너 hey
[00:50.920]아름다워 사랑스러워
[00:54.550]그래 너 Hey 그래 바로 너 hey
[00:58.180]지금부터 갈 때까지 가 볼까
[01:06.320]오빤 강남 스타일
[01:10.440]강남 스타일 오-오-오-오 오빤 강남 스타일
[01:17.730]강남 스타일 오-오-오-오 오빤 강남 스타일
[01:22.280]Eeeeeh, sexy lady
[01:25.920]오-오-오-오 오빤 강남 스타일
[01:29.550]Eeeeeh, sexy lady
[01:33.190]오-오-오-오 Eh-eh-eh, eh-eh-eh
[01:36.830]정숙해 보이지만 놀 땐 노는 여자
[01:40.260]이때다 싶으면 묶었던 머리 푸는 여자
[01:43.890]가렸지만 웬만한 노출보다 야한 여자
[01:47.290]그런 감각적인 여자
[01:50.920]나는 사나이
[01:52.510]점잖아 보이지만 놀 땐 노는 사나이
[01:55.920]때가 되면 완전 미쳐버리는 사나이
[01:59.560]근육보다 사상이 울퉁불퉁한 사나이
[02:03.200]그런 사나이
[02:05.460]아름다워 사랑스러워
[02:09.100]그래 너 Hey 그래 바로 너 hey
[02:12.730]아름다워 사랑스러워
[02:16.380]그래 너 Hey 그래 바로 너 hey
[02:19.990]지금부터 갈 데까지 가 볼까
[02:28.140]오빤 강남 스타일
[02:32.260]강남 스타일 오-오-오-오 오빤 강남 스타일
[02:39.550]강남 스타일 오-오-오-오 오빤 강남 스타일
[02:44.120]Eeeeeh, sexy lady
[02:47.740]오-오-오-오 오빤 강남 스타일
[02:51.380]Eeeeeh, sexy lady
[02:55.010]오-오-오-오 Eh-eh-eh, eh-eh-eh
[02:58.630]뛰는 놈 그 위에 나는 놈
[03:01.830]Baby baby, 나는 뭘 좀 아는 놈
[03:05.930]뛰는 놈 그 위에 나는 놈
[03:09.090]Baby baby, 나는 뭘 좀 아는 놈
[03:11.810]You know what I'm sayin'?
[03:13.660]오빤 강남 스타일
[03:15.010]Eh-eh-eh, eh-eh-eh
[03:16.830]Eeeeeh, sexy lady
[03:20.470]오-오-오-오 오빤 강남 스타일
[03:24.100]Eeeeeh, sexy lady
[03:27.740]오-오-오-오 Eh-eh-eh, eh-eh-eh
[03:31.810]오빤 강남 스타일
