[00:02.321]Candy candy candy cookie candy candy chocolate
[00:07.842]Candy candy candy cookie candy candy chocolate
[00:17.522]Chocolate
[00:24.420]いちばん上は困難
[00:26.591]コンナン
[00:27.212]一番下は散々
[00:29.261]サンザン
[00:29.939]間にはさまれジーザス
[00:32.094]ジーザス
[00:32.612]誰か食べ始めてね？団子
[00:35.607]包装だけ気に入って
[00:37.609]コンナン
[00:38.133]開けないまま棚に飾って
[00:40.356]サンザン
[00:41.095]中身が何か知らないね
[00:46.997]興味すらもない
[00:48.433]あり得ぬリアライズ
[00:49.707]クセにとりま買い 買い buy bye
[00:52.275]バイナリ バイナリ＞バイタリティ
[00:55.047]限界 極彩 大喝采
[00:57.766]バーゲンばっか踊っていけ
[00:58.999]ほら一分舞った やっぱっぱ
[01:00.480]表現OK 良いじゃんねえ？
[01:01.734]あれ 真っ赤になっちゃった
[01:03.370]絶対さっき言おうとして
[01:04.545]あれ何だったっけ？あっちゃちゃ
[01:06.101]そっか 一個思い出した
[01:07.300]君は助けない
[01:21.306]Candy cookie chocolate chocolate
[01:21.397]Candy candy candy cookie candy candy chocolate
[01:26.896]Candy cookie chocolate chocolate
[01:26.880]Candy candy candy cookie candy candy chocolate
[01:31.956]Ca-ca-ca-candy candy candy cookie candy candy chocolate
[01:37.956]Candy candy candy cookie candy candy chocola...
[01:43.613]Can cho can cho cookie can coo late
[01:46.311]Can cookie coo candy late
[01:49.093]Can cho can cho cookie can coo late
[01:53.952]Chocolate
[02:04.418]バーゲンばっか踊っていけ
[02:06.961]ほら一分舞った やっぱっぱ
[02:08.569]表現OK 良いじゃんねえ？
[02:09.699]あれ 真っ赤なっちゃった
[02:11.242]絶対さっき言おうとして
[02:12.521]あれ何だったっけ？あっちゃちゃ
[02:14.068]そっか 一個思い出した
[02:15.222]君は助けない
[02:16.817]バーゲンばっか描いていけ
[02:18.037]ほら嬢さんミンナ待ってんだ
[02:19.546]表現オーライ 無問題
[02:20.809]あれmadなっちゃった
[02:22.322]ジャンキーファッキンえっちいね
[02:23.583]そのメーカーばっか選んじゃった
[02:25.145]そっか 一個思い出した
[02:26.326]誰も助けない
[02:32.077]Chocolate
