[00:17.610]现在写一首 动情动人的歌
[00:21.673]你是否 已麻木 不再感动了？
[00:25.621]我们都 囚困在 自垒起的 沙城
[00:29.632]把自我 封闭着 遗失了快乐 oh
[00:34.083]会不会 你已经忘记了 那份曾炙热的爱意？
[00:37.613]又是从何时 你开始不再哼 那首曾循环的单曲？
[00:41.282]我在这里 望你的梦想继续 待我再唱出声音
[00:46.463]想看到你的心 从阴霾变天晴
[00:50.016]我向着你 向着你 呼唤忘却的姓名
[00:54.507]Oi Oi 有没有回应
[00:57.986]我盼着你 盼着你 归赴炽星的轨迹
[01:02.518]Oi Oi 重念这梦语
[01:05.998]我用一字 筑一句 拼凑零星的彩音
[01:10.518]Oi Oi 我不曾忘记
[01:13.936]我不愿信 不会惧 没有歌能给你听
[01:18.526]Oi Oi 让我再唱下去
[01:37.576]如果失去了歌声 那又如何
[01:41.496]你说那些音符 也不重要了
[01:45.478]我想纷扰世界 总有分也有合
[01:49.478]也许等到那天 你也会懂得 oh
[01:53.900]在世末 我沉默注视着 那霜雪化成了暖雨
[01:57.526]天空的乌云 逐渐在冷光中 随风儿消弭在曾经
[02:01.267]我在这里 交织过往的场景 南北间将你追寻
[02:06.478]繁华唱遍之后 愿与你再相聚
[02:10.006]我向着你 向着你 呼唤忘却的姓名
[02:14.536]Oi Oi 有没有回应
[02:18.006]我盼着你 盼着你 归赴炽星的轨迹
[02:22.456]Oi Oi 重念这梦语
[02:25.958]我用一字 筑一句 拼凑零星的彩音
[02:30.486]Oi Oi 我不曾忘记
[02:33.947]我不愿信 不会惧 没有歌能给你听
[02:38.526]Oi Oi 让我唱下去
[02:41.987]我想着你 想着你 就算再没有音讯
[02:46.478]Oi Oi 你在我心里
[02:49.947]我在期待 花开后 能在下一个场景
[02:54.507]Oi Oi 等你的相遇
