[00:17.445]花藤缠绕几行 欣喜后待开放
[00:25.346]浅浅路过一趟 却扎根在我左心房
[00:33.243]为了你亦步亦趋 像是陷阱
[00:37.228]留我沉入了湖底 不愿苏醒
[00:42.210]抛开无关的犹豫 如果能拥抱你
[00:49.961]让我再相爱一场
[00:53.173]头顶着月光 跟你去流浪
[00:58.145]我千万次想象
[01:00.348]千万次模仿 思念的形状
[01:06.860]想在你身旁
[01:09.189]陪你等天亮 独占你目光
[01:14.184]我千万次想象 千万种模样
[01:18.913]还是只能 停在你的脸庞
[01:39.416]花瓣凋落一旁 枯萎后便遗忘
[01:47.412]疼痛过的景象 被淹没在新的土壤
[01:55.193]为了你不留余地 足够着迷
[01:59.117]剩我遵循着轨迹 轮回交替
[02:04.173]丢下所谓的真理 如果能拥抱你
[02:11.881]让我再相爱一场
[02:15.130]头顶着月光 跟你去流浪
[02:20.174]我千万次想象
[02:22.378]千万次模仿 思念的形状
[02:28.857]想在你身旁
[02:31.191]陪你等天亮 独占你目光
[02:36.185]我千万次想象 千万种模样
[02:40.874]还是只能 停在你的脸庞
[02:45.851]散开的脉搏在炫耀
[02:49.951]因你所牵动的心跳
[02:53.928]匮乏的呼吸需要 一个依靠
[02:58.693]你是否能知道
[03:03.904]若能再相爱一场
[03:07.148]头顶着月光 跟你去流浪
[03:12.200]我千万次想象
[03:14.403]千万次模仿 思念的形状
[03:20.812]想在你身旁
[03:23.189]陪你等天亮 独占你目光
[03:28.186]我千万次想象 千万种模样
[03:32.887]还是只能 停在你的脸庞
