[00:17.867]痣になるまで 握りしめた腕と
[00:22.972]劣等感と 絶え間ない
[00:28.074]沸き立つ脳の熱も恨むべきは
[00:33.186]きっと ずっと あたし自身さ
[00:37.870]自己嫌悪の果ての 不快感に負けて
[00:43.401]身に纏う総て
[00:47.079]棄ててしまって
[00:48.306]さいごに残ったアゴニー 包んであげるからさ
[00:53.598]少しくらいこっちを見ろよ 見ろよ
[00:58.078]嗚呼 あたしだけどうして歪なコンポーネント
[01:03.182]もう脳も臓もとうに腐っている？
[01:19.139]中身がないから ちぎり捨てたとて
[01:24.251]一緒 一生害はない
[01:29.360]はずが心を裂くたび傷は増え
[01:34.462]倦怠感は常しえ
[01:49.037]お望みの通り お手本のように"普通"を演じてもさ
[01:54.898]あちらこちらでほらボロが出る
[01:59.256]飛び込んで過去に戻った後に 総てを見返したらさ
[02:05.080]ハナから独り外れて ズレていた
[02:10.198]あたしにとっては歪なワンダーランド
[02:14.678]もう誰も彼も平等に狂っている
[02:19.777]もうどれもこれも全部腐っている
