[00:05.853]I could be the twist, the one to make you stop
[00:09.119]The icing on your cake, the cherry on the top
[00:12.458]It's heaven in my heart, and we could find you some space, mmm
[00:19.570]I could be the world to you, the missing piece
[00:22.796]That extra sentimental kind of chemistry
[00:26.209]Some people make it hard, with me, that isn't the case
[00:30.732]'Cause I make it so easy to fall in love
[00:37.471]So come give me a call, and we'll fall into us
[00:44.242]I'm the perfect mix of Saturday night and the rest of your life
[00:49.478]Anyone with a heart would agree
[00:53.458]It's so easy
[00:56.608]To fall in love with
[00:58.858]The way I do my hair, the way I make you laugh
[01:02.285]The way we like to share a walk in Central Park
[01:05.668]I could be fresh air, might be the girl of your dreams
[01:09.309]Dream, dream, dream, dream
[01:12.088]There's no need to hide if you're into me
[01:15.518]'Cause I'm into you quite intimately
[01:18.919]And maybe one night could turn into three
[01:22.125]Well, I'm down to see
[01:23.773]'Cause I make it so easy to fall in love
[01:30.625]So come give me a call, and we'll fall into us
[01:37.404]I'm the perfect mix of Saturday night and the rest of your life
[01:42.577]Anyone with a heart would agree
[01:46.350]It's so easy
[01:49.804]To fall in love with me
[01:52.204]Me, me
[01:54.440]Me, yeah
[01:56.033]Me, me
[01:58.339]Me, me
[01:59.610]Me, me
[02:04.859]Me me
[02:05.299]It's so easy
[02:06.552]Me, me
[02:08.937]It's so easy
[02:09.995]Me, me
[02:12.380]It's so easy
[02:13.310]Me, me
[02:15.174]Hey yeah hey
[02:16.714]Me, me
[02:18.643]So easy to fall in love
[02:23.845]So come give me a call, and we'll fall into us
[02:30.532]I'm the perfect mix of Saturday night and the rest of your life
[02:35.744]Anyone with a heart would agree
[02:39.529]It's so easy
[02:43.022]To fall in love with me
