[00:22.357]纽约时间2023年8月3号快到凌晨
[00:25.429]以为是寻常的夜专辑还差一脚临门
[00:28.117]突然打破一切来自我爸的微信铃声
[00:30.877]我接起听了两句却瞬间被抽了灵魂
[00:33.597]他让我坚强他和妈正在赶回去
[00:36.295]我拼命稳住嗓音却还是绵软没力
[00:39.000]仿佛被他的话给锤了下巴
[00:41.063]七年前我的妈妈没了妈
[00:42.769]今夜我爸爸没了爸爸
[00:44.485]这是我第一次有动摇
[00:46.185]在这个节骨眼纽约读研有那么重要
[00:48.960]我决策是否错误
[00:50.330]我怎么能觉得是碰巧
[00:51.663]爷爷他会不会在生我气
[00:53.319]所以从此再也没让我梦到
[00:55.472]我知道今夜要失眠
[00:57.068]可能是我一生的遗憾没能告次别
[00:59.836]他被叫了一辈子吴老师那我来交作业
[01:02.702]所以决定要把这张专辑发在教师节
[01:05.414]看着纽约的月纽约的夜
[01:07.669]纽约的背包客一个人坐在街对面
[01:10.378]冰冷隔开一切是纽约的天际线
[01:13.133]没被实现的愿和再也不能见的面
[01:15.643]看不见我看着
[01:16.919]纽约的月纽约的夜
[01:18.535]纽约的背包客一个人坐在街对面
[01:21.229]冰冷隔开一切是纽约的天际线
[01:23.977]没被实现的愿和再也不能见的面
[01:26.551]再也不能见的面
[01:27.895]从此以后更要着急着见
[01:29.938]为了抓住第一道晨曦我会熬一个夜
[01:32.719]思绪飘回从前我才能逃离了片刻
[01:35.467]电瓶车后座边补作业边调皮地怨
[01:38.002]怨为何美好总是消逝得飞快
[01:40.359]他慢下来的腿脚追不上
[01:42.212]所以每句我都想把生活 Lay back
[01:44.939]可童年在向我催债
[01:46.755]丢了本心和本金 I couldn't take that
[01:49.720]我总觉得人再老也可以再多活一年
[01:52.670]也觉得人太小当上天拨动命运弦
[01:55.342]透过屏幕看到摆满老房子的花圈
[01:57.904]和挂在中间的照片上相框框住的笑脸
[02:00.844]我不懂他从什么时候老的
[02:03.213]从坐上轮椅因为在药店摔倒了
[02:05.938]从一道菜放两次盐记性不好了
[02:08.276]还是从当我爷爷第一天起他就老了
[02:11.432]纽约的月纽约的夜
[02:13.101]纽约的背包客一个人坐在街对面
[02:15.868]冰冷隔开一切是纽约的天际线
[02:18.599]没被实现的愿和再也不能见的面
[02:21.088]看不见我看着
[02:22.391]纽约的月纽约的夜
[02:24.057]纽约的背包客一个人坐在街对面
[02:26.795]冰冷隔开一切是纽约的天际线
[02:29.518]没被实现的愿和再也不能见的面
[02:31.989]再也不能见的
[02:33.366]再也不能见的
[02:34.628]我低头默哀片刻
[02:35.943]我低头默哀片刻
[02:37.352]去新泽西的列车
[02:38.690]去新泽西的列车
[02:40.054]呼啸着融入夜色
[02:41.398]呼啸着融入夜色
[02:42.794]以前考砸的卷子
[02:44.144]以前考砸的卷子
[02:45.569]都是他帮我签的
[02:46.846]都是他帮我签的
[02:48.220]从此我不再怯懦
[02:49.604]从此我不再怯懦
[02:50.973]他都会看得见的
[02:52.316]他都会看得见的
[02:53.660]他都会看得见的
[03:15.472]他都会看得见的
