[00:21.227]一壶好茶一壶月
[00:26.363]满天乡愁相思夜
[00:31.478]梦中千年匆匆过
[00:36.482]天涯看云飞
[00:51.836]一壶好茶一壶月
[00:56.960]只愿月圆勿再缺
[01:02.075]万里乡情满腔爱
[01:07.185]今夜伴月回
[01:22.492]一壶好茶啊……
[01:25.053]一壶好茶一壶月
[01:26.357]一壶月啊……
[01:28.278]一壶月 啊……
[01:30.131]只愿月圆勿再缺
[01:32.726]只愿月圆勿再缺 勿再缺
[01:34.933]只愿月圆啊……
[01:37.830]勿再缺啊……
[01:37.782]只愿月圆勿再缺 勿再缺
[01:45.161]啊…… 满腔爱
[01:42.964]万里乡情满腔爱 万里乡情啊……
[01:53.143]今夜
[01:54.418]今夜伴月回
[01:55.690]今夜伴月回 啊……
[01:59.523]今夜伴月回
[02:23.724]一壶好茶一壶月
[02:28.837]只愿月圆勿再缺
[02:33.975]万里乡情满腔爱
[02:39.057]今夜伴月回
[02:54.370]一壶好茶啊……
[02:56.962]一壶好茶一壶月
[02:58.217]一壶月啊……
[03:00.160]一壶月 啊……
[03:02.057]只愿月圆勿再缺
[03:04.643]只愿月圆勿再缺 勿再缺
[03:06.816]只愿月圆啊……
[03:09.665]勿再缺啊……
[03:09.665]只愿月圆勿再缺 勿再缺
[03:17.035]啊…… 满腔爱
[03:14.812]万里乡情满腔爱 万里乡情啊……
[03:25.027]今夜
[03:26.271]今夜伴月回
[03:27.577]今夜伴月回 啊……
[03:31.380]今夜伴月回
[03:35.256]今夜伴月回
