[00:24.580]春秋间转数圈
[00:29.860]方知一生太短
[00:35.330]Apps里与红点缱绻
[00:39.650]会否找到最合你心的眷恋
[00:45.800]消息彼此送输
[00:50.310]却怕往昔未曾说的梦和愿
[00:55.590]随着分开千里
[00:57.160]远走别离 枯萎 心酸
[01:00.940]人海音讯缺失
[01:03.270]那一端
[01:06.120]手机中Set up天线
[01:07.780]人如坐对面
[01:09.070]虚空交际太肤浅
[01:11.950]招呼几句埋藏下挂念
[01:17.280]许久不见 才无奈发现
[01:19.860]记忆风化 心境改变
[01:22.975]「最近你过得点」却剩「又过一天」
[01:49.980]悲伤不必说穿
[01:54.300]最怕理想尽头 永不遂人愿
[01:59.640]难道出走天际 弃舍断离
[02:02.450]方可改辛酸
[02:04.940]曾经珍爱美景也嚣喧
[02:10.150]指尖间丢失温暖 遗落拒绝
[02:13.010]疏解抑压更优先
[02:15.890]心灰不已才期待见面
[02:21.110]开口一刹那 无奈发现
[02:23.870]眼中的你一早改变
[02:26.980]要是恨爱交织 确实太过兜转
[02:31.420]请打开升温天线 来持续碰面
[02:34.380]手机交际太肤浅
[02:37.280]招呼几句 然后告别
[02:39.815]「我一直等你出现」
[02:42.605]「很久不见」能传达挂念
[02:45.100]处境可变 心声不变
[02:48.300]制造记忆新鲜 每日也有新篇
[02:53.630]呃…Hello…你好
