[00:28.156]Walking through a crowd
[00:29.315]The village is aglow
[00:31.963]Kaleidoscope of loud heartbeats under coats
[00:36.277]Everybody here wanted something more
[00:40.231]Searching for a sound we hadn’t heard before
[00:43.755]And it said
[00:44.457]Welcome to New York
[00:47.041]It’s been waiting for you
[00:48.498]Welcome to New York
[00:50.159]Welcome to New York
[00:52.683]Welcome to New York
[00:55.221]It’s been waiting for you
[00:56.813]Welcome to New York
[00:58.312]Welcome to New York
[01:01.454]It’s a new soundtrack I could dance to this beat, beat
[01:08.359]Forevermore
[01:09.824]The lights are so bright
[01:11.667]But they never blind me, me
[01:17.321]Welcome to New York
[01:19.876]It’s been waiting for you
[01:21.416]Welcome to New York
[01:22.957]Welcome to New York
[01:27.323]When we first dropped our bags
[01:29.166]On apartment floors
[01:31.621]Took our broken hearts
[01:33.240]Put them in a drawer
[01:33.239]Put them in a drawer
[01:35.768]Everybody here was someone else before
[01:39.136]And you can want who you want
[01:41.947]Boys and boys and girls and girls
[01:43.954]Welcome to New York
[01:46.556]It’s been waiting for you
[01:48.102]Welcome to New York
[01:49.618]Welcome to New York
[01:52.193]Welcome to New York
[01:54.760]It’s been waiting for you
[01:56.318]Welcome to New York
[01:57.831]Welcome to New York
[02:00.924]It’s a new soundtrack I could dance to this beat, beat
[02:07.858]Forevermore
[02:09.394]The lights are so bright
[02:11.186]But they never blind me, me
[02:16.805]Welcome to New York
[02:18.109]New York
[02:19.375]It’s been waiting for you
[02:20.905]Welcome to New York
[02:22.462]Welcome to New York
[02:25.252]Like any great love
[02:27.322]It keeps you guessing
[02:29.408]Like any real love
[02:31.475]It’s ever changing
[02:33.483]Like any true love
[02:35.518]It drives you crazy
[02:37.329]But you know you wouldn’t change Anything, anything, anything
[02:45.496]Welcome to New York
[02:48.115]It’s been waiting for you
[02:49.651]Welcome to New York
[02:51.150]Welcome to New York
[02:53.682]Welcome to New York
[02:53.735]Welcome to New York
[02:56.279]It’s been waiting for you
[02:57.744]Welcome to New York
[02:59.390]Welcome to New York
[03:02.459]It’s a new soundtrack I could dance to this beat
[03:06.817]The lights are so bright
[03:08.630]But they never blind me
[03:10.142]Welcome to New York
[03:11.154]New soundtrack
[03:12.669]It’s been waiting for you
[03:14.168]Welcome to New York
[03:15.029]The lights are so bright
[03:16.821]But they never blind me
[03:18.337]Welcome to New York
[03:19.900]So bright
[03:21.180]But they never blind me
[03:22.471]Welcome to New York
[03:25.532]Welcome to New York
