[00:33.129]在天色破晓之前
[00:36.322]我想要爬上山巅仰望星辰
[00:41.242]向时间祈求永远
[00:45.625]当月光送走今夜
[00:48.788]我想要跃入海面找寻起点
[00:53.827]看誓言可会改变
[00:58.111]年轻的泪水不会白流
[01:04.368]痛苦和骄傲这一生都要拥有
[01:10.652]年轻的心灵还会颤抖
[01:16.715]再大的风雨我和你也要向前冲
[01:27.502]永远不回头 不管天有多高
[01:34.344]忧伤和寂寞 感动和快乐
[01:40.367]都在我心中
[01:43.123]永远不回头 不管路有多长
[01:49.941]黑暗试探我 烈火燃烧我
[01:55.924]都要去接受 永远不回头
[02:31.593]在天色破晓之前
[02:34.764]我想要爬上山巅仰望星辰
[02:39.782]向时间祈求永远
[02:44.184]当月光送走今夜
[02:47.205]我想要跃入海面找寻起点
[02:52.264]看誓言可会改变
[02:56.545]年轻的泪水不会白流
[03:02.741]痛苦和骄傲这一生都要拥有
[03:09.031]年轻的心灵还会颤抖
[03:15.228]再大的风雨我和你
[03:17.987]也要向前冲
[03:25.927]永远不回头 不管天有多高
[03:32.798]忧伤和寂寞 感动和快乐
[03:38.836]都在我心中
[03:41.628]永远不回头 不管路有多长
[03:48.380]黑暗试探我 烈火燃烧我
[03:54.373]都要去接受 永远不回头
[04:01.824]永远不回头
[04:17.363]永远不回头 不管天有多高
[04:24.076]忧伤和寂寞 感动和快乐
[04:30.205]都在我心中
[04:33.076]永远不回头 不管路有多长
[04:39.808]黑暗试探我 烈火燃烧我
[04:45.763]都要去接受 永远不回头
[04:53.278]永远不回头
