[00:26.138]彩云飘飘情在燃烧
[00:29.200]爱在跳跃落在怀抱
[00:32.158]一缕阳光把心照亮
[00:35.051]我的梦想为你披红妆
[00:38.010]你的眼眸让我心跳
[00:40.915]你的臂膀给我依靠
[00:43.870]一缕星光穿过天堂
[00:46.760]我的愿望住进你毡房
[00:49.692]姑娘大声唱
[00:51.245]姑娘大声唱
[00:52.441]我牵着白云牵着太阳
[00:55.503]牵着星星牵着月亮
[00:58.445]牵着柔情牵着吉祥和你一起飞翔
[01:04.280]姑娘大声唱
[01:05.866]姑娘大声唱
[01:07.110]我牵着风儿牵着花香
[01:10.115]牵着光芒牵着希望
[01:13.048]牵着情歌牵着梦想走进你的心房
[01:18.910]前方你的笑容在荡漾
[01:21.850]火光我的眼波在荡漾
[01:24.702]身旁你的歌声在荡漾
[01:27.624]胸膛我的心儿在荡漾
[01:30.601]前方你的笑容在荡漾
[01:33.578]火光我的眼波在荡漾
[01:36.370]身旁你的歌声在荡漾
[01:39.326]胸膛我的心儿在荡漾
[02:05.670]彩云飘飘情在燃烧
[02:08.730]爱在跳跃落在怀抱
[02:11.651]一缕阳光把心照亮
[02:14.594]我的梦想为你披红妆
[02:17.505]你的眼眸让我心跳
[02:20.431]你的臂膀给我依靠
[02:23.367]一缕星光穿过天堂
[02:26.292]我的愿望住进你毡房
[02:29.213]姑娘大声唱
[02:30.789]姑娘大声唱
[02:31.950]我牵着白云牵着太阳
[02:35.001]牵着星星牵着月亮
[02:37.941]牵着柔情牵着吉祥和你一起飞翔
[02:43.720]姑娘大声唱
[02:45.353]姑娘大声唱
[02:46.599]我牵着风儿牵着花香
[02:49.650]牵着光芒牵着希望
[02:52.559]牵着情歌牵着梦想走进你的心房
[02:58.480]姑娘大声唱
[03:01.257]我牵着白云牵着太阳
[03:04.300]牵着星星牵着月亮
[03:07.227]牵着柔情牵着吉祥和你一起飞翔
[03:13.090]姑娘大声唱
[03:14.697]姑娘大声唱
[03:15.874]我牵着风儿牵着花香
[03:18.902]牵着光芒牵着希望
[03:21.814]牵着情歌牵着梦想走进你的心房
[03:27.702]前方你的笑容在荡漾
[03:30.650]火光我的眼波在荡漾
[03:33.463]身旁你的歌声在荡漾
[03:36.390]胸膛我的心儿在荡漾
[03:39.408]前方你的笑容在荡漾
[03:42.344]火光我的眼波在荡漾
[03:45.160]身旁你的歌声在荡漾
[03:48.120]胸膛我的心儿在荡漾
