[00:20.277]风 吹乱了美梦
[00:23.621]心中悬挂的彩虹
[00:27.288]定格一秒钟
[00:29.406]思念在心中狂吼
[00:31.975]雨 让视线朦胧
[00:35.304]再看不清你的身影
[00:38.883]生命成黑洞
[00:41.114]凌乱了你的面孔
[00:43.651]云 已将我带走
[00:46.849]谁敲响离别的时钟
[00:50.466]黑色的笑容
[00:52.631]呐喊撕破了喉咙
[00:55.209]你 像迷路风筝
[00:58.430]再找不到你的心窝
[01:02.047]狂风过后
[01:04.230]我会在哪里守候
[01:07.115]我在另一个世界走
[01:10.366]牵着你的手
[01:12.916]来生再爱你的温柔
[01:17.440]When you cry
[01:19.238]我的世界会变成尘埃
[01:23.198]别离开
[01:25.133]我们一起去等那花儿开
[01:29.023]When you cry
[01:30.765]我会等你在那个未来
[01:34.452]在期待
[01:36.578]时间会停止
[01:38.446]我会回来
[01:39.902]给你的爱
[01:40.877]When you cry
[01:42.505]下一秒该如何看待
[01:46.462]太依赖
[01:48.310]你曾给过我那温暖的胸怀
[01:52.168]When you cry
[01:54.000]我又听见那熟悉的爱
[01:57.580]看未来 泪水决堤
[02:01.330]你已不在 我该怎么爱
[02:04.932]天堂边上的云彩
[02:07.794]是我们写下的爱
[02:10.660]我用手轻轻的摘
[02:13.553]写下我在等你来
[02:16.148]云 已将我带走
[02:19.396]谁敲响离别的时钟
[02:23.021]黑色的笑容
[02:25.180]呐喊撕破了喉咙
[02:27.659]你 像迷路风筝
[02:30.897]再找不到你的心窝
[02:34.578]狂风过后
[02:36.615]我会在哪里守候
[02:39.511]我在另一个世界走
[02:42.740]牵着你的手
[02:45.280]来生再爱你的温柔
[02:50.142]When you cry
[02:51.842]我的世界会变成尘埃
[02:55.719]别离开
[02:57.561]我们一起去等那花儿开
[03:01.577]When you cry
[03:03.374]我会等你在那个未来
[03:06.973]在期待 时间会停止
[03:10.957]我会回来 给你的爱
[03:13.305]When you cry
[03:14.959]下一秒该如何看待
[03:18.981]太依赖
[03:20.708]你曾给过我那温暖的胸怀
[03:24.649]When you cry
[03:26.452]我又听见那熟悉的爱
[03:30.078]看未来 泪水决堤
[03:33.645]你已不在 我该怎么爱
[03:37.354]天堂边上的云彩
[03:40.216]是我们写下的爱
[03:43.074]我用手轻轻的摘
[03:46.001]写下我在等你来
[03:47.947]When you cry
[03:49.704]我的世界会变成尘埃
[03:53.632]别离开
[03:55.417]我们一起去等那花儿开
[03:59.479]When you cry
[04:01.160]我会等你在那个未来
[04:04.760]在期待 时间会停止
[04:08.902]我会回来 给你的爱
[04:11.120]When you cry
[04:12.855]下一秒该如何看待
[04:16.855]太依赖
[04:18.677]你曾给过我那温暖的胸怀
[04:22.602]When you cry
[04:24.483]我又听见那熟悉的爱
[04:28.082]看未来 泪水决堤
[04:31.652]你已不在 我该怎么爱
[04:35.418]天堂边上的云彩
[04:38.152]是我们写下的爱
[04:41.096]我用手轻轻的摘
[04:43.912]写下我在等你来
[04:46.855]天堂边上的云彩
[04:49.739]是我们写下的爱
[04:52.619]我用手轻轻的摘
[04:55.499]写下我在等你来
