[0]Lee,(2512,452) (0,0)do(2964,179) (0,0)you(3143,172) (0,0)yield?(3315,400)
[2]You(3725,184) (0,0)shot(3909,304) (0,0)him(4213,143) (0,0)in(4356,119) (0,0)the(4475,100) (0,0)side(4575,295)
[2]Yes,(4880,318) (0,0)he(5198,336) (0,0)yields!(5534,819)
[2]I'm(6025,384) (0,0)satisfied(6409,838)
[2]Yo,(6818,312) (0,0)we(7130,184) (0,0)gotta(7314,333) (0,0)clear(7647,184) (0,0)the(7831,166) (0,0)field(7997,352)
[0]Go,(8459,446) (0,0)we(8905,317) (0,0)won(9222,366)
[2]Here(9598,317) (0,0)comes(9915,184) (0,0)the(10099,181) (0,0)general!(10280,601)
[2]This(10891,328) (0,0)should(11219,203) (0,0)be(11422,165) (0,0)fun(11587,300)
[2]What(11897,280) (0,0)is(12177,166) (0,0)the(12343,214) (0,0)meaning(12557,322) (0,0)of(12879,178) (0,0)this?(13057,252)
[2]Mr.(13619,257) (0,0)Burr,(13876,386) (0,0)get(14510,138) (0,0)a(14648,119) (0,0)medic(14767,280) (0,0)for(15047,190) (0,0)the(15237,161) (0,0)General(15398,374)
[2]Yes,(15882,381) (0,0)sir(16263,303)
[2]Lee,(16566,336) (0,0)you(16902,202) (0,0)will(17104,182) (0,0)never(17286,384) (0,0)agree(17670,381) (0,0)with(18051,203) (0,0)me,(18254,314) (0,0)but(18568,235) (0,0)believe(18803,400) (0,0)me(19203,237)
[2]These(19450,253) (0,0)young(19703,302) (0,0)men(20005,298) (0,0)don't(20303,235) (0,0)speak(20538,364) (0,0)for(20902,136) (0,0)me(21038,162)
[2]Thank(21403,240) (0,0)you(21643,266) (0,0)for(21909,200) (0,0)your(22109,267) (0,0)service(22376,719)
[2]Let's(22826,379) (0,0)ride!(23205,487)
[2]Hamilton!(23504,635)
[0]Sir?(24149,557)
[2]Meet(24916,292) (0,0)me(25208,190) (0,0)inside(25398,944)
[2]Meet(26352,230) (0,0)him(26582,184) (0,0)inside,(26766,711) (0,0)meet(27798,184) (0,0)him(27982,181) (0,0)inside(28163,759)
[2]Meet(29032,251) (0,0)him(29283,203) (0,0)inside,(29486,648) (0,0)meet(30134,154) (0,0)him,(30288,230) (0,0)meet(30518,200) (0,0)him(30718,184) (0,0)inside(30902,709)
[2]Son(31821,310)
[0]Don't(32241,256) (0,0)call(32497,184) (0,0)me(32681,107) (0,0)son(32788,353)
[2]This(32951,297) (0,0)war(33248,185) (0,0)is(33433,137) (0,0)hard(33570,226) (0,0)enough(33796,398) (0,0)without(34194,316) (0,0)infighting(34510,476)
[0]Lee(34996,381) (0,0)called(35377,283) (0,0)you(35660,184) (0,0)out,(35844,348) (0,0)we(36192,166) (0,0)called(36358,215) (0,0)his(36573,107) (0,0)bluff(36680,475)
[2]You(36632,235) (0,0)solve(36867,323) (0,0)nothing,(37190,594) (0,0)you(37784,184) (0,0)aggravate(37968,499) (0,0)our(38467,184) (0,0)allies(38651,432) (0,0)to(39083,168) (0,0)the(39251,117) (0,0)south(39368,479)
[0]You're(39504,269) (0,0)absolutely(39773,550) (0,0)right,(40323,285) (0,0)John(40608,315) (0,0)should've(40923,384) (0,0)shot(41307,184) (0,0)him(41491,154) (0,0)in(41645,182) (0,0)the(41827,170) (0,0)mouth(41997,275)
[0]That(42246,194) (0,0)woulda(42440,267) (0,0)shut(42707,133) (0,0)him(42840,152) (0,0)up(42992,254)
[2]Son(43256,556)
[0]I'm(43722,141) (0,0)not(43863,184) (0,0)your(44047,119) (0,0)son(44166,217)
[2]Watch(44255,242) (0,0)your(44497,251) (0,0)tone,(44748,299) (0,0)I(45047,216) (0,0)am(45263,301) (0,0)not(45564,184) (0,0)a(45748,173) (0,0)maiden(45921,278) (0,0)in(46199,184) (0,0)need(46383,248) (0,0)of(46631,168) (0,0)defending,(46799,400) (0,0)I(47199,181) (0,0)am(47380,157) (0,0)grown!(47537,509)
[0]Charles(47029,331) (0,0)Lee,(47360,467) (0,0)Thomas(47827,352) (0,0)Conway(48179,638)
[0]These(48827,152) (0,0)men(48979,277) (0,0)take(49256,168) (0,0)your(49424,184) (0,0)name(49608,315) (0,0)and(49923,176) (0,0)they(50099,178) (0,0)rake(50277,152) (0,0)it(50429,219) (0,0)through(50648,192) (0,0)the(50840,157) (0,0)mud(50997,312)
[2]My(51019,224) (0,0)name's(51243,446) (0,0)been(51689,186) (0,0)through(51875,182) (0,0)a(52057,216) (0,0)lot,(52273,336) (0,0)I(52609,181) (0,0)can(52790,219) (0,0)take(53009,248) (0,0)it(53257,453)
[0]Well,(53162,214) (0,0)I(53376,165) (0,0)don't(53541,235) (0,0)have(53776,200) (0,0)your(53976,100) (0,0)name,(54076,334) (0,0)I(54495,100) (0,0)don't(54595,209) (0,0)have(54804,173) (0,0)your(54977,160) (0,0)titles(55137,384)
[0]I(55531,137) (0,0)don't(55668,184) (0,0)have(55852,191) (0,0)your(56043,166) (0,0)land,(56209,173) (0,0)but(56382,262) (0,0)if(56644,220) (0,0)you-(56864,203)
[2]No(57067,317)
[0]If(57394,149) (0,0)you(57543,178) (0,0)gave(57721,316) (0,0)me(58037,226) (0,0)command(58263,470) (0,0)of(58733,100) (0,0)a(58833,120) (0,0)battalion,(58953,652) (0,0)a(59738,101) (0,0)group(59839,208) (0,0)of(60047,143) (0,0)men(60190,220) (0,0)to(60410,155) (0,0)lead(60565,263)
[0]I(60853,184) (0,0)could(61037,221) (0,0)fly(61258,214) (0,0)above(61472,279) (0,0)my(61751,155) (0,0)station(61906,577) (0,0)after(62483,375) (0,0)the(62858,149) (0,0)war(63007,190)
[2]Or(63207,290) (0,0)you(63497,168) (0,0)could(63665,251) (0,0)die,(63916,315) (0,0)and(64231,200) (0,0)we(64431,269) (0,0)need(64700,216) (0,0)you(64916,177) (0,0)alive(65093,881)
[0]I(65289,270) (0,0)am(65559,248) (0,0)more(65807,218) (0,0)than(66025,182) (0,0)willing(66207,278) (0,0)to(66485,172) (0,0)die(66657,298)
[2]Your(66595,462) (0,0)wife(67057,365) (0,0)needs(67422,200) (0,0)you(67622,301) (0,0)alive,(67923,350) (0,0)son,(68273,266) (0,0)I(68539,235) (0,0)need(68774,299) (0,0)you(69073,218) (0,0)alive!(69291,613)
[0]Call(69275,284) (0,0)me(69559,283) (0,0)son(69842,301) (0,0)one(70143,299) (0,0)more(70442,285) (0,0)time!(70727,588)
[2]Go(75080,288) (0,0)home,(75368,318) (0,0)Alexander(75686,727)
[2]That's(77746,293) (0,0)an(78039,178) (0,0)order(78217,309) (0,0)from(78526,203) (0,0)your(78729,244) (0,0)commander(78973,582)
[0]Sir?(80019,807)
[2]Go(80422,693) (0,0)home!(81115,826)
