[0]The(2226,184) (0,0)Reynolds(2410,440) (0,0)Pamphlet(2850,614)
[0]Have(5363,197) (0,0)you(5560,192) (0,0)read(5752,416) (0,0)this?(6168,454)
[0]Alexander(6703,803) (0,0)Hamilton(7506,824) (0,0)had(8764,224) (0,0)a(8988,173) (0,0)torrid(9161,451) (0,0)affair(9612,780)
[0]And(10502,216) (0,0)he(10718,200) (0,0)wrote(10918,200) (0,0)it(11118,192) (0,0)down(11310,413) (0,0)right(11723,387) (0,0)there(12110,515)
[0]Highlights!(12564,1280)
[0]The(13660,203) (0,0)charge(13863,256) (0,0)against(14119,474) (0,0)me(14593,174) (0,0)is(14767,181) (0,0)a(14948,141) (0,0)connection(15089,475) (0,0)with(15564,192) (0,0)one(15756,168) (0,0)James(15924,435) (0,0)Reynolds(16359,611)
[0]For(17113,197) (0,0)purposes(17310,795) (0,0)of(18105,171) (0,0)improper(18276,613) (0,0)speculation(18889,1036)
[0]My(20092,219) (0,0)real(20311,218) (0,0)crime(20529,310) (0,0)is(20839,141) (0,0)an(20980,120) (0,0)amorous(21100,539) (0,0)connection(21639,613) (0,0)with(22252,195) (0,0)his(22447,184) (0,0)wife(22631,558)
[0]For(23337,171) (0,0)a(23508,144) (0,0)considerable(23652,626) (0,0)time(24278,520) (0,0)with(24841,149) (0,0)his(24990,288) (0,0)knowing(25278,579) (0,0)consent(25857,712)
[6]Damn!(26569,953)
[0]I(27421,157) (0,0)had(27578,214) (0,0)frequent(27792,394) (0,0)meetings(28186,406) (0,0)with(28592,189) (0,0)her(28781,422)
[0]Most(29387,371) (0,0)of(29758,136) (0,0)them(29894,214) (0,0)at(30108,100) (0,0)my(30208,206) (0,0)own(30414,221) (0,0)house(30635,629)
[0]At(31003,207) (0,0)his(31210,100) (0,0)own(31310,192) (0,0)house?(31502,344) (0,0)At(31846,133) (0,0)his(31979,133) (0,0)own(32112,214) (0,0)house(32326,403)
[6]Damn!(32883,823)
[0]Mrs.(33549,243) (0,0)Hamilton(33792,544) (0,0)with(34336,120) (0,0)our(34456,210) (0,0)children(34666,410)
[0]Being(35186,216) (0,0)absent(35402,640) (0,0)on(36042,120) (0,0)a(36162,136) (0,0)visit(36298,344) (0,0)to(36642,243) (0,0)her(36885,165) (0,0)father(37050,683)
[0]No(37843,630)
[6]Boo!(38729,1752)
[0]Have(39108,299) (0,0)you(39407,197) (0,0)read(39604,357) (0,0)this?(39961,546)
[2]Well,(40008,304) (0,0)he's(40312,205) (0,0)never(40517,328) (0,0)gon'(40845,318) (0,0)be(41163,194) (0,0)president(41357,614) (0,0)now(41971,362)
[2]Never(42200,320) (0,0)gon'(42520,285) (0,0)be(42805,184) (0,0)president(42989,560) (0,0)now(43549,400)
[2]Never(43894,255) (0,0)gon'(44149,299) (0,0)be(44448,203) (0,0)president(44651,682) (0,0)now(45333,333)
[2]Never(45532,351) (0,0)gon'(45883,269) (0,0)be(46152,205) (0,0)president(46357,608) (0,0)now(46965,339)
[2]Never(47166,362) (0,0)gon'(47528,333) (0,0)be(47861,160) (0,0)president(48021,670) (0,0)now(48691,330)
[2]Never(48900,343) (0,0)gon'(49243,293) (0,0)be(49536,200) (0,0)president(49736,608) (0,0)now(50344,357)
[2]That's(50448,248) (0,0)one(50696,184) (0,0)less(50880,165) (0,0)thing(51045,195) (0,0)to(51240,168) (0,0)worry(51408,291) (0,0)about(51699,399)
[2]That's(52142,197) (0,0)one(52339,190) (0,0)less(52529,184) (0,0)thing(52713,194) (0,0)to(52907,160) (0,0)worry(53067,270) (0,0)about(53337,713)
[2]I(55394,251) (0,0)came(55645,250) (0,0)as(55895,150) (0,0)soon(56045,136) (0,0)as(56181,130) (0,0)I(56311,104) (0,0)heard(56415,435)
[2]What?(56830,948)
[2]Angelic(57107,579)a(57686,621)
[0]All(58200,272) (0,0)the(58472,144) (0,0)way(58616,251) (0,0)from(58867,186) (0,0)London?(59053,656) (0,0)Damn(59939,614)
[2]Angelica,(60613,691) (0,0)thank(61304,256) (0,0)God(61560,311)
[2]Someone(61871,352) (0,0)who(62223,139) (0,0)understands(62362,696)
[2]What(63058,104) (0,0)I'm(63162,160) (0,0)struggling(63322,357) (0,0)here(63679,576) (0,0)to(64255,142) (0,0)do(64397,410)
[2]I'm(65017,240) (0,0)not(65257,288) (0,0)here(65545,624) (0,0)for(66169,200) (0,0)you(66369,1415)
[0]Ooh(66777,965)
[2]I(67803,227) (0,0)know(68030,192) (0,0)my(68222,141) (0,0)sister(68363,448) (0,0)like(68811,205) (0,0)I(69016,246) (0,0)know(69262,210) (0,0)my(69472,174) (0,0)own(69646,400) (0,0)mind(70046,555)
[2]You(70601,195) (0,0)will(70796,184) (0,0)never(70980,330) (0,0)find(71310,467) (0,0)anyone(71777,565) (0,0)as(72342,166) (0,0)trusting(72508,517) (0,0)or(73025,147) (0,0)as(73172,213) (0,0)kind(73385,956)
[2]I(74593,187) (0,0)love(74780,181) (0,0)my(74961,216) (0,0)sister(75177,389) (0,0)more(75566,174) (0,0)than(75740,216) (0,0)anything(75956,416) (0,0)in(76372,210) (0,0)this(76582,166) (0,0)life(76748,587)
[2]I(77335,200) (0,0)will(77535,187) (0,0)choose(77722,170) (0,0)her(77892,176) (0,0)happiness(78068,670) (0,0)over(78738,357) (0,0)mine(79095,518) (0,0)every(79613,333) (0,0)time(79946,1143)
[2]Put(81299,248) (0,0)what(81547,187) (0,0)we(81734,197) (0,0)had(81931,176) (0,0)aside,(82107,739) (0,0)I'm(83027,205) (0,0)standing(83232,422) (0,0)at(83654,208) (0,0)her(83862,216) (0,0)side(84078,464)
[2]You(84652,171) (0,0)could(84823,136) (0,0)never(84959,117) (0,0)be(85076,203) (0,0)satisfied(85279,820)
[2]God,(86099,277) (0,0)I(86376,216) (0,0)hope(86592,179) (0,0)you're(86771,181) (0,0)sat(86952,267)isf(87219,150)ied(87369,3194)
[2]Never(87764,397) (0,0)gon'(88161,254) (0,0)be(88415,192) (0,0)president(88607,648) (0,0)now(89255,274)
[0]Never(89484,344) (0,0)gon'(89828,328) (0,0)be(90156,160) (0,0)president(90316,656) (0,0)now(90972,275)
[2]Never(91083,344) (0,0)gon'(91427,368) (0,0)be(91795,179) (0,0)president(91974,648) (0,0)now(92622,262)
[0]Never(92915,312) (0,0)gon'(93227,301) (0,0)be(93528,200) (0,0)president(93728,630) (0,0)now(94358,259)
[2]Never(94542,357) (0,0)gon'(94899,304) (0,0)be(95203,187) (0,0)president(95390,629) (0,0)now(96019,332)
[0]Never(96315,307) (0,0)gon'(96622,293) (0,0)be(96915,168) (0,0)president(97083,680) (0,0)now(97763,252)
[2]That's(97856,171) (0,0)one(98027,192) (0,0)less(98219,168) (0,0)thing(98387,210) (0,0)to(98597,136) (0,0)worry(98733,246) (0,0)about(98979,401)
[0]That's(99437,211) (0,0)one(99648,197) (0,0)less(99845,208) (0,0)thing(100053,197) (0,0)to(100250,206) (0,0)worry(100456,298) (0,0)about(100754,658)
[0]He's(101006,237) (0,0)never(101243,371) (0,0)gon'(101614,347) (0,0)be(101961,184) (0,0)President(102145,693) (0,0)now(102838,276)
[6]Hey,(101304,1240) (0,0)at(102784,269) (0,0)least(103053,214) (0,0)he(103267,226) (0,0)was(103493,219) (0,0)honest(103712,621) (0,0)with(104333,203) (0,0)our(104536,197) (0,0)money(104733,1207)
[0]He's(104418,253) (0,0)never(104671,390) (0,0)gon'(105061,322) (0,0)be(105383,203) (0,0)President(105586,611) (0,0)now(106197,272)
[0]He's(106276,189) (0,0)never(106465,344) (0,0)gon'(106809,262) (0,0)be(107071,170) (0,0)President(107241,651) (0,0)now(107892,246)
[0]He's(107896,240) (0,0)never(108136,328) (0,0)gon'(108464,304) (0,0)be(108768,139) (0,0)President(108907,677) (0,0)now(109584,250)
[6]Hey,(108095,1165) (0,0)at(109578,213) (0,0)least(109791,205) (0,0)he(109996,208) (0,0)was(110204,160) (0,0)honest(110364,678) (0,0)with(111042,194) (0,0)our(111236,200) (0,0)money(111436,1182)
[0]That's(111322,253) (0,0)one(111575,184) (0,0)less(111759,224) (0,0)thing(111983,208) (0,0)to(112191,192) (0,0)worry(112383,182) (0,0)about(112565,389)
[0]That's(113013,269) (0,0)one(113282,216) (0,0)less(113498,174) (0,0)thing(113672,194) (0,0)to(113866,227) (0,0)worry(114093,229) (0,0)about(114322,632)
[0]The(115514,136) (0,0)Reynolds(115650,443) (0,0)Pamphlet(116093,792)
[0]Have(118609,357) (0,0)you(118966,179) (0,0)read(119145,277) (0,0)this?(119422,628)
[0]You(122357,203) (0,0)ever(122560,386) (0,0)see(122946,171) (0,0)somebody(123117,648) (0,0)ruin(123765,232) (0,0)they(123997,173) (0,0)own(124170,344) (0,0)life?(124514,879)
[0]His(127227,312) (0,0)poor(127539,459) (0,0)wife(127998,463)
