[0]Look!(2603,455) (0,0)Grandpa's(3595,432) (0,0)in(4027,107) (0,0)the(4134,100) (0,0)paper(4234,399)
[0]"War(5143,339) (0,0)hero(5482,381) (0,0)Philip(5863,435) (0,0)Schuyler(6298,533) (0,0)loses(6831,483) (0,0)senate(7314,368) (0,0)seat(7682,333)
[0]To(8003,100) (0,0)young(8103,283) (0,0)upstart,(8386,737) (0,0)Aaron(9373,485) (0,0)Burr"(9858,416)
[0]Grandpa(12026,405) (0,0)just(12431,261) (0,0)lost(12692,215) (0,0)his(12907,107) (0,0)seat(13014,327) (0,0)in(13341,119) (0,0)the(13460,100) (0,0)senate(13560,556)
[2]Sometimes(14328,720) (0,0)that's(15048,168) (0,0)how(15216,251) (0,0)it(15467,184) (0,0)goes(15651,722)
[0]Daddy's(16684,345) (0,0)gonna(17029,293) (0,0)find(17322,381) (0,0)out(17703,266) (0,0)any(17969,280) (0,0)minute(18249,481)
[2]I'm(19031,309) (0,0)sure(19340,250) (0,0)he(19590,113) (0,0)already(19703,655) (0,0)knows(20358,762)
[2]Further(21199,469) (0,0)down,(21668,582) (0,0)further(22250,464) (0,0)down(22714,545)
[0]Let's(23259,245) (0,0)meet(23504,182) (0,0)the(23686,285) (0,0)newest(23971,467) (0,0)senator(24438,901) (0,0)from(25339,369) (0,0)New(25708,396) (0,0)York(26104,685)
[2]New(26789,535) (0,0)York(27324,416)
[2]Our(27927,271) (0,0)senator(28198,1390)
[2]Burr?(29878,640)
[2]Since(30702,259) (0,0)when(30961,152) (0,0)are(31113,152) (0,0)you(31265,130) (0,0)a(31395,118) (0,0)Democratic-(31513,565)Republican?(32078,819)
[2]Since(33013,263) (0,0)being(33276,262) (0,0)one(33538,267) (0,0)put(33805,149) (0,0)me(33954,137) (0,0)on(34091,184) (0,0)the(34275,131) (0,0)up(34406,173) (0,0)and(34579,137) (0,0)up(34716,166) (0,0)again(34882,361)
[2]No(35243,238) (0,0)one(35481,107) (0,0)knows(35588,262) (0,0)who(35850,155) (0,0)you(36005,136) (0,0)are(36141,310) (0,0)or(36451,184) (0,0)what(36635,220) (0,0)you(36855,280) (0,0)do(37135,306)
[2]They(37441,165) (0,0)don't(37606,132) (0,0)need(37738,276) (0,0)to(38014,152) (0,0)know(38166,280) (0,0)me(38446,269)
[2]They(38715,189) (0,0)don't(38904,234) (0,0)like(39138,300) (0,0)you(39438,193)
[2]Excuse(39631,644) (0,0)me?(40275,417)
[2]Oh,(40302,244) (0,0)Wall(40546,214) (0,0)Street(40760,399) (0,0)thinks(41159,273) (0,0)you're(41432,173) (0,0)great(41605,362)
[2]You'll(42177,240) (0,0)always(42417,268) (0,0)be(42685,100) (0,0)adored(42785,445) (0,0)by(43230,166) (0,0)the(43396,117) (0,0)things(43513,330) (0,0)you(43843,153) (0,0)create(43996,417)
[2]But(44413,196) (0,0)upstate(44609,484)
[2]Wait(45093,614)
[2]People(45417,464) (0,0)think(45881,339) (0,0)you're(46220,210) (0,0)crooked(46430,429)
[2]And(46869,226) (0,0)Schuyler's(47095,369) (0,0)seat(47464,170) (0,0)was(47634,158) (0,0)up(47792,243) (0,0)for(48035,148) (0,0)grabs,(48183,359) (0,0)so(48542,100) (0,0)I(48642,202) (0,0)took(48844,226) (0,0)it(49070,332)
[2]I've(49837,201) (0,0)always(50038,399) (0,0)considered(50437,452) (0,0)you(50889,149) (0,0)a(51038,107) (0,0)friend(51145,454)
[2]I(51859,208) (0,0)don't(52067,257) (0,0)see(52324,276) (0,0)why(52600,184) (0,0)that(52784,286) (0,0)has(53070,248) (0,0)to(53318,225) (0,0)end(53543,297)
[2]You(53640,184) (0,0)changed(53824,301) (0,0)parties(54125,467) (0,0)to(54592,168) (0,0)run(54760,147) (0,0)against(54907,269) (0,0)my(55176,172) (0,0)father-(55348,279)in-(55627,133)law(55760,278)
[2]I(56075,177) (0,0)changed(56252,269) (0,0)parties(56521,351) (0,0)to(56872,166) (0,0)seize(57038,185) (0,0)the(57223,100) (0,0)opportunity(57323,751) (0,0)I(58074,100) (0,0)saw(58174,303)
[2]I(58487,125) (0,0)swear(58612,506) (0,0)your(59118,244) (0,0)pride(59362,214) (0,0)will(59576,137) (0,0)be(59713,101) (0,0)the(59814,238) (0,0)death(60052,178) (0,0)of(60230,125) (0,0)us(60355,173) (0,0)all(60528,202)
[2]Beware,(60940,363) (0,0)it(61713,143) (0,0)goeth(61856,310) (0,0)before(62166,428) (0,0)the(62594,178) (0,0)fall(62772,445)
