[0]I(23,390) (0,0)may(413,302) (0,0)not(715,386) (0,0)live(1101,587) (0,0)to(1688,365) (0,0)see(2053,347) (0,0)our(2400,422) (0,0)glory(2822,1005)
[6]I(3332,315) (0,0)may(3647,352) (0,0)not(3999,336) (0,0)live(4335,470) (0,0)to(4805,296) (0,0)see(5101,386) (0,0)our(5487,439) (0,0)glory(5926,1556)
[0]But(6312,320) (0,0)I've(6632,307) (0,0)seen(6939,358) (0,0)wonders(7297,591) (0,0)great(7888,301) (0,0)and(8189,484) (0,0)small(8673,872)
[6]I've(8815,571) (0,0)seen(9386,720) (0,0)wonders(10106,930) (0,0)great(11036,371) (0,0)and(11407,455) (0,0)small(11862,392)
[0]'Cause(12154,380) (0,0)if(12534,231) (0,0)the(12765,245) (0,0)tomcat(13010,952) (0,0)can(13962,369) (0,0)get(14331,313) (0,0)married(14644,558)
[2]If(14783,555) (0,0)Alexander(15338,1497) (0,0)can(16835,310) (0,0)get(17145,437) (0,0)married(17582,803)
[0]There's(17872,315) (0,0)hope(18187,320) (0,0)for(18507,394) (0,0)our(18901,312) (0,0)ass,(19213,545) (0,0)af(19758,465)ter(20223,341) (0,0)all(20564,314)
[2]Raise(20778,316) (0,0)a(21094,160) (0,0)glass(21254,488) (0,0)to(21742,232) (0,0)free(21974,745)dom(22719,786)
[8]Hey(22907,1102)
[2]Something(23993,456) (0,0)you(24449,203) (0,0)will(24652,216) (0,0)never(24868,661) (0,0)see(25529,364) (0,0)again(25893,891)
[0]No(26952,363) (0,0)matter(27315,512) (0,0)what(27827,245) (0,0)she(28072,436) (0,0)tells(28508,498) (0,0)you(29006,758)
[2]Let's(29474,608) (0,0)have(30082,447) (0,0)another(30529,747) (0,0)round(31276,535) (0,0)tonight(31811,986)
[2]Raise(32507,232) (0,0)a(32739,141) (0,0)glass(32880,376) (0,0)to(33256,179) (0,0)the(33435,222) (0,0)four(33657,367) (0,0)of(34024,375) (0,0)us(34399,550)
[8]Ho!(34558,1301)
[0]To(35423,205) (0,0)the(35628,203) (0,0)newly(35831,547) (0,0)not(36400,242) (0,0)poor(36642,525) (0,0)of(37167,371) (0,0)us(37538,1219)
[6]Woo(37534,1433)
[2]We'll(38757,327) (0,0)tell(39084,168) (0,0)the(39252,269) (0,0)story(39521,719) (0,0)of(40240,336) (0,0)tonight(40576,1419)
[2]Let's(41243,333) (0,0)have(41576,360) (0,0)another(41936,1104) (0,0)round(43040,795)
[2]Well,(43845,424) (0,0)if(44318,205) (0,0)it(44523,167) (0,0)isn't(44690,351) (0,0)Aaron(45041,319) (0,0)Burr(45360,398)
[2]Sir(45768,698)
[2]I(46324,220) (0,0)didn't(46544,267) (0,0)think(46811,276) (0,0)that(47087,192) (0,0)you(47279,102) (0,0)would(47381,215) (0,0)make(47596,217) (0,0)it(47813,104)
[2]To(47834,292) (0,0)be(48126,268) (0,0)sure(48394,295)
[2]Burr(48753,528)
[2]I(49181,120) (0,0)came(49301,272) (0,0)to(49573,100) (0,0)say(49673,301) (0,0)congratulations(49974,887)
[0]Spit(50761,386) (0,0)a(51147,100) (0,0)verse,(51247,545) (0,0)Burr(51792,356)
[2]I(52206,158) (0,0)see(52364,235) (0,0)the(52599,135) (0,0)whole(52734,347) (0,0)gang(53081,249) (0,0)is(53330,254) (0,0)here(53584,232)
[2]You(53646,280) (0,0)are(53926,272) (0,0)the(54198,171) (0,0)worst,(54369,565) (0,0)Burr(54977,552)
[2]Ignore(55692,604) (0,0)them(56296,262)
[2]Congrats(56568,451) (0,0)to(57019,193) (0,0)you,(57212,187) (0,0)Lieutenant(57399,383) (0,0)Colonel(57782,510)
[2]I(58302,113) (0,0)wish(58415,161) (0,0)I(58576,166) (0,0)had(58742,191) (0,0)your(58933,184) (0,0)command(59117,476) (0,0)instead(59593,309) (0,0)of(59902,167) (0,0)manning(60069,353) (0,0)George's(60422,450) (0,0)journal(60872,353)
[2]No,(61225,143) (0,0)you(61368,208) (0,0)don't(61576,186)
[2]Yes,(61837,232) (0,0)I(62069,242) (0,0)do(62311,160)
[2]Now,(62481,286) (0,0)be(62767,225) (0,0)sensible(62992,860)
[2]From(63862,265) (0,0)what(64127,169) (0,0)I(64296,192) (0,0)hear,(64488,207) (0,0)you've(64695,176) (0,0)made(64871,189) (0,0)yourself(65060,504) (0,0)indispensable(65564,1188)
[2]Well,(66662,589) (0,0)well,(67288,226) (0,0)I(67514,671) (0,0)heard(68185,467)
[2]You've(68716,227) (0,0)got(68943,144) (0,0)a(69087,145) (0,0)special(69232,405) (0,0)someone(69637,322) (0,0)on(69959,242) (0,0)the(70201,227) (0,0)side,(70428,731) (0,0)Burr(71159,926)
[2]Is(71496,293) (0,0)that(71789,287) (0,0)so?(72076,400)
[0]What are(72476,277) (0,0)you(72753,178) (0,0)tryin'(72931,262) (0,0)to(73193,175) (0,0)hide,(73368,599) (0,0)Burr?(73967,409)
[2]I(74276,291) (0,0)should go(74567,484)
[2]No,(75051,268) (0,0)these(75319,333) (0,0)guys(75652,309) (0,0)should(75961,256) (0,0)go(76217,314)
[2]What?(76531,377)
[2]No(76908,596)
[2]Leave(77185,197) (0,0)us(77382,191) (0,0)alone(77573,535)
[0]Man(77866,871)
[2]It's(78756,257) (0,0)alright,(79013,853) (0,0)Burr(79866,447)
[2]I(80386,191) (0,0)wish(80577,203) (0,0)you'd(80780,135) (0,0)brought(80915,288) (0,0)this(81203,159) (0,0)girl(81362,142) (0,0)with(81504,167) (0,0)you(81671,264) (0,0)tonight,(81935,813) (0,0)Burr(82748,275)
[2]You're(83033,254) (0,0)very(83287,216) (0,0)kind,(83503,404) (0,0)but(83907,120) (0,0)I'm(84027,147) (0,0)afraid(84174,479) (0,0)it's(84653,171) (0,0)unlawful,(84824,719) (0,0)sir(85543,249)
[2]What(85812,324) (0,0)do(86136,143) (0,0)you(86279,152) (0,0)mean?(86431,166)
[2]She's(86597,337) (0,0)married(86934,369)
[2]I(87734,160) (0,0)see(87894,132)
[2]She's(88026,240) (0,0)married(88266,355) (0,0)to(88621,184) (0,0)a(88805,215) (0,0)British(89020,449) (0,0)officer(89469,653)
[2]Oh,(90122,435) (0,0)shit(90557,320)
[2]Congrats(91466,603) (0,0)again,(92069,581) (0,0)Alexander(92650,1397)
[2]Smile(94413,1034) (0,0)more(95447,803)
[2]I'll(97283,141) (0,0)see(97424,232) (0,0)you(97656,171) (0,0)on(97827,218) (0,0)the(98045,257) (0,0)other(98302,221) (0,0)side(98523,472) (0,0)of(98995,202) (0,0)the(99197,235) (0,0)war(99432,503)
[2]I(100033,661) (0,0)will(101062,249) (0,0)never(101311,426) (0,0)understand(101737,991) (0,0)you(102728,254)
[2]If(103695,272) (0,0)you(103967,205) (0,0)love(104172,296) (0,0)this(104468,278) (0,0)woman,(104746,412) (0,0)go(105158,161) (0,0)get(105319,288) (0,0)her(105607,254)
[2]What(106444,205) (0,0)are(106649,168) (0,0)you(106817,171) (0,0)wai(106988,380)ting(107368,380) (0,0)for?(107748,580)
[2]I'll(109024,213) (0,0)see(109237,230) (0,0)you(109467,186) (0,0)on(109653,219) (0,0)the(109872,136) (0,0)other(110008,310) (0,0)side(110318,472) (0,0)of(110790,126) (0,0)the(110916,136) (0,0)war(111052,504)
[2]I'll(111993,217) (0,0)see(112210,235) (0,0)you(112445,154) (0,0)on(112599,219) (0,0)the(112818,181) (0,0)other(112999,240) (0,0)side(113239,599) (0,0)of(113838,183) (0,0)the(114021,191) (0,0)war(114212,850)
