[00:02.678]There's nothing rich folks love more
[00:04.458]Than going downtown and slummin' it with the poor
[00:07.501]They pull up in their carriages and gawk
[00:09.030]At the students in the common just to watch 'em talk
[00:11.733]Take Philip Schuyler, the man is loaded
[00:14.386]Uh-oh, but little does he know that
[00:16.359]His daughters, Peggy, Angelica, Eliza
[00:18.652]Sneak into the city just to watch all the guys at
[00:21.293]Work, work!
[00:22.085]Angelica
[00:23.577]Work, work!
[00:24.326]Eliza
[00:25.664]And Peggy
[00:26.779]The Schuyler sisters
[00:28.131]Angelica
[00:28.889]Peggy
[00:29.214]Eliza
[00:30.070]Work!
[00:30.854]Daddy said to be home by sundown
[00:33.234]Daddy doesn't need to know
[00:35.612]Daddy said not to go downtown
[00:38.058]Like I said, you're free to go
[00:39.774]But look around, look around
[00:42.093]The revolution's happening in New York
[00:45.648]New York
[00:47.035]Angelica, work!
[00:49.573]It's bad enough daddy wants to go to war
[00:52.133]People shouting in the square
[00:54.154]It's bad enough there'll be violence on our shore
[00:56.791]New ideas in the air
[00:59.044]Look around, look around
[01:01.052]Angelica, remind me what we're looking for
[01:04.863]She's lookin' for me!
[01:06.306]Eliza, I'm lookin' for a mind at work
[01:08.273]Work, work!
[01:09.152]I'm lookin for a mind at work
[01:10.659]Work, work!
[01:11.360]I'm lookin for a mind at work
[01:12.847]Work, work!
[01:14.074]Whoa, whoa!
[01:15.247]Whoa, whoa!
[01:16.566]Work!
[01:17.028]Woo! There's nothin' like summer in the city
[01:19.973]Someone in a rush next to someone lookin' pretty
[01:22.218]Excuse me, miss, I know it's not funny
[01:24.497]But your perfume smells like your daddy's got money
[01:26.826]Why you slummin' in the city in your fancy heels?
[01:29.273]You searchin for an urchin who can give you ideals?
[01:31.734]Burr, you disgust me
[01:32.989]Ah, so you've discussed me
[01:34.515]I'm a trust fund, baby, you can trust me
[01:36.816]I've been reading Common Sense by Thomas Paine
[01:39.010]So men say that I'm intense or I'm insane
[01:41.325]You want a revolution? I want a revelation
[01:43.980]So listen to my declaration
[01:45.917]"We hold these truths to be self-evident
[01:48.214]That all men are created equal"
[01:50.386]And when I meet Thomas Jefferson
[01:52.113]I'ma compel him to include women in the sequel, work!
[01:55.582]Look around, look around
[01:57.562]At how lucky we are to be alive right now
[02:00.415]Look around, look around
[02:02.099]At how lucky we are to be alive right now
[02:05.068]History is happening in Manhattan
[02:07.726]And we just happen to be
[02:09.375]In the greatest city in the world
[02:11.630]In the greatest city in the world
[02:14.333]'Cause I've been reading Common Sense by Thomas Paine
[02:14.439]Look around, look around
[02:16.405]The revolution's happening in New York
[02:16.806]So men say that I'm intense or I'm insane
[02:19.202]You want a revolution? I want a revelation
[02:19.245]Look around, look around
[02:21.190]The revolution's happening
[02:21.865]So listen to my declaration
[02:23.547]We hold these truths to be self-evident
[02:23.985]Look around, look around
[02:25.747]At how lucky we are to be alive right now
[02:25.925]That all men are created equal
[02:28.682]Look around, look around
[02:30.413]At how lucky we are to be alive right now
[02:33.327]History is happening in Manhattan
[02:36.061]And we just happen to be
[02:37.715]In the greatest city in the world
[02:38.939]The greatest city
[02:40.132]In the greatest city in the world
[02:42.637]Work, work!
[02:43.726]Angelica
[02:45.021]Work, work!
[02:45.834]Eliza
[02:46.946]And Peggy
[02:47.416]Work, work!
[02:48.144]The Schuyler sisters
[02:49.691]Work, work!
[02:50.608]We're looking for a mind at
[02:52.069]Work, work!
[02:53.021]Hey!
[02:53.269]Work, work!
[02:54.096]Hey!
[02:54.476]Work, work!
[02:55.350]Hey!
[02:55.565]Work, work!
[02:56.575]In the greatest city in the
[02:57.986]Greatest city in the world!
[03:01.202]In the greatest city in the world!
