[00:00.100]They say the price of my war's
[00:04.493]Not a price that they're willing to pay
[00:08.757]Insane, you cheat with the French
[00:12.809]Now, I'm fighting with France and with Spain
[00:16.792]I'm so blue, I thought that we'd made
[00:21.253]An arrangement when you went away
[00:24.388]You were mine to subdue
[00:28.064]Well, even despite our estrangement
[00:31.459]I've got a small query for you
[00:38.868]What comes next?
[00:40.798]You've been freed
[00:42.911]Do you know how hard it is to lead?
[00:46.747]You're on your own
[00:48.851]Awesome, wow
[00:51.023]Do you have a clue what happens now?
[00:54.905]Oceans rise, empires fall
[00:59.071]It's much harder when it's all your call
[01:03.166]All alone across the sea
[01:07.721]When your people say they hate you
[01:12.026]Don't come crawling back to me
[01:16.210]Da-da-da-dat-da, dat-da-da-da-da-aye-ya-da
[01:21.647]Da-da-dat-dat-da-ya-da
[01:29.227]You're on your own
