[0]Hear(865,323) (0,0)ye,(1188,412) (0,0)hear(1818,256) (0,0)ye!(2074,467) (0,0)My(2810,124) (0,0)name(2934,147) (0,0)is(3081,131) (0,0)Samuel(3212,538) (0,0)Seabury(3750,661)
[0]And(4501,207) (0,0)I(4708,137) (0,0)present(4845,399) (0,0)"Free(5244,340) (0,0)Thoughts(5584,302) (0,0)on(5886,151) (0,0)the(6037,165) (0,0)Proceedings(6202,395) (0,0)of(6597,165) (0,0)the(6762,209) (0,0)Continental(6971,829) (0,0)Congress"(7800,547)
[0]Heed(9149,470) (0,0)not(9619,489) (0,0)the(10108,175) (0,0)rabble(10283,1005) (0,0)who(11288,220) (0,0)scream,(11508,875) (0,0)"Revolution!"(12414,1012)
[0]They(13549,342) (0,0)have(13891,385) (0,0)not(14276,442) (0,0)your(14718,373) (0,0)interest(15091,689) (0,0)at(15780,409) (0,0)heart(16189,958)
[2]Oh(16549,219) (0,0)my(16768,220) (0,0)God,(16988,362) (0,0)tear(17350,198) (0,0)this(17548,195) (0,0)dude(17743,271) (0,0)a(18014,138)part(18152,581)
[0]Chaos(18491,806) (0,0)and(19297,280) (0,0)bloodshed(19577,827) (0,0)are(20404,397) (0,0)not(20801,665) (0,0)a(21466,269) (0,0)solution(21735,1071)
[0]Don't(23068,499) (0,0)let(23567,360) (0,0)them(23927,340) (0,0)lead(24267,384) (0,0)you(24651,327) (0,0)as(24978,414)tray(25392,1779)
[0]This(27330,419) (0,0)Congress(27749,793) (0,0)does(28542,362) (0,0)not(28904,338) (0,0)speak(29242,409) (0,0)for(29651,489) (0,0)me(30140,1509)
[2]Let(30806,189) (0,0)him(30995,198) (0,0)be(31193,456)
[0]They're(31902,495) (0,0)playing(32397,724) (0,0)a(33121,350) (0,0)dangerous(33471,1213) (0,0)game(34684,1687)
[0]I(36633,317) (0,0)pray(36950,595) (0,0)the(37545,223) (0,0)king(37768,349) (0,0)shows(38117,408) (0,0)you(38525,305) (0,0)his(38830,453) (0,0)mer(39283,350)cy(39633,1226)
[0]For(41151,326) (0,0)shame,(41477,1477) (0,0)for(43471,309) (0,0)shame(43780,2344)
[2]Yo,(45785,278) (0,0)he'd(46254,318) (0,0)have(46572,200) (0,0)you(46772,209) (0,0)all(46981,187) (0,0)unravel(47168,571) (0,0)at(47739,177) (0,0)the(47916,156) (0,0)sound(48072,178) (0,0)of(48250,189) (0,0)screams,(48439,433) (0,0)but(48872,209) (0,0)the(49081,211) (0,0)revolution(49292,681) (0,0)is(49973,213) (0,0)comin'(50186,437)
[8]Heed(46184,368) (0,0)not(46552,373) (0,0)the(46925,267) (0,0)rabble(47192,1000) (0,0)who(48192,331) (0,0)scream,(48523,603) (0,0)"Revolution!"(49332,1068)
[2]The(50620,217) (0,0)have-(50837,304)nots(51141,198) (0,0)are(51339,233) (0,0)gonna(51572,338) (0,0)win(51910,373) (0,0)this,(52283,316) (0,0)it's(52698,351) (0,0)hard(53049,209) (0,0)to(53258,233) (0,0)listen(53491,304) (0,0)to(53795,209) (0,0)you(54004,223) (0,0)with(54227,156) (0,0)a(54383,133) (0,0)straight(54516,433) (0,0)face(54949,467)
[8]They(50438,306) (0,0)have(50744,444) (0,0)not(51188,338) (0,0)your(51526,398) (0,0)interest(51924,746) (0,0)at(52670,385) (0,0)heart(53055,714)
[2]Chaos(55416,713) (0,0)and(56129,444) (0,0)bloodshed(56573,525) (0,0)already(57098,584) (0,0)haunt(57682,396) (0,0)us,(58078,367) (0,0)honestly,(58445,521) (0,0)you(58966,279) (0,0)shouldn't(59245,312) (0,0)even(59557,362) (0,0)talk(59919,582)
[8]Chaos(55419,738) (0,0)and(56157,349) (0,0)bloodshed(56506,758) (0,0)are(57264,420) (0,0)not(57684,471) (0,0)a(58412,218) (0,0)solution(58630,981)
[0]And(60432,256) (0,0)what(60688,173) (0,0)about(60861,291) (0,0)Boston?(61152,595) (0,0)Look(61747,222) (0,0)at(61969,176) (0,0)the(62145,198) (0,0)cost(62343,338) (0,0)and(62681,222) (0,0)all(62903,198) (0,0)that(63101,197) (0,0)we've(63298,200) (0,0)lost(63498,329)
[6]Don't(59933,454) (0,0)let(60387,420) (0,0)them(60807,398) (0,0)lead(61205,362) (0,0)you(61567,349) (0,0)as(61916,427)tray(62343,1043)
[2]And(63827,120) (0,0)you(63947,127) (0,0)talk(64074,198) (0,0)about(64272,395) (0,0)Congress?(64667,867)
[8]This(64247,355) (0,0)Congress(64602,747) (0,0)does(65349,384) (0,0)not(65733,385) (0,0)speak(66118,362) (0,0)for(66480,431) (0,0)me(66911,803)
[2]My(66609,391) (0,0)dog(67000,362) (0,0)speaks(67362,384) (0,0)more(67746,409) (0,0)eloquently(68155,921) (0,0)than(69076,297) (0,0)thee(69373,989)
[8]They're(68904,382) (0,0)playing(69286,769) (0,0)a(70055,351) (0,0)danger(70406,806)ous(71212,383) (0,0)game(71595,712)
[2]But(71205,357) (0,0)strangely,(71562,782) (0,0)your(72344,396) (0,0)mange(72740,689) (0,0)is(73429,276) (0,0)the(73705,170) (0,0)same(73875,1425)
[8]I(73504,305) (0,0)pray(73809,629) (0,0)the(74438,280) (0,0)king(74718,340) (0,0)shows(75058,373) (0,0)you(75431,349) (0,0)his(75780,398) (0,0)mercy(76178,769)
[2]Is(76781,193) (0,0)he(76974,211) (0,0)in(77185,209) (0,0)Jersey?(77394,747)
[2]For(78801,238) (0,0)the(79039,244) (0,0)revo(79283,407)lution(79690,882)
[8]For(78005,494) (0,0)shame(78499,517)
[2]For(81163,198) (0,0)the(81361,258) (0,0)revo(81619,382)lution(82001,875)
[8]For(80433,261) (0,0)shame(80694,2459)
[0]Heed(83118,847)
[2]If(83367,155) (0,0)you(83522,239) (0,0)repeat(83761,327) (0,0)yourself(84088,360) (0,0)again,(84448,351) (0,0)I'm(84799,198) (0,0)gonna(84997,291) (0,0)scream(85288,605)
[0]Scream(85233,855)
[2]Honestly,(85830,589) (0,0)look(86419,160) (0,0)at(86579,136) (0,0)me,(86715,218) (0,0)please(86933,377) (0,0)don't(87310,387) (0,0)read(87697,628)
[0]Not(88133,333) (0,0)your(88466,384) (0,0)interest(88850,990)
[2]Don't(89626,378) (0,0)modulate(90004,560) (0,0)the(90564,220) (0,0)key(90784,164) (0,0)then(90948,187) (0,0)not(91135,209) (0,0)debate(91344,386) (0,0)with(91730,220) (0,0)me(91950,380)
[2]Why(92330,289) (0,0)should(92619,298) (0,0)a(92917,222) (0,0)tiny(93139,327) (0,0)island(93466,421) (0,0)across(93887,491) (0,0)the(94378,198) (0,0)sea(94576,455) (0,0)regulate(95031,536) (0,0)the(95567,211) (0,0)price(95778,233) (0,0)of(96011,198) (0,0)tea?(96209,336)
[2]Alexander,(96523,757) (0,0)please(97280,502)
[2]Burr,(97782,235) (0,0)I'd(98017,209) (0,0)rather(98226,315) (0,0)be(98541,209) (0,0)divisive(98750,503) (0,0)than(99253,211) (0,0)indecisive,(99464,907) (0,0)drop(100371,257) (0,0)the(100628,174) (0,0)niceties(100802,884)
[2]Silence!(101474,704) (0,0)A(102504,178) (0,0)message(102682,437) (0,0)from(103119,409) (0,0)the(103528,233) (0,0)King(103761,681)
[2]A(104596,198) (0,0)message(104794,456) (0,0)from(105250,384) (0,0)the(105634,258) (0,0)King(105892,736)
[2]A(106748,249) (0,0)message(106997,489) (0,0)from(107486,431) (0,0)the(107917,307) (0,0)King(108224,2687)
