[0]Stay(5219,392) (0,0)alive,(5611,5200) (0,0)stay(11033,461) (0,0)alive(11494,5910)
[2]I(17143,211) (0,0)have(17354,280) (0,0)never(17634,277) (0,0)seen(17911,371) (0,0)the(18282,213) (0,0)General(18495,499) (0,0)so(18994,211) (0,0)despondent(19205,799)
[2]I(20156,191) (0,0)have(20347,240) (0,0)taken(20587,350) (0,0)over(20937,339) (0,0)writing(21276,386) (0,0)all(21662,164) (0,0)his(21826,196) (0,0)correspondence(22022,1106)
[2]Congress(23176,522) (0,0)writes,(23698,362) (0,0)"George,(24060,452) (0,0)attack(24512,302) (0,0)the(24814,189) (0,0)British(25003,395) (0,0)forces"(25398,652)
[2]I(26151,111) (0,0)shoot(26262,289) (0,0)back,(26551,304) (0,0)"We(26881,208) (0,0)have(27089,203) (0,0)resorted(27292,531) (0,0)to(27823,181) (0,0)eating(28004,373) (0,0)our(28377,182) (0,0)horses"(28559,671)
[2]Local(29544,373) (0,0)merchants(29917,598) (0,0)deny(30515,384) (0,0)us(30899,205) (0,0)equipment,(31104,903) (0,0)assistance(32047,634)
[2]They(32722,211) (0,0)only(32933,357) (0,0)take(33290,232) (0,0)British(33522,363) (0,0)money,(33885,255) (0,0)so(34140,173) (0,0)sing(34313,303) (0,0)a(34616,100) (0,0)song(34716,329) (0,0)of(35045,100) (0,0)sixpence(35145,886)
[2]The(35764,202) (0,0)cavalry's(35966,539) (0,0)not(36505,368) (0,0)coming(36873,327)
[2]But(37210,262) (0,0)sir(37472,278)
[2]Alex,(37750,522) (0,0)listen(38346,405)
[2]There's(38751,297) (0,0)only(39048,302) (0,0)one(39350,226) (0,0)way(39576,339) (0,0)for(39915,179) (0,0)us(40094,184) (0,0)to(40278,205) (0,0)win(40483,267) (0,0)this(40750,342)
[2]Provoke(41405,448) (0,0)outrage(41853,634) (0,0)outright(43035,946)
[2]That's(43990,339) (0,0)right(44329,230)
[2]Don't(45089,248) (0,0)engage,(45337,472) (0,0)strike(45809,384) (0,0)by(46193,221) (0,0)night(46414,479)
[2]Remain(47422,392) (0,0)relentless(47814,435) (0,0)till(48249,224) (0,0)their(48473,213) (0,0)troops(48686,411) (0,0)take(49097,352) (0,0)flight(49449,546)
[2]Make(50371,172) (0,0)it(50543,245) (0,0)impossible(50788,547) (0,0)to(51335,237) (0,0)justify(51572,630) (0,0)the(52202,200) (0,0)cost(52402,365) (0,0)of(52767,200) (0,0)the(52967,208) (0,0)fight(53175,378)
[2]Outrun(53553,799)
[8]Outrun(54309,765)
[2]Outlast(55034,1214)
[8]Outlast(55808,1195)
[2]Hit(57081,223) (0,0)'em(57304,258) (0,0)quick,(57562,303) (0,0)get(57865,188) (0,0)out(58053,314) (0,0)fast(58367,814)
[8]Chick-(58567,208)a-(58775,198)plao(58973,506)
[2]Stay(59584,219) (0,0)alive(59803,406) (0,0)until(60209,280) (0,0)this(60489,210) (0,0)horror(60699,328) (0,0)show(61027,331) (0,0)is(61358,149) (0,0)past(61507,647)
[2]We're(62482,140) (0,0)gonna(62622,241) (0,0)fly(62863,341) (0,0)a(63204,155) (0,0)lot(63359,120) (0,0)of(63479,121) (0,0)flags(63600,491) (0,0)half-(64091,255)mast(64346,670)
[2]Raise(64853,268) (0,0)a(65121,181) (0,0)glass(65302,632)
[2]I(65599,230) (0,0)go(65829,201) (0,0)back(66030,301) (0,0)to(66331,222) (0,0)New(66553,211) (0,0)York(66764,258) (0,0)and(67022,192) (0,0)my(67214,147) (0,0)apprenticeship(67361,1069)
[2]I(68436,192) (0,0)ask(68628,311) (0,0)for(68939,200) (0,0)French(69139,279) (0,0)aid,(69418,392) (0,0)I(69810,100) (0,0)pray(69910,186) (0,0)that(70096,179) (0,0)France(70275,287) (0,0)has(70562,179) (0,0)sent(70741,310) (0,0)a(71051,192) (0,0)ship(71243,437)
[2]I(71423,155) (0,0)stay(71578,257) (0,0)at(71835,158) (0,0)work(71993,211) (0,0)with(72204,198) (0,0)Hamilton(72402,588)
[2]We(72990,194) (0,0)write(73184,208) (0,0)essays(73392,443) (0,0)against(73835,352) (0,0)slavery(74187,696)
[2]And(74883,178) (0,0)every(75061,277) (0,0)day's(75338,286) (0,0)a(75624,173) (0,0)test(75797,243) (0,0)of(76040,162) (0,0)our(76202,227) (0,0)camaraderie(76429,659) (0,0)and(77088,170) (0,0)bravery(77258,663)
[2]We(77585,218) (0,0)cut(77803,360) (0,0)supply(78163,534) (0,0)lines,(78697,416) (0,0)we(79113,205) (0,0)steal(79318,312) (0,0)contraband(79630,1174)
[2]We(80818,190) (0,0)pick(81008,186) (0,0)and(81194,172) (0,0)choose(81366,220) (0,0)our(81586,173) (0,0)battles(81759,410) (0,0)and(82169,155) (0,0)places(82324,399) (0,0)to(82723,166) (0,0)take(82889,191) (0,0)a(83080,100) (0,0)stand(83180,526)
[2]And(83799,225) (0,0)every(84024,299) (0,0)day,(84323,241) (0,0)"Sir,(84656,451) (0,0)entrust(85107,517) (0,0)me(85624,258) (0,0)with(85882,131) (0,0)a(86013,103) (0,0)command"(86116,466)
[2]And(86777,294) (0,0)every(87071,261) (0,0)day,(87332,334) (0,0)"No"(87666,587)
[2]He(87970,200) (0,0)dismisses(88170,618) (0,0)me(88788,174) (0,0)out(88962,168) (0,0)of(89130,141) (0,0)hand(89271,386)
[2]Instead(90226,272) (0,0)of(90498,189) (0,0)me,(90687,411) (0,0)he(91098,253) (0,0)promotes(91351,432) (0,0)Charles(91783,366) (0,0)Lee(92149,407)
[8]Stay(89160,475) (0,0)alive(89635,5219)
[2]Makes(92556,211) (0,0)him(92767,205) (0,0)second-(92972,368)in-(93340,190)command(93530,580)
[2]I'm(94067,294) (0,0)a(94361,155) (0,0)general,(94516,490) (0,0)wee!(95321,1644)
[2]Yeah(96288,540)
[2]He's(96871,244) (0,0)not(97115,182) (0,0)the(97297,216) (0,0)choice(97513,235) (0,0)I(97748,100) (0,0)would(97848,294) (0,0)have(98142,173) (0,0)gone(98315,342) (0,0)with(98657,151)
[2]He(98780,150) (0,0)shits(98930,256) (0,0)the(99186,163) (0,0)bed(99349,226) (0,0)at(99575,148) (0,0)the(99723,174) (0,0)Battle(99897,376) (0,0)of(100273,222) (0,0)Monmouth(100495,743)
[2]Everyone(101238,554) (0,0)attack!(101792,923)
[2]Retreat!(102580,978)
[2]Attack!(103365,1033)
[2]Retreat!(104098,1100)
[2]What(105086,191) (0,0)are(105277,178) (0,0)you(105455,238) (0,0)doing,(105693,417) (0,0)Lee?(106110,296)
[2]Get(106406,215) (0,0)back(106621,251) (0,0)on(106872,159) (0,0)your(107031,284) (0,0)feet(107315,767)
[2]But(107487,149) (0,0)there's(107636,204) (0,0)so(107840,195) (0,0)many(108035,399) (0,0)of(108434,211) (0,0)them(108645,296)
[2]I'm(108571,277) (0,0)sorry,(108848,363) (0,0)is(109211,233) (0,0)this(109444,345) (0,0)not(109789,270) (0,0)your(110059,250) (0,0)speed?(110309,651)
[2]Hamilton(111030,717)
[2]Ready,(111615,324) (0,0)sir(111939,396)
[2]Have(112182,235) (0,0)Lafayette(112417,559) (0,0)take(112976,198) (0,0)the(113174,223) (0,0)lead(113397,719)
[2]Yes,(113576,459) (0,0)sir(114035,472)
[2]A(113986,163) (0,0)thousand(114149,408) (0,0)soldiers(114557,371) (0,0)die(114928,298) (0,0)in(115226,158) (0,0)a(115384,107) (0,0)hundred(115491,405) (0,0)degree(115896,571) (0,0)heat(116467,213)
[2]As(116680,231) (0,0)we(116911,251) (0,0)snatch(117162,333) (0,0)a(117495,163) (0,0)stalemate(117658,602) (0,0)from(118260,160) (0,0)the(118420,187) (0,0)jaws(118607,355) (0,0)of(118962,232) (0,0)defeat(119194,633)
[2]Charles(119860,399) (0,0)Lee(120259,416) (0,0)was(120675,205) (0,0)left(120880,253) (0,0)behind(121133,376) (0,0)without(121509,350) (0,0)a(121859,160) (0,0)pot(122019,216) (0,0)to(122235,197) (0,0)piss(122432,249) (0,0)in(122681,200)
[2]He(123006,216) (0,0)started(123222,293) (0,0)sayin'(123515,382) (0,0)this(123897,253) (0,0)to(124150,157) (0,0)anybody(124307,640) (0,0)who(124947,195) (0,0)would(125142,216) (0,0)listen(125358,670)
[2]Washington(126140,542) (0,0)cannot(126682,402) (0,0)be(127084,219) (0,0)left(127303,256) (0,0)alone(127559,373) (0,0)to(127932,187) (0,0)his(128119,248) (0,0)devices(128367,1036)
[2]Indecisive(129453,974) (0,0)from(130427,221) (0,0)crisis(130648,559) (0,0)to(131207,223) (0,0)crisis(131430,583)
[2]The(132013,190) (0,0)best(132203,200) (0,0)thing(132403,227) (0,0)he(132630,209) (0,0)can(132839,178) (0,0)do(133017,125) (0,0)for(133142,274) (0,0)the(133416,208) (0,0)revolution(133624,707)
[2]Is(134331,144) (0,0)turn(134475,153) (0,0)and(134628,197) (0,0)go(134825,220) (0,0)back(135045,185) (0,0)to(135230,186) (0,0)plantin'(135416,363) (0,0)tobacco(135779,528) (0,0)in(136307,214) (0,0)Mount(136521,301) (0,0)Vernon(136822,723)
[8]Ooh(137446,881)
[2]Don't(138182,346) (0,0)do(138528,203) (0,0)a(138731,200) (0,0)thing,(138931,429) (0,0)history(139360,516) (0,0)will(139876,174) (0,0)prove(140050,377) (0,0)him(140427,176) (0,0)wrong(140603,428)
[2]But,(140791,300) (0,0)sir(141091,397)
[2]We(141488,230) (0,0)have(141718,181) (0,0)a(141899,195) (0,0)war(142094,314) (0,0)to(142408,211) (0,0)fight,(142619,259) (0,0)let's(143008,267) (0,0)move(143275,284) (0,0)along(143559,465)
[2]Strong(144035,487) (0,0)words(144522,302) (0,0)from(144824,176) (0,0)Lee,(145000,341) (0,0)someone(145341,365) (0,0)oughta(145706,368) (0,0)hold(146074,187) (0,0)him(146261,168) (0,0)to(146429,264) (0,0)it(146693,265)
[2]I(146787,299) (0,0)can't(147086,326) (0,0)disobey(147412,733) (0,0)direct(148145,501) (0,0)orders(148646,557)
[2]Then(149625,222) (0,0)I'll(149847,292) (0,0)do(150139,186) (0,0)it(150325,312)
[2]Alexander,(151925,845) (0,0)you're(152954,197) (0,0)the(153151,163) (0,0)closest(153314,307) (0,0)friend(153621,136) (0,0)I've(153757,179) (0,0)got(153936,372)
[2]Laurens,(155109,683) (0,0)do(156175,203) (0,0)not(156378,331) (0,0)throw(156709,349) (0,0)away(157058,384) (0,0)your(157442,333) (0,0)shot(157775,814)
