[00:01.278]I was younger than you are now
[00:04.500]When I was given my first command
[00:07.886]I led my men straight into a massacre
[00:11.763]I witnessed their deaths firsthand
[00:15.100]I made every mistake
[00:18.053]And felt the shame rise in me
[00:21.430]And even now I lie awake
[00:24.707]Knowing history has its eyes on me
[00:37.688]History has its eyes on me
[00:52.850]Let me tell you what I wish I'd known
[00:55.763]When I was young and dreamed of glory
[00:59.028]You have no control
[01:00.670]Who lives, who dies, who tells your story
[01:05.171]I know that we can win
[01:08.215]I know that greatness lies in you
[01:11.525]But remember from here on in
[01:14.755]History has its eyes on you
[01:27.104]History has its eyes on you
