[00:01.917]Ah, Mr. Secretary
[00:03.709]Mr. Burr, Sir
[00:05.044]Did you hear the news about good old General Mercer?
[00:08.181]No
[00:08.436]You know Clermont Street?
[00:09.807]Yeah
[00:10.219]They renamed it after him
[00:11.464]The Mercer legacy is secure
[00:13.306]Sure
[00:14.271]And all he had to do was die
[00:15.891]Yeah, that's a lot less work
[00:17.348]We ought to give it a try
[00:18.634]Ha
[00:18.927]Now how you gonna get your debt plan through?
[00:21.891]I guess I'm gonna finally have to listen to you
[00:24.430]Really?
[00:25.395]Talk less, smile more
[00:29.889]Haha!
[00:30.636]Do whatever it takes to get my plan on the Congress floor
[00:36.248]Now, Madison and Jefferson are merciless
[00:38.819]Well, hate the sin, love the sinner
[00:41.232]Hamilton!
[00:42.165]I'm sorry, Burr, I gotta go
[00:43.890]But-
[00:44.595]Decisions are happening over dinner
[00:49.841]Two Virginians and an immigrant walk into a room
[00:52.662]Diametrically opposed, foes
[00:55.441]They emerge with a compromise
[00:57.227]Having opened doors that were previously closed, bros
[01:00.430]The immigrant emerges with unprecedented financial power
[01:03.825]A system he can shape however he wants
[01:06.522]The Virginians emerge with the nation's capital
[01:09.782]And here's the pièce de résistance
[01:11.953]No one else was in the room where it happened
[01:14.246]The room where it happened
[01:15.621]The room where it happened
[01:17.472]No one else was in the room where it happened
[01:19.808]The room where it happened
[01:21.155]The room where it happened
[01:22.648]No one really knows how the game is played
[01:25.231]The art of the trade, how the sausage gets made
[01:28.349]We just assume that it happens
[01:31.183]But no one else is in the room where it happens
[01:36.481]Thomas claims
[01:37.627]Alexander was on Washington's doorstep one day in distress and disarray
[01:41.861]Thomas claims
[01:43.041]Alexander said
[01:43.900]"I've nowhere else to turn"
[01:45.093]And basically begged me to join the fray
[01:47.413]Thomas claims
[01:48.565]I approached Madison and said, "I know you hate him
[01:51.460]But let's hear what he has to say"
[01:52.972]Thomas claims
[01:54.031]Well, I arranged the meeting
[01:55.754]I arranged the menu, the venue, the seating
[01:58.387]But!
[01:58.858]No one else was in the room where it happened
[02:01.144]The room where it happened
[02:02.509]The room where it happened
[02:04.393]No one else was in the room where it happened
[02:06.668]The room where it happened
[02:08.041]The room where it happened
[02:09.550]No one really knows how the parties get to, "Yes"
[02:12.178]The pieces that are sacrificed in every game of chess
[02:15.350]We just assume that it happens
[02:18.042]But no one else is in the room where it happens
[02:23.405]Meanwhile
[02:24.053]Madison is grappling with the fact
[02:25.790]That not every issue can be settled by committee
[02:28.877]Meanwhile
[02:29.592]Congress is fighting over where to put the capital
[02:33.232]It isn't pretty
[02:34.344]Then Jefferson approaches with the dinner and invite
[02:37.035]And Madison responds with Virginian insight
[02:39.894]Maybe we could solve one problem with another
[02:42.548]And win a victory for the Southerners, in other words
[02:45.143]Oh-ho?
[02:46.051]A quid pro quo
[02:47.124]I suppose
[02:47.928]Wouldn't you like to work a little closer to home?
[02:50.525]Actually, I would
[02:51.821]Well, I propose the Potomac
[02:53.275]And you'll provide him his votes?
[02:54.650]Well, we'll see how it goes
[02:55.931]Let's go
[02:56.425]No one else was in the room where it happened
[02:59.138]The room where it happened
[03:00.433]The room where it happened
[03:02.323]No one else was in the room where it happened
[03:04.608]The room where it happened
[03:05.965]The room where it happened
[03:07.865]My God, in God we trust
[03:09.957]But we never really know what got discussed
[03:13.308]Click, boom, then it happened
[03:15.988]And no one else was in the room where it happened
[03:18.581]Alexander Hamilton
[03:19.974]What did they say to you to get you to sell
[03:22.374]New York City down the river?
[03:24.066]Alexander Hamilton
[03:25.279]Did Washington know about the dinner?
[03:27.246]Was there presidential pressure to deliver?
[03:29.597]Alexander Hamilton
[03:31.238]Or did you know even then it doesn't matter
[03:33.413]Where you put the U.S. Capital?
[03:35.075]'Cause we'll have the banks, we're in the same spot
[03:37.833]You got more than you gave
[03:38.939]And I wanted what I got
[03:40.442]When you got skin in the game, you stay in the game
[03:43.458]But you don't get a win unless you play in the game
[03:45.935]Oh, you get love for it, you get hate for it
[03:48.943]You get nothing if you
[03:50.138]Wait for it, wait for it, wait
[03:52.897]God help and forgive me
[03:54.440]I wanna build something that's gonna outlive me
[03:57.355]What do you want, Burr?
[03:58.110]What do you want, Burr?
[03:58.758]What do you want, Burr?
[03:59.577]What do you want, Burr? What do you want, Burr? What do you want?
[03:59.970]If you stand for nothing, Burr, what do you fall for?
[04:03.210]I, I wanna be in the room where it happens
[04:07.279]The room where it happens
[04:09.272]I wanna be in the room where it happens
[04:13.110]The room where it happens
[04:14.885]I wanna be in the room where it happens
[04:15.706]I wanna be in
[04:17.300]The room where it happens
[04:18.785]The room where it happens
[04:18.785]The room where it happens, I
[04:20.530]I wanna be in the room where it happens
[04:22.033]I wanna be in the room
[04:22.950]The room where it happens
[04:24.436]The room where it happens
[04:26.084]I wanna be in the room where it happens
[04:28.194]I wanna be
[04:28.454]The room where it happens
[04:29.595]I wanna be in
[04:29.822]The room where it happens
[04:30.956]I've got to be, I've got to be
[04:31.558]I wanna be in the room where it happens
[04:33.819]In the room
[04:33.992]The room where it happens
[04:35.167]That big ol' room
[04:35.362]The room where it happens
[04:37.446]The art of the compromise
[04:39.890]Hold your nose and close your eyes
[04:42.755]We want our leaders to save the day
[04:45.108]But we don't get a say in what they trade away
[04:48.671]We dream of a brand new start
[04:51.200]But we dream in the dark for the most part
[04:54.396]Dark as a tomb where it happens
[04:56.356]I've got to be in the room
[04:57.734]The room where it happens
[04:59.505]I've got to be
[05:00.412]The room where it happens
[05:02.136]I've got to be
[05:03.131]The room where it happens
[05:04.506]I've got to be in the room
[05:06.013]The room where it happens
[05:07.300]I gotta be, I gotta be, I wanna be in
[05:08.552]The room where it happens
[05:10.387]In the room
[05:10.430]I wanna be in the room where it happens
[05:14.572]Click-boom!
