[00:14.166]I saved every letter you wrote me
[00:18.784]From the moment I read them, I knew you were mine
[00:22.663]You said you were mine
[00:24.571]I thought you were mine
[00:29.989]Do you know what Angelica said
[00:32.270]When we saw your first letter arrive?
[00:35.940]She said, "Be careful with that one, love
[00:39.911]He will do what it takes to survive"
[00:43.166]You and your words flooded my senses
[00:47.335]Your sentences left me defenseless
[00:50.395]You built me palaces out of paragraphs
[00:54.030]You built cathedrals
[00:58.047]I'm re-reading the letters you wrote me
[01:01.966]I'm searching and scanning for answers in every line
[01:06.665]For some kind of sign
[01:08.516]And when you were mine
[01:12.120]The world seemed to burn
[01:20.776]Burn
[01:27.686]You published the letters she wrote you
[01:31.357]You told the whole world how you brought this girl into our bed
[01:36.089]In clearing your name
[01:37.834]You have ruined our lives
[01:43.370]Do you know what Angelica said
[01:46.615]When she read what you'd done?
[01:49.397]She said, "You've married an Icarus
[01:53.491]He has flown too close to the sun"
[01:56.425]You and your words, obsessed with your legacy
[02:00.714]Your sentences border on senseless
[02:03.837]And you are paranoid in every paragraph
[02:07.575]How they perceive you, you, you, you
[02:18.732]I'm erasing myself from the narrative
[02:23.535]Let future historians wonder how Eliza reacted when you broke her heart
[02:32.135]You have torn it all apart
[02:33.969]I'm watching it burn
[02:41.338]Watching it burn
[02:47.399]The world has no right to my heart
[02:50.061]The world has no place in our bed
[02:52.749]They don't get to know what I said
[02:55.480]I'm burning the memories
[02:57.613]Burning the letters that might have redeemed you
[03:01.826]You forfeit all rights to my heart
[03:04.508]You forfeit the place in our bed
[03:07.165]You'll sleep in your office instead
[03:09.897]With only the memories of when you were mine
[03:24.514]I hope that you burn
