[00:05.219]Stay alive, stay alive
[00:17.143]I have never seen the General so despondent
[00:20.156]I have taken over writing all his correspondence
[00:23.176]Congress writes, "George, attack the British forces"
[00:26.151]I shoot back, "We have resorted to eating our horses"
[00:29.544]Local merchants deny us equipment, assistance
[00:32.722]They only take British money, so sing a song of sixpence
[00:35.764]The cavalry's not coming
[00:37.210]But sir
[00:37.750]Alex, listen
[00:38.751]There's only one way for us to win this
[00:41.405]Provoke outrage outright
[00:43.990]That's right
[00:45.089]Don't engage, strike by night
[00:47.422]Remain relentless till their troops take flight
[00:50.371]Make it impossible to justify the cost of the fight
[00:53.553]Outrun
[00:54.309]Outrun
[00:55.034]Outlast
[00:55.808]Outlast
[00:57.081]Hit 'em quick, get out fast
[00:58.567]Chick-a-plao
[00:59.584]Stay alive until this horror show is past
[01:02.482]We're gonna fly a lot of flags half-mast
[01:04.853]Raise a glass
[01:05.599]I go back to New York and my apprenticeship
[01:08.436]I ask for French aid, I pray that France has sent a ship
[01:11.423]I stay at work with Hamilton
[01:12.990]We write essays against slavery
[01:14.883]And every day's a test of our camaraderie and bravery
[01:17.585]We cut supply lines, we steal contraband
[01:20.818]We pick and choose our battles and places to take a stand
[01:23.799]And every day, "Sir, entrust me with a command"
[01:26.777]And every day, "No"
[01:27.970]He dismisses me out of hand
[01:30.226]Instead of me, he promotes Charles Lee
[01:29.160]Stay alive
[01:32.556]Makes him second-in-command
[01:34.067]I'm a general, wee!
[01:36.288]Yeah
[01:36.871]He's not the choice I would have gone with
[01:38.780]He shits the bed at the Battle of Monmouth
[01:41.238]Everyone attack!
[01:42.580]Retreat!
[01:43.365]Attack!
[01:44.098]Retreat!
[01:45.086]What are you doing, Lee?
[01:46.406]Get back on your feet
[01:47.487]But there's so many of them
[01:48.571]I'm sorry, is this not your speed?
[01:51.030]Hamilton
[01:51.615]Ready, sir
[01:52.182]Have Lafayette take the lead
[01:53.576]Yes, sir
[01:53.986]A thousand soldiers die in a hundred degree heat
[01:56.680]As we snatch a stalemate from the jaws of defeat
[01:59.860]Charles Lee was left behind without a pot to piss in
[02:03.006]He started sayin' this to anybody who would listen
[02:06.140]Washington cannot be left alone to his devices
[02:09.453]Indecisive from crisis to crisis
[02:12.013]The best thing he can do for the revolution
[02:14.331]Is turn and go back to plantin' tobacco in Mount Vernon
[02:17.446]Ooh
[02:18.182]Don't do a thing, history will prove him wrong
[02:20.791]But, sir
[02:21.488]We have a war to fight, let's move along
[02:24.035]Strong words from Lee, someone oughta hold him to it
[02:26.787]I can't disobey direct orders
[02:29.625]Then I'll do it
[02:31.925]Alexander, you're the closest friend I've got
[02:35.109]Laurens, do not throw away your shot
