[00:03.382]How does a bastard, orphan
[00:05.938]Son of a whore and a Scotsman
[00:08.637]Dropped in the middle of a forgotten spot
[00:11.965]In the Caribbean by providence, impoverished, in squalor
[00:16.036]Grow up to be a hero and a scholar?
[00:18.777]The ten-dollar founding father without a father
[00:22.391]Got a lot farther by working a lot harder
[00:25.659]By being a lot smarter, by being a self-starter
[00:29.369]By fourteen, they placed him in charge of a trading charter
[00:33.815]And every day while slaves were being slaughtered and carted away
[00:38.055]Across the waves, he struggled and kept his guard up
[00:41.288]Inside, he was longing for something to be a part of
[00:44.853]The brother was ready to beg, steal, borrow, or barter
[00:48.820]Then a hurricane came and devastation reigned
[00:52.384]Our man saw his future drip, dripping down the drain
[00:56.375]Put a pencil to his temple, connected it to his brain
[01:00.020]And he wrote his first refrain, a testament to his pain
[01:03.646]Well, the word got around, they said, "This kid is insane, man"
[01:07.774]Took up a collection just to send him to the mainland
[01:11.551]"Get your education, don't forget from whence you came
[01:15.079]And the world's gonna know your name
[01:17.657]What's your name, man?"
[01:19.134]Alexander Hamilton
[01:22.256]My name is Alexander Hamilton
[01:26.221]And there's a million things I haven't done
[01:29.570]But just you wait, just you wait
[01:33.724]When he was ten, his father split, full of it, debt-ridden
[01:37.612]Two years later, see Alex and his mother bed-ridden, half-dead
[01:42.529]Sittin' in their own sick, the scent thick
[01:45.417]And Alex got better but his mother went quick
[01:49.315]Moved in with a cousin, the cousin committed suicide
[01:53.193]Left him with nothin' but ruined pride
[01:55.471]Something new inside, a voice saying
[01:57.880]"Alex, you gotta fend for yourself"
[01:59.856]He started retreatin' and readin' every treatise on the shelf
[02:03.871]There would have been nothin' left to do for someone less astute
[02:06.944]He woulda been dead or destitute without a cent of restitution
[02:10.693]Started workin', clerkin' for his late mother's landlord
[02:14.675]Tradin' sugar cane and rum and all the things he can't afford
[02:18.162]Scammin' for every book he can get his hands on
[02:21.837]Plannin' for the future, see him now as he stands on
[02:25.088]The bow of a ship headed for a new land
[02:28.636]In New York you can be a new man
[02:34.049]Just you wait
[02:32.135]In New York, you can be a new man
[02:37.595]Just you wait
[02:35.672]In New York, you can be a new man
[02:39.165]In New York, you can be a new man
[02:42.704]In New York, New York
[02:44.520]Just you wait
[02:46.408]Alexander Hamilton
[02:48.270]Alexander Hamilton
[02:49.536]We are waiting in the wings for you
[02:51.682]Waiting in the wings for you
[02:53.210]You could never back down
[02:54.870]You never learned to take your time
[02:59.766]Oh, Alexander Hamilton
[03:02.431]Alexander Hamilton
[03:03.735]When America sings for you
[03:07.305]Will they know what you overcame?
[03:10.523]Will they know you rewrote the game?
[03:13.788]The world will never be the same, oh
[03:21.577]The ship is in the harbor now, see if you can spot him
[03:24.449]Just you wait
[03:25.556]Another immigrant comin' up from the bottom
[03:27.963]Just you wait
[03:28.761]His enemies destroyed his rep, America forgot him
[03:32.405]We fought with him
[03:34.137]Me? I died for him
[03:35.922]Me? I trusted him
[03:37.643]Me? I loved him
[03:39.021]And me? I'm the damn fool that shot him
[03:43.501]There's a million things I haven't done
[03:46.304]But just you wait
[03:49.625]What's your name, man?
[03:51.098]Alexander Hamilton
