[00:15.304]有些时候 你怀念从前日子
[00:20.343]可天真离开时 你却没说一个字
[00:26.538]你只是挥一挥手 像扔掉废纸 说是人生必经的事
[00:33.050]酒喝到七分 却又感觉怅然若失
[00:39.940]镜子里面 像看到人生终点
[00:44.944]或许再过上几年 你也有张虚伪的脸
[00:51.118]难道我们 是为了这样 才来到这世上
[00:55.158]这问题来不及想
[00:57.664]每一天一年 总是匆匆忙忙
[01:03.804]你我来自湖北四川广西
[01:06.116]宁夏河南山东贵州云南的小镇乡村
[01:10.342]曾经发誓 要做了不起的人
[01:14.995]Huh-oh
[01:16.094]却在北京上海广州深圳
[01:18.422]某天夜半忽然醒来站在寂寞的阳台
[01:22.491]只想从这无边的寂寞中逃出来
[01:28.356]许多年前 你有一双清澈的双眼
[01:34.207]你的双眼
[01:34.590]奔跑起来 像是一道春天的闪电
[01:41.086]想看遍这世界 去最遥远的远方
[01:46.900]感觉有双翅膀 能飞越高山和海洋
[01:52.989]许多年前 你曾是个朴素的少年
[01:59.199]爱上一个人 就不怕付出自己一生
[02:05.704]相信爱会永恒 相信每个陌生人
[02:11.522]相信你会成为最想成为的人
[02:21.400]习惯说谎 就是变成熟了吗
[02:26.516]有一套房子之后 才能去爱别人吗
[02:32.668]总是以为 成功之后 就能抚平伤痕
[02:36.514]欲望边埋着错过的人
[02:39.209]当青春耗尽 只剩面目可憎
[02:45.363]你我来自湖北四川广西
[02:46.906]宁夏Huh
[02:47.664]宁夏河南山东贵州云南的小镇乡村
[02:50.347]小镇乡村
[02:51.876]曾经发誓 要做了不起的人
[02:56.500]Whoa-woo-oh
[02:58.003]却在北京上海广州深圳
[02:59.193]某天夜
[02:59.993]某天夜半忽然醒来 像被命运叫醒了
[03:03.048]叫醒了
[03:04.024]它说你不能就这样过完一生
[03:09.881]许多年前 你有一双清澈的双眼
[03:12.173]许多年前
[03:16.107]奔跑起来 像是一道春天的闪电
[03:18.370]奔跑起来
[03:22.638]想看遍这世界 去最遥远的远方
[03:28.429]感觉有双翅膀 能飞越高山和海洋
[03:34.538]许多年前 我曾是个朴素的少年
[03:40.365]朴素的少年
[03:40.742]爱上一个人 就不怕付出自己一生
[03:47.192]相信爱会永恒 相信每个陌生人
[03:53.037]当我和世界初相见 当我曾经是少年
