[00:00.037]Switch on the power line
[00:01.850]Remember to put on
[00:03.111]PROTECTION
[00:03.859]Lay down your pieces
[00:05.405]And let's begin
[00:06.379]OBJECT CREATION
[00:07.535]Fill in my data parameters
[00:10.054]INITIALISATION
[00:11.136]Setup our new world
[00:12.844]And let's begin the
[00:13.993]SIMULATION
[00:29.655]If I'm a set of points
[00:31.293]Then I will give you my
[00:32.700]DIMENSION
[00:33.383]If I'm a circle
[00:34.980]Then I will give you my
[00:36.345]CIRCUMFERENCE
[00:37.162]If I'm a sine wave
[00:38.733]Then you can sit on all my
[00:40.262]TANGENTS
[00:40.847]If I approach infinity
[00:42.427]Then you can be my
[00:43.548]LIMITATIONS
[00:44.428]Switch my current
[00:46.131]To AC to DC
[00:47.691]And then blind my vision
[00:49.787]So dizzy so dizzy
[00:51.385]Oh we can travel
[00:53.434]To A.D to B.C
[00:55.083]And we can unite
[00:57.176]So deeply so deeply
[00:59.257]If I can
[01:00.174]If I can give you all the
[01:01.987]STIMULATIONS
[01:02.877]Then I can
[01:03.864]Then I can be your only
[01:05.616]SATISFACTION
[01:06.684]If I can make you happy
[01:08.483]I will run the
[01:09.362]EXECUTION
[01:10.322]Though we are trapped
[01:11.768]In this strange strange
[01:13.032]SIMULATION
[01:14.101]If I'm an eggplant
[01:15.688]Then I will give you my
[01:17.059]NUTRIENTS
[01:17.705]If I'm a tomato
[01:19.322]Then I'll give you
[01:20.459]ANTIOXIDANTS
[01:21.379]If I'm a tabby cat
[01:23.067]Then I will purr for your
[01:24.406]ENJOYMENT
[01:25.132]If I'm the only god
[01:26.711]Then you're the proof of my
[01:28.092]EXISTENCE
[01:28.713]Switch my gender
[01:30.348]To F to M
[01:32.091]And then do whatever
[01:33.980]From AM to PM
[01:35.731]Oh switch my role
[01:37.722]To S to M
[01:39.310]So we can enter
[01:41.355]The trance the trance
[01:43.482]If I can
[01:44.489]If I can feel your
[01:46.256]VIBRATIONS
[01:47.224]Then I can
[01:48.089]Then I can finally be
[01:50.202]COMPLETION
[01:50.927]Though you have left
[01:52.336]You have left
[01:53.252]You have left
[01:54.184]You have left
[01:55.080]You have left
[01:56.031]You have left me in
[01:57.435]ISOLATION
[01:58.345]If I can
[01:59.224]If I can erase all the pointless
[02:01.550]FRAGMENTS
[02:02.023]Then maybe
[02:02.975]Then maybe you won't leave me so
[02:04.976]DISHEARTENED
[02:05.675]Challenging your god
[02:08.943]You have made some
[02:11.128]ILLEGAL ARGUMENTS
[02:27.752]EXECUTION
[02:28.673]EXECUTION
[02:29.591]EXECUTION
[02:30.569]EXECUTION
[02:31.520]EXECUTION
[02:32.397]EXECUTION
[02:33.390]EXECUTION
[02:34.241]EXECUTION
[02:35.138]EXECUTION
[02:36.132]EXECUTION
[02:37.072]EXECUTION
[02:37.959]EXECUTION
[02:38.892]EIN
[02:39.387]DOS
[02:39.829]TROIS
[02:40.308]NE
[02:40.668]FEM
[02:41.211]LIU
[02:41.677]EXECUTION
[02:42.628]If I can
[02:43.609]If I can give them all the
[02:45.407]EXECUTION
[02:46.310]Then I can
[02:47.246]Then I can be your only
[02:49.147]EXECUTION
[02:49.990]If I can have you back
[02:51.853]I will run the
[02:52.728]EXECUTION
[02:53.703]Though we are trapped
[02:55.142]We are trapped ah
[02:57.331]I've studied
[02:58.302]I've studied how to properly
[03:00.296]LO-O-OVE
[03:01.131]Question me
[03:02.091]Question me I can answer all
[03:04.002]LO-O-OVE
[03:04.835]I know the algebraic expression
[03:07.507]LO-O-OVE
[03:08.485]Though you are free
[03:09.892]I am trapped
[03:10.667]Trapped in
[03:11.431]LO-O-OVE
[03:25.771]EXECUTION
