[00:17.255]Hold up, no you didn't bow, bow
[00:19.961]I ain't the chick to walk behind you around town
[00:22.724]Just cos you're packin', packin', whoop, down south
[00:25.349]That don't mean I'm ever gonna take it laying down, baby
[00:28.162]Oh I'm a machine when I do it
[00:30.861]I'll be catching fire, gasoline when I do it
[00:33.830]Just cos you're packin', packin', whoop, down south
[00:36.421]That don't mean I'm ever gonna take it laying down
[00:38.893]Baby, you're the man
[00:41.810]But I got the, I got the, I got the power
[00:44.815]You make rain
[00:47.365]But I'll make it, I'll make it, I'll make it shower
[00:50.391]You should know, I'm the one who's in control
[00:55.839]I'll let you come take the wheel, as long as you don't forget
[01:02.670]Who got the power
[01:12.498]HOLD UP!
[01:14.554]My turn
[01:15.272]I make this look easy
[01:16.297]Tick Tick boom like gasoline-y
[01:17.847]Yeah they call me Lamborghini
[01:19.084]Cos I know just what I'm worth
[01:20.593]Z-z-zero to hundred
[01:21.893]B-b-body make' em stutter
[01:23.259]Start my engine, push the button
[01:24.707]Cos I'm gon' be coming first
[01:26.676]Yeah, I'm a machine when I do it
[01:29.144]I'll be catching fire, gasoline when I do it
[01:32.098]Just cos you're packin', packin', whoop, down south
[01:34.705]That don't mean I'm ever gonna take it laying down
[01:37.113]Baby, you're the man
[01:40.065]But I got the, l got the, l got the power
[01:43.054]You make rain
[01:45.616]But I'll make it, I'll make it, I'll make it shower
[01:48.574]You should know, I'm the one who's in control
[01:54.115]I'll let you come take the wheel, as long as you don't forget
[02:00.878]Who got the power
[02:12.051]Who got the power
[02:23.211]Who got the power
[02:25.426]Don't be fooled, you wrapped up
[02:28.266]In the arms of an animal
[02:31.034]Got you thinking that I'm all inncoent
[02:34.010]But wait 'till I get you home
[02:36.621]If you don't baby you should know
[02:39.392]I'm the one who's in control
[02:46.806]Motorbike, motorbike, motorbike, motorbike
[02:49.581]Bike, bike, bike, bike
[02:50.977]Bike, bike, bike, bike, bike, bike, whoop
[02:52.394]You're the man
[02:54.993]But I got the, I got the, I got the power
[02:57.967]You make rain
[03:00.109]Rain
[03:00.614]But I'll make it, I'll make it, I'll make it shower
[03:03.445]You should know, I'm the one who's in control
[03:07.844]I'm control now
[03:09.080]I'll let you come take the wheel, as long as you don't forget
[03:11.991]As long as you don't forget
[03:14.730]You're the man
[03:17.155]But I got the, I got the, I got the, power
[03:20.120]You make rain
[03:21.673]You make rain
[03:22.678]But I'll make it, I'll make it, I'll make it shower
[03:25.675]You should know, I'm the one who's in control
[03:31.219]I'll let you come take the wheel, as long as you don't forget
[03:34.181]You don't forget
[03:44.916]Cause I got the, I got the, I got the, power
[03:50.472]Oh yeah, yeah, yeah
[03:53.418]Baby don't forget I got the power, yeah
[03:56.669]The power yeah, yeah-eh
[03:59.058]Motorbike, motorbike, motorbike, motorbike
[04:01.729]Bike, bike, bike, bike
[04:03.125]Bike, bike, bike, bike, bike, bike, whoop
