[00:15.525]我听见雨滴落在青青草地
[00:21.583]我听见远方下课钟声响起
[00:27.686]可是我没有听见你的声音
[00:32.648]认真呼唤我姓名
[00:39.820]爱上你的时候还不懂感情
[00:45.916]离别了才觉得刻骨铭心
[00:51.979]为什么没有发现遇见了你
[00:56.473]是生命最好的事情
[01:02.265]也许当时忙着微笑和哭泣
[01:08.335]忙着追逐天空中的流星
[01:14.030]人理所当然地忘记
[01:18.511]是谁风里雨里一直默默守护在原地
[01:26.173]原来你是我最想留住的幸运
[01:31.483]原来我们和爱情曾经靠得那么近
[01:37.575]那为我对抗世界的决定
[01:42.129]那陪我淋的雨
[01:45.180]一幕幕都是你
[01:48.238]一尘不染的真心
[01:52.369]与你相遇 好幸运
[01:55.780]可我已失去为你泪流满面的权利
[02:01.839]但愿在我看不到的天际
[02:06.470]你张开了双翼
[02:09.486]遇见你的注定
[02:14.021]她会有多幸运
[02:29.185]青春是段跌跌撞撞的旅行
[02:35.286]拥有着后知后觉的美丽
[02:41.347]来不及感谢是你给我勇气
[02:45.904]让我能做回我自己
[02:51.617]也许当时忙着微笑和哭泣
[02:57.702]忙着追逐天空中的流星
[03:03.360]人理所当然地忘记
[03:07.906]是谁风里雨里一直默默守护在原地
[03:14.734]在原地
[03:15.508]原来你是我最想留住的幸运
[03:20.854]原来我们和爱情曾经靠得那么近
[03:26.947]那为我对抗世界的决定
[03:31.502]那陪我淋的雨
[03:34.547]一幕幕都是你
[03:37.572]一尘不染的真心
[03:41.741]与你相遇 好幸运
[03:45.125]可我已失去为你泪流满面的权利
[03:51.238]但愿在我看不到的天际
[03:55.788]你张开了双翼
[03:58.846]遇见你的注定
[04:02.246]Whoa-ooh
[04:03.741]Whoa-hoo, oh
[04:06.397]她会有多幸运
