[00:31.380]Before the dawn
[00:33.570]Only dark shrouds the sky
[00:40.050]In the east
[00:42.180]When the sun begins to rise
[00:48.160]Shadows stretch their gloomy figures
[00:54.760]Shifting until the twilight comes
[01:00.330]Now
[01:02.420]Moonlight guides us, starry eyed
[01:10.190]And seeing
[01:13.380]All are one
[01:18.420]The glowing moon and shining sun
[01:25.930]The shadow and the light are two
[01:33.460]Sides of a single golden coin
[01:41.180]That's spinning round
[01:53.780]After dusk
[01:55.980]When the Moon starts her ride
[02:02.340]Silver rays
[02:04.630]To illuminate the night
[02:10.590]Seas reflect her gleaming beauty
[02:17.230]Carried along the changing tides
[02:22.810]Then
[02:24.870]Dawn arrives and just in time
[02:32.510]Repeating
[02:35.710]All are one
[02:40.840]The glowing moon and shining sun
[02:48.340]The shadow and the light are two
[02:55.860]Sides of a single golden coin
[03:03.820]That's spinning round
[03:20.800]Fates still weaving
[03:28.150]Interleaving
[03:35.330]Fates still weaving, interleaving
[03:39.040]Woven all together as we
[03:42.620]All are one
[03:47.660]The glowing moon and shining sun
[03:55.180]The shadow and the light are two
[04:02.720]Sides of a single golden coin
[04:10.440]That's spinning
[04:20.500]Time moves past
[04:25.610]The Fates' designs arrive at last
[04:33.110]What came before has come and gone
[04:40.840]The moments yet to come belong
[04:48.730]To us, time
[04:52.700]Belongs to us
