[00:15.128]我在5:20睡觉 13:14准时起
[00:18.695]主打个浪漫沉溺在爱河不上岸
[00:21.090]爱你在本职里
[00:22.485]碎花洋裙站在我的面前
[00:24.442]那时候帅的就像闪电
[00:26.395]外面的乌云深浅浅
[00:28.069]我说留在我房间吃碗面
[00:30.023]然后你的双手搭在我的胸口
[00:32.143]开始控制不住牵你手
[00:33.853]每天下班后带你转郑州
[00:35.970]我们一起走过的每个街口
[00:37.877]死去的回忆开始攻击我
[00:39.833]你的香味又袭来了
[00:41.755]为谁被谁变成了傀儡
[00:43.697]发现再也没有什么我所期待的
[00:46.284]我感觉躲不掉像云朵躲不过风
[00:50.136]我们被吹的越来越远变得如此陌生
[00:54.010]乌云在阴天里偷偷的经过
[00:57.060]怎么越遥远的看的越清澈
[00:59.024]得了忘不掉记不清的病
[01:00.972]我越难过 这beat越顶
[01:02.867]众人皆醉我独醒
[01:04.792]我看透人心百毒不侵
[01:06.420]却再也看不清那张合影
[01:08.634]我的心大部分时间是冰的
[01:10.530]曾经和死神有过一夜情
[01:12.470]我是最热烈最纯粹的星座
[01:14.370]脑子里除了金钱就是性
[01:16.569]我在5:20睡觉 13:14准时起
[01:20.163]主打个浪漫沉溺在爱河不上岸
[01:22.560]爱你在本职里
[01:23.961]碎花洋裙站在我的面前
[01:25.889]那时候帅的就像闪电
[01:27.815]外面的乌云深浅浅
[01:29.481]我说留在我房间吃碗面
[01:31.429]然后你的双手搭在我的胸口
[01:33.589]开始控制不住牵你手
[01:35.279]每天下班后带你转郑州
[01:37.409]我们一起走过的每个街口
[01:39.331]死去的回忆开始攻击我
[01:41.239]你的香味 又袭来了
[01:43.177]为谁被谁变成了傀儡
[01:45.046]发现再也没有什么我所期待的
[01:47.284]没有任何期待 没有意外
[01:48.967]不会再轻易对谁产生依赖
[01:51.140]屋里一片狼藉 脑海中的亡妻
[01:52.980]漫步在她给我留下的灰色地带
[01:54.996]别用分开来证明分不开
[01:56.899]别到结束了才认为真不该
[01:58.943]Here's to the past, dance all night
[02:02.879]俺是河南嘞 河南洛阳嘞
[02:06.567]从平顶山带你转到许昌
[02:08.348]再从开封转到新乡
[02:10.497]俺是河南嘞 河南洛阳嘞
[02:13.902]带你转 信阳 南阳 濮阳 安阳
[02:16.257]做你嘞小太阳
[02:18.161]俺是河南嘞 河南洛阳嘞
[02:21.882]从鹤壁转到焦作 三门峡到驻马店
[02:23.987]带你转漯河
[02:25.853]俺是河南嘞 河南洛阳嘞
[02:29.254]带你转周口 带你转商丘
[02:31.156]恁咋不早说咱俩某以后
