[00:01.097]Mr. President, you asked to see me?
[00:03.711]I know you're busy
[00:05.679]What do you need, sir? Sir?
[00:08.992]I wanna give you a word of warning
[00:11.803]Sir, I don't know what you heard
[00:13.306]But whatever it is, Jefferson started it
[00:17.348]Thomas Jefferson resigned this morning
[00:20.821]You're kidding
[00:22.615]I need a favor
[00:23.817]Whatever you say, sir, Jefferson will pay for this behavior
[00:26.803]Shh, talk less
[00:28.714]I'll use the press, I'll write under a pseudonym
[00:31.109]You'll see what I can do to him
[00:32.811]I need you to draft an address
[00:35.108]Yes! He resigned, you can finally speak your mind
[00:37.644]No, he's stepping down so he can run for president
[00:40.971]Ha! Good luck defeating you, sir
[00:44.171]I'm stepping down, I'm not running for president
[00:47.664]I'm sorry, what?
[00:48.762]One last time, relax, have a drink with me
[00:54.321]One last time, let's take a break tonight
[00:59.145]And then we'll teach 'em how to say goodbye
[01:01.856]To say goodbye, you and I
[01:08.304]No, sir, why?
[01:09.722]I want to talk about neutrality
[01:11.552]Sir, with Britain and France on the verge of war
[01:14.844]Is this the best time?
[01:15.409]I want to warn against partisan fighting
[01:18.114]But-
[01:18.556]Pick up a pen, start writing
[01:20.654]I wanna talk about what I have learned
[01:23.074]The hard won wisdom I have earned
[01:25.883]As far as the people are concerned, you have to serve
[01:29.558]You could continue to serve
[01:31.298]No
[01:31.900]One last time, the people will hear from me
[01:37.292]One last time, and if we get this right
[01:42.366]We're gonna teach 'em how to say goodbye
[01:46.380]You and I
[01:52.916]Mr. President, they will say you're weak
[01:55.860]No, they will see we're strong
[01:59.173]Your position is so unique
[02:01.170]So I'll use it to move them along
[02:04.348]Why do you have to say goodbye?
[02:06.591]If I say goodbye, the nation learns to move on
[02:10.782]It outlives me when I'm gone
[02:15.190]Like the Scripture says
[02:17.368]"Everyone shall sit under their own vine and fig tree
[02:22.136]And no one shall make them afraid"
[02:25.198]They'll be safe in the nation we've made
[02:30.466]I want to sit under my own vine and fig tree
[02:35.054]A moment alone in the shade
[02:38.195]At home, in this nation we've made
[02:42.973]One last time
[02:45.986]One last time
[02:55.387]Though, in reviewing the incidents of my administration
[02:58.567]I am unconscious of intentional error
[03:01.116]I am nevertheless too sensible of my defects
[03:03.380]Not to think it probable that I may have committed many errors
[03:07.967]I shall also carry with me the hope
[03:10.449]That my country will view them with indulgence
[03:13.726]And that after forty-five years of my life
[03:17.297]Dedicated to its service with an upright zeal
[03:20.658]The faults of incompetent abilities will be consigned to oblivion
[03:25.411]As I myself must soon be to the mansions of rest
[03:31.297]I anticipate with pleasing expectation that retreat
[03:34.859]In which I promise myself to realize
[03:37.476]The sweet enjoyment of partaking in the midst of my fellow citizens
[03:43.256]The benign influence of good laws under a free government
[03:48.057]The ever-favorite object of my heart
[03:51.304]And the happy reward, as I trust, of our mutual cares
[03:58.657]Labors and dangers
[04:03.699]One last time
[04:06.619]George Washington's going home
[04:09.697]We'll teach 'em how to say goodbye
[04:12.367]George Washington's going home
[04:14.457]You and I
[04:17.970]George Washington's going home
[04:20.939]Going home
[04:23.165]George Washington's going home
[04:26.297]History has its eyes on you, you, you, yeah
[04:28.832]George Washington's going home
[04:32.660]We're gonna teach them how to say goodbye
[04:34.521]Teach 'em how to say goodbye
[04:35.852]Teach them how to say goodbye
[04:37.284]Teach 'em how
[04:38.307]To say goodbye
[04:39.261]Say goodbye
[04:39.866]Say goodbye
[04:40.629]Say goodbye
[04:41.519]One last time, time
[04:42.701]One last time
