[00:07.158]Each time you failed
[00:08.567]You just called me your girl
[00:10.423]你以为这是爱情起死回生的药
[00:14.194]You know 你什么都很潮
[00:16.563]但这种调调
[00:18.656]Oh, whoa
[00:22.387]你耍的绝招 其实很搞笑
[00:25.408]听过了九百次的梗 已变成骚扰
[00:29.197]And you know what
[00:30.260]我亲爱的 你大事不妙
[00:33.649]Oh, whoa
[00:37.397]Mirror, mirror on the wall
[00:39.210]I don't need you any more
[00:41.128]I'm the smartest of them all
[00:42.983]G-R-L-S, my girl
[00:44.685]You cast a spell
[00:48.420]You made me melt
[00:52.162]I'm back from hell
[00:56.138]I'm not your girl
[00:58.929]Hey, I wanna rule my world
[01:02.697]I don't wanna be your girl
[01:06.222]And I just wanna be myself
[01:11.141]I'm not your girl
[01:13.031]I'm not your girl
[01:14.416]My girl
[01:15.366]Na-na-na, na-na-na, na-na
[01:17.247]Na-na-na, na-na-na, na
[01:19.122]Na-na-na, na-na-na, na-na
[01:20.500]All of my girls, what
[01:22.859]Na-na-na, na-na-na, na-na
[01:24.746]Na-na-na, na-na-na, na
[01:26.607]Na-na-na, na-na-na, na-na
[01:28.020]All of my girls, what
[01:29.903]刮风打雷没有谁
[01:33.645]Girls like us we ain't afraid
[01:37.393]如果爱谁 命就给谁
[01:41.100]看起来 很凄美
[01:42.922]想起来 太谦卑
[01:44.891]Mirror, mirror on the wall
[01:46.752]I don't need you any more
[01:48.662]I know I'm the smartest of them all
[01:52.390]Mirror, mirror on the wall
[01:54.283]Boys are stupid, let them fall
[01:56.374]We'll still shine like disco ball
[01:59.621]You cast a spell
[02:03.403]You made me melt
[02:07.174]I'm back from hell
[02:11.139]I'm not your girl
[02:13.915]Hey, I wanna rule my world
[02:17.688]I don't wanna be your girl
[02:21.212]And I just wanna be myself
[02:26.130]I'm not your girl
[02:28.009]All of my girls
[02:34.122]Na-na-na, na-na-na, na-na
[02:33.176]My girl
[02:35.988]Na-na-na, na-na-na, na
[02:37.867]Na-na-na, na-na-na, na-na
[02:39.287]All of my girls, what
[02:41.609]Na-na-na, na-na-na, na-na
[02:43.491]Na-na-na, na-na-na, na
[02:45.350]Na-na-na, na-na-na, na-na
[02:46.755]All of my girls, what
[02:51.928]My girl
[02:59.431]My girl
[03:03.670]I am my own girl
[03:06.359]Hey, I wanna rule my world
[03:10.188]I don't wanna be your girl
[03:13.727]And I just wanna be myself
[03:18.646]I'm not your girl
[03:20.518]I'm not your girl
[03:21.911]My girl
[03:22.857]Na-na-na, na-na-na, na-na
[03:24.745]Na-na-na, na-na-na, na
[03:26.608]Na-na-na, na-na-na, na-na
[03:28.025]All of my girls, what
[03:30.344]Na-na-na, na-na-na, na-na
[03:32.236]Na-na-na, na-na-na, na
[03:34.112]Na-na-na, na-na-na, na-na
[03:35.514]I am my own girl
