[00:06.479]你
[00:11.164]卷缩着身体
[00:18.182]想保护那破碎的心
[00:22.201]你的背上却汗淋漓
[00:31.740]你
[00:36.296]你总被回忆偷袭
[00:43.440]像被困在恶梦里
[00:47.494]你多希望能被吵醒
[00:55.107]像弱不经风
[01:01.489]快凋谢的花朵
[01:07.981]风一吹 你快要坠落
[01:12.601]你默默承受太多
[01:20.468]你想让世界 暂停一分钟
[01:26.740]让翻腾的心 安静一分钟
[01:33.108]You feel alone
[01:37.638]Alone
[01:40.017]好沉重
[01:45.680]来到我的怀中
[01:52.056]来让我为你心痛
[01:59.353]让我进入那恶梦
[02:03.188]为你画上一道彩虹
[02:11.142]就让世界 暂停一分钟
[02:17.304]让翻腾的心 安静一分钟
[02:23.630]You're not alone
[02:28.144]Alone
[02:30.331]我不走
[02:36.203]你想哭就哭 再哭几分钟
[02:42.559]你若想放空 再空几分钟
[02:48.875]You're not alone
[02:55.575]我能懂
[03:01.547]来到我的怀中
[03:07.828]来让我为你心痛
[03:15.159]让我进入那恶梦
[03:18.935]把星星还给你的夜空
[03:27.771]让我进入那恶梦
[03:31.556]把星星还给你的夜空
