[00:08.590]I, I want you to lift me up so high, high
[00:14.081]A place that no one's ever been
[00:18.163]Take me to oblivion
[00:20.248]Take me to oblivion
[00:24.012]Oh, oh, I wanna feel the dark with you, oh
[00:29.553]A place that no one's ever been
[00:32.346]No one's ever been
[00:33.690]Take me to oblivion
[01:08.259]A place that no one's ever been
[01:12.392]Take me to oblivion
[01:14.670]Take me to oblivion
[01:18.045]Oh-oh
[01:21.891]Oh-oh
[01:25.777]Oh-oh
[01:29.615]Oh-oh
[01:52.951]I, I want you to lift me up so high, high
[01:58.563]A place that no one's ever been
[02:02.671]Take me to oblivion
[02:04.827]Take me to oblivion
[02:08.518]Oh, oh, I wanna feel the dark with you, oh
[02:14.048]A place that no one's ever been
[02:16.484]No one's ever been
[02:18.158]Take me to oblivion
[02:39.289]Oh-oh
[02:41.652]Huh!
[02:43.047]Oh-oh
[02:45.417]Huh!
[02:46.887]Oh-oh
[02:49.332]Huh!
[02:50.756]Oh-oh
[02:53.033]Take me to obli-i-i-i-i-i-i-i
[02:57.217]Huh!
[03:01.060]Huh!
[03:04.841]Huh!
