[00:11.150]Speeding through the red lights
[00:14.930]Always loved the thrill
[00:19.560]Got a tight grip
[00:21.140]Hair blowing in the wind
[00:23.200]Hands on the wheel
[00:27.850]Lost in a reflection
[00:31.970]Where'd it all go
[00:35.880]I think I left a piece of me
[00:38.630]Somber memories
[00:40.810]Down this dark and empty road
[00:45.430]Fire in my eyes
[00:49.590]Bleeding from the heart
[00:53.680]Touch as cold as ice
[00:57.870]Drift through the dark
[01:02.530]Made it out the crash
[01:04.600]Made it out the crash
[01:06.630]Took a one way track
[01:08.690]Took a one way track
[01:10.760]Are you looking back
[01:12.850]Are you looking
[01:14.410]Blurring, blurring, blurring through the past
[01:19.110]Made it out the blue
[01:21.160]Made it out the blue
[01:23.170]Saw a different view
[01:25.270]Saw a different view
[01:27.320]Are you who I knew
[01:29.420]Are you who I knew
[01:30.970]Blurring, blurring, blurring back to you
[01:35.560]Blurring
[01:36.660]Blurring
[01:37.710]Blurring
[01:38.230]Into you
[01:39.750]Blurring
[01:40.780]Blurring
[01:43.850]Blurring
[01:44.880]Blurring
[01:45.960]Blurring
[01:46.540]Into you
[01:48.030]Blurring
[01:49.070]Blurring
[01:51.690]Flashes of the memories
[01:55.490]Float in the dust
[01:59.640]Two wandering hearts, sent fire sparks
[02:03.820]Til everything turned cold and fell apart
[02:08.130]Flipping through the photos
[02:12.330]Where'd it all go
[02:16.200]I'm searching for a piece of me
[02:19.050]Somber memories
[02:21.140]Down this dark and empty road
[02:25.770]Fire in my eyes
[02:29.970]Bleeding from the heart
[02:34.030]Touch as cold as ice
[02:38.220]Drift through the dark
[02:42.880]Made it out the crash
[02:44.930]Made it out the crash
[02:46.980]Took a one way track
[02:49.040]Took a one way track
[02:51.120]Are you looking back
[02:53.200]Are you looking
[02:54.760]Blurring, blurring, blurring through the past
[02:59.440]Made it out the blue
[03:01.500]Made it out the blue
[03:03.510]Saw a different view
[03:05.610]Saw a different view
[03:07.650]Are you who I knew
[03:09.770]Are you who I knew
[03:11.330]Blurring, blurring, blurring back to you
