[00:11.058]Sometimes when I'm with you
[00:16.282]I just get that feeling inside
[00:21.440]Oh, Sometimes when I see you
[00:27.194]I can't take you out of my mind
[00:32.689]Everyday from the sun rising up till the night falls
[00:38.114]Give my all just for you cause you're all I'm dreaming of
[00:43.931]Nothing else I need you to do
[00:49.398]You should know by now
[00:51.469]That I feel so good somehow inside
[01:00.311]Ever since day one
[01:02.707]I knew you were the one inside
[01:10.915]Every kiss
[01:11.558]Every touch
[01:12.215]Makes my heart feel so fine
[01:15.233]I'm in heaven
[01:18.038]I'm in heaven
[01:27.216]Everyday from the sun rising up till the night falls
[01:32.686]Give my all just for you cause you're all I'm dreaming of
[01:38.507]Nothing else I need you to do
[01:43.934]You should know by now
[01:45.999]That I feel so good somehow inside
[01:54.850]Ever since day one
[01:57.224]I knew you were the one inside
[02:05.458]Every kiss
[02:06.104]Every touch
[02:06.791]Makes my heart feel so fine
[02:09.951]I'm in heaven
[02:12.570]Come over, baby, just lay here with me
[02:16.611]Lay here with me
[02:18.106]You know that I'll be the first thing you see
[02:19.067]I'll be the first thing you see
[02:23.480]Cause you're the reason
[02:26.046]I breathe easily
[02:27.915]Easily
[02:29.300]Easily
[02:33.051]You should know by now
[02:35.061]That I feel so good somehow inside
[02:43.957]Ever since day one
[02:46.366]I knew you were the one inside
[02:54.554]Every kiss
[02:55.204]Every touch
[02:55.892]Makes my heart feel so fine
[02:59.972]Every kiss every touch
[03:01.349]Makes my heart feel so fine
[03:04.379]I'm in heaven
[03:07.220]I'm in heaven
[03:09.907]I'm in heaven
[03:11.957]I'm in heaven, baby
[03:16.379]I'm in heaven
[03:18.787]I'm in heaven
[03:21.821]I'm in heaven, heaven, heaven, heaven, baby
[03:26.676]Oh, I'm in heaven
[03:28.696]I'm in heaven
[03:30.067]Heaven
