[00:24.904]青く澄んだ空に影が一つ
[00:31.049]歪んだ地平の果て
[00:34.458]夢に見たんだ
[00:36.882]僕だけの理想郷
[00:39.682]あの雲を抜けたら君の元へ
[00:45.822]飛び越えたフェンスも
[00:49.168]錆びにまみれた
[00:51.644]世界と同化した
[00:55.219]くだらない空想
[00:56.907]思い出せないまま
[00:59.376]指でなぞるその罅を
[01:03.528]もう一度さ
[01:04.593]ワンダー溢れ出したら
[01:08.759]あの日見た虹の端にだって触れられる
[01:13.625]そうさ いくつも取り戻すよ
[01:17.801]君の合図で
[01:23.985]鈍色満ちる空に光が一つ
[01:30.124]稲妻とランデヴー
[01:33.523]見惚れていたんだ
[01:35.835]雨上がりの高架下
[01:38.894]つまらない言葉を吸って吐いて
[01:41.666]繰り返す日々にだって
[01:43.829]空っぽの隙間に
[01:45.337]ずっと君の影を探し求めていたんだ
[01:49.826]心に空いた穴の中
[01:52.909]今も残っているから
[01:55.310]その温もりがまだ
[01:57.750]冷めないまま
[02:16.862]君と逢えた夏の日の眩しさが
[02:22.455]今この目でこの手で触れる世界に
[02:27.361]確かに感じられた気がした
[02:32.298]ねぇワンダー
[02:34.251]目を覚ましてよ
[02:36.743]胸の奥眠る鼓動の音
[02:44.757]藍を謳ったその季節が
[02:49.695]目を伏せたままの僕にそっと問いかける
[02:54.584]鏡の向こうの君のように
[02:58.748]笑えるのかな まだ
[03:04.207]もう一度さ
[03:05.199]ワンダー溢れ出したら
[03:09.267]あの日見た虹の端にだって触れられる
[03:14.262]そうさ いくつも取り戻すよ
[03:18.428]君の合図で
[03:23.351]僕の合図で
