[00:15.440]然后呢
[00:18.869]他们说你的心 似乎痊愈了
[00:25.059]也开始有个人 为你守护着
[00:31.193]我该心安或是 心痛呢
[00:37.067]然后呢
[00:40.343]其实我的日子 也还可以呢
[00:46.511]除了回忆肆虐 的某些时刻
[00:52.680]庆幸还有眼泪 冲淡苦涩
[01:00.438]而那些昨日 依然缤纷着
[01:06.576]它们都有我 细心收藏着
[01:12.752]也许你还记得 也许你都忘了
[01:18.905]也不是那么 重要了
[01:24.752]只期待 后来的你 能快乐
[01:31.797]那就是 后来的我 最想的
[01:37.925]后来的我们 依然走着
[01:41.882]只是不再并肩了
[01:44.977]朝各自的人生 追寻了
[01:49.497]无论是 后来故事 怎么了
[01:56.367]也要让 后来人生 精彩着
[02:02.513]后来的我们 我期待着
[02:06.406]泪水中能看到
[02:12.516]你真的 自由了
[02:27.840]亲爱的
[02:31.193]回忆我们共同 走过的曲折
[02:37.268]是那些带我们 来到了这一刻
[02:43.496]让珍贵的人生 有失有得
[02:51.150]用新的幸福 把遗憾包着
[02:57.332]就这么朝着 未来前进了
[03:03.535]有再多的不舍 也要狠心割舍
[03:09.701]别回头看我 亲爱的
[03:15.480]只期待 后来的你 能快乐
[03:22.549]那就是 后来的我 最想的
[03:28.663]后来的我们 依然走着
[03:32.632]只是不再并肩了
[03:35.700]朝各自的人生 追寻了
[03:40.241]无论是 后来故事 怎么了
[03:47.129]也要让 后来人生 精彩着
[03:53.279]后来的我们 我期待着
[03:57.172]泪水中能看到
[04:03.251]你真的 幸福快乐
[04:29.389]在某处 另一个你 留下了
[04:36.311]在那里 另一个我 微笑着
[04:42.515]另一个我们 还深爱着
[04:46.547]代替我们永恒着
[04:49.640]如果能这么想 就够了
[04:54.072]无论是 后来故事 怎么了
[05:01.002]也要让 后来人生 值得
[05:07.127]后来的我们 我期待着
[05:11.009]泪水中能看到
[05:17.075]你真的 自由了
