[00:00.023]I may not live to see our glory
[00:03.332]I may not live to see our glory
[00:06.312]But I've seen wonders great and small
[00:08.815]I've seen wonders great and small
[00:12.154]'Cause if the tomcat can get married
[00:14.783]If Alexander can get married
[00:17.872]There's hope for our ass, after all
[00:20.778]Raise a glass to freedom
[00:22.907]Hey
[00:23.993]Something you will never see again
[00:26.952]No matter what she tells you
[00:29.474]Let's have another round tonight
[00:32.507]Raise a glass to the four of us
[00:34.558]Ho!
[00:35.423]To the newly not poor of us
[00:37.534]Woo
[00:38.757]We'll tell the story of tonight
[00:41.243]Let's have another round
[00:43.845]Well, if it isn't Aaron Burr
[00:45.768]Sir
[00:46.324]I didn't think that you would make it
[00:47.834]To be sure
[00:48.753]Burr
[00:49.181]I came to say congratulations
[00:50.761]Spit a verse, Burr
[00:52.206]I see the whole gang is here
[00:53.646]You are the worst, Burr
[00:55.692]Ignore them
[00:56.568]Congrats to you, Lieutenant Colonel
[00:58.302]I wish I had your command instead of manning George's journal
[01:01.225]No, you don't
[01:01.837]Yes, I do
[01:02.481]Now, be sensible
[01:03.862]From what I hear, you've made yourself indispensable
[01:06.662]Well, well, I heard
[01:08.716]You've got a special someone on the side, Burr
[01:11.496]Is that so?
[01:12.476]What are you tryin' to hide, Burr?
[01:14.276]I should go
[01:15.051]No, these guys should go
[01:16.531]What?
[01:16.908]No
[01:17.185]Leave us alone
[01:17.866]Man
[01:18.756]It's alright, Burr
[01:20.386]I wish you'd brought this girl with you tonight, Burr
[01:23.033]You're very kind, but I'm afraid it's unlawful, sir
[01:25.812]What do you mean?
[01:26.597]She's married
[01:27.734]I see
[01:28.026]She's married to a British officer
[01:30.122]Oh, shit
[01:31.466]Congrats again, Alexander
[01:34.413]Smile more
[01:37.283]I'll see you on the other side of the war
[01:40.033]I will never understand you
[01:43.695]If you love this woman, go get her
[01:46.444]What are you waiting for?
[01:49.024]I'll see you on the other side of the war
[01:51.993]I'll see you on the other side of the war
