[00:07.847]Alexander, come back to sleep
[00:10.993]I have an early meeting out of town
[00:14.290]It's still dark outside
[00:16.449]I know, I just need to write something down
[00:20.142]Why do you write like you're running out of time?
[00:22.994]Shh
[00:24.072]Come back to bed, that would be enough
[00:28.074]I'll be back before you know I'm gone
[00:30.537]Come back to sleep
[00:32.564]This meeting's at dawn
[00:34.828]Well, I'm going back to sleep
[00:39.059]Hey, best of wives and best of women
