[00:06.143]Try'na catch me
[00:09.356]Ah, ah, ah oh
[00:13.950]Oh, oh
[00:17.185]Kick into gear, I'm on a fast lane
[00:18.765]Fast lane
[00:19.865]Ride the feelings
[00:20.946]City lights are playing hide and seek
[00:22.268]Hide and seek
[00:23.395]Hear me calling
[00:25.084]No destination
[00:26.851]Cold wind kissing my cheeks
[00:28.404]Don't fight the urge
[00:29.929]Follow my lead
[00:31.519]Come on
[00:32.340]Full throttle, make it double
[00:34.538]Blur the line in gold, and pearl, and rose
[00:36.060]And pearl, and rose
[00:39.136]If got trouble, make it shuffle
[00:41.528]I just wanna make, my life, a blast
[00:45.252]Will it be all gone
[00:45.940]All gone
[00:48.755]Will I still hold on
[00:49.430]Hold on
[00:52.483]Till the sunrise
[00:52.939]Sunrise
[00:55.758]I see the glow
[00:56.424]Glow
[00:59.199]I'm in the driver seat, pedal down, to the floor
[01:03.000]Feel the gasoline, in my vein, come to the fore
[01:06.273]Can't stop the rush
[01:09.320]I'll push to the max
[01:12.862]Catch me if you can
[01:16.352]Catch me if you can
[01:19.640]I'm never looking back
[01:23.364]Catch me if you can
[01:25.096]Catch me if you can
[01:27.735]The thrill and adrenaline's
[01:29.502]The life that I chose
[01:29.720]Life that I chose
[01:30.999]Shift the road, no excuses
[01:32.778]Where my heart wants to go
[01:33.218]Heart wants to go
[01:34.755]Get risky
[01:35.606]Get speedy
[01:36.493]And that's what I want
[01:37.796]Gas and brake how I like
[01:39.773]Ain't no one can pull me down
[01:41.402]And when it's all gone
[01:44.799]I should've moved on
[01:48.348]But I'll hold on
[01:51.844]Till it lasts
[01:56.809]Wake up to that voice at night
[01:58.709]Ah, I really am
[01:59.048]Asking where do I belong
[02:02.757]Tomorrow is too far away
[02:04.516]But memories sound so loud
[02:07.391]Ah, part of...
[02:08.878]Part of me was left in yesterday
[02:12.410]I know I wanna race the tide
[02:14.799]And reach the sky
[02:16.567]It's who I really am
[02:19.800]I'm in the driver seat, pedal down, to the floor
[02:23.129]Down to the floor
[02:23.570]Feel the gasoline, in my vein, come to the fore
[02:26.862]Can't stop the rush
[02:27.745]Can't stop the, can't stop the
[02:29.943]I'll push to the max
[02:32.339]Ah
[02:33.440]Catch me if you can
[02:36.936]Catch me if you can
[02:40.210]I'm never looking back
[02:43.950]Catch me if you can
[02:45.692]Catch me if you can
[02:47.735]Catch me if you can
