[00:00.865]Hear ye, hear ye! My name is Samuel Seabury
[00:04.501]And I present "Free Thoughts on the Proceedings of the Continental Congress"
[00:09.149]Heed not the rabble who scream, "Revolution!"
[00:13.549]They have not your interest at heart
[00:16.549]Oh my God, tear this dude apart
[00:18.491]Chaos and bloodshed are not a solution
[00:23.068]Don't let them lead you astray
[00:27.330]This Congress does not speak for me
[00:30.806]Let him be
[00:31.902]They're playing a dangerous game
[00:36.633]I pray the king shows you his mercy
[00:41.151]For shame, for shame
[00:45.785]Yo, he'd have you all unravel at the sound of screams, but the revolution is comin'
[00:46.184]Heed not the rabble who scream, "Revolution!"
[00:50.620]The have-nots are gonna win this, it's hard to listen to you with a straight face
[00:50.438]They have not your interest at heart
[00:55.416]Chaos and bloodshed already haunt us, honestly, you shouldn't even talk
[00:55.419]Chaos and bloodshed are not a solution
[01:00.432]And what about Boston? Look at the cost and all that we've lost
[00:59.933]Don't let them lead you astray
[01:03.827]And you talk about Congress?
[01:04.247]This Congress does not speak for me
[01:06.609]My dog speaks more eloquently than thee
[01:08.904]They're playing a dangerous game
[01:11.205]But strangely, your mange is the same
[01:13.504]I pray the king shows you his mercy
[01:16.781]Is he in Jersey?
[01:18.801]For the revolution
[01:18.005]For shame
[01:21.163]For the revolution
[01:20.433]For shame
[01:23.118]Heed
[01:23.367]If you repeat yourself again, I'm gonna scream
[01:25.233]Scream
[01:25.830]Honestly, look at me, please don't read
[01:28.133]Not your interest
[01:29.626]Don't modulate the key then not debate with me
[01:32.330]Why should a tiny island across the sea regulate the price of tea?
[01:36.523]Alexander, please
[01:37.782]Burr, I'd rather be divisive than indecisive, drop the niceties
[01:41.474]Silence! A message from the King
[01:44.596]A message from the King
[01:46.748]A message from the King
