[00:15.357]Holding on to the fight
[00:17.270]But you never win
[00:18.648]Ah, ohh, ah, ohh
[00:22.734]Giving in to your mind
[00:24.654]But you're losing it, no
[00:26.036]Ah, ohh, ah, ohh
[00:29.705]All the time you wasted, you fail again
[00:36.877]And over you replay it until it's faint
[00:44.257]Erase me now and wash all my stains away
[00:47.949]Erase me now, erase me now
[00:51.610]Erase me now and give me strength to stay
[00:55.330]Erase me now, erase me now
[01:13.800]Erase me now and wash all my stains away
[01:17.472]Erase me now, erase me now
[01:21.181]Erase me now and give me strength to stay
[01:24.894]Erase me now, erase me now
[01:44.001]Getting drunk on the night
[01:45.892]But it's wearing thin
[01:47.257]Ah, ohh, ah, ohh
[01:51.364]And you're trying to hide
[01:53.270]But you're suffering, oh
[01:54.676]Ah, ohh, ah, ohh
[01:58.311]All the time you wasted, you fail again
[02:05.492]And over you replay it until it's faint
[02:12.877]Erase me now and wash all my stains away
[02:16.581]Erase me now, erase me now
[02:20.245]Erase me now and give me strength to stay
[02:23.987]Erase me now, erase me now
[02:42.418]Erase me now and wash all my stains away
[02:46.103]Erase me now, erase me now
[02:49.786]Erase me now and give me strength to stay
[02:53.493]Erase me now, erase me now
