[00:00.665]それは カタチも模様も色も
[00:04.359]どれひとつ同じものはないの
[00:08.068]私も君も みんな持ってる
[00:12.219]ずっと心に Pleasure Feather
[00:30.165]昨日の夜も 明日の朝も
[00:33.870]たった今も気持ちは変わっていく
[00:37.579]変わらないのは自分という事
[00:41.779]愛してあげよう
[00:44.258]ひとり悩んで 下を向く前に話してよ
[00:51.652]大丈夫、その手を引いて
[00:54.890]ひなたへ招待するよ
[00:58.320]舞い上がれ Pleasure Feather 広い空へ
[01:02.488]自由な風に身を委ね
[01:06.150]正解なんてない 君だけのステップで未来へ
[01:13.128]この世界がドラマだとしたら
[01:17.260]主演は自分自身だから
[01:21.170]ちょっと自信多めで 丁度良いくらい
[01:25.801]背筋伸ばして 歩んでいこう
[01:45.891]ひとりひとりの歩幅は違う
[01:49.597]前だけ見て焦るのはナシだよ
[01:53.291]3歩進んで 2歩下がりましょう
[01:57.440]寄り道していこう
[01:59.987]〇と×で全てが決まっている訳じゃない
[02:07.370]羽の先 インクつけて
[02:10.609]ありのまま描いてよ
[02:14.021]鮮やかに Pleasure Feather 枠の外へ
[02:18.192]線と線が交わる場所で
[02:21.881]一緒にアイディア出し合い
[02:24.702]特別な日にしようよ
[02:28.830]この世界がドラマだとしたら
[02:32.935]シナリオも自在なんだから
[02:36.890]ギュッと理想を詰めて 丁度良いくらい
[02:41.492]イメージの先へ 手を伸ばそう
[03:01.598]数えきれない 無数の選択肢を
[03:05.279]乗り越えて私たちは出会い
[03:08.960]同じ空の下で笑い合えてる
[03:14.964]当然のようで 当然なんかない
[03:18.698]運命ってこういう事なんだね
[03:24.198]心に Pleasure Feather 一枚の羽
[03:28.376]誰にも似てない 自分の羽
[03:32.068]ふわり
[03:32.985]ふわり
[03:33.899]喜びの待つ方へ飛んでいくよ
[03:38.977]この世界がドラマだとしたら
[03:43.128]主演は自分自身だから
[03:47.038]ちょっと自信多めで 丁度良いくらい
[03:51.676]背筋伸ばして 歩んでいこう
[03:59.298]Pleasure Feather
