[00:08.915]Dear Theodosia, what to say to you?
[00:13.686]You have my eyes, you have your mother's name
[00:17.331]When you came into the world, you cried, and it broke my heart
[00:26.893]I'm dedicating every day to you
[00:31.643]Domestic life was never quite my style
[00:35.356]When you smile, you knock me out, I fall apart
[00:41.189]And I thought I was so smart
[00:44.307]You will come of age with our young nation
[00:48.498]We'll bleed and fight for you
[00:50.722]We'll make it right for you
[00:53.226]If we lay a strong enough foundation
[00:57.442]We'll pass it on to you
[00:59.678]We'll give the world to you, and you'll blow us all away
[01:03.748]Someday, someday
[01:10.045]Yeah, you'll blow us all away
[01:12.733]Someday, someday
[01:20.978]Oh, Philip, when you smile, I am undone
[01:26.891]My son
[01:28.810]Look at my son, pride is not the word I'm looking for
[01:35.319]There is so much more inside me now
[01:39.203]Oh, Philip, you outshine the morning sun, my son
[01:47.047]When you smile, I fall apart
[01:52.968]And I thought I was so smart
[01:56.804]My father wasn't around
[01:59.141]My father wasn't around
[02:01.344]I swear that I'll be around for you
[02:02.275]I'll be around for you
[02:05.860]I'll do whatever it takes
[02:08.115]I'll make a million mistakes
[02:10.356]I'll make the world safe and sound for you
[02:16.455]You will come of age with our young nation
[02:20.396]We'll bleed and fight for you
[02:22.667]We'll make it right for you
[02:25.185]If we lay a strong enough foundation
[02:29.368]We'll pass it on to you
[02:31.639]We'll give the world to you, and you'll blow us all away
[02:35.751]Someday, someday
[02:42.323]Yeah, you'll blow us all away
[02:45.430]Someday, someday
