[00:02.920]How does the bastard, orphan, son of a whore
[00:06.804]Go on and on, grow into more of a phenomenon?
[00:10.882]Watch this obnoxious, arrogant, loudmouth bother
[00:15.208]Be seated at the right hand of the father
[00:18.151]Washington hires Hamilton right on sight
[00:21.534]But Hamilton still wants to fight, not write
[00:25.200]Now Hamilton's skill with the quill is undeniable
[00:28.892]But what do we have in common?
[00:31.151]We're reliable with the
[00:32.728]Ladies!
[00:33.905]There are so many to deflower
[00:36.385]Ladies!
[00:37.488]Looks! Proximity to power
[00:39.951]Ladies!
[00:41.357]They delighted and distracted him
[00:43.446]Martha Washington named her feral tomcat after him
[00:47.079]That's true
[00:49.288]1780
[00:50.776]A winter's ball
[00:52.331]And the Schuyler sisters are the envy of all
[00:55.986]Yo, if you could marry a sister, you're rich, son
[01:00.211]Is it a question of if, Burr, or which one?
[01:04.109]Hey
[01:04.859]Hey
[01:05.625]Hey
[01:06.354]Hey
[01:07.113]Hey, hey
[01:08.668]Hey, hey
