[00:01.205]Alright, alright, that's what I'm talkin' about!
[00:05.974]Now everyone, give it up for the Maid of Honor
[00:11.680]Angelica Schuyler!
[00:14.732]A toast to the groom
[00:16.232]To the groom, to the groom, to the groom
[00:19.127]To the bride
[00:20.034]To the bride, to the bride
[00:21.945]To the bride
[00:22.545]From your sister
[00:23.903]Angelica, Angelica, Angelica
[00:26.631]Who is always by your side
[00:28.427]By your side
[00:29.545]By your side
[00:30.392]To your union
[00:32.103]To the union, to the revolution
[00:34.613]And the hope that you provide
[00:36.254]You provide, you provide
[00:37.951]And may you always
[00:40.405]Always
[00:41.960]Be satisfied
[00:44.223]Rewind
[00:46.050]Rewind
[00:48.082]Rewind
[01:07.918]I remember that night, I just might
[01:09.514]Regret that night for the rest of my days
[01:11.796]I remember those soldier boys
[01:13.103]Tripping over themselves to win our praise
[01:15.642]I remember that dreamlike candlelight
[01:17.575]Like a dream that you can't quite place
[01:19.582]But Alexander
[01:21.073]I'll never forget the first time I saw your face
[01:24.605]I have never been the same
[01:26.809]Intelligent eyes in a hunger-pang frame
[01:30.679]And when you said, "Hi", I forgot my dang name
[01:34.304]Set my heart aflame, every part aflame
[01:37.270]This is not a game
[01:38.558]You strike me as a woman who has never been satisfied
[01:42.827]I'm sure I don't know what you mean, you forget yourself
[01:46.491]You're like me, I'm never satisfied
[01:50.767]Is that right?
[01:52.653]I have never been satisfied
[01:56.070]My name is Angelica Schuyler
[01:58.306]Alexander Hamilton
[02:00.758]Where's your family from?
[02:02.765]Unimportant, there's a million things I haven't done
[02:06.113]But just you wait, just you wait
[02:09.374]So, so, so
[02:10.199]So this is what it feels like to match wits
[02:11.950]With someone at your level
[02:12.821]What the hell is the catch?
[02:13.738]It's the feeling of freedom, of seein' the light
[02:15.605]It's Ben Franklin with a key and a kite!
[02:17.295]You see it, right?
[02:18.028]The conversation lasted two minutes, maybe three minutes
[02:20.167]Everything we said in total agreement
[02:21.696]It's a dream and it's a bit of a dance
[02:23.582]A bit of a posture, it's a bit of a stance
[02:25.396]He's a bit of a flirt, but I'ma give it a chance
[02:27.418]I asked about his family, did you see his answer?
[02:29.449]His hands started fidgeting, he looked askance
[02:31.277]He's penniless, he's flying by the seat of his pants
[02:33.417]Handsome, boy, does he know it
[02:35.300]Peach fuzz, and he can't even grow it
[02:37.427]I wanna take him far away from this place
[02:39.034]Then I turn and see my sister's face and she is
[02:41.091]Helpless
[02:42.422]And I know she is
[02:45.045]Helpless
[02:46.299]And her eyes are just
[02:48.856]Helpless
[02:50.408]And I realize
[02:52.408]Three fundamental truths at the exact same time
[02:56.962]Where are you taking me?
[02:58.420]I'm about to change your life
[02:59.901]Then by all means, lead the way
[03:02.313]Number one
[03:02.868]I'm a girl in a world in which my only job is to marry rich
[03:06.470]My father has no sons
[03:07.651]So I'm the one who has to social climb for one
[03:09.922]'Cause I'm the oldest and the wittiest
[03:11.577]And the gossip in New York City is insidious
[03:14.449]And Alexander is penniless
[03:15.870]Ha, that doesn't mean I want him any less
[03:18.596]Elizabeth Schuyler, it's a pleasure to meet you
[03:21.140]Schuyler?
[03:22.122]My sister
[03:23.813]Number two
[03:24.373]He's after me 'cause I'm a Schuyler sister
[03:26.455]That elevates his status, I'd
[03:28.037]Have to be naïve to set that aside
[03:30.605]Maybe that is why
[03:32.065]I introduce him to Eliza, now that's his bride
[03:35.842]Nice going, Angelica, he was right
[03:37.904]You will never be satisfied
[03:39.836]Thank you for all your service
[03:41.400]If it takes fighting a war for us to meet, it will have been worth it
[03:45.050]I'll leave you to it
[03:47.333]Number three
[03:47.798]I know my sister like I know my own mind
[03:51.002]You will never find anyone as trusting or as kind
[03:55.119]If I tell her that I love him, she'd be silently resigned
[03:58.713]He'd be mine
[04:00.360]She would say, "I'm fine"
[04:01.572]She'd be lying
[04:03.311]But when I fantasize at night, it's Alexander's eyes
[04:07.506]As I romanticize
[04:09.494]What might have been if I hadn't sized him up so quickly
[04:15.728]At least my dear Eliza's his wife
[04:21.134]At least I keep his eyes in my life
[04:29.699]To the groom
[04:30.687]To the groom, to the groom, to the groom
[04:33.472]To the bride
[04:34.514]To the bride, to the bride
[04:36.450]To the bride
[04:37.080]From your sister
[04:38.404]Angelica, Angelica, Angelica
[04:41.075]Who is always by your side
[04:43.044]By your side
[04:43.988]By your side
[04:44.875]To your union
[04:46.648]To the union, to the revolution
[04:49.120]And the hope that you provide
[04:50.778]You provide, you provide
[04:52.690]May you always
[04:54.795]Always
[04:56.487]Be satisfied
[04:57.518]Be satisfied, be satisfied, be satisfied
[05:00.254]And I know she'll be happy as his bride
[05:01.402]Be satisfied, be satisfied, be satisfied
[05:04.322]Be satisfied, be satisfied, be satisfied
[05:07.216]Be satisfied, be satisfied, be satisfied
[05:08.037]And I know
[05:10.111]Be satisfied, be satisfied
[05:13.012]He will never be satisfied
[05:15.177]I will never be satisfied
