[0]Ladies(0,714) (0,0)and(714,297) (0,0)gentlemen(1011,589)
[0]You(1819,393) (0,0)coulda(2212,250) (0,0)been(2462,142) (0,0)anywhere(2604,560) (0,0)in(3164,119) (0,0)the(3283,196) (0,0)world(3479,369) (0,0)tonight(3848,435)
[0]But(4283,143) (0,0)you're(4426,184) (0,0)here(4610,232) (0,0)with(4842,149) (0,0)us(4991,280) (0,0)in(5271,220) (0,0)New(5491,321) (0,0)York(5812,315) (0,0)City(6127,463)
[0]Are(6600,416) (0,0)you(7016,328) (0,0)ready(7344,344) (0,0)for(8010,100) (0,0)a(8110,156) (0,0)cabinet(8266,601) (0,0)meeting,(8867,422) (0,0)huh?(9289,598)
[0]The(10536,357) (0,0)issue(10893,518) (0,0)on(11411,404) (0,0)the(11815,179) (0,0)table(11994,533)
[0]Secretary(12898,839) (0,0)Hamilton's(13737,565) (0,0)plan(14302,262) (0,0)to(14564,113) (0,0)assume(14677,464) (0,0)state(15141,393) (0,0)debt(15534,186)
[0]And(15730,369) (0,0)establish(16099,422) (0,0)a(16521,113) (0,0)national(16634,452) (0,0)bank(17086,366)
[0]Secretary(17800,684) (0,0)Jefferson,(18484,644) (0,0)you(19442,238) (0,0)have(19680,256) (0,0)the(19936,178) (0,0)floor,(20114,345) (0,0)sir(20459,348)
[2]"Life,(22908,518) (0,0)liberty(23426,517) (0,0)and(23943,161) (0,0)the(24104,100) (0,0)pursuit(24204,227) (0,0)of(24431,143) (0,0)happiness"(24574,743)
[2]We(25453,190) (0,0)fought(25643,256) (0,0)for(25899,119) (0,0)these(26018,191) (0,0)ideals,(26209,511) (0,0)we(26720,131) (0,0)shouldn't(26851,357) (0,0)settle(27208,387) (0,0)for(27595,131) (0,0)less(27726,445)
[2]These(28311,357) (0,0)are(28668,155) (0,0)wise(28823,339) (0,0)words,(29162,357) (0,0)enterprising(29519,821) (0,0)men(30340,279) (0,0)quote(30619,369) (0,0)'em(30988,175)
[2]Don't(31163,381) (0,0)act(31544,220) (0,0)surprised,(31764,381) (0,0)you(32145,184) (0,0)guys,(32329,357) (0,0)'cause(32686,214) (0,0)I(32900,298) (0,0)wrote(33198,434) (0,0)'em(33632,286)
[2]Ow,(34141,946) (0,0)but(35087,196) (0,0)Hamilton(35283,512) (0,0)forgets(35795,494)
[2]His(36461,243) (0,0)plan(36704,243) (0,0)would(36947,100) (0,0)have(37047,168) (0,0)the(37215,155) (0,0)government(37370,488) (0,0)assume(37858,458) (0,0)state's(38316,452) (0,0)debts(38768,255)
[2]Now,(39282,308) (0,0)place(39590,219) (0,0)your(39809,234) (0,0)bets(40043,270) (0,0)as(40313,180) (0,0)to(40493,161) (0,0)who(40654,160) (0,0)that(40814,220) (0,0)benefits(41034,675)
[2]The(41992,234) (0,0)very(42226,178) (0,0)seat(42404,232) (0,0)of(42636,173) (0,0)government(42809,505) (0,0)where(43314,220) (0,0)Hamilton(43534,625) (0,0)sits(44159,958)
[2]Not(44443,428) (0,0)true!(44871,580)
[2]Ooh,(45227,555) (0,0)if(45782,197) (0,0)the(45979,197) (0,0)shoe(46176,347) (0,0)fits,(46523,381) (0,0)wear(46904,270) (0,0)it(47174,239)
[2]If(47413,262) (0,0)New(47675,226) (0,0)York's(47901,303) (0,0)in(48204,100) (0,0)debt,(48304,180) (0,0)why(48484,244) (0,0)should(48728,250) (0,0)Virginia(48978,642) (0,0)bear(49620,327) (0,0)it?(49947,103)
[2]Uh,(50544,577) (0,0)our(51121,220) (0,0)debts(51341,238) (0,0)are(51579,155) (0,0)paid,(51734,327) (0,0)I'm(52061,149) (0,0)afraid(52210,470)
[2]Don't(52680,256) (0,0)tax(52936,327) (0,0)the(53263,101) (0,0)South(53364,405) (0,0)'cause(53769,190) (0,0)we(53959,143) (0,0)got(54102,190) (0,0)it(54292,173) (0,0)made(54465,321) (0,0)in(54786,125) (0,0)the(54911,125) (0,0)shade(55036,629)
[2]In(55956,213) (0,0)Virginia,(56169,315) (0,0)we(56484,179) (0,0)plant(56663,285) (0,0)seeds(56948,393) (0,0)in(57341,100) (0,0)the(57441,132) (0,0)ground(57573,335)
[2]We(57918,292) (0,0)create,(58210,460) (0,0)you(58799,148) (0,0)just(58947,173) (0,0)wanna(59120,309) (0,0)move(59429,202) (0,0)our(59631,209) (0,0)money(59840,279) (0,0)around(60119,478)
[2]This(60919,266) (0,0)financial(61185,702) (0,0)plan(61887,297) (0,0)is(62184,125) (0,0)an(62309,100) (0,0)outrageous(62409,632) (0,0)demand(63041,315)
[2]And(63356,262) (0,0)it's(63618,208) (0,0)too(63826,167) (0,0)many(63993,246) (0,0)damn(64239,230) (0,0)pages(64469,464) (0,0)for(64933,142) (0,0)any(65075,292) (0,0)man(65367,321) (0,0)to(65688,161) (0,0)understand(65849,951)
[2]Stand(66860,280) (0,0)with(67140,154) (0,0)me(67294,290) (0,0)in(67711,101) (0,0)the(67812,161) (0,0)land(67973,214) (0,0)of(68187,101) (0,0)the(68288,190) (0,0)free(68478,312)
[2]And(68800,268) (0,0)pray(69068,143) (0,0)to(69211,172) (0,0)God(69383,280) (0,0)we(69663,137) (0,0)never(69800,243) (0,0)see(70043,221) (0,0)Hamilton's(70264,505) (0,0)candidacy(70769,647)
[2]Look,(71426,336) (0,0)when(72003,196) (0,0)Britain(72199,244) (0,0)taxed(72443,203) (0,0)our(72646,226) (0,0)tea,(72872,285) (0,0)we(73157,155) (0,0)got(73312,315) (0,0)frisky(73627,570)
[2]Imagine(74519,595) (0,0)what(75114,161) (0,0)gon'(75275,208) (0,0)happen(75483,357) (0,0)when(75840,166) (0,0)you(76006,137) (0,0)try(76143,220) (0,0)to(76363,149) (0,0)tax(76512,321) (0,0)our(76833,304) (0,0)whiskey(77137,866)
[0]Thank(78302,571) (0,0)you,(78873,244) (0,0)Secretary(79117,696) (0,0)Jefferson(79813,532)
[0]Secretary(80763,619) (0,0)Hamilton,(81382,666) (0,0)your(82703,166) (0,0)response(82869,833)
[2]Thomas,(85651,555) (0,0)that(86403,236) (0,0)was(86639,178) (0,0)a(86817,161) (0,0)real(86978,261) (0,0)nice(87239,262) (0,0)declaration(87501,762)
[2]Welcome(88273,440) (0,0)to(88713,131) (0,0)the(88844,185) (0,0)present,(89029,368) (0,0)we're(89397,179) (0,0)running(89576,345) (0,0)a(89921,161) (0,0)real(90082,357) (0,0)nation(90439,631)
[2]Would(91080,244) (0,0)you(91324,143) (0,0)like(91467,196) (0,0)to(91663,167) (0,0)join(91830,386) (0,0)us,(92216,359) (0,0)or(92692,100) (0,0)stay(92792,424) (0,0)mellow(93216,356)
[2]Doin'(93572,251) (0,0)whatever(93823,531) (0,0)the(94354,197) (0,0)hell(94551,184) (0,0)it(94735,217) (0,0)is(94952,220) (0,0)you(95172,161) (0,0)do(95333,190) (0,0)in(95523,149) (0,0)Monticello?(95672,706)
[2]If(96588,303) (0,0)we(96891,119) (0,0)assume(97010,578) (0,0)the(97588,190) (0,0)debts,(97778,333) (0,0)the(98111,202) (0,0)union(98313,506) (0,0)gets(98819,394)
[2]A(99213,100) (0,0)new(99313,334) (0,0)line(99647,197) (0,0)of(99844,148) (0,0)credit,(99992,351) (0,0)a(100343,167) (0,0)financial(100510,559) (0,0)diuretic(101069,674)
[2]How(101743,202) (0,0)do(101945,167) (0,0)you(102112,149) (0,0)not(102261,208) (0,0)get(102469,172) (0,0)it?(102641,100)
[2]If(102939,224) (0,0)we're(103163,173) (0,0)aggressive(103336,547) (0,0)and(103883,161) (0,0)competitive(104044,603)
[2]The(104647,101) (0,0)union(104748,345) (0,0)gets(105093,185) (0,0)a(105278,148) (0,0)boost,(105426,345) (0,0)you'd(105771,149) (0,0)rather(105920,375) (0,0)give(106295,184) (0,0)it(106479,143) (0,0)a(106622,100) (0,0)sedative?(106722,591)
[2]A(107668,148) (0,0)civics(107816,434) (0,0)lesson(108250,333) (0,0)from(108583,155) (0,0)a(108738,100) (0,0)slaver,(108838,632) (0,0)hey(109470,309) (0,0)neighbor(109779,442)
[2]Your(110449,218) (0,0)debts(110667,226) (0,0)are(110893,119) (0,0)paid(111012,292) (0,0)'cause(111304,172) (0,0)you(111476,125) (0,0)don't(111601,345) (0,0)pay(111946,298) (0,0)for(112244,166) (0,0)labor(112410,412)
[2]"We(113045,193) (0,0)plant(113238,321) (0,0)seeds(113559,351) (0,0)in(113910,100) (0,0)the(114010,100) (0,0)South,(114110,407) (0,0)we(114517,167) (0,0)create"(114684,583)
[2]Yeah,(115267,100) (0,0)keep(115367,216) (0,0)ranting,(115583,672) (0,0)we(116363,107) (0,0)know(116470,262) (0,0)who's(116732,208) (0,0)really(116940,333) (0,0)doing(117273,298) (0,0)the(117571,190) (0,0)planting(117761,525)
[2]And(118906,133) (0,0)another(119039,259) (0,0)thing,(119298,229) (0,0)Mr.(119527,400) (0,0)Age(119927,347) (0,0)of(120274,143) (0,0)Enlightenment(120417,537)
[2]Don't(120954,167) (0,0)lecture(121121,392) (0,0)me(121513,143) (0,0)about(121656,458) (0,0)the(122114,196) (0,0)war,(122310,405) (0,0)you(122715,125) (0,0)didn't(122840,345) (0,0)fight(123185,262) (0,0)in(123447,113) (0,0)it(123560,151)
[2]You(124094,114) (0,0)think(124208,161) (0,0)I'm(124369,131) (0,0)frightened(124500,416) (0,0)of(124916,167) (0,0)you,(125083,196) (0,0)man?(125279,144)
[2]We(125423,192) (0,0)almost(125615,274) (0,0)died(125889,299) (0,0)in(126188,125) (0,0)the(126313,129) (0,0)trench(126442,342)
[2]While(126900,158) (0,0)you(127058,101) (0,0)were(127159,256) (0,0)off(127415,327) (0,0)getting(127742,351) (0,0)high(128093,250) (0,0)with(128343,107) (0,0)the(128450,184) (0,0)French(128634,198)
[2]Thomas(129215,458) (0,0)Jefferson,(129673,518) (0,0)always(130191,309) (0,0)hesitant(130500,530) (0,0)with(131030,178) (0,0)the(131208,167) (0,0)president(131375,619)
[2]Reticent,(131994,767) (0,0)there(132761,203) (0,0)isn't(132964,303) (0,0)a(133267,179) (0,0)plan(133446,208) (0,0)he(133654,149) (0,0)doesn't(133803,357) (0,0)jettison(134160,611)
[2]Madison,(134771,585) (0,0)you're(135356,190) (0,0)mad(135546,232) (0,0)as(135778,161) (0,0)a(135939,143) (0,0)hatter,(136082,309) (0,0)son,(136391,214) (0,0)take(136605,214) (0,0)your(136819,100) (0,0)medicine(136919,438)
[2]Damn,(137508,204) (0,0)you're(137712,143) (0,0)in(137855,166) (0,0)worse(138021,203) (0,0)shape(138224,464) (0,0)than(138688,166) (0,0)the(138854,155) (0,0)national(139009,535) (0,0)debt(139544,173) (0,0)is(139717,196) (0,0)in(139913,129)
[2]Sittin'(140249,398) (0,0)there(140647,381) (0,0)useless(141028,511) (0,0)as(141539,215) (0,0)two(141754,142) (0,0)shits(141896,369)
[2]Hey,(142275,512) (0,0)turn(142787,184) (0,0)around,(142971,512) (0,0)bend(143483,333) (0,0)over(143816,312)
[2]I'll(144128,120) (0,0)show(144248,357) (0,0)you(144605,155) (0,0)where(144760,208) (0,0)my(144968,100) (0,0)shoe(145068,394) (0,0)fits(145462,458)
[0]Excuse(145920,696) (0,0)me?(146616,309)
[0]Madison,(147645,459) (0,0)Jefferson,(148442,399) (0,0)take(148841,155) (0,0)a(148996,101) (0,0)walk!(149097,260)
[0]Hamilton,(149467,666) (0,0)take(150133,215) (0,0)a(150348,172) (0,0)walk!(150520,188)
[0]We're(151359,351) (0,0)gonna(151710,155) (0,0)reconvene(151865,583) (0,0)after(152448,238) (0,0)a(152686,100) (0,0)brief(152786,239) (0,0)recess(153025,723)
[0]Hamilton(153958,727)
[2]Sir(154685,459)
[0]A(155449,107) (0,0)word(155556,454)
[2]You(157300,422) (0,0)don't(157722,387) (0,0)have(158109,339) (0,0)the(158448,179) (0,0)votes(158627,438)
[2]You(159268,448) (0,0)don't(159716,357) (0,0)have(160073,384) (0,0)the(160457,263) (0,0)votes(160720,191)
[2]Aha-(160921,297)ha-(161218,340)ha,(161558,334) (0,0)ha(161897,332)
[2]You're(162538,262) (0,0)gonna(162800,297) (0,0)need(163097,214) (0,0)congressional(163311,670) (0,0)approval(163981,611)
[2]And(164592,339) (0,0)you(164931,333) (0,0)don't(165264,310) (0,0)have(165574,357) (0,0)the(165931,166) (0,0)votes(166097,434)
[2]Such(167834,224) (0,0)a(168058,200) (0,0)blunder,(168258,331) (0,0)sometimes(168589,477) (0,0)it(169066,195) (0,0)makes(169261,216) (0,0)me(169477,140) (0,0)wonder(169617,436)
[2]Why(170053,274) (0,0)I(170327,100) (0,0)even(170427,221) (0,0)bring(170648,172) (0,0)the(170820,191) (0,0)thunder(171011,474)
[2]Why(171324,190) (0,0)he(171514,192) (0,0)even(171706,326) (0,0)brings(172032,144) (0,0)the(172176,197) (0,0)thunder(172373,537)
[0]You(176509,411) (0,0)wanna(176920,148) (0,0)pull(177068,167) (0,0)yourself(177235,398) (0,0)together?(177633,596)
[2]I'm(178229,202) (0,0)sorry,(178431,381) (0,0)these(178812,214) (0,0)Virginians(179026,619) (0,0)are(179645,208) (0,0)birds(179853,339) (0,0)of(180192,100) (0,0)a(180292,100) (0,0)feather(180392,468)
[0]Young(180652,309) (0,0)man,(180961,334) (0,0)I'm(181295,197) (0,0)from(181492,280) (0,0)Virginia,(181772,623) (0,0)so(182395,286) (0,0)watch(182681,309) (0,0)your(182990,244) (0,0)mouth(183234,333)
[2]So(183577,190) (0,0)we(183767,210) (0,0)let(183977,256) (0,0)Congress(184233,528) (0,0)get(184761,182) (0,0)held(184943,133) (0,0)hostage(185076,500) (0,0)by(185576,125) (0,0)the(185701,100) (0,0)South?(185801,499)
[0]You(186694,292) (0,0)need(186986,196) (0,0)the(187182,131) (0,0)votes(187313,633)
[2]No,(187628,229) (0,0)we(187857,166) (0,0)need(188023,298) (0,0)bold(188321,331) (0,0)strokes,(188652,510) (0,0)we(189162,100) (0,0)need(189262,305) (0,0)this(189567,220) (0,0)plan(189787,494)
[0]No,(189721,250) (0,0)you(189971,387) (0,0)need(190358,279) (0,0)to(190637,100) (0,0)convince(190737,501) (0,0)more(191238,238) (0,0)folks(191476,508)
[2]Well,(191662,243) (0,0)James(191905,339) (0,0)Madison(192244,464) (0,0)won't(192708,226) (0,0)talk(192934,136) (0,0)to(193070,100) (0,0)me,(193170,198) (0,0)that's(193502,104) (0,0)a(193606,185) (0,0)nonstarter(193791,754)
[0]Ah,(194545,458) (0,0)winning(195003,304) (0,0)was(195307,214) (0,0)easy,(195521,398) (0,0)young(195919,226) (0,0)man,(196145,298) (0,0)governing's(196443,523) (0,0)harder(196966,629)
[2]They're(197164,139) (0,0)being(197303,192) (0,0)intransigent(197495,936)
[0]You(198131,207) (0,0)have(198338,238) (0,0)to(198576,107) (0,0)find(198683,339) (0,0)a(199022,167) (0,0)compromise(199189,824)
[2]But(199934,183) (0,0)they(200117,144) (0,0)don't(200261,134) (0,0)have(200395,131) (0,0)a(200526,184) (0,0)plan,(200710,304) (0,0)they(201014,154) (0,0)just(201168,107) (0,0)hate(201275,191) (0,0)mine(201466,464)
[0]Convince(201783,441) (0,0)them(202224,143) (0,0)otherwise(202367,786)
[2]And(202651,102) (0,0)what(202753,280) (0,0)happens(203033,429) (0,0)if(203462,179) (0,0)I(203641,163) (0,0)don't(203804,238) (0,0)get(204042,184) (0,0)congressional(204226,637) (0,0)approval?(204863,478)
[0]I(205351,351) (0,0)imagine(205702,422) (0,0)they'll(206124,197) (0,0)call(206321,250) (0,0)for(206571,202) (0,0)your(206773,280) (0,0)removal(207053,603)
[2]Sir(208066,503)
[0]Figure(208579,428) (0,0)it(209007,239) (0,0)out,(209246,255) (0,0)Alexander(209501,836)
[0]That's(211342,315) (0,0)an(211657,197) (0,0)order(211854,374) (0,0)from(212228,197) (0,0)your(212425,291) (0,0)commander(212716,789)
