[00:00.000]Ladies and gentlemen
[00:01.819]You coulda been anywhere in the world tonight
[00:04.283]But you're here with us in New York City
[00:06.600]Are you ready for a cabinet meeting, huh?
[00:10.536]The issue on the table
[00:12.898]Secretary Hamilton's plan to assume state debt
[00:15.730]And establish a national bank
[00:17.800]Secretary Jefferson, you have the floor, sir
[00:22.908]"Life, liberty and the pursuit of happiness"
[00:25.453]We fought for these ideals, we shouldn't settle for less
[00:28.311]These are wise words, enterprising men quote 'em
[00:31.163]Don't act surprised, you guys, 'cause I wrote 'em
[00:34.141]Ow, but Hamilton forgets
[00:36.461]His plan would have the government assume state's debts
[00:39.282]Now, place your bets as to who that benefits
[00:41.992]The very seat of government where Hamilton sits
[00:44.443]Not true!
[00:45.227]Ooh, if the shoe fits, wear it
[00:47.413]If New York's in debt, why should Virginia bear it?
[00:50.544]Uh, our debts are paid, I'm afraid
[00:52.680]Don't tax the South 'cause we got it made in the shade
[00:55.956]In Virginia, we plant seeds in the ground
[00:57.918]We create, you just wanna move our money around
[01:00.919]This financial plan is an outrageous demand
[01:03.356]And it's too many damn pages for any man to understand
[01:06.860]Stand with me in the land of the free
[01:08.800]And pray to God we never see Hamilton's candidacy
[01:11.426]Look, when Britain taxed our tea, we got frisky
[01:14.519]Imagine what gon' happen when you try to tax our whiskey
[01:18.302]Thank you, Secretary Jefferson
[01:20.763]Secretary Hamilton, your response
[01:25.651]Thomas, that was a real nice declaration
[01:28.273]Welcome to the present, we're running a real nation
[01:31.080]Would you like to join us, or stay mellow
[01:33.572]Doin' whatever the hell it is you do in Monticello?
[01:36.588]If we assume the debts, the union gets
[01:39.213]A new line of credit, a financial diuretic
[01:41.743]How do you not get it?
[01:42.939]If we're aggressive and competitive
[01:44.647]The union gets a boost, you'd rather give it a sedative?
[01:47.668]A civics lesson from a slaver, hey neighbor
[01:50.449]Your debts are paid 'cause you don't pay for labor
[01:53.045]"We plant seeds in the South, we create"
[01:55.267]Yeah, keep ranting, we know who's really doing the planting
[01:58.906]And another thing, Mr. Age of Enlightenment
[02:00.954]Don't lecture me about the war, you didn't fight in it
[02:04.094]You think I'm frightened of you, man?
[02:05.423]We almost died in the trench
[02:06.900]While you were off getting high with the French
[02:09.215]Thomas Jefferson, always hesitant with the president
[02:11.994]Reticent, there isn't a plan he doesn't jettison
[02:14.771]Madison, you're mad as a hatter, son, take your medicine
[02:17.508]Damn, you're in worse shape than the national debt is in
[02:20.249]Sittin' there useless as two shits
[02:22.275]Hey, turn around, bend over
[02:24.128]I'll show you where my shoe fits
[02:25.920]Excuse me?
[02:27.645]Madison, Jefferson, take a walk!
[02:29.467]Hamilton, take a walk!
[02:31.359]We're gonna reconvene after a brief recess
[02:33.958]Hamilton
[02:34.685]Sir
[02:35.449]A word
[02:37.300]You don't have the votes
[02:39.268]You don't have the votes
[02:40.921]Aha-ha-ha, ha
[02:42.538]You're gonna need congressional approval
[02:44.592]And you don't have the votes
[02:47.834]Such a blunder, sometimes it makes me wonder
[02:50.053]Why I even bring the thunder
[02:51.324]Why he even brings the thunder
[02:56.509]You wanna pull yourself together?
[02:58.229]I'm sorry, these Virginians are birds of a feather
[03:00.652]Young man, I'm from Virginia, so watch your mouth
[03:03.577]So we let Congress get held hostage by the South?
[03:06.694]You need the votes
[03:07.628]No, we need bold strokes, we need this plan
[03:09.721]No, you need to convince more folks
[03:11.662]Well, James Madison won't talk to me, that's a nonstarter
[03:14.545]Ah, winning was easy, young man, governing's harder
[03:17.164]They're being intransigent
[03:18.131]You have to find a compromise
[03:19.934]But they don't have a plan, they just hate mine
[03:21.783]Convince them otherwise
[03:22.651]And what happens if I don't get congressional approval?
[03:25.351]I imagine they'll call for your removal
[03:28.066]Sir
[03:28.579]Figure it out, Alexander
[03:31.342]That's an order from your commander
