[00:09.388]我溺在一片眼泪海 需要你你却不在
[00:17.447]不在乎我和我那湿得沉重的裙摆
[00:23.641]是责任把爱活埋 让人忘了怎相爱
[00:32.126]相爱的慢慢不想爱
[00:36.320]彷佛我们的爱 已来到冰河时代
[00:43.725]冰雪慢慢覆盖 积成了一片苍白
[00:51.048]从前我们坚定炙热的爱 从何开始摇摆
[00:58.487]被你冰封的爱 还有没有后来
[01:23.160]洒脱也只是在人前 洒脱也把自己欺骗
[01:30.295]欺骗那被击碎的自己 并没有那么可怜
[01:37.451]是骄傲把爱活埋 才装作伤痕不存在
[01:44.182]存在心底的对白 一句说不出来
[01:50.138]彷佛我们的爱 已来到冰河时代
[01:57.534]冰雪慢慢覆盖 积成了一片苍白
[02:04.935]从前我们坚定炙热的爱 从何开始摇摆
[02:12.314]被你冰封的爱 还有没有后来 后来
[02:21.276]相爱的人 从何时开始互相伤害
[02:24.997]靠近的人 为什么开始互相推开
[02:28.679]从无话不说 到此刻无言以待
[02:32.405]我们从忘我 慢慢开始忘了爱
[02:34.500]忘了爱
[02:36.054]相爱的我们 从何开始互相伤害
[02:38.868]我们
[02:39.800]靠近的我们 为何开始互相推开
[02:41.650]互相推开
[02:43.421]从无话不说 到此刻无言以待
[02:47.173]无畏的你我 从何开始不敢爱
[02:49.236]彷佛我们的爱 已来到冰河时代
[02:56.635]冰雪慢慢覆盖 积成了一片苍白
[03:04.023]从前我们坚定炙热的爱 从何开始摇摆
[03:11.418]被你冰封的爱 还有没有后来
