[00:20.720]Back to the time when I used to feel your hand in mine
[00:29.500]Tiniest tenderness might it melt the ice into tears
[00:40.000]Far from the world that still makes both of my eyes blurred
[00:49.750]Not a word could I say to wake up a dreamer
[00:59.540]Call out my name when you see the tide turn me away
[01:09.200]Long ago buried heart
[01:11.660]Right away torn apart
[01:14.040]So it hurts how it lasts
[01:16.550]Till I draw one more last final breath
[01:19.000]Where to go when to come
[01:21.440]Across a land bare and dark
[01:23.840]May it be the one for all
[01:26.300]Burning the horizon out into none
[01:43.410]Once in a while let my shadow stand by your side
[01:52.190]Filling the emptiness of your mind then disappear
[02:02.780]Dreams can be real when a soul is armored in steel
[02:12.510]No more fear of right or wrong embraced under my shield
[02:22.230]Call out my name when you see the tide turn me away
[02:33.120]Long ago buried heart
[02:35.580]Right away torn apart
[02:37.970]So it hurts how it lasts
[02:40.500]Till I draw one more last final breath
[02:42.910]Where to go when to come
[02:45.350]Across a land bare and dark
[02:47.750]May it be the one for all
[02:50.200]Burning the horizon out into none
