[00:07.427]Look around, look around
[00:09.963]At how lucky we are to be alive right now
[00:14.520]Look around, look around
[00:19.885]How long have you known?
[00:21.826]A month or so
[00:22.588]Eliza, you should have told me
[00:25.217]I wrote to the General a month ago
[00:28.054]No
[00:28.435]I begged him to send you home
[00:30.605]You should have told me
[00:32.287]I'm not sorry
[00:35.553]I knew you'd fight until the war was won
[00:37.780]The war's not done
[00:39.196]But you deserve a chance to meet your son
[00:42.667]Look around, look around
[00:45.170]At how lucky we are to be alive right now
[00:49.411]Will you relish being a poor man's wife
[00:52.551]Unable to provide for your life?
[00:55.156]I relish being your wife
[01:00.041]Look around, look around
[01:04.635]Look at where you are
[01:08.000]Look at where you started
[01:10.902]The fact that you're alive is a miracle
[01:14.258]Just stay alive, that would be enough
[01:18.710]And if this child shares a fraction of your smile
[01:25.336]Or a fragment of your mind, look out world
[01:29.759]That would be enough
[01:32.641]I don't pretend to know the challenges you're facing
[01:39.501]The worlds you keep erasing and creating in your mind
[01:46.157]But I'm not afraid, I know who I married
[01:52.471]So long as you come home at the end of the day
[01:57.561]That would be enough
[02:00.169]We don't need a legacy, we don't need money
[02:06.953]If I could grant you peace of mind
[02:10.433]If you could let me inside your heart
[02:13.825]Oh, let me be a part of the narrative
[02:17.441]In the story, they will write someday
[02:20.641]Let this moment be the first chapter
[02:24.560]Where you decide to stay
[02:31.921]And I could be enough
[02:35.431]And we could be enough
[02:39.197]That would be enough
