[00:03.304]How does Hamilton, an arrogant immigrant, orphan
[00:07.188]Bastard, whore's son
[00:09.037]Somehow endorse Thomas Jefferson, his enemy
[00:12.495]A man he's despised since the beginning
[00:15.487]Just to keep me from winning?
[00:18.037]I wanna be in the room where it happens
[00:21.141]The room where it happens
[00:22.910]The room where it happens
[00:24.888]You've kept me from the room where it happens
[00:28.512]For the last time
[00:38.238]Dear Alexander
[00:41.099]I am slow to anger, but I toe the line
[00:45.490]As I reckon with the effects
[00:47.422]Of your life on mine
[00:49.679]I look back on where I failed
[00:52.069]And in every place I checked
[00:54.383]The only common thread has been your disrespect
[00:58.501]Now you call me amoral
[01:00.871]A dangerous disgrace
[01:02.854]If you've got something to say
[01:04.706]Name a time and place, face to face
[01:07.571]I have the honor to be your obedient servant
[01:13.350]A dot Burr
[01:14.820]Mr. Vice President
[01:16.133]I am not the reason no one trusts you
[01:18.379]No one knows what you believe
[01:19.922]I will not equivocate on my opinion
[01:22.364]I have always worn it on my sleeve
[01:24.211]Even if I said what you think I said
[01:26.351]You would need to cite a more specific grievance
[01:28.818]Here's an itemized list of thirty years of disagreements
[01:32.093]Sweet Jesus
[01:33.268]Hey, I have not been shy, I am just a guy in the public eye
[01:36.771]Tryna do my best for our republic, I don't wanna fight
[01:39.713]But I won't apologize for doing what's right
[01:42.356]I have the honor to be your obedient servant
[01:48.040]A dot Ham
[01:50.839]Careful how you proceed, good man
[01:53.081]Intemperate indeed, good man
[01:55.312]Answer for the accusations I lay at your feet
[01:57.766]Or prepare to bleed, good man
[01:59.620]Burr, your grievance is legitimate
[02:01.285]I stand by what I said, every bit of it
[02:03.782]You stand only for yourself, it's what you do
[02:06.271]I can't apologize because it's true
[02:08.012]Then stand, Alexander
[02:10.394]Weehawken, dawn
[02:12.580]Guns, drawn
[02:14.936]You're on
[02:16.900]I have the honor to be your obedient servant
[02:22.740]A dot Ham
[02:24.872]A dot Burr
