[00:12.103]这是基因的遥控
[00:18.973]还是支配的诱惑
[00:40.257]盛开之前 流的注定是血
[00:47.181]盛开之后 难道只剩枯萎
[00:53.193]Stop
[00:54.083]黑土盖住眼睛睁
[00:56.217]Just stop
[00:57.587]活埋一双沉甸甸
[01:00.941]见证了权力边界
[01:03.067]漫 漫 蔓延一种制约
[01:06.115]谁 受
[01:07.783]这是基因的遥控
[01:09.959]我被遥控
[01:11.289]还是支配的诱惑
[01:13.459]我被诱惑
[01:14.733]隐形暴力的轮廓
[01:17.055]Hoh oh
[01:19.732]谁 受
[01:21.594]不能呼吸的冷漠
[01:23.526]欣赏这种 沉默
[01:24.772]在恐惧下的沉默
[01:28.320]伤痕堆成了酒窝
[01:30.560]Hoh hoh
[01:38.513]多少刽子手
[01:40.316]胜券在握
[01:42.109]被崇拜成英雄
[01:43.831]坚韧的温柔
[01:45.062]是一种脆弱
[01:46.441]佩戴成 装饰的花朵
[01:48.134]扮演我的红
[01:48.983]对你而言
[01:51.411]Stop
[01:52.392]花的任务只是美
[01:54.501]Just stop
[01:55.809]凋谢了往死里推
[01:59.280]毁不掉我的尊严
[02:01.435]漫 漫 蔓延满山遍野
[02:33.523]这是基因的遥控
[02:37.009]还是支配的诱惑
[02:40.420]不想屈服的自我
[02:47.185]谁 受
[02:49.022]关掉基因的遥控
[02:51.135]遥控的我
[02:52.439]断了支配的诱惑
[02:54.550]诱惑的我
[02:55.876]灵魂生根的自我
[02:58.227]Hoh oh
[03:00.870]谁 受
[03:02.722]浪花依赖着狂风
[03:04.843]狂风自我
[03:05.885]最终也只是泡沫
[03:09.502]谁恐惧一看就破
[03:11.718]Hoh hoh
