[00:14.399]I stand here waiting for you to bang the gong!
[00:21.278]To crash the critic saying, "Is it right, or is it wrong?"
[00:28.131]If only fame had an I.V., baby, could I bear!
[00:34.997]Being away from you, I found the vein, put it in here!
[00:40.361]I live for the applause, applause, applause!
[00:43.828]I live for the applause-plause
[00:45.728]Live for the applause-plause
[00:47.448]Live for the
[00:48.288]Way that you cheer and scream for me!
[00:51.284]The applause, applause, applause!
[00:55.353]Give me that thing that I love!
[00:57.072]I'll turn the lights out!
[00:58.790]Put your hands up, make 'em touch, touch!
[01:00.712]Make it real loud!
[01:02.220]Give me that thing that I love!
[01:03.911]I'll turn the lights out!
[01:05.634]Put your hands up, make 'em touch, touch!
[01:07.577]Make it real loud!
[01:08.866]A-P-P-L-A-U-S-E
[01:11.009]Make it real loud!
[01:12.494]Put your hands up, make 'em touch, touch!
[01:12.296]A-P-P-L-A-U-S-E
[01:15.711]A-P-P-L-A-U-S-E
[01:17.861]Make it real loud!
[01:19.362]Put your hands up, make 'em touch, touch!
[01:19.165]A-P-P-L-A-U-S-E
[01:22.977]I've overheard your theory: nostalgia's for geeks!
[01:29.842]I guess, sir, if you say so, some of us just like to read!
[01:36.714]One second, I'm a Koons, then suddenly, the Koons is me!
[01:43.562]Pop culture was in art, now art's in pop culture in me!
[01:48.940]I live for the applause, applause, applause!
[01:52.375]I live for the applause-plause
[01:54.308]Live for the applause-plause
[01:56.012]Live for the
[01:56.857]Way that you cheer and scream for me!
[01:59.866]The applause, applause, applause!
[02:03.939]Give me that thing that I love!
[02:05.627]I'll turn the lights out!
[02:07.359]Put your hands up, make 'em touch, touch!
[02:09.291]Make it real loud!
[02:10.803]Give me that thing that I love!
[02:12.476]I'll turn the lights out!
[02:14.231]Put your hands up, make 'em touch, touch!
[02:16.145]Make it real loud!
[02:17.429]A-P-P-L-A-U-S-E
[02:19.566]Make it real loud!
[02:21.080]Put your hands up, make 'em touch, touch!
[02:20.852]A-P-P-L-A-U-S-E
[02:24.299]A-P-P-L-A-U-S-E
[02:26.421]Make it real loud!
[02:27.914]Put your hands up, make 'em touch, touch!
[02:27.708]A-P-P-L-A-U-S-E
[02:30.957]Ooh, touch, touch
[02:36.024]Touch, touch now
[02:43.818]I live for the applause, applause, applause!
[02:47.211]I live for the applause-plause
[02:49.128]Live for the applause-plause
[02:50.860]Live for the
[02:51.715]Way that you cheer and scream for me!
[02:54.712]The applause, applause, applause!
[02:58.784]Give me that thing that I love!
[03:00.503]I'll turn the lights out!
[03:02.202]Put your hands up, make 'em touch, touch!
[03:04.154]Make it real loud!
[03:05.635]Give me that thing that I love!
[03:07.359]I'll turn the lights out!
[03:09.069]Put your hands up, make 'em touch, touch!
[03:11.004]Make it real loud!
[03:12.288]A-P-P-L-A-U-S-E
[03:14.433]Make it real loud!
[03:15.920]Put your hands up, make 'em touch, touch!
[03:15.711]A-P-P-L-A-U-S-E
[03:17.869]Make it real loud!
[03:19.137]A-P-P-L-A-U-S-E
[03:21.272]Make it real loud!
[03:22.789]Put your hands up, make 'em touch, touch!
[03:22.557]A-P-P-L-A-U-S-E
[03:25.987]A-R-T-P-O-P
