[00:06.745]Flamingo pink
[00:10.031]Sunrise Boulevard
[00:13.260]Clink-clink
[00:15.975]Being this young is art
[00:19.077]Aquamarine
[00:22.524]Moonlit swimming pool
[00:25.600]What if all I need is you?
[00:31.019]Got lovestruck
[00:32.162]Went straight to my head
[00:34.089]Got lovesick
[00:35.243]All over my bed
[00:37.147]Love to think you'll never forget
[00:40.584]Handprints in wet cement
[00:43.695]Adorned with smoke on my clothes
[00:46.757]Lovelorn and nobody knows
[00:49.813]Love thorns all over this rose
[00:52.913]I'll pay the price, you won't
[00:55.811]But if I'm all dressed up
[00:58.900]They might as well be looking at us
[01:02.112]If they call me a slut
[01:05.020]You know it might be worth it for once
[01:08.312]If I'm going to be drunk
[01:11.383]Might as well be drunk in love
[01:13.992]Send the code, he's waiting there
[01:19.495]The sticks and stones they throw froze mid-air
[01:26.397]Everyone wants him
[01:27.914]That was my crime
[01:29.656]The wrong place at the right time
[01:32.147]And then I break down and he's pulling me in
[01:35.235]In a world of boys, he's a gentleman
[01:38.673]Got lovestruck
[01:39.862]Went straight to my head
[01:40.828]Straight to my head
[01:41.750]Got lovesick
[01:42.925]All over my bed
[01:44.073]Over my bed
[01:44.844]Love to think you'll never forget
[01:48.361]We'll pay the price, I guess
[01:51.212]But if I'm all dressed up
[01:52.867]If I'm all dressed up
[01:54.272]They might as well be looking at us
[01:56.379]Looking at us
[01:57.542]If they call me a slut
[01:59.049]If they call me a slut
[02:00.403]You know it might be worth it for once
[02:02.536]Worth it for once
[02:03.704]If I'm going to be drunk
[02:06.552]I might as well be drunk in love
[02:09.463]Half asleep
[02:10.984]Taking your time in the tangerine neon light
[02:15.024]This is luxury
[02:17.133]You're not saying you're in love with me
[02:20.406]But you're going to
[02:21.777]Half awake
[02:23.305]Taking your chance, it's a big mistake
[02:25.876]Mistake
[02:26.173]It might blow up in your pretty face
[02:29.480]I'm not saying, "Do it anyway"
[02:31.358]Do it anyway
[02:32.719]But you're going to
[02:35.596]Oh
[02:40.419]And if they call me a slut!
[02:43.480]You know it might be worth it for once
[02:46.671]And if I'm going to be drunk!
[02:49.864]Might as well be drunk in love
