[00:00.673]After the war I went back to New York
[00:02.869]A-after the war I went back to New York
[00:05.702]I finished up my studies and I practiced law
[00:08.409]I practiced law, Burr worked next door
[00:11.047]Even though we started at the very same time
[00:13.629]Alexander Hamilton began to climb
[00:16.311]How to account for his rise to the top?
[00:19.106]Man, the man is non-stop!
[00:21.943]Gentlemen of the jury, I'm curious, bear with me
[00:24.745]Are you aware that we're making history?
[00:26.738]This is the first murder trial of our brand-new nation
[00:29.831]The liberty behind deliberation
[00:31.379]Non-stop!
[00:32.071]I intend to prove beyond a shadow of a doubt
[00:34.073]With my assistant counsel
[00:35.207]Co-counsel, Hamilton, sit down
[00:36.738]Our client, Levi Weeks, is innocent
[00:38.466]Call your first witness
[00:39.580]That's all you had to say!
[00:40.663]Okay!
[00:41.418]One more thing
[00:42.380]Why do you assume you're the smartest in the room?
[00:44.825]Why do you assume you're the smartest in the room?
[00:47.568]Why do you assume you're the smartest in the room?
[00:50.187]Soon, that attitude may be your doom
[00:52.770]Why do you write like you're running out of time?
[00:55.298]Write day and night like you're running out of time?
[00:57.931]Every day you fight, like you're running out of time
[01:00.603]Keep on fighting in the meantime
[01:02.619]Non-stop!
[01:03.480]Corruption's such an old song that we can sing
[01:05.370]Along in harmony and nowhere is it stronger than in Albany
[01:08.602]This colony's economy's increasingly stalling and
[01:11.130]Honestly, that's why public service seems to be calling me
[01:12.025]He's just non-stop!
[01:13.857]I practiced the law, I practically perfected it
[01:16.396]I've seen injustice in the world and I've corrected it
[01:19.104]Now for a strong central democracy
[01:20.751]If not, then I'll be Socrates
[01:21.993]Throwing verbal rocks at these mediocrities
[01:24.176]Hamilton at the Constitutional Convention
[01:26.756]I was chosen for the Constitutional Convention
[01:29.273]There as a New York junior delegate
[01:31.770]Now what I'm going to say may sound indelicate
[01:34.548]Goes and proposes his own form of government
[01:37.154]What?
[01:37.422]His own plan for a new form of government
[01:39.424]What?
[01:39.792]Talks for six hours, the convention is listless
[01:42.325]Bright young man
[01:43.294]Yo, who the eff is this?
[01:44.968]Why do you always say what you believe?
[01:47.610]Why do you always say what you believe?
[01:50.114]Every proclamation guarantees
[01:52.752]Free ammunition for your enemies
[01:55.468]Why do you write like it's going out of style?
[01:57.788]Hey
[01:58.080]Write day and night like it's going out of style?
[02:00.380]Hey
[02:00.620]Every day you fight like it's going out of style
[02:03.202]Do what you do
[02:06.292]Alexander?
[02:06.912]Aaron Burr, sir
[02:08.073]Well, it's the middle of the night
[02:09.294]Can we confer, sir?
[02:10.616]Is this a legal matter?
[02:11.664]Yes, and it's important to me
[02:13.126]What do you need?
[02:13.980]Burr, you're a better lawyer than me
[02:15.961]Okay
[02:16.584]I know I talk too much, I'm abrasive
[02:18.583]You're incredible in court, you're succinct, persuasive
[02:21.368]My client needs a strong defense, you're the solution
[02:23.824]Who's your client?
[02:24.653]The new U.S. Constitution?
[02:26.573]No
[02:27.151]Hear me out
[02:27.653]No way!
[02:28.518]A series of essays, anonymously published
[02:31.145]Defending the document to the public
[02:33.230]No one will read it
[02:33.997]I disagree
[02:34.693]And if it fails?
[02:35.462]Burr, that's why we need it
[02:36.694]The constitution's a mess
[02:38.145]So it needs amendments
[02:39.199]It's full of contradictions
[02:40.609]So is independence
[02:42.067]We have to start somewhere
[02:43.653]No, no way
[02:44.830]You're making a mistake
[02:45.845]Good night
[02:46.969]Hey, what are you waiting for?
[02:48.820]What do you stall for?
[02:50.118]What?
[02:50.462]We won the war, what was it all for?
[02:53.038]Do you support this constitution?
[02:54.450]Of course
[02:54.955]Then defend it
[02:56.038]And what if you're backing the wrong horse?
[02:57.934]Burr, we studied and we fought and we killed
[03:00.378]For the notion of a nation we now get to build
[03:03.009]For once in your life, take a stand with pride
[03:05.657]I don't understand how you stand to the side
[03:07.860]I'll keep all my plans close to my chest
[03:11.990]Wait for it, wait for it, wait
[03:12.920]I'll wait here and see which way the wind will blow
[03:18.229]I'm taking my time, watching the afterbirth of a nation
[03:23.287]Watching the tension grow
[03:29.633]I am sailing off to London
[03:31.367]I'm accompanied by someone who always pays
[03:35.023]I have found a wealthy husband
[03:36.653]Who will keep me in comfort for all my days
[03:40.288]He is not a lot of fun, but there's no one
[03:42.788]Who can match you for turn of phrase
[03:45.586]My Alexander
[03:47.647]Angelica
[03:48.906]Don't forget to write
[03:51.656]Look at where you are, look at where you started
[03:56.382]The fact that you're alive is a miracle
[03:59.010]Just stay alive, that would be enough
[04:02.347]And if your wife could share a fraction of your time
[04:07.136]If I could grant you peace of mind
[04:10.646]Would that be enough?
[04:12.244]Alexander joins forces with James Madison
[04:14.612]And John Jay to write a series of essays
[04:16.857]Defending the new United States Constitution
[04:19.225]Entitled, "The Federalist Papers"
[04:21.893]The plan was to write a total of twenty-five essays
[04:24.606]The work divided evenly among the three men
[04:27.666]In the end, they wrote eighty-five essays in the span of six months
[04:33.161]John Jay got sick after writing five
[04:36.441]James Madison wrote twenty-nine
[04:38.510]Hamilton wrote the other fifty-one
[04:43.066]How do you write like you're running out of time?
[04:45.591]Write day and night like you're running out of time?
[04:48.167]Every day you fight, like you're running out of time
[04:50.464]Like you're running out of time
[04:51.856]Are you running out of time?
[04:53.467]How do you write like tomorrow won't arrive?
[04:56.069]How do you write like you need it to survive?
[04:58.755]How do you write every second you're alive?
[05:00.990]Every second you're alive, every second you're alive
[05:04.756]They are asking me to lead
[05:07.486]I am doing the best I can
[05:09.892]To get the people that I need
[05:12.692]I'm asking you to be my right-hand man
[05:14.559]Treasury or State?
[05:15.788]I know it's a lot to ask
[05:17.197]Treasury or State?
[05:18.145]To leave behind the world you know
[05:19.752]Sir, do you want me to run the Treasury or State department?
[05:24.128]Treasury
[05:25.685]Let's go
[05:28.445]Alexander
[05:29.748]I have to leave
[05:31.031]Alexander
[05:32.465]Look around, look around
[05:34.433]At how lucky we are to be alive right now
[05:37.444]Helpless
[05:38.369]They are asking me to lead
[05:40.265]Look around, isn't this enough?
[05:42.835]He will never be satisfied
[05:44.091]What would be enough to be satisfied?
[05:45.554]He will never be satisfied
[05:47.826]Satisfied, satisfied
[05:50.437]Why do you assume you're the smartest in the room?
[05:48.913]History has its eyes on you
[05:52.951]Why do you assume you're the smartest in the room?
[05:54.980]Non-stop!
[05:56.033]He will never be satisfied
[05:57.393]Isn't this enough?
[05:58.232]Satisfied
[05:58.728]Will it be enough?
[06:00.952]Why do you write like you're running out of time?
[05:59.456]History has its eyes on you
[06:03.530]Why do you write like
[06:02.944]Non-stop!
[06:04.744]History has its eyes on you
[06:08.453]I am not throwing away my shot
[06:10.096]Just you wait
[06:10.998]I am not throwing away my shot
[06:12.654]Just you wait
[06:13.689]I am Alexander Hamilton
[06:15.237]Hamilton, just you wait
[06:18.861]I am not throwing away my shot
