[00:04.960]メル
[00:05.450]君はそうやっていつも自分を責めてばかりだ
[00:09.490]テレビのニュースもあの子の自殺も
[00:11.890]君のせいではないんだよ
[00:14.580]メル
[00:15.040]君はそうやっていつも自分を責めてばかりだ
[00:19.060]正義はいつも移り変わる
[00:21.470]過去など関係ない
[00:23.300]意味を知らず雪を見ていた
[00:28.050]寂しさばかり積もるばかり
[00:32.890]恋をしてた見える全てに
[00:37.670]カーテンの隙間で揺れ動く
[00:42.440]世界を見るメル
[00:44.870]君はいつも悲しい顔でテレビを見てる
[00:52.060]正義などない
[00:54.470]好きなものを信じなさい
[00:59.610]でも君は変わらない
[01:12.170]メル
[01:12.640]君はそうやっていつも寂しさを建前にするんだ
[01:16.980]抱きしめても優しく接しても
[01:19.090]どこか目の奥は虚ろなんだ
[01:21.790]メル
[01:22.240]君はそうやっていつも苦しさを題材にするんだ
[01:26.570]悲しいことばかり思って
[01:28.690]幸福を無視して
[01:30.450]春の海を絶えず見ていた
[01:35.270]その時やっと笑顔を見せた
[01:40.100]恋をしてたあの日のように
[01:45.460]砂浜の上で踊り出す
[01:49.670]涙するメル
[01:52.080]君はいつも切なく肌を震わすばかり
[01:59.260]冷たいのだろう
[02:01.680]抱きしめてあげるから
[02:06.770]でも君は止まらない
[02:19.950]メル
[02:20.540]君は今どこにいるんだ
[02:24.490]書き置きひとつ残さないで
[02:28.690]知恵も無くどこにいくのだ
[02:32.860]去る先で幸せなのか
[02:37.660]意味を知らず雪を見ていた
[02:42.450]寂しさばかり重なるばかり
[02:47.270]青さにまみれ生き急ぐのか
[02:52.050]それでもいいが後悔するな
[02:56.870]信じる人も愛する人も全て諦め
[03:04.090]絶えぬ不幸を抱きしめ消えた
[03:08.860]君は正しいのか
[03:14.270]君は正しいのか
